# Modified by hslee on 2023.05.11

# copy menu AEFPersonMenu AEFPersonMenu_ootb;

mod menu AEFPersonMenu
	add command decReloadStringResourceCmd
	add command decReloadUICacheCmd
;

# Modified by hslee on 2023.05.16
mod menu AEFPersonMenu
	add command decFilterTestCmd
;

# Modified by hslee on 2023.06.13
mod menu "AEFPersonMenu" 
	add command decLogViewer
;

# Modified by hslee on 2023.06.19
mod menu "AEFPersonMenu" 
	add command decReloadMyBatisConfigCmd
;

# Modified by hslee on 2023.07.12
mod menu "AEFPersonMenu" 
	add menu decTestMenu
;

