################################################################################################
# Create By jhlee 2023. 05. 04
# Admin Type : menu
# Name : decAPPImageManagerToolBar
################################################################################################

#del menu "decAPPImageManagerToolBar";
add menu "decAPPImageManagerToolBar"
	description ''
  	label 'emxComponents.Toolbar.Actions'
  	setting 'Image' '${COMMON_DIR}/images/iconActionActions.png'
  	setting 'Registered Suite' 'Components'
	menu 'decAPPImageManagerActionsToolBar'
;
