 ### 230419 created by CMG
 
 
# delete menu decCodeDetailToolbar;

add menu decCodeDetailToolbar
 command decCodeDetailCreateCommand
 command decCodeDetailDeleteCommand
 command decCodeDetailActiveCommand
 command decCodeDetailInactiveCommand;

 
# Modified by hslee on 2023.07.06
mod menu decCodeDetailToolbar
	add command decCodeDetailAddExistingCmd
;

# Modified by hslee on 2023.09.11
mod menu decCodeDetailToolbar
	remove command decTableMasterEditCmd
;

# Modified by thok on 2023.10.23
mod menu decCodeDetailToolbar
	add command decCodeDetailRemoveExistingCmd
;

# Modified by thok on 2023.10.23
mod menu decCodeDetailToolbar
	order command decCodeDetailRemoveExistingCmd 6
;