################################################################################################
# Create By jhlee 2023. 07. 26
# Admin Type : menu
# Name : decConstructionKPIListToolBar
################################################################################################

#del menu "decConstructionKPIListToolBar";
add menu "decConstructionKPIListToolBar"
	description ''
	setting 'Registered Suite' 'ProgramCentral'
	menu 'decConstructionKPIListActionsToolBar'
;

mod menu "decConstructionKPIListToolBar"
	add command "decKPIEditCmd"
;
