################################################################################################
# Create By jhlee 2023. 04. 17
# Admin Type : menu
# Name : decCwpMasterListToolBar
################################################################################################

#del menu "decCwpMasterListToolBar";
add menu "decCwpMasterListToolBar"
	description ''
	setting 'Registered Suite' 'ProgramCentral'
	menu 'decCwpMasterListActionsToolBar'
;
mod menu "decCwpMasterListToolBar"
	add command "decCWPEditCmd"
;
