################################################################################################
# Create By jhlee 2023. 05. 22
# Admin Type : menu
# Name : decCwpPlanListToolBar
################################################################################################

#del menu "decCwpPlanListToolBar";
add menu "decCwpPlanListToolBar"
	description ''
	setting 'Registered Suite' 'ProgramCentral'
	menu 'decCwpPlanListActionsToolBar'
;

mod menu "decCwpPlanListToolBar"
	add command "decCWPEditCmd"
;
