################################################################################################
# Create By jhlee 2023. 07. 26
# Admin Type : menu
# Name : decConstructionKPIListActionsToolBar
################################################################################################

#del menu "decConstructionKPIListActionsToolBar";
add menu "decConstructionKPIListActionsToolBar"
	description ''
	setting 'Registered Suite' 'ProgramCentral'
	command 'decCreateConstructionKPICommand'
;
mod menu decConstructionKPIListActionsToolBar
    add command decConstructionKPICompareExcel
;
