################################################################################################
# Create By choimingi 2023. 08. 07
# Admin Type : menu
# Name : decChangeLogToolbar
################################################################################################
#delete menu decChangeLogToolbar;
 
add menu decChangeLogToolbar command decChangeLogCreate;

mod menu decChangeLogToolbar add command decDeleteChangeLogList;

mod menu decChangeLogToolbar add command decPIMAWPEditCmd;

#jhlee Add 2023-09-13 Task No 엑셀 위치 변경
mod menu decChangeLogToolbar add command decCWPTaskNoCompareExcel;
mod menu decChangeLogToolbar order command decCWPTaskNoCompareExcel 3;
