# Added by hslee on 2023.09.12
# del menu decProjectWorkPackageCategoryMenu;
add menu decProjectWorkPackageCategoryMenu
	label 'emxProgramCentral.Label.WorkPackage'
	command 'decCwpMasterList'
	command 'decCWPPlanListPortal'
	command 'decCwpSummaryList'
	command 'decIWPExcutionList'
	command 'decCwpChangeLogList'
	setting 'showAsSubMenu' 'True'
	setting 'Registered Suite' 'ProgramCentral'
;

# Modified by jhlee on 2023.10.25
mod menu decProjectWorkPackageCategoryMenu
	add command decCwpPlanList
	order command decCwpPlanList 2
;