################################################################################################
# Created By thok : 2023. 06. 07
# Admin Type : menu
# Name : decProjectSafetyStaticsToolbar
################################################################################################
#delete menu decProjectSafetyStaticsToolbar;
add menu 'decProjectSafetyStaticsToolbar' 
	label 'ProgramCentral.Toolbar.Actions' 
	menu 'decProjectSafetyStaticsToolbarActions' 
	setting 'Registered Suite' 'ProgramCentral'
	setting 'Image' '${COMMON_DIR}/images/iconActionActions.png'
	property application value 'ProgramManagementBase' 
	property version value 'R423.HF7' 
	property installer value 'ENOVIAEngineering' 
	property 'installed date' value '06-07-2023' 
	property 'original name' value 'decProjectSafetyStaticsToolbar'
;
add property menu_decProjectSafetyStaticsToolbar on program eServiceSchemaVariableMapping.tcl to menu 'decProjectSafetyStaticsToolbar'
;