# Added by hslee on 2023.09.12
# del menu decProjectDocumentCategoryMenu;
add menu decProjectDocumentCategoryMenu
	label 'emxProgramCentral.Common.DocumentSearch'
	command 'decDeliverableStatusCommand'
	command 'decVPDocumentStatusCommand'
	setting 'showAsSubMenu' 'True'
	setting 'Registered Suite' 'ProgramCentral'
;

# Modified by hslee on 2023.09.14
mod menu decProjectDocumentCategoryMenu
	label 'emxProgramCentral.Label.Document'
;


# Modified by hslee on 2023.09.15
mod menu decProjectDocumentCategoryMenu
	add command decProjectDocumentInterfaceLogView
;