################################################################################################
# Created By thok : 2023. 06. 15
# Admin Type : menu
# Name : decProjectProgressToolbar
################################################################################################
#delete menu decProjectProgressToolbar;
add menu 'decProjectProgressToolbar' 
	label 'ProgramCentral.Toolbar.Actions' 
	menu 'decProjectProgressToolbarActions' 
	setting 'Registered Suite' 'ProgramCentral' 
	setting 'Image' '${COMMON_DIR}/images/iconActionActions.png'
	property application value 'ProgramManagementBase' 
	property version value 'R423.HF7' 
	property installer value 'ENOVIAEngineering' 
	property 'installed date' value '06-15-2023' 
	property 'original name' value 'decProjectProgressToolbar'
;
add property menu_decProjectProgressToolbar on program eServiceSchemaVariableMapping.tcl to menu 'decProjectProgressToolbar'
;