################################################################################################
# Created by jonghunlee
# Create Date : 2023. 08. 10
# Admin Type : menu
# Name : decPMCProjectTaskToolbar
################################################################################################

#del menu 'decPMCProjectTaskToolbar';
add menu 'decPMCProjectTaskToolbar'
    description ""
    label       ""
    href        ""
    alt         ""
    setting    'Registered Suite'        "ProgramCentral"
    menu        "decPMCProjectTaskToolbarActions"
    property    'application'        value "ProgramManagementBase"
    property    'installed date'     value "06-01-2023"
    property    'installer'          value "ENOVIAEngineering"
    property    'original name'      value "decPMCProjectTaskToolbar"
    property    'version'            value "V6R2008-1"
;
add property 'menu_decPMCProjectTaskToolbar' on prog eServiceSchemaVariableMapping.tcl to menu 'decPMCProjectTaskToolbar';
