################################################################################################
# Created By thok : 2023. 07. 04
# Admin Type : menu
# Name : decRequestListToolbar
################################################################################################
#delete menu decRequestListToolbar;
add menu 'decRequestListToolbar' 
	label 'ProgramCentral.Toolbar.Actions' 
	menu 'decRequestListToolbarActions' 
	setting 'Registered Suite' 'ProgramCentral' 
	setting 'Image' '${COMMON_DIR}/images/iconActionActions.png'
	property application value 'ProgramManagementBase' 
	property version value 'R423.HF7' 
	property installer value 'ENOVIAEngineering' 
	property 'installed date' value '07-04-2023' 
	property 'original name' value 'decRequestListToolbar'
;
add property menu_decRequestListToolbar on program eServiceSchemaVariableMapping.tcl to menu 'decRequestListToolbar'
;