################################################################################################
# Created By jhlee : 2023. 09. 08
# Admin Type : menu
# Name : decSampleExcelDownloadToolbarCWPNo
################################################################################################
#delete menu decSampleExcelDownloadToolbarCWPNo;
add menu 'decSampleExcelDownloadToolbarCWPNo' 
	label 'ProgramCentral.Label.SampleExcelDownload' 
	command 'decSampleExcelDownloadCmdCWPNo'
	setting 'Registered Suite' 'ProgramCentral'
;
add property menu_decSampleExcelDownloadToolbarCWPNo on program eServiceSchemaVariableMapping.tcl to menu 'decSampleExcelDownloadToolbarCWPNo'
;

