################################################################################################
# Created By jhlee : 2023. 09. 08
# Admin Type : menu
# Name : decSampleExcelDownloadToolbarKPI
################################################################################################
#delete menu decSampleExcelDownloadToolbarKPI;
add menu 'decSampleExcelDownloadToolbarKPI' 
	label 'ProgramCentral.Label.SampleExcelDownload' 
	command 'decSampleExcelDownloadCmdKPI'
	setting 'Registered Suite' 'ProgramCentral'
;
add property menu_decSampleExcelDownloadToolbarKPI on program eServiceSchemaVariableMapping.tcl to menu 'decSampleExcelDownloadToolbarKPI'
;

