################################################################################################
# Created By choimingi : 2023. 07 . 19
# Admin Type : menu
# Name : decVPDocumentDetailsToolbarActions
################################################################################################
#delete menu decVPDocumentDetailsToolbarActions;
add menu 'decVPDocumentDetailsToolbarActions' 
	label 'ProgramCentral.Toolbar.Actions' 
	command 'decVPDocumentDetailsPropertiesEdit' 
	setting 'Registered Suite' 'ProgramCentral' 
	setting 'Image' '${COMMON_DIR}/images/iconActionActions.png'
	property application value 'ProgramManagementBase' 
	property version value 'R423.HF7' 
	property installer value 'ENOVIAEngineering' 
	property 'installed date' value '05-15-2023' 
	property 'original name' value 'decVPDocumentDetailsToolbarActions'
;
add property menu_decVPDocumentDetailsToolbarActions on program eServiceSchemaVariableMapping.tcl to menu 'decVPDocumentDetailsToolbarActions'
;


# Modified by hslee on 2023.06.20
mod menu decVPDocumentDetailsToolbarActions
	add command 'decProjectInterfaceCmd'
;
