################################################################################################
# Created By choimingi : 2023. 07 . 19
# Admin Type : menu
# Name : decVPDocumentDetailsToolbar
################################################################################################
#delete menu decVPDocumentDetailsToolbar;
add menu 'decVPDocumentDetailsToolbar' 
	label 'ProgramCentral.Toolbar.Actions' 
	menu 'decVPDocumentDetailsToolbarActions' 
	setting 'Registered Suite' 'ProgramCentral'
	setting 'Image' '${COMMON_DIR}/images/iconActionActions.png'
	property application value 'ProgramManagementBase' 
	property version value 'R423.HF7' 
	property installer value 'ENOVIAEngineering' 
	property 'installed date' value '05-15-2023' 
	property 'original name' value 'decVPDocumentDetailsToolbar'
;
add property menu_decVPDocumentDetailsToolbar on program eServiceSchemaVariableMapping.tcl to menu 'decVPDocumentDetailsToolbar'
;