################################################################################################
# Created By thok : 2023. 05. 19
# Admin Type : menu
# Name : PMCProjectSummaryToolBarActions
################################################################################################
copy menu PMCProjectSummaryToolBarActions PMCProjectSummaryToolBarActions_ootb;
mod menu PMCProjectSummaryToolBarActions 
	add command decCreateOngoingProjectOut
;
mod menu PMCProjectSummaryToolBarActions 
	order command decCreateOngoingProjectOut 2
;

mod menu PMCProjectSummaryToolBarActions 
	add command PMCCreateProject
;
mod menu PMCProjectSummaryToolBarActions 
	order command PMCCreateProject 2
;

# Modified By thok : 2023. 07. 27
mod menu PMCProjectSummaryToolBarActions
	add setting 'Access Expression' 'context.user.isassigned[decSystemAdmin]'
;

# Modified By thok : 2023. 07. 27
mod menu PMCProjectSummaryToolBarActions
	add setting 'Access Expression' 'context.user.isassigned[decSystemAdmin]'
;