################################################################################################
# Create By thok : 2023. 09. 09
# Admin Type : menu
# Name : PMCResolvesItemsRIOToolBarActions
################################################################################################
copy menu PMCResolvesItemsRIOToolBarActions PMCResolvesItemsRIOToolBarActions_ootb
;

mod menu PMCResolvesItemsRIOToolBarActions
	add setting 'hasAccess' 'PIM'
	add setting 'Access Program' 'decAccess' 
	add setting 'Access Function' 'hasAccess'
;