################################################################################################
# Modified by jhlee: 2023. 08. 01
# Admin Type : menu
# Name : PMCWBSToolBar
################################################################################################

copy menu 'PMCWBSToolBar' 'PMCWBSToolBar_OOTB';

mod menu 'PMCWBSToolBar' add command "decWBSReferenceDocumentsReport";
mod menu 'PMCWBSToolBar' order command "decWBSReferenceDocumentsReport" 7;
mod menu 'PMCWBSToolBar' add command decPMCEditCmd;
