################################################################################################
# Create By thok : 2023. 08. 11
# Admin Type : menu
# Name : type_decRequest
################################################################################################
#delete menu type_decRequest;
add menu type_decRequest
	label 'emxProgramCentral.Label.RequestView'
	href '${COMMON_DIR}/decRequestDialogFS.jsp?mode=view&openType=mail'
	setting 'Registered Suite' 'ProgramCentral'
;	
add property menu_type_decRequest on program eServiceSchemaVariableMapping.tcl to menu 'type_decRequest'
;