#####################################################################################################
# Created by choimingi
# Admin Type : Table
# Create Date : 2023-08-07
# Name : decChangeLogTable
#####################################################################################################
#del table 'decChangeLogTable' system;
add table 'decChangeLogTable' system
	column
        name    'ChangeLogNumber'
        label    'emxProgramCentral.Label.ChangeLogNumber'
        setting    'Registered Suite'   'ProgramCentral'
        setting    'Column Type'   'program'
        setting    'program'   'decInterfaceDV'
        setting    'function'   'getChangeLogDataList'
        setting    'Editable'   'false'
        setting    'columnName' 'CHANGELOGNUMBER'
    column
        name    'PROJECT_CODE'
        label    'emxProgramCentral.Label.decProject_Code'
        setting    'Registered Suite'   'ProgramCentral'
        setting    'Column Type'   'program'
        setting    'program'   'decInterfaceDV'
        setting    'function'   'getChangeLogDataList'
        setting    'Editable'   'false'
        setting    'columnName' 'SITE_CD'
        setting	   'Access Expression' 'false'
    column
        name    'REQUEST_DATE'
        label    'emxProgramCentral.Label.decRequest_Date'
        setting    'Registered Suite'   'ProgramCentral'
        setting    'Column Type'   'program'
        setting    'program'   'decInterfaceDV'
        setting    'function'   'getChangeLogDataList'
        setting    'Editable'   'true'
        setting    'columnName' 'REQUEST_DATE'
        setting    'format' 'date'        
        setting    'Update Function' 'updateChangeLogTable'
        setting    'Update Program' 'decInterfaceDV'
    column
        name    'ACCEPT_DATE'
        label    'emxProgramCentral.Label.decAccept_Date'
        setting    'Registered Suite'   'ProgramCentral'
        setting    'Column Type'   'program'
        setting    'program'   'decInterfaceDV'
        setting    'function'   'getChangeLogDataList'
        setting    'Editable'   'true'
        setting    'columnName' 'ACCEPT_DATE'
        setting    'format' 'date'
        setting    'Update Function' 'updateChangeLogTable'
        setting    'Update Program' 'decInterfaceDV'              
    column
        name    'Input_Date'
        label    'emxProgramCentral.Label.Input_Date'
        setting    'Registered Suite'   'ProgramCentral'
        setting    'Column Type'   'program'
        setting    'program'   'decInterfaceDV'
        setting    'function'   'getChangeLogDataList'
        setting    'Editable'   'false'
        setting    'format' 'date'
        setting    'columnName' 'INPUT_DATE'      
    column
        name    'AddEditDelete'
        label    'emxProgramCentral.Label.AddEditDelete'
        setting    'Registered Suite'   'ProgramCentral'
        setting    'Column Type'   'program'
        setting    'Input Type' 'combobox'
        setting    'program'   'decInterfaceDV'
        setting    'function'   'getChangeLogDataList'
        setting    'Editable'   'true'
        setting    'columnName' 'ADDEDITDELETE'
        setting    'Range Function' 'getAddEditDeleteRange'
        setting    'Range Program' 'decInterfaceDV'
        setting    'Update Function' 'updateChangeLogTable'
        setting    'Update Program' 'decInterfaceDV'                  
    column
        name    'CHANGE_ORIGINATOR'
        label    'emxProgramCentral.Label.decChange_Originator'
        setting    'Registered Suite'   'ProgramCentral'
        setting    'Column Type'   'program'
        setting    'program'   'decInterfaceDV'
        setting    'function'   'getChangeLogDataList'
        setting    'Editable'   'true'
        setting    'columnName' 'CHANGE_ORIGINATOR'
        setting    'Update Function' 'updateChangeLogTable'
        setting    'Update Program' 'decInterfaceDV'
    column
        name    'ORIGINATOR'
        label    'emxProgramCentral.Label.Originator'
        setting    'Registered Suite'   'ProgramCentral'
        setting    'Column Type'   'program'
        setting    'program'   'decInterfaceDV'
        setting    'function'   'getChangeLogDataList'
        setting    'Editable'   'false'
        setting    'columnName' 'ORIGINATOR'
        setting	   'Access Expression' 'false'
    column
        name    'CHANGE_DESC'
        label    'emxProgramCentral.Label.decChange_Desc'
        setting    'Registered Suite'   'ProgramCentral'
        setting    'Column Type'   'program'
        setting    'program'   'decInterfaceDV'
        setting    'function'   'getChangeLogDataList'
        setting    'Editable'   'true'
        setting    'columnName' 'CHANGE_DESC'
        setting    'Update Function' 'updateChangeLogTable'
        setting    'Update Program' 'decInterfaceDV'           
    column
        name    'Old No.'
        label    'emxProgramCentral.Label.Old_No'
        setting    'Registered Suite'   'ProgramCentral'
        setting    'Column Type'   'program'
        setting    'program'   'decInterfaceDV'
        setting    'function'   'getChangeLogDataList'
        setting    'Editable'   'true'
        setting    'columnName' 'OLD_NO'
        setting    'Update Function' 'updateChangeLogTable'
        setting    'Update Program' 'decInterfaceDV'         
    column
        name    'New No.'
        label    'emxProgramCentral.Label.New_No'
        setting    'Registered Suite'   'ProgramCentral'
        setting    'Column Type'   'program'
        setting    'program'   'decInterfaceDV'
        setting    'function'   'getChangeLogDataList'
        setting    'Editable'   'true'
        setting    'columnName' 'NEW_NO'
        setting    'Update Function' 'updateChangeLogTable'
        setting    'Update Program' 'decInterfaceDV'        
    column
        name    'OperationCenter'
        label    'emxProgramCentral.Label.OperationCenter'
        setting    'Registered Suite'   'ProgramCentral'
        setting    'Column Type'   'program'
        setting    'program'   'decInterfaceDV'
        setting    'function'   'getChangeLogDataList'
        setting    'Editable'   'true'
        setting    'Update Function' 'updateChangeLogTable'
        setting    'Update Program' 'decInterfaceDV'
        setting    'columnName' 'OPERATIONCENTER'        
    column
        name    'Status'
        label    'emxProgramCentral.Label.Status'
        setting    'Registered Suite'   'ProgramCentral'
        setting    'Column Type'   'program'
        setting    'program'   'decInterfaceDV'
        setting    'function'   'getChangeLogDataList'
        setting    'Editable'   'true'
        setting    'columnName' 'STATUS'
        setting    'Update Function' 'updateChangeLogTable'
        setting    'Update Program' 'decInterfaceDV'              
    column
        name    'Summary_Of_Outcome'
        label    'emxProgramCentral.Label.Summary_Of_Outcome'
        setting    'Registered Suite'   'ProgramCentral'
        setting    'Column Type'   'program'
        setting    'program'   'decInterfaceDV'
        setting    'function'   'getChangeLogDataList'
        setting    'Editable'   'true'
        setting    'columnName' 'SUMMARY_OF_OUTCOME'
        setting    'Width' '160'
        setting    'Update Function' 'updateChangeLogTable'
        setting    'Update Program' 'decInterfaceDV'                    
;
add property 'table_decChangeLogTable' on prog eServiceSchemaVariableMapping.tcl to table 'decChangeLogTable' system;


#    column
#        name    'PROCESS_Y/N'
#        label    'emxProgramCentral.Label.decProcess_Y/N'
#        setting    'Registered Suite'   'ProgramCentral'
#        setting    'Column Type'   'program'
#        setting    'program'   'decInterfaceDV'
#        setting    'function'   'getChangeLogDataList'
#        setting    'Editable'   'false'
#        setting    'columnName' 'PROCESS_YN'
#;

#mod table decChangeLogTable system column mod name CHANGE_ORIGINATOR range '${COMMON_DIR}/emxFullSearch.jsp?type=PERSON_CHOOSER&selection=single&table=PMCCommonPersonSearchTable&form=PMCCommonPersonSearchForm&field=TYPES=type_Person:CURRENT=policy_Person.state_Active:TYPES=type_Person:USERROLE=Project Lead,VPLMProjectLeader&submitURL=${COMMON_DIR}/decChangeHistoryAEFSearchUtil.jsp';
#mod table decChangeLogTable system column mod name CHANGE_ORIGINATOR setting 'format' 'user';