################################################################################################
# Create By choimingi : 2023. 07 . 19
# Admin Type : table
# Name : decDeliverableStatusTable
################################################################################################

#delete table decDeliverableStatusTable system;


add table decDeliverableStatusTable system
column 
    name 'DOC_NO'
    label 'emxFramework.Label.Docno'
    setting 'Registered Suite' 'Framework'
    setting 'Target Location' 'popup'
    setting 'Width' '240'
    setting "Auto Filter" false
    setting "Sortable" false
    setting "Printer Friendly" false
    setting "Column Type" "programHTMLOutput"
    setting 'function' 'findDeliverableDocFilePreview'
    setting 'program' 'decInterfaceDV'
column
    name 'REVISION'
    bus '$<revision>'
    label 'emxFramework.Label.Rev'
    setting 'Registered Suite' 'Framework'
    setting "Field Type" "policy"
    setting 'Width' '80'
column
    name 'DCPLN_NM'
    bus '$<attribute[decDiscipline]>'
    label 'emxFramework.Label.DCPLN_NM'
    setting 'Registered Suite' 'Framework'
    setting 'Admin Type' 'basic'
    setting "Field Type" "attribute"
column
    name 'UNIT_NM'
    bus '$<attribute[decUnitNm]>'
    label 'emxProgramCentral.Label.UnitNo'
    setting 'Registered Suite' 'ProgramCentral'
    setting 'Admin Type' 'basic'
    setting "Field Type" "attribute"
    setting 'Width' '80'
column
    name 'DWG_AREA_NM'
    bus '$<attribute[decDwgAreaNm]>'
    label 'emxProgramCentral.Label.AreaNo'
    setting 'Registered Suite' 'ProgramCentral'
    setting 'Admin Type' 'basic'
    setting "Field Type" "attribute"
    setting 'Width' '80'
column
    name 'UNIT_NM_DOC'
    bus '$<attribute[decUnitNmDoc]>'
    label 'emxFramework.Label.UNIT_NM_DOC'
    setting 'Registered Suite' 'Framework'
    setting 'Admin Type' 'basic'
    setting "Field Type" "attribute"
    setting 'Width' '100'
column
    name 'DWG_AREA_NM_DOC'
    bus '$<attribute[decDwgAreaNmDoc]>'
    label 'emxFramework.Label.DOC_DWG_AREA_NM'
    setting 'Registered Suite' 'Framework'
    setting 'Admin Type' 'basic'
    setting "Field Type" "attribute"
    setting 'Width' '100'
column
    name 'DOC_TYPE_NM'
    bus '$<attribute[decDocType]>'
    label 'emxFramework.Label.DOC_TYPE_NM'
    setting 'Registered Suite' 'Framework'
    setting 'Admin Type' 'basic'
    setting "Field Type" "attribute"
    setting 'Width' '150'
column
    name 'SUB_DOCNO'
    bus '$<attribute[decSubDocNo]>'
    label 'emxFramework.Label.SUB_DOCNO'
    setting 'Registered Suite' 'Framework'
    setting 'Admin Type' 'basic'
    setting "Field Type" "attribute"
    setting 'Width' '150'
column
    name 'ADD_DOCNO'
    bus '$<attribute[decAddDocNo]>'
    label 'emxFramework.Label.ADD_DOCNO'
    setting 'Registered Suite' 'Framework'
    setting 'Admin Type' 'basic'
    setting "Field Type" "attribute"
    setting 'Width' '150'
column 
    name 'newWindow'
    href '${COMMON_DIR}/emxTree.jsp'
    alt 'emxComponents.Common.OpenNew'
    setting 'Auto Filter' false
    setting 'Registered Suite' 'Components'
    setting 'Column Icon' 'images/iconSmallNewWindow.png'
    setting 'Column Type' 'icon'
    setting 'Target Location' 'popup'
    setting 'Sortable' 'false'
column
    name 'Download'
    label 'emxFramework.Label.Download'
    setting 'Registered Suite' 'Framework'
    setting "Auto Filter" false
    setting "Sortable" false
    setting "Printer Friendly" false
    setting "Column Type" "programHTMLOutput"
    setting 'function' 'findDeliverableDocFileDownload'
    setting 'program' 'decInterfaceDV'
    setting 'Width' '100'
column
    name 'TITLE_GRP'
    bus '$<attribute[decTagNumber]>'
    label 'emxFramework.Label.TITLE_GRP'
    setting 'Registered Suite' 'Framework'
    setting 'Admin Type' 'basic'
    setting "Field Type" "attribute"
    setting 'Width' '80'
column
    name 'DOC_TITLE'
    bus '$<description>'
    label 'emxFramework.Label.DOC_TITLE'
    setting 'Registered Suite' 'Framework'
    setting 'Field Type' 'basic'
    setting 'Admin Type' 'attribute'   
column
    name 'CWP_NO'
    label 'emxFramework.Label.CWP_NO'
    setting 'Registered Suite' 'Framework'
    setting "Column Type" "programHTMLOutput"
    setting 'function' 'popupTree'
    setting 'program' 'decInterfaceDV'   
    setting 'Width' '100'
column
    name 'EWP_NO.'
    bus '$<attribute[decEWPNo]>'
    label 'emxFramework.Label.EWP_NO'
    setting 'Registered Suite' 'Framework'
    setting 'Field Type' 'basic'
    setting 'Admin Type' 'attribute'
    setting 'Width' '120'
column
    name 'ASB_YN'
    bus '$<attribute[decASB_YN]>'
    label 'emxFramework.Label.ASB_YN'
    setting 'Registered Suite' 'Framework'
    setting 'Field Type' 'basic'
    setting 'Admin Type' 'attribute'
    setting 'Width' '150'
column
    name 'STAGE'
    bus '$<attribute[decDocStage]>'
    label 'emxFramework.Label.STAGE'
    setting 'Registered Suite' 'Framework'
    setting 'Field Type' 'basic'
    setting 'Admin Type' 'attribute'
column
    name 'WORKFLOW'
    bus '$<attribute[decWorkFlow]>'
    label 'emxFramework.Label.WORKFLOW'
    setting 'Registered Suite' 'Framework'
    setting 'Field Type' 'basic'
    setting 'Admin Type' 'attribute'
    setting 'Width' '100'
column
    name 'PLAN'
    bus '$<attribute[decPlanDate]>'
    label 'emxFramework.Label.PLAN'
    setting 'Registered Suite' 'Framework'
    setting 'format' date
    setting 'Admin Type' 'attribute'
    setting 'Width' '100'
column
    name 'FORECAST'
    bus '$<attribute[decForecastDate]>'
    label 'emxFramework.Label.FORECAST'
    setting 'Registered Suite' 'Framework'
    setting 'format' date
    setting 'Admin Type' 'attribute'
column
    name 'ACTUAL'
    bus '$<attribute[decActualDate]>'
    label 'emxFramework.Label.ACTUAL'
    setting 'Registered Suite' 'Framework'
    setting 'format' date
    setting 'Admin Type' 'attribute'
column
    name 'NEXT_ACTION'
    bus '$<attribute[decNextAction]>'
    label 'emxFramework.Label.NEXT_ACTION'
    setting 'Registered Suite' 'Framework'
    setting 'Field Type' 'basic'
    setting 'Admin Type' 'attribute'
column
    name 'NEXT_ACTION_PLAN'
    bus '$<attribute[decNextActionPlanDate]>'
    label 'emxFramework.Label.NEXT_ACTION_PLAN'
    setting 'Registered Suite' 'Framework'
    setting 'Admin Type' 'attribute'
    setting 'format' date
column
    name 'IFC_PLAN'
    bus '$<attribute[decIFCPlanDate]>'
    label 'emxFramework.Label.IFC_PLAN'
    setting 'Registered Suite' 'Framework'
    setting 'Admin Type' 'attribute'
    setting 'format' date    
column
    name 'IFC_FORECAST'
    bus '$<attribute[decIFCForecastDate]>'
    label 'emxFramework.Label.IFC_FORECAST'
    setting 'Registered Suite' 'Framework'
    setting 'Admin Type' 'attribute'
    setting 'format' date    
column
    name 'IFC_ACTUAL'
    bus '$<attribute[decIFCActualDate]>'
    label 'emxFramework.Label.IFC_ACTUAL'
    setting 'Registered Suite' 'Framework'
    setting 'Admin Type' 'attribute'
    setting 'format' date    
column
    name 'TURNOVER(Y/N)'
    bus '$<attribute[decTurnover_YN]>'
    label 'emxFramework.Label.TURNOVER(Y/N)'
    setting 'Registered Suite' 'Framework'
    setting 'Admin Type' 'attribute'
    setting 'Input Type' 'combobox'
    setting 'Field Type' 'attribute'
    setting 'Range Program' 'decInterfaceDV'
    setting 'Range Function' 'getTurnOverYN'
    setting 'Editable' true
    setting 'Width' '140'
column
    name 'IWP NO.' 
    bus '$<attribute[decIWPNumber]>'
    label 'emxFramework.Label.IWP_NO'
    href "${COMMON_DIR}/emxTree.jsp"
    setting 'Registered Suite' 'Framework'
    setting 'Input Type' 'combobox'
    setting 'Field Type' 'attribute'
    setting 'Access Function' 'accessColumnIwpNumber'
    setting 'Access Program' 'decInterfaceDV'	   
    setting 'Range Program' 'decInterfaceDV'
    setting 'Range Function' 'getIWPNumber'
    setting 'Update Program' 'decInterfaceDV'
    setting 'Update Function' 'updateIWPNumberCheck'
    setting 'Editable' true
    setting 'Width' '200'
    setting 'Alternate OID expression' 'to[Task Deliverable].from[decIWPTask].id'
;


#mod table decDeliverableStatusTable system column  mod name 'CWP_NO' setting 'Width' '240';
mod table decDeliverableStatusTable system column  mod name 'DOC_NO' setting 'filterSelectExpr'  'name';
mod table decDeliverableStatusTable system column  mod name 'DOC_NO' remove setting 'filterSelectExpr';
#mod table decDeliverableStatusTable system column  mod name 'IWP NO.' setting 'Edit Access Program'  'decInterfaceDV';
#mod table decDeliverableStatusTable system column  mod name 'IWP NO.' setting 'Edit Access Function' 'isCWPTable';
#mod table decDeliverableStatusTable system column  mod name 'IWP NO.' remove setting 'Alternate OID expression';
#mod table decDeliverableStatusTable system column  mod name 'IWP NO.' bus '$<to[Task Deliverable|from.type==decIWPTask].to.attribute[decIWPNumber]>';
#mod table decDeliverableStatusTable system column  mod name 'IWP NO.' setting 'Alternate OID expression' '$<to[Task Deliverable|from.type==decIWPTask].from.id>';
#mod table decDeliverableStatusTable system column  mod name 'IWP NO.' setting 'Width' '200';
#mod table decDeliverableStatusTable system column mod  name 'IWP NO.' 
#setting 'Access Expression' "attribute[decIWP_YN]=='Y'";

#mod table decDeliverableStatusTable system column mod  name 'IWP NO.' 
#setting 'Access Expression' "to[Task Deliverable|from.type=='Project Space'].from.attribute[decIWP_YN]=='Y'";


#mod table decDeliverableStatusTable system column  mod name 'UNIT_NM' label 'emxProgramCentral.Label.UnitNo';
#mod table decDeliverableStatusTable system column  mod name 'UNIT_NM' setting 'Registered Suite' 'ProgramCentral';
#mod table decDeliverableStatusTable system column  mod name 'DWG_AREA_NM' label 'emxProgramCentral.Label.AreaNo';
#mod table decDeliverableStatusTable system column  mod name 'DWG_AREA_NM' setting 'Registered Suite' 'ProgramCentral';
#mod table decDeliverableStatusTable system column  mod name 'IWP NO.' href "${COMMON_DIR}/emxTree.jsp"; 
#mod table decDeliverableStatusTable system column  mod name 'UNIT_NM' setting "Width" "60";
#mod table decDeliverableStatusTable system column  mod name 'IWP NO.' setting "Width" "150";
#mod table decDeliverableStatusTable system column  mod name 'IWP NO.' setting 'Alternate OID expression' 'to[Task Deliverable|from.type==decIWPTask].to.id';