#####################################################################################################
# Created by choimingi
# Admin Type : Table
# Create Date : 2023-08-16
# Name : decDILogViewTable
#####################################################################################################
#del table 'decDILogViewTable' system;
add table 'decDILogViewTable' system
    column
        name    'IF_FLAG'
        label    'emxProgramCentral.Label.IF_FLAG'
        setting    'Registered Suite'   'ProgramCentral'
        setting    'Column Type'   'program'
        setting    'program'   'decInterfaceDV'
        setting    'function'   'getHistoryDataList'
        setting    'Editable'   'false'
        setting    'columnName' 'IF_FLAG'
    column
        name    'IF_MSG'
        label    'emxProgramCentral.Label.IF_MSG'
        setting    'Registered Suite'   'ProgramCentral'
        setting    'Column Type'   'program'
        setting    'program'   'decInterfaceDV'
        setting    'function'   'getHistoryDataList'
        setting    'Editable'   'false'
        setting    'columnName' 'IF_MSG'
    column
        name    'IF_INTERFACE_DATE'
        label    'emxProgramCentral.Label.IF_INTERFACE_DATE'
        setting    'Registered Suite'   'ProgramCentral'
        setting    'Column Type'   'program'
        setting    'program'   'decInterfaceDV'
        setting    'function'   'getHistoryDataList'
        setting    'Editable'   'false'
        setting    'columnName' 'IF_INTERFACE_DATE'
        setting    'except' 'time'
    column
        name    'SITE_CD'
        label    'emxProgramCentral.Label.decProject_Code'
        setting    'Registered Suite'   'ProgramCentral'
        setting    'Column Type'   'program'
        setting    'program'   'decInterfaceDV'
        setting    'function'   'getHistoryDataList'
        setting    'Editable'   'false'
        setting    'columnName' 'SITE_CD'
        setting    "Access Expression" "false"
    column
        name    'DCPLN_NM'
        label    'emxProgramCentral.Label.decDiscipline'
        setting    'Registered Suite'   'ProgramCentral'
        setting    'Column Type'   'program'
        setting    'program'   'decInterfaceDV'
        setting    'function'   'getHistoryDataList'
        setting    'Editable'   'false'
        setting    'columnName' 'DCPLN_NM'        
    column
        name    'DOC_TYPE_NM'
        label    'emxProgramCentral.Label.decDocType'
        setting    'Registered Suite'   'ProgramCentral'
        setting    'Column Type'   'program'
        setting    'program'   'decInterfaceDV'
        setting    'function'   'getHistoryDataList'
        setting    'Editable'   'false'
        setting    'columnName' 'DOC_TYPE_NM'
    column
        name    'DOC_NO'
        label    'emxProgramCentral.Label.decDeliverableName'
        setting    'Registered Suite'   'ProgramCentral'
        setting    'Column Type'   'program'
        setting    'program'   'decInterfaceDV'
        setting    'function'   'getHistoryDataList'
        setting    'Editable'   'false'
        setting    'columnName' 'DOC_NO'
    column
        name    'REVISION'
        label    'emxProgramCentral.Label.decReivision'
        setting    'Registered Suite'   'ProgramCentral'
        setting    'Column Type'   'program'
        setting    'program'   'decInterfaceDV'
        setting    'function'   'getHistoryDataList'
        setting    'Editable'   'false'
        setting    'columnName' 'REVISION'
    column
        name    'DOC_TITLE'
        label    'emxProgramCentral.Label.decDescription'
        setting    'Registered Suite'   'ProgramCentral'
        setting    'Column Type'   'program'
        setting    'program'   'decInterfaceDV'
        setting    'function'   'getHistoryDataList'
        setting    'Editable'   'false'
        setting    'columnName' 'DOC_TITLE'
    column
        name    'STAGE'
        label    'emxProgramCentral.Label.decDocStage'
        setting    'Registered Suite'   'ProgramCentral'
        setting    'Column Type'   'program'
        setting    'program'   'decInterfaceDV'
        setting    'function'   'getHistoryDataList'
        setting    'Editable'   'false'
        setting    'columnName' 'STAGE'
    column
        name    'FILE_ATCH_ID'
        label    'emxProgramCentral.Label.FILE_ATCH_ID'
        setting    'Registered Suite'   'ProgramCentral'
        setting    'Column Type'   'program'
        setting    'program'   'decInterfaceDV'
        setting    'function'   'getHistoryDataList'
        setting    'Editable'   'false'
        setting    'columnName' 'FILE_ATCH_ID'
    column
        name    'FILE_ID'
        label    'emxProgramCentral.Label.FILE_ID'
        setting    'Registered Suite'   'ProgramCentral'
        setting    'Column Type'   'program'
        setting    'program'   'decInterfaceDV'
        setting    'function'   'getHistoryDataList'
        setting    'Editable'   'false'
        setting    'columnName' 'FILE_ID'
;
add property 'table_decDILogViewTable' on prog eServiceSchemaVariableMapping.tcl to table 'decDILogViewTable' system;
