# Added by hslee on 2023.06.20
# del table decProjectKeyQtyReportMgmtSummary system;
add table decProjectKeyQtyReportMgmtSummary system
	column
		name 'ROW_NO'
		label 'Row No'
		setting 'Column Type' 'program'
		setting 'Registered Suite' 'ProgramCentral'
		setting 'program' 'emxProjectSpace'
		setting 'function' 'getDBDataList'
		setting 'columnName' 'ROW_NO'
		setting 'Editable' 'false'
		setting 'format' 'numeric'
    	setting 'Sort Type' 'integer'
    	setting 'Width' '100'
	column
		name 'REPORT_FLAG'
		label 'Report Flag'
		setting 'Column Type' 'program'
		setting 'Registered Suite' 'ProgramCentral'
		setting 'program' 'emxProjectSpace'
		setting 'function' 'getDBDataList'
		setting 'columnName' 'REPORT_FLAG'
		setting 'Update Program' 'decKeyQty'
		setting 'Update Function' 'setKeyQtyMaster'
		setting 'Editable' 'true'
		setting 'Input Type' 'combobox'
		setting 'Range Program' 'decCommonUtil'
		setting 'Range Function' 'generateRangeList'
		setting 'Range Value' ',Y'
		setting 'Range Display' ',Y'
		setting 'Range Delimiter' ','
		setting 'Width' '100'
	column
		name 'USED_FLAG'
		label 'Inactive Flag'
		setting 'Column Type' 'program'
		setting 'Registered Suite' 'ProgramCentral'
		setting 'program' 'emxProjectSpace'
		setting 'function' 'getDBDataList'
		setting 'columnName' 'USED_FLAG'
		setting 'Update Program' 'decKeyQty'
		setting 'Update Function' 'setKeyQtyMaster'
		setting 'Editable' 'true'
		setting 'Input Type' 'combobox'
		setting 'Range Program' 'decCommonUtil'
		setting 'Range Function' 'generateRangeList'
		setting 'Range Value' ',Y'
		setting 'Access Program' 'decKeyQty'
		setting 'Access Function' 'isProject'
		setting 'Width' '100'
	column
		name 'KEY_L1'
		label 'Key L1'
		setting 'Column Type' 'program'
		setting 'Registered Suite' 'ProgramCentral'
		setting 'program' 'emxProjectSpace'
		setting 'function' 'getDBDataList'
		setting 'columnName' 'KEY_L1'
		setting 'Editable' 'false'
		setting 'Width' '70'
	column
		name 'KEY_L2'
		label 'Key L2'
		setting 'Column Type' 'program'
		setting 'Registered Suite' 'ProgramCentral'
		setting 'program' 'emxProjectSpace'
		setting 'function' 'getDBDataList'
		setting 'columnName' 'KEY_L2'
		setting 'Editable' 'false'
		setting 'Width' '70'
	column
		name 'KEY_L3'
		label 'Key L3'
		setting 'Column Type' 'program'
		setting 'Registered Suite' 'ProgramCentral'
		setting 'program' 'emxProjectSpace'
		setting 'function' 'getDBDataList'
		setting 'columnName' 'KEY_L3'
		setting 'Editable' 'false'
		setting 'Width' '70'
	column
		name 'CATEGORY'
		label 'Category'
		setting 'Column Type' 'program'
		setting 'Registered Suite' 'ProgramCentral'
		setting 'program' 'emxProjectSpace'
		setting 'function' 'getDBDataList'
		setting 'columnName' 'CATEGORY'
		setting 'Editable' 'false'
		setting 'Width' '250'
	column
		name 'KEY_ITEM'
		label 'Key Item'
		setting 'Column Type' 'program'
		setting 'Registered Suite' 'ProgramCentral'
		setting 'program' 'emxProjectSpace'
		setting 'function' 'getDBDataList'
		setting 'columnName' 'KEY_ITEM'
		setting 'Editable' 'false'
		setting 'Width' '300'
	column
		name 'Unit'
		label 'Unit'
		setting 'Column Type' 'program'
		setting 'Registered Suite' 'ProgramCentral'
		setting 'program' 'emxProjectSpace'
		setting 'function' 'getDBDataList'
		setting 'columnName' 'UOM'
		setting 'Editable' 'false'
		setting 'Width' '80'
	column
		name 'DP_CD'
		label 'DP Code'
		setting 'Column Type' 'program'
		setting 'Registered Suite' 'ProgramCentral'
		setting 'program' 'emxProjectSpace'
		setting 'function' 'getDBDataList'
		setting 'columnName' 'DP_CD'
		setting 'Editable' 'false'
		setting 'Width' '90'
	column
		name 'KEY_CD'
		label 'Key Code'
		setting 'Column Type' 'program'
		setting 'Registered Suite' 'ProgramCentral'
		setting 'program' 'emxProjectSpace'
		setting 'function' 'getDBDataList'
		setting 'columnName' 'KEY_CD'
		setting 'Editable' 'false'
		setting 'except' 'string'
;

		