### 230419 created by CMG

#delete form decCodeMasterCreateForm;

add form decCodeMasterCreateForm web
	field
		name "name"
		label "emxFramework.Label.decName"
		businessobject  "name"
		alt ""
		range ""
		update ""
		setting "Registered Suite" "Framework"
		setting "Field Type" "basic"
		setting "Input Type" "textbox"
		setting "Required" "true"
	field
		name "Description"
		label "emxFramework.Label.decDescription"
		businessobject  "description"
		setting "Registered Suite" "Framework"
		setting "Field Type" "basic"
		setting "Input Type" "textarea"
	field
		name "Type"
        businessobject  "$<type>"
        setting "Admin Type" "Type"
        setting "Field Type" "basic"
        setting "Access Expression" "false"
property "installer" value "ENOVIAEngineering"
property "application" value "Framework"
property "original name" value "decCodeMasterCreateForm"
;