start trans;
############################## DO NOT EDIT ABOVE

add attribute 'decChangeLogNumber'
    description ''
    type        'String'
    notmultiline
    nothidden
    property 'application' value 'EngineeringCentral'
    property 'original name' value 'decChangeLogNumber'
    property 'version' value 'R2023x'
;
add property attribute_decChangeLogNumber on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decChangeLogNumber';

############################## DO NOT EDIT BELOW
commit trans;