<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Oct 20 15:28:13 EDT 2008 -->
<TITLE>
FcsClient (Matrix Application Development Kit)
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FcsClient (Matrix Application Development Kit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FcsClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/matrixone/client/fcs/InputStreamSource.html" title="interface in com.matrixone.client.fcs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/matrixone/client/fcs/FcsClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FcsClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.matrixone.client.fcs</FONT>
<BR>
Class FcsClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.matrixone.client.fcs.FcsClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FcsClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#ABOUT_ACTION">ABOUT_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#CHECKIN_ACTION">CHECKIN_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#CHECKOUT_ACTION">CHECKOUT_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#CHECKOUT_AND_CHECKIN_ACTION">CHECKOUT_AND_CHECKIN_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#CHUNK_KEY">CHUNK_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#CHUNK_THRESHOLD">CHUNK_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change to force chunking at lower threshold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#COPY_ACTION">COPY_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#DELETE_ACTION">DELETE_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#DYNAMIC_IMAGE_ACTION">DYNAMIC_IMAGE_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#EXEC_PROG_ACTION">EXEC_PROG_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#FCS_ENCODE_ZIP_FILENAMES">FCS_ENCODE_ZIP_FILENAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#FCS_FORCE_ZIP_HEADER">FCS_FORCE_ZIP_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#FCS_PARAM_PREFIX">FCS_PARAM_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#FILE_COUNT">FILE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#FORMAT_FIELD_NAME">FORMAT_FIELD_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#IMAGE_ACTION_ARG">IMAGE_ACTION_ARG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#INDEX_MCS_EMULATION_ACTION">INDEX_MCS_EMULATION_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#IS_NOT_ENCRYPTED">IS_NOT_ENCRYPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#JOB_TICKET_FIELD_NAME">JOB_TICKET_FIELD_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#MCS_REFRESH_INTERVAL">MCS_REFRESH_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/matrixone/client/fcs/StatusMonitor.html" title="interface in com.matrixone.client.fcs">StatusMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#NULL_MONITOR">NULL_MONITOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#TOTAL_BYTES_HEADER">TOTAL_BYTES_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#URL_CHARACTER_ENCODING">URL_CHARACTER_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#FcsClient()">FcsClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#checkin(java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, com.matrixone.client.fcs.InputStreamSource_2, java.lang.String)">checkin</A></B>(java.lang.String&nbsp;ticketStr,
        java.lang.String&nbsp;url,
        java.lang.String&nbsp;cookieStr,
        java.util.HashMap&nbsp;args,
        <A HREF="../../../../com/matrixone/client/fcs/InputStreamSource_2.html" title="interface in com.matrixone.client.fcs">InputStreamSource_2</A>&nbsp;inSrc,
        java.lang.String&nbsp;mcsURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#checkin(java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, com.matrixone.client.fcs.InputStreamSource_2, java.lang.String, com.matrixone.client.fcs.StatusMonitor)">checkin</A></B>(java.lang.String&nbsp;ticketStr,
        java.lang.String&nbsp;urlStr,
        java.lang.String&nbsp;cookieStr,
        java.util.HashMap&nbsp;args,
        <A HREF="../../../../com/matrixone/client/fcs/InputStreamSource_2.html" title="interface in com.matrixone.client.fcs">InputStreamSource_2</A>&nbsp;inSrc,
        java.lang.String&nbsp;mcsURL,
        <A HREF="../../../../com/matrixone/client/fcs/StatusMonitor.html" title="interface in com.matrixone.client.fcs">StatusMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#checkin(java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, com.matrixone.client.fcs.InputStreamSource, java.lang.String)">checkin</A></B>(java.lang.String&nbsp;ticketStr,
        java.lang.String&nbsp;url,
        java.lang.String&nbsp;cookieStr,
        java.util.HashMap&nbsp;args,
        <A HREF="../../../../com/matrixone/client/fcs/InputStreamSource.html" title="interface in com.matrixone.client.fcs">InputStreamSource</A>&nbsp;inSrc,
        java.lang.String&nbsp;mcsURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#checkin(java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, com.matrixone.client.fcs.InputStreamSource, java.lang.String, com.matrixone.client.fcs.StatusMonitor)">checkin</A></B>(java.lang.String&nbsp;ticketStr,
        java.lang.String&nbsp;urlStr,
        java.lang.String&nbsp;cookieStr,
        java.util.HashMap&nbsp;args,
        <A HREF="../../../../com/matrixone/client/fcs/InputStreamSource.html" title="interface in com.matrixone.client.fcs">InputStreamSource</A>&nbsp;inSrc,
        java.lang.String&nbsp;mcsURL,
        <A HREF="../../../../com/matrixone/client/fcs/StatusMonitor.html" title="interface in com.matrixone.client.fcs">StatusMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#checkout(java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, com.matrixone.client.fcs.OutputStreamSource, java.lang.String)">checkout</A></B>(java.lang.String&nbsp;ticketStr,
         java.lang.String&nbsp;url,
         java.lang.String&nbsp;cookieStr,
         java.util.HashMap&nbsp;args,
         <A HREF="../../../../com/matrixone/client/fcs/OutputStreamSource.html" title="interface in com.matrixone.client.fcs">OutputStreamSource</A>&nbsp;outSrc,
         java.lang.String&nbsp;mcsUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#checkout(java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, com.matrixone.client.fcs.OutputStreamSource, java.lang.String, com.matrixone.client.fcs.StatusMonitor)">checkout</A></B>(java.lang.String&nbsp;ticketStr,
         java.lang.String&nbsp;url,
         java.lang.String&nbsp;cookieStr,
         java.util.HashMap&nbsp;args,
         <A HREF="../../../../com/matrixone/client/fcs/OutputStreamSource.html" title="interface in com.matrixone.client.fcs">OutputStreamSource</A>&nbsp;outSrc,
         java.lang.String&nbsp;mcsUrl,
         <A HREF="../../../../com/matrixone/client/fcs/StatusMonitor.html" title="interface in com.matrixone.client.fcs">StatusMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#checkout(java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, com.matrixone.client.fcs.OutputStreamSource, java.lang.String, com.matrixone.client.fcs.StatusMonitor, boolean)">checkout</A></B>(java.lang.String&nbsp;ticketStr,
         java.lang.String&nbsp;url,
         java.lang.String&nbsp;cookieStr,
         java.util.HashMap&nbsp;args,
         <A HREF="../../../../com/matrixone/client/fcs/OutputStreamSource.html" title="interface in com.matrixone.client.fcs">OutputStreamSource</A>&nbsp;outSrc,
         java.lang.String&nbsp;mcsUrl,
         <A HREF="../../../../com/matrixone/client/fcs/StatusMonitor.html" title="interface in com.matrixone.client.fcs">StatusMonitor</A>&nbsp;monitor,
         boolean&nbsp;unzipFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#getFormatFieldName(int)">getFormatFieldName</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#resolveFcsParam(java.lang.String)">resolveFcsParam</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/client/fcs/FcsClient.html#sendTicket(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, java.lang.String)">sendTicket</A></B>(java.lang.String&nbsp;action,
           java.lang.String&nbsp;ticketStr,
           java.lang.String&nbsp;url,
           java.lang.String&nbsp;cookieStr,
           java.util.HashMap&nbsp;args,
           java.lang.String&nbsp;mcsURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send ticket to the fcs and return a receipt.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NULL_MONITOR"><!-- --></A><H3>
NULL_MONITOR</H3>
<PRE>
public static final <A HREF="../../../../com/matrixone/client/fcs/StatusMonitor.html" title="interface in com.matrixone.client.fcs">StatusMonitor</A> <B>NULL_MONITOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHECKIN_ACTION"><!-- --></A><H3>
CHECKIN_ACTION</H3>
<PRE>
public static final java.lang.String <B>CHECKIN_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.client.fcs.FcsClient.CHECKIN_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ABOUT_ACTION"><!-- --></A><H3>
ABOUT_ACTION</H3>
<PRE>
public static final java.lang.String <B>ABOUT_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.client.fcs.FcsClient.ABOUT_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHECKOUT_ACTION"><!-- --></A><H3>
CHECKOUT_ACTION</H3>
<PRE>
public static final java.lang.String <B>CHECKOUT_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.client.fcs.FcsClient.CHECKOUT_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COPY_ACTION"><!-- --></A><H3>
COPY_ACTION</H3>
<PRE>
public static final java.lang.String <B>COPY_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.client.fcs.FcsClient.COPY_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_ACTION"><!-- --></A><H3>
DELETE_ACTION</H3>
<PRE>
public static final java.lang.String <B>DELETE_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.client.fcs.FcsClient.DELETE_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHECKOUT_AND_CHECKIN_ACTION"><!-- --></A><H3>
CHECKOUT_AND_CHECKIN_ACTION</H3>
<PRE>
public static final java.lang.String <B>CHECKOUT_AND_CHECKIN_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.client.fcs.FcsClient.CHECKOUT_AND_CHECKIN_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FCS_PARAM_PREFIX"><!-- --></A><H3>
FCS_PARAM_PREFIX</H3>
<PRE>
public static final java.lang.String <B>FCS_PARAM_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.client.fcs.FcsClient.FCS_PARAM_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYNAMIC_IMAGE_ACTION"><!-- --></A><H3>
DYNAMIC_IMAGE_ACTION</H3>
<PRE>
public static final java.lang.String <B>DYNAMIC_IMAGE_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.client.fcs.FcsClient.DYNAMIC_IMAGE_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGE_ACTION_ARG"><!-- --></A><H3>
IMAGE_ACTION_ARG</H3>
<PRE>
public static final java.lang.String <B>IMAGE_ACTION_ARG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.client.fcs.FcsClient.IMAGE_ACTION_ARG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_CHARACTER_ENCODING"><!-- --></A><H3>
URL_CHARACTER_ENCODING</H3>
<PRE>
public static final java.lang.String <B>URL_CHARACTER_ENCODING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.client.fcs.FcsClient.URL_CHARACTER_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHUNK_KEY"><!-- --></A><H3>
CHUNK_KEY</H3>
<PRE>
public static final java.lang.String <B>CHUNK_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.client.fcs.FcsClient.CHUNK_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXEC_PROG_ACTION"><!-- --></A><H3>
EXEC_PROG_ACTION</H3>
<PRE>
public static final java.lang.String <B>EXEC_PROG_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.client.fcs.FcsClient.EXEC_PROG_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FCS_FORCE_ZIP_HEADER"><!-- --></A><H3>
FCS_FORCE_ZIP_HEADER</H3>
<PRE>
public static final java.lang.String <B>FCS_FORCE_ZIP_HEADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.client.fcs.FcsClient.FCS_FORCE_ZIP_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FCS_ENCODE_ZIP_FILENAMES"><!-- --></A><H3>
FCS_ENCODE_ZIP_FILENAMES</H3>
<PRE>
public static final java.lang.String <B>FCS_ENCODE_ZIP_FILENAMES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.client.fcs.FcsClient.FCS_ENCODE_ZIP_FILENAMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_FIELD_NAME"><!-- --></A><H3>
FORMAT_FIELD_NAME</H3>
<PRE>
public static final java.lang.String <B>FORMAT_FIELD_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JOB_TICKET_FIELD_NAME"><!-- --></A><H3>
JOB_TICKET_FIELD_NAME</H3>
<PRE>
public static final java.lang.String <B>JOB_TICKET_FIELD_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDEX_MCS_EMULATION_ACTION"><!-- --></A><H3>
INDEX_MCS_EMULATION_ACTION</H3>
<PRE>
public static final java.lang.Object <B>INDEX_MCS_EMULATION_ACTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_NOT_ENCRYPTED"><!-- --></A><H3>
IS_NOT_ENCRYPTED</H3>
<PRE>
public static final java.lang.String <B>IS_NOT_ENCRYPTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.client.fcs.FcsClient.IS_NOT_ENCRYPTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOTAL_BYTES_HEADER"><!-- --></A><H3>
TOTAL_BYTES_HEADER</H3>
<PRE>
public static final java.lang.String <B>TOTAL_BYTES_HEADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.client.fcs.FcsClient.TOTAL_BYTES_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_COUNT"><!-- --></A><H3>
FILE_COUNT</H3>
<PRE>
public static final java.lang.String <B>FILE_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.client.fcs.FcsClient.FILE_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHUNK_THRESHOLD"><!-- --></A><H3>
CHUNK_THRESHOLD</H3>
<PRE>
public static long <B>CHUNK_THRESHOLD</B></PRE>
<DL>
<DD>Change to force chunking at lower threshold
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MCS_REFRESH_INTERVAL"><!-- --></A><H3>
MCS_REFRESH_INTERVAL</H3>
<PRE>
public static long <B>MCS_REFRESH_INTERVAL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FcsClient()"><!-- --></A><H3>
FcsClient</H3>
<PRE>
public <B>FcsClient</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkin(java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, com.matrixone.client.fcs.InputStreamSource_2, java.lang.String)"><!-- --></A><H3>
checkin</H3>
<PRE>
public static java.lang.String <B>checkin</B>(java.lang.String&nbsp;ticketStr,
                                       java.lang.String&nbsp;url,
                                       java.lang.String&nbsp;cookieStr,
                                       java.util.HashMap&nbsp;args,
                                       <A HREF="../../../../com/matrixone/client/fcs/InputStreamSource_2.html" title="interface in com.matrixone.client.fcs">InputStreamSource_2</A>&nbsp;inSrc,
                                       java.lang.String&nbsp;mcsURL)
                                throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticketStr</CODE> - <DD><CODE>url</CODE> - <DD><CODE>cookieStr</CODE> - <DD><CODE>args</CODE> - <DD><CODE>inSrc</CODE> - <DD><CODE>mcsURL</CODE> - 
<DT><B>Returns:</B><DD>Ticket Receipt as a string
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkin(java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, com.matrixone.client.fcs.InputStreamSource, java.lang.String)"><!-- --></A><H3>
checkin</H3>
<PRE>
public static java.lang.String <B>checkin</B>(java.lang.String&nbsp;ticketStr,
                                       java.lang.String&nbsp;url,
                                       java.lang.String&nbsp;cookieStr,
                                       java.util.HashMap&nbsp;args,
                                       <A HREF="../../../../com/matrixone/client/fcs/InputStreamSource.html" title="interface in com.matrixone.client.fcs">InputStreamSource</A>&nbsp;inSrc,
                                       java.lang.String&nbsp;mcsURL)
                                throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Handle Checkin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticketStr</CODE> - <DD><CODE>url</CODE> - <DD><CODE>cookieStr</CODE> - <DD><CODE>args</CODE> - <DD><CODE>inSrc</CODE> - <DD><CODE>mcsURL</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFormatFieldName(int)"><!-- --></A><H3>
getFormatFieldName</H3>
<PRE>
public static java.lang.String <B>getFormatFieldName</B>(int&nbsp;count)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkin(java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, com.matrixone.client.fcs.InputStreamSource, java.lang.String, com.matrixone.client.fcs.StatusMonitor)"><!-- --></A><H3>
checkin</H3>
<PRE>
public static java.lang.String <B>checkin</B>(java.lang.String&nbsp;ticketStr,
                                       java.lang.String&nbsp;urlStr,
                                       java.lang.String&nbsp;cookieStr,
                                       java.util.HashMap&nbsp;args,
                                       <A HREF="../../../../com/matrixone/client/fcs/InputStreamSource.html" title="interface in com.matrixone.client.fcs">InputStreamSource</A>&nbsp;inSrc,
                                       java.lang.String&nbsp;mcsURL,
                                       <A HREF="../../../../com/matrixone/client/fcs/StatusMonitor.html" title="interface in com.matrixone.client.fcs">StatusMonitor</A>&nbsp;monitor)
                                throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Handle checkin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticketStr</CODE> - <DD><CODE>urlStr</CODE> - <DD><CODE>cookieStr</CODE> - <DD><CODE>args</CODE> - <DD><CODE>inSrc</CODE> - <DD><CODE>mcsURL</CODE> - <DD><CODE>monitor</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkin(java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, com.matrixone.client.fcs.InputStreamSource_2, java.lang.String, com.matrixone.client.fcs.StatusMonitor)"><!-- --></A><H3>
checkin</H3>
<PRE>
public static java.lang.String <B>checkin</B>(java.lang.String&nbsp;ticketStr,
                                       java.lang.String&nbsp;urlStr,
                                       java.lang.String&nbsp;cookieStr,
                                       java.util.HashMap&nbsp;args,
                                       <A HREF="../../../../com/matrixone/client/fcs/InputStreamSource_2.html" title="interface in com.matrixone.client.fcs">InputStreamSource_2</A>&nbsp;inSrc,
                                       java.lang.String&nbsp;mcsURL,
                                       <A HREF="../../../../com/matrixone/client/fcs/StatusMonitor.html" title="interface in com.matrixone.client.fcs">StatusMonitor</A>&nbsp;monitor)
                                throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticketStr</CODE> - -
            ticket<DD><CODE>url</CODE> - -
            url<DD><CODE>args</CODE> - -
            extra args to pass to the FCS<DD><CODE>inSrc</CODE> - -
            Source for files<DD><CODE>mcsURL</CODE> - -
            URL to the MCS - this URL is pinged to keep the connection
            alive<DD><CODE>monitor</CODE> - 
<DT><B>Returns:</B><DD>Ticket Receipt as a string
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendTicket(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, java.lang.String)"><!-- --></A><H3>
sendTicket</H3>
<PRE>
public static java.lang.String <B>sendTicket</B>(java.lang.String&nbsp;action,
                                          java.lang.String&nbsp;ticketStr,
                                          java.lang.String&nbsp;url,
                                          java.lang.String&nbsp;cookieStr,
                                          java.util.HashMap&nbsp;args,
                                          java.lang.String&nbsp;mcsURL)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Send ticket to the fcs and return a receipt. This is a generic method
 used for operations that don't involve actual I/O
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticketStr</CODE> - <DD><CODE>url</CODE> - <DD><CODE>cookieStr</CODE> - <DD><CODE>args</CODE> - -
            extra args<DD><CODE>string</CODE> - <DD><CODE>_url</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkout(java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, com.matrixone.client.fcs.OutputStreamSource, java.lang.String)"><!-- --></A><H3>
checkout</H3>
<PRE>
public static void <B>checkout</B>(java.lang.String&nbsp;ticketStr,
                            java.lang.String&nbsp;url,
                            java.lang.String&nbsp;cookieStr,
                            java.util.HashMap&nbsp;args,
                            <A HREF="../../../../com/matrixone/client/fcs/OutputStreamSource.html" title="interface in com.matrixone.client.fcs">OutputStreamSource</A>&nbsp;outSrc,
                            java.lang.String&nbsp;mcsUrl)
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticketStr</CODE> - <DD><CODE>url</CODE> - <DD><CODE>cookieStr</CODE> - <DD><CODE>args</CODE> - <DD><CODE>outSrc</CODE> - <DD><CODE>mcsUrl</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkout(java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, com.matrixone.client.fcs.OutputStreamSource, java.lang.String, com.matrixone.client.fcs.StatusMonitor)"><!-- --></A><H3>
checkout</H3>
<PRE>
public static void <B>checkout</B>(java.lang.String&nbsp;ticketStr,
                            java.lang.String&nbsp;url,
                            java.lang.String&nbsp;cookieStr,
                            java.util.HashMap&nbsp;args,
                            <A HREF="../../../../com/matrixone/client/fcs/OutputStreamSource.html" title="interface in com.matrixone.client.fcs">OutputStreamSource</A>&nbsp;outSrc,
                            java.lang.String&nbsp;mcsUrl,
                            <A HREF="../../../../com/matrixone/client/fcs/StatusMonitor.html" title="interface in com.matrixone.client.fcs">StatusMonitor</A>&nbsp;monitor)
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkout(java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, com.matrixone.client.fcs.OutputStreamSource, java.lang.String, com.matrixone.client.fcs.StatusMonitor, boolean)"><!-- --></A><H3>
checkout</H3>
<PRE>
public static void <B>checkout</B>(java.lang.String&nbsp;ticketStr,
                            java.lang.String&nbsp;url,
                            java.lang.String&nbsp;cookieStr,
                            java.util.HashMap&nbsp;args,
                            <A HREF="../../../../com/matrixone/client/fcs/OutputStreamSource.html" title="interface in com.matrixone.client.fcs">OutputStreamSource</A>&nbsp;outSrc,
                            java.lang.String&nbsp;mcsUrl,
                            <A HREF="../../../../com/matrixone/client/fcs/StatusMonitor.html" title="interface in com.matrixone.client.fcs">StatusMonitor</A>&nbsp;monitor,
                            boolean&nbsp;unzipFiles)
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticketStr</CODE> - <DD><CODE>url</CODE> - <DD><CODE>cookieStr</CODE> - <DD><CODE>args</CODE> - <DD><CODE>outSrc</CODE> - <DD><CODE>mcsUrl</CODE> - <DD><CODE>monitor</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveFcsParam(java.lang.String)"><!-- --></A><H3>
resolveFcsParam</H3>
<PRE>
public static java.lang.String <B>resolveFcsParam</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FcsClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/matrixone/client/fcs/InputStreamSource.html" title="interface in com.matrixone.client.fcs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/matrixone/client/fcs/FcsClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FcsClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 1997-2008 by Dassault Syst�mes. All Rights Reserved.</i>
</BODY>
</HTML>
