### 230508 created by cmg


#delete command decCodeDetailUpdateCommand;

add command decCodeDetailUpdateCommand
	label "emxFramework.command.decCodeDetailUpdateCommand"
	 href '${COMMON_DIR}/decCodeMasterUtil.jsp?action=Update&submitAction=refreshCaller'
	setting "Registered Suite" "Framework"
	setting "Image" "${COMMON_DIR}/images/iconActionRefresh.png"
	setting "Submit" true
	setting "Target Location" "hiddenFrame"
	property "installer" value "ENOVIAEngineering"
	property "application" value "Framework"
	property "original name" value "decCodeDetailUpdateCommand"
;

# Modified by hslee on 2023.09.12
mod command decCodeDetailUpdateCommand
	label 'Sync Table Detail'
;
