################################################################################################
# Created by jonghunlee
# Create Date : 2023. 08. 10
# Admin Type : command
# Name : decCWPTaskPropertiesEdit
################################################################################################

#del command 'decCWPTaskPropertiesEdit';
add command 'decCWPTaskPropertiesEdit'
    description "Edit Project Task Properties"
    label       ""
    href        "${COMMON_DIR}/emxForm.jsp?mode=edit&form=decPMCProjectCWPTaskViewForm&formHeader=emxProgramCentral.Common.Edit&PrinterFriendly=true&HelpMarker=emxhelpwbstaskedit&findMxLink=false&submitAction=doNothing&portalCmdName=PMCWBS&Export=false&showTabHeader=true&postProcessURL=../programcentral/emxProjectManagementUtil.jsp?mode=refreshAfterEdit"
    alt         "emxProgramCentral.Button.Edit"
    code        ""
    setting    'Access Function'         "canEditCWPTaskProperties"
    setting    'Access Program'          "emxTask"
    setting    'Image'                   "${COMMON_DIR}/images/iconActionEdit.png"
    setting    'Registered Suite'        "ProgramCentral"
    setting    'Submit'                  "true"
    setting    'Target Location'         "self"
    property    'application'        value "ProgramManagementBase"
    property    'installed date'     value "06-01-2023"
    property    'installer'          value "ENOVIAEngineering"
    property    'original name'      value "decCWPTaskPropertiesEdit"
    property    'version'            value "R424.HF2"
;
add property 'command_decCWPTaskPropertiesEdit' on prog eServiceSchemaVariableMapping.tcl to command 'decCWPTaskPropertiesEdit';

mod command decCWPTaskPropertiesEdit
	add setting 'hasAccess' 'PIM,AWP'
    add setting    'Access Function'         "canEditCWPTaskProperties"
    add setting    'Access Program'          "emxTask"
;
