# Added by hslee on 2023.08.07
# del command decCWPMaterialCommand3;
add command decCWPMaterialCommand3
	label 'Elec'
	href '${COMMON_DIR}/emxIndentedTable.jsp?table=decCWPMaterialSummary&program=emxProjectSpace:getCWPMaterialList&editLink=false&parallelLoading=true&maxCellsToDraw=2000&scrollPageSize=50&pageSize=300&decExport=true&exportMode=MaterialStatus&slideinFilter=true&Discipline=EL&freezePane=UNIT_NM,CWA_NO,CWP_NO&codeMaster=Discipline|SUBCON'
	setting 'Target Location' 'content'
	setting 'Registered Suite' 'ProgramCentral'
	setting 'Access Expression' '(type == "Project Space" && attribute[decProjectType] == ongoing) || (type == "decCWPTask" && to[Project Access Key].from.from[Project Access List].to.attribute[decProjectType] == ongoing)'
;

# Modified by jhlee on 2023.08.23
mod command decCWPMaterialCommand3
	href '${COMMON_DIR}/emxIndentedTable.jsp?table=decCWPMaterialSummary&program=emxProjectSpace:getCWPMaterialList&editLink=false&parallelLoading=true&maxCellsToDraw=2000&scrollPageSize=50&pageSize=300&decExport=true&exportMode=MaterialStatus&slideinFilter=true&Discipline=EL&freezePane=UNIT_NM,CWA_NO,CWP_NO&codeMaster=Discipline|Sub-Con'
;

# Modified by hslee on 2023.09.13
mod command decCWPMaterialCommand3
	href '${COMMON_DIR}/emxIndentedTable.jsp?table=decCWPMaterialSummary&program=emxProjectSpace:getCWPMaterialList&editLink=false&parallelLoading=true&maxCellsToDraw=2000&scrollPageSize=50&pageSize=300&decExport=true&exportMode=MaterialStatus&slideinFilter=true&Discipline=EL&freezePane=UNIT_NM,CWA_NO,CWP_NO&filterParam=codeMaster:Sub-Con,Material Delay:true,codeMaster:Construction Item Type,Fab Category:true,CWP_Plan:true'
;

# Modified by hslee on 2023.11.01
mod command decCWPMaterialCommand3
	add setting 'Access Expression' '(type == "Project Space") || (type == "decCWPTask" && to[Project Access Key].from.from[Project Access List].to.attribute[decProjectType] == ongoing)'
;

# Modified by choimingi on 2023.11.06
mod command decCWPMaterialCommand3
 href '${COMMON_DIR}/emxIndentedTable.jsp?table=decCWPMaterialSummary&program=emxProjectSpace:getCWPMaterialList&editLink=false&parallelLoading=true&maxCellsToDraw=2000&scrollPageSize=50&pageSize=300&decExport=true&exportMode=MaterialStatus&slideinFilter=true&Discipline=EL&freezePane=UNIT_NM,CWA_NO,CWP_NO&filterParam=codeMaster:Sub-Con,Material Delay:true,codeMaster:Construction Item Type,Fab Category:true,CWP_Plan:true&header=emxProgramCentral.Command.header.decCWPMaterialCommand3&exportTitle=emxProgramCentral.Command.header.decCWPMaterialCommand3'
; 