################################################################################################
# Create By choimingi 2023. 08. 16
# Admin Type : command
# Name : decDocumentInterfaceLogView
################################################################################################

#delete command decDocumentInterfaceLogView;

add command decDocumentInterfaceLogView
	label "emxFramework.Command.decDocumentInterfaceLogView"
	href '${COMMON_DIR}/emxPortal.jsp?portal=decDILogViewPortal&showPageHeader=false'
	setting "Registered Suite" "Framework"
	setting "Target Location" "content"
	property "installer" value "ENOVIAEngineering"
	property "application" value "Framework"
	property "installed date" value "08-16-2023"
	property "original name" value "decDocumentInterfaceLogView"
;

add property command_decDocumentInterfaceLogView on program eServiceSchemaVariableMapping.tcl to command decDocumentInterfaceLogView;

