################################################################################################
# Created : 2022. 4. 12 --> 2023.06.13
# Create by seonho.lee
# Description : decLogViewer
###############################################################################################
# del command decLogViewer;

add command decLogViewer
    label 'Log Viewer'
    href '${COMMON_DIR}/decLogViewer.jsp'
    setting 'Registered Suite' 'Framework'
    setting 'Popup Modal' 'false'
    setting 'Target Location' 'popup'
    setting 'Popup Size' 'Large'
;
