################################################################################################
# Create By thok 2023. 10. 16
# Admin Type : command
# Name : decMaterialStatusLegend
################################################################################################
#del command 'decMaterialStatusLegend';
add command 'decMaterialStatusLegend'
	description 'Material Status Legend'
	href "javascript:window.open('${COMMON_DIR}/images/Material_Status_Legend.png', 'Material Status Legend','width=1505, height=633,location=no,status=no')"
	label 'emxProgramCentral.Label.Legend'
	alt 'emxProgramCentral.Label.Legend'
	setting 'Target Location' 'popup'
	setting 'Registered Suite' 'ProgramCentral'
;
add property 'command_decMaterialStatusLegend' on prog eServiceSchemaVariableMapping.tcl to command 'decMaterialStatusLegend'
;