################################################################################################
# Created By thok : 2023. 06. 26
# Admin Type : command
# Name : decProjectChart
################################################################################################
#delete command decProjectChart;
add command decProjectChart 
	label 'emxProgramCentral.Label.ProjectChart'
	alt 'emxProgramCentral.Label.ProjectChart' 
	href '${COMMON_DIR}/emxPortal.jsp?portal=PMCGateDashboardPortal&showPageHeader=false&HelpMarker=emxhelpprojectadvancedreport'
	setting 'Registered Suite' 'ProgramCentral' 
	user all 
	property application value 'ProgramManagementBase' 
	property version value '216' 
	property installer value 'ENOVIAEngineering' 
	property 'installed date' value '06-26-2023' 
	property 'original name' value 'decProjectChart'
;
add property command_decProjectChart on program eServiceSchemaVariableMapping.tcl to command 'decProjectChart'
;