################################################################################################
# Created By thok : 2023. 09. 07
# Admin Type : command
# Name : decProjectMaterialComparisonIdentCd
################################################################################################
#delete command decProjectMaterialComparisonIdentCd;
add command decProjectMaterialComparisonIdentCd 
	alt 'emxProgramCentral.Label.ProjectMaterialComparisonIdentCd' 
	label 'emxProgramCentral.Label.ProjectMaterialComparisonIdentCd' 
	href '${COMMON_DIR}/emxIndentedTable.jsp?pageSize=300&program=emxProjectSpace:getProjectComparison&table=decProjectComparisonIdentCdList&header=emxProgramCentral.Label.ProjectMaterialComparisonIdentCd&HelpMarker=emxhelpprogramlist&Export=true&StringResourceFileId=emxProgramCentralStringResource&decExport=true'
	setting 'Registered Suite' 'ProgramCentral'
	setting 'Target Location' 'content'
;
add property command_decProjectMaterialComparisonIdentCd on program eServiceSchemaVariableMapping.tcl to command 'decProjectMaterialComparisonIdentCd'
;