################################################################################################
# Create By thok 2023. 05. 24
# Admin Type : command
# Name : decProjectBizListCommand
################################################################################################
#del command 'decProjectBizListCommand';
add command 'decProjectBizListCommand'
	description 'ProjectBizList'
	label 'emxProgramCentral.Label.decSubCon'
	href '${COMMON_DIR}/emxTable.jsp?pageSize=300&program=emxProjectSpace:getProjectSelect&table=decProjectBizList&header=emxProgramCentral.Label.decSubCon&HelpMarker=emxhelpprogramlist&Export=true&sortColumnName=Revision&sortDirection=ascending&StringResourceFileId=emxProgramCentralStringResource&select=Project.selectProjectBiz'
	alt 'emxProgramCentral.Label.decSubCon'
	setting 'Registered Suite' 'ProgramCentral'
	setting 'Target Location' 'content'
	setting 'Access Expression' '(attribute[decProjectType]==ongoing)'
;
add property 'command_decProjectBizListCommand' on prog eServiceSchemaVariableMapping.tcl to command 'decProjectBizListCommand'
;