# Added by hslee on 2023.06.20
# del command decProjectKeyQtySubmitCmd;
add command decProjectKeyQtySubmitCmd
	#label 'emxProgramCentral.Common.SearchHeader'
	label 'Search'
	#href '${SUITE_DIR}/decProjectKeyQtyFilterProcess.jsp'
	href '${COMMON_DIR}/emxIndentedTable.jsp?table=decProjectKeyQtyReportSummary&program=decKeyQty:getProjectKeyQtyList&toolbar=decProjectKeyQtyReportSummaryToolbar'
	setting 'Registered Suite' 'ProgramCentral'
	setting 'Action Label' 'emxProgramCentral.Common.SearchHeader'
	#setting 'Target Location' 'listHidden'
	#setting 'Target Location' 'content'
	setting 'Target Location' 'detailsDisplay'
	setting 'Submit' 'true'
	setting 'Input Type' 'submit'
;
