################################################################################################
# Create By jhlee 2023. 09. 08
# Admin Type : command
# Name : decPMCEditCmd
################################################################################################

# del command decPMCEditCmd;
add command decPMCEditCmd
	label 'emxFramework.TableEdit.Enable_Edit'
	href 'javascript:editMode()'
	setting 'Registered Suite' 'Framework'
    setting    'Image'                   "${COMMON_DIR}/images/iconActionEdit.png"
;

mod command decPMCEditCmd
	add setting 'hasAccess' 'PIM,AWP'
	add setting 'Access Program' 'emxProjectSpace'
	add setting 'Access Function' 'isAccessPMCUpdate'
;
