# Added by hslee on 2023.09.10
#del command decSampleExcelDownloadCmdCodeMasterCreate;
add command decSampleExcelDownloadCmdCodeMasterCreate
	label 'ProgramCentral.Label.SampleExcelDownload' 
	href '${COMMON_DIR}/decSampleExcelDownload.jsp?type=CodeMasterCreate'
	alt 'ProgramCentral.Label.SampleExcelDownload' 
	setting 'Registered Suite' ProgramCentral
	setting 'Target Location' listHidden
	setting 'Submit' true
	setting 'Image' "${COMMON_DIR}/images/I_ImportFromFile_32.png"
;
add property 'command_decSampleExcelDownloadCmdCodeMasterCreate' on program 'eServiceSchemaVariableMapping.tcl' to command 'decSampleExcelDownloadCmdCodeMasterCreate'
;
