# Added by hslee on 2023.09.10
#del command decSampleExcelDownloadCmdCodeMasterAdd;
add command decSampleExcelDownloadCmdCodeMasterAdd
	label 'ProgramCentral.Label.SampleExcelDownload' 
	href '${COMMON_DIR}/decSampleExcelDownload.jsp?type=CodeMasterAdd'
	alt 'ProgramCentral.Label.SampleExcelDownload' 
	setting 'Registered Suite' ProgramCentral
	setting 'Target Location' listHidden
	setting 'Submit' true
	setting 'Image' "${COMMON_DIR}/images/I_ImportFromFile_32.png"
;
add property 'command_decSampleExcelDownloadCmdCodeMasterAdd' on program 'eServiceSchemaVariableMapping.tcl' to command 'decSampleExcelDownloadCmdCodeMasterAdd'
;
