################################################################################################
# Created By jhlee : 2023. 09. 08
# Admin Type : command
# Name : decSampleExcelDownloadCmdCWPPlan
################################################################################################
#del command decSampleExcelDownloadCmdCWPPlan;
add command decSampleExcelDownloadCmdCWPPlan
	label 'ProgramCentral.Label.SampleExcelDownload' 
	href '${COMMON_DIR}/decSampleExcelDownload.jsp?type=CWPPlan'
	alt 'ProgramCentral.Label.SampleExcelDownload' 
	setting 'Registered Suite' ProgramCentral
	setting 'Target Location' listHidden
	setting 'Submit' true
	setting 'Image' "${COMMON_DIR}/images/I_ImportFromFile_32.png"
;
add property 'command_decSampleExcelDownloadCmdCWPPlan' on program 'eServiceSchemaVariableMapping.tcl' to command 'decSampleExcelDownloadCmdCWPPlan'
;
