
### 230421 created by CMG
### state active->inactive

#delete command decTableDetailInactiveCommand;

add command decTableDetailInactiveCommand
    description 'Components Command Object'
    label 'emxComponents.Command.DistributionListInActivate'
    href '${COMMON_DIR}/decCodeMasterUtil.jsp?action=InactiveTableDetail&submitAction=refreshCaller'
    alt 'emxComponents.Command.DistributionListInActivate'
    setting "Image" "${COMMON_DIR}/images/iconActionDeActivate.png"
    setting "Registered Suite" "Components"
    setting "Row Select" "Multiple"
    setting "Submit" "true"
    setting "Target Location" "hiddenFrame"
    user "3DSRestrictedReader"
    user "Specification Manager"
    user "Specification Office Manager"
    user "Global User"
    user "VPLMViewer"
    property "application" value "CommonComponents"
    property "installed date" value "02-01-2023"
    property "installer" value "ENOVIAEngineering"
    property "original name" value "decTableDetailInactiveCommand"
    property "version" value "R422";