################################################################################################
# Create By choimingi 2023. 07. 25
# Admin Type : command
# Name : decVPDocumentChangeHistoryList
################################################################################################

#del command 'decVPDocumentChangeHistoryList';
add command 'decVPDocumentChangeHistoryList'
	description 'Deliverable Interface HistoryList'
	label 'emxProgramCentral.Command.decDeliverableDocProperties.InterfaceHistory'
	alt 'emxProgramCentral.Command.decDeliverableDocProperties.InterfaceHistory'
	setting 'Registered Suite' 'ProgramCentral'
	setting 'Target Location' 'content'
;
add property 'command_decCwpChangeHistoryList' on prog eServiceSchemaVariableMapping.tcl to command 'decVPDocumentChangeHistoryList';

mod command 'decVPDocumentChangeHistoryList'
	href '${COMMON_DIR}/emxIndentedTable.jsp?program=decInterfaceDV:getInterfaceHistoryList&table=decVPDocumentHistoryTable&header=ProgramCentral.Command.decVPDocumentChangeHistoryList&HelpMarker=emxhelpprogramlist&Export=true&sortColumnName=Name&sortDirection=ascending&StringResourceFileId=emxProgramCentralStringResource&selection=multiple&parallelLoading=true&massPromoteDemote=true&slideinFilter=true&pageSize=300'
;
