################################################################################################
# Modified By thok : 2023. 05. 12
# Admin Type : command
# Name : PMCCreateProject
################################################################################################
copy command PMCCreateProject PMCCreateProject_ootb;
mod command PMCCreateProject 
	href '${COMMON_DIR}/emxCreate.jsp?typeChooser=false&SelectType=single&ReloadOpener=true&nameField=keyin&autoNameChecked=false&type=type_ProjectSpace&policy=policy_ProjectSpace&form=decCreateProjectSpaceForm&mode=create&createJPO=emxProjectSpace:createNewProject&postProcessURL=../programcentral/emxProgramCentralUtil.jsp?mode=launchProject&submitAction=nothing&HelpMarker=emxhelpprojectdetailsspecify&findMxLink=false&showPageURLIcon=false&suiteKey=ProgramCentral&StringResourceFileId=emxProgramCentralStringResource&SuiteDirectory=programcentral&preProcessJavaScript=setFocusOnNameField&header=emxProgramCentral.Common.Project.CreateBiddingProjectHeader&createProject=Blank&decProjectType=bidding'
;

# Modified by thok : 2023.07.26
mod command PMCCreateProject
	label 'emxProgramCentral.Common.CreateBiddingProject'
	alt 'emxProgramCentral.Common.CreateBiddingProject'
;