################################################################################################
# Modified By thok : 2023. 07. 25
# Admin Type : command
# Name : PMCHistory
################################################################################################
copy command PMCHistory PMCHistory_ootb;
mod command PMCHistory
	add setting 'Access Expression' 'admin_platform==context.user'
;

# Modified By thok : 2023. 07. 28
mod command PMCHistory
	add setting 'Access Expression' 'context.user.isassigned[decSystemAdmin]'
;

# Modified By thok : 2023. 09. 09
mod command PMCHistory
	remove setting 'Access Expression'
	add setting 'hasAccess' 'PIM'
	add setting 'Access Program' 'decAccess' 
	add setting 'Access Function' 'hasAccess'
;