################################################################################################
# Created       : 2023. 06. 01 04:41:56 PM
# Last Modified : 2023. 06. 01 04:42:29 PM
# Create By jhlee : 2023. 09. 12
# Admin Type : command
# Name : PMCProjectMemberTimesheet
################################################################################################

copy command 'PMCProjectMemberTimesheet' 'PMCProjectMemberTimesheet_ootb';
mod command 'PMCProjectMemberTimesheet'
	add setting 'hasAccess' 'PIM'
	add setting 'Access Program' 'decAccess'
	add setting 'Access Function' 'hasAccess'
;
