################################################################################################
# Created       : 2023. 06. 01 04:42:06 PM
# Last Modified : 2023. 06. 01 04:42:29 PM
# Create By jhlee : 2023. 09. 08
# Admin Type : command
# Name : PMCWBSQuickTaskTypeToAddBelow
################################################################################################

copy command 'PMCWBSQuickTaskTypeToAddBelow' 'PMCWBSQuickTaskTypeToAddBelow_ootb';
mod command 'PMCWBSQuickTaskTypeToAddBelow'
	add setting 'Access Expression' 'false' 
;
