<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Feb 14 20:11:24 EST 2008 -->
<TITLE>
HttpCheckinStart (Matrix Application Development Kit)
</TITLE>

<META NAME="keywords" CONTENT="com.matrixone.fcs.http.HttpCheckinStart class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HttpCheckinStart (Matrix Application Development Kit)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpCheckinStart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/matrixone/fcs/http/HttpCheckinEnd.html" title="class in com.matrixone.fcs.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/matrixone/fcs/http/HttpCheckout.html" title="class in com.matrixone.fcs.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/matrixone/fcs/http/HttpCheckinStart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpCheckinStart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.matrixone.fcs.mcs.McsBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.matrixone.fcs.http</FONT>
<BR>
Class HttpCheckinStart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html" title="class in com.matrixone.fcs.mcs">com.matrixone.fcs.mcs.McsBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/matrixone/fcs/mcs/CheckinStart.html" title="class in com.matrixone.fcs.mcs">com.matrixone.fcs.mcs.CheckinStart</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.matrixone.fcs.http.HttpCheckinStart</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HttpCheckinStart</B><DT>extends <A HREF="../../../../com/matrixone/fcs/mcs/CheckinStart.html" title="class in com.matrixone.fcs.mcs">CheckinStart</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.matrixone.fcs.mcs.McsBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.matrixone.fcs.mcs.<A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html" title="class in com.matrixone.fcs.mcs">McsBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#ACTION_URL">ACTION_URL</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#CORRELATE">CORRELATE</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#COUNT">COUNT</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#DEST_IS_STORE">DEST_IS_STORE</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#DEST_NAME">DEST_NAME</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#EXEC_ARGS">EXEC_ARGS</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#EXPORT_TICKET">EXPORT_TICKET</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#LIGHTWEIGHT">LIGHTWEIGHT</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#LIST">LIST</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#LOCATION_NAME">LOCATION_NAME</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#LOCATION_OVERRIDE">LOCATION_OVERRIDE</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#OUT_FILE_NAME">OUT_FILE_NAME</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#PARAM">PARAM</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#RECEIPT">RECEIPT</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#STORE">STORE</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#SUPPORT_CLASS">SUPPORT_CLASS</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#ZIP_OUTPUT">ZIP_OUTPUT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/http/HttpCheckinStart.html#HttpCheckinStart()">HttpCheckinStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../matrix/db/TicketWrapper.html" title="class in matrix.db">TicketWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/http/HttpCheckinStart.html#doIt(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doIt</A></B>(<A HREF="../../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;ctx,
     java.lang.String&nbsp;processingPage,
     java.lang.String&nbsp;targetPage,
     java.lang.String&nbsp;errorPage,
     java.lang.String&nbsp;store,
     java.lang.String[]&nbsp;boids,
     java.lang.String[]&nbsp;fileNames,
     java.lang.String[]&nbsp;formats,
     java.lang.String[]&nbsp;append,
     java.lang.String[]&nbsp;unlock,
     javax.servlet.http.HttpServletRequest&nbsp;req,
     javax.servlet.http.HttpServletResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handle the checkin start</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../matrix/db/TicketWrapper.html" title="class in matrix.db">TicketWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/http/HttpCheckinStart.html#doIt(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doIt</A></B>(<A HREF="../../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;ctx,
     java.lang.String&nbsp;processingPage,
     java.lang.String&nbsp;targetPage,
     java.lang.String&nbsp;errorPage,
     java.lang.String&nbsp;store,
     java.lang.String&nbsp;locationOverride,
     java.lang.String[]&nbsp;boids,
     java.lang.String[]&nbsp;fileNames,
     java.lang.String[]&nbsp;formats,
     java.lang.String[]&nbsp;append,
     java.lang.String[]&nbsp;unlock,
     javax.servlet.http.HttpServletRequest&nbsp;req,
     javax.servlet.http.HttpServletResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.matrixone.fcs.mcs.CheckinStart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.matrixone.fcs.mcs.<A HREF="../../../../com/matrixone/fcs/mcs/CheckinStart.html" title="class in com.matrixone.fcs.mcs">CheckinStart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/matrixone/fcs/mcs/CheckinStart.html#doIt(matrix.db.Context, java.lang.String, java.util.ArrayList)">doIt</A>, <A HREF="../../../../com/matrixone/fcs/mcs/CheckinStart.html#doIt(matrix.db.Context, java.lang.String, java.lang.String, java.util.ArrayList)">doIt</A>, <A HREF="../../../../com/matrixone/fcs/mcs/CheckinStart.html#doIt(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)">doIt</A>, <A HREF="../../../../com/matrixone/fcs/mcs/CheckinStart.html#isEligible(matrix.db.Context, java.util.ArrayList, java.lang.String)">isEligible</A>, <A HREF="../../../../com/matrixone/fcs/mcs/CheckinStart.html#isEligible(matrix.db.Context, java.util.ArrayList, java.lang.String, java.lang.String)">isEligible</A>, <A HREF="../../../../com/matrixone/fcs/mcs/CheckinStart.html#isEligible(matrix.db.Context, java.lang.String)">isEligible</A>, <A HREF="../../../../com/matrixone/fcs/mcs/CheckinStart.html#isEligible(matrix.db.Context, java.lang.String, java.lang.String)">isEligible</A>, <A HREF="../../../../com/matrixone/fcs/mcs/CheckinStart.html#process(matrix.db.Context, java.lang.String, java.lang.String, matrix.db.TicketParam, java.util.ArrayList)">process</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.matrixone.fcs.mcs.McsBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.matrixone.fcs.mcs.<A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html" title="class in com.matrixone.fcs.mcs">McsBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#appendLine(java.lang.StringBuffer, java.lang.String)">appendLine</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#getCommentParamName(int)">getCommentParamName</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#resolveFcsParam(java.lang.String)">resolveFcsParam</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#serverInvoke(matrix.db.Context, java.lang.String, java.util.HashMap, java.lang.Class)">serverInvoke</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpCheckinStart()"><!-- --></A><H3>
HttpCheckinStart</H3>
<PRE>
public <B>HttpCheckinStart</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doIt(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doIt</H3>
<PRE>
public static <A HREF="../../../../matrix/db/TicketWrapper.html" title="class in matrix.db">TicketWrapper</A> <B>doIt</B>(<A HREF="../../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;ctx,
                                 java.lang.String&nbsp;processingPage,
                                 java.lang.String&nbsp;targetPage,
                                 java.lang.String&nbsp;errorPage,
                                 java.lang.String&nbsp;store,
                                 java.lang.String[]&nbsp;boids,
                                 java.lang.String[]&nbsp;fileNames,
                                 java.lang.String[]&nbsp;formats,
                                 java.lang.String[]&nbsp;append,
                                 java.lang.String[]&nbsp;unlock,
                                 javax.servlet.http.HttpServletRequest&nbsp;req,
                                 javax.servlet.http.HttpServletResponse&nbsp;res)
                          throws <A HREF="../../../../matrix/util/MatrixException.html" title="class in matrix.util">MatrixException</A></PRE>
<DL>
<DD>handle the checkin start
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - - Context<DD><CODE>processingPage</CODE> - - the page to use for the checkin end - 
 this is the page where the checkin end will be called from. 
 This is the page where any user processing should take place. User's parameters will be available on this page<DD><CODE>targetPage</CODE> - = the final destination page<DD><CODE>errorPage</CODE> - - the error page<DD><CODE>store</CODE> - = store name for store overide<DD><CODE>req</CODE> - = Http request = must have a macthing params of "boid","fileName","format","append", and unlock" - 
 if the param counts don't match an error will be throwm<DD><CODE>res</CODE> - - Http Servlet response
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../matrix/util/MatrixException.html" title="class in matrix.util">MatrixException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doIt(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doIt</H3>
<PRE>
public static <A HREF="../../../../matrix/db/TicketWrapper.html" title="class in matrix.db">TicketWrapper</A> <B>doIt</B>(<A HREF="../../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;ctx,
                                 java.lang.String&nbsp;processingPage,
                                 java.lang.String&nbsp;targetPage,
                                 java.lang.String&nbsp;errorPage,
                                 java.lang.String&nbsp;store,
                                 java.lang.String&nbsp;locationOverride,
                                 java.lang.String[]&nbsp;boids,
                                 java.lang.String[]&nbsp;fileNames,
                                 java.lang.String[]&nbsp;formats,
                                 java.lang.String[]&nbsp;append,
                                 java.lang.String[]&nbsp;unlock,
                                 javax.servlet.http.HttpServletRequest&nbsp;req,
                                 javax.servlet.http.HttpServletResponse&nbsp;res)
                          throws <A HREF="../../../../matrix/util/MatrixException.html" title="class in matrix.util">MatrixException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../matrix/util/MatrixException.html" title="class in matrix.util">MatrixException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpCheckinStart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/matrixone/fcs/http/HttpCheckinEnd.html" title="class in com.matrixone.fcs.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/matrixone/fcs/http/HttpCheckout.html" title="class in com.matrixone.fcs.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/matrixone/fcs/http/HttpCheckinStart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpCheckinStart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.matrixone.fcs.mcs.McsBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 1997-2008 by Dassault Syst�mes. All Rights Reserved.</i>
</BODY>
</HTML>
