#####################################################################################################
# Created by changseopLim
# Create Date : 2024-05-29
# Name : simplePOAChannel
#####################################################################################################
#del channel simplePOAChannel
add channel simplePOAChannel
	description simplePOAChannel
	command simplePOA
;
add property channel_simplePOAChannel on prog eServiceSchemaVariableMapping.tcl to channel simplePOAChannel
;
