#####################################################################################################
# Created by changseopLim
# Create Date : 2024-05-29
# Name : simplePropertiesChannel
#####################################################################################################
#del channel simplePropertiesChannel
add channel simplePropertiesChannel
	description simplePropertiesChannel
	command simpleProperties
;
add property channel_simplePropertiesChannel on prog eServiceSchemaVariableMapping.tcl to channel simplePropertiesChannel
;