<meta charset="UTF-8"/>

Tooltip.predicateDs6wType="类型";

Tooltip.predicatePxpType="接口";
Tooltip.predicatePxpType.Resource="资源";
Tooltip.predicatePxpType.Asset="资产";
Tooltip.predicatePxpType.Operation="操作";
Tooltip.predicatePxpType.Item="项目";
Tooltip.predicatePxpType.Issue="问题";
Tooltip.predicatePxpType.Experience="体验";

Tooltip.predicatePxpAssetInterface="资产接口";

Tooltip.predicatePxpOperationStatus="操作状态";
Tooltip.predicatePxpOperationStatus.Unknown="未知";
Tooltip.predicatePxpOperationStatus.Planned="已计划";
Tooltip.predicatePxpOperationStatus.ReadyForExecution="准备执行";
Tooltip.predicatePxpOperationStatus.Started="正在进行";
Tooltip.predicatePxpOperationStatus.Completed="已完成";
Tooltip.predicatePxpOperationStatus.Aborted="已取消";

Tooltip.predicatePxpTimedOperationStatus="操作状态（时间）";
Tooltip.predicatePxpTimedOperationStatus.Unknown="未知";
Tooltip.predicatePxpTimedOperationStatus.Completed="已完成";
Tooltip.predicatePxpTimedOperationStatus.OnGoing="正在进行";
Tooltip.predicatePxpTimedOperationStatus.NotStarted="未启动";

