<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Oct 20 15:28:19 EDT 2008 -->
<TITLE>
JobBase (Matrix Application Development Kit)
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobBase (Matrix Application Development Kit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JobBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/matrixone/fcs/common/ImageRequestData.html" title="class in com.matrixone.fcs.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/matrixone/fcs/common/JobProxy.html" title="class in com.matrixone.fcs.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/matrixone/fcs/common/JobBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.matrixone.fcs.common</FONT>
<BR>
Class JobBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.matrixone.fcs.common.JobBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html" title="interface in com.matrixone.fcs.common">XMLTags</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/matrixone/fcs/common/JobReceipt.html" title="class in com.matrixone.fcs.common">JobReceipt</A>, <A HREF="../../../../com/matrixone/fcs/common/JobTicket.html" title="class in com.matrixone.fcs.common">JobTicket</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JobBase</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html" title="interface in com.matrixone.fcs.common">XMLTags</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.matrixone.fcs.common.JobBase">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/matrixone/fcs/fcs/FcsContext.html" title="class in com.matrixone.fcs.fcs">FcsContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/JobBase.html#_fcsContext">_fcsContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/matrixone/fcs/common/MCSInfo.html" title="class in com.matrixone.fcs.common">MCSInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/JobBase.html#_mcsInfo">_mcsInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.matrixone.jdom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/JobBase.html#_root">_root</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.matrixone.fcs.common.XMLTags"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/XMLTags.html" title="interface in com.matrixone.fcs.common">XMLTags</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#ACTION_TAG">ACTION_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#APPEND_TAG">APPEND_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#ATTACHMENT_TAG">ATTACHMENT_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#BUSINESS_OBJECT_ID_TAG">BUSINESS_OBJECT_ID_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#CHECKIN_DATA_TAG">CHECKIN_DATA_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#CHECKOUT_DATA_TAG">CHECKOUT_DATA_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#COMMENT_TAG">COMMENT_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#CONTEXT_CONNECT_TAG">CONTEXT_CONNECT_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#COOKIE_TAG">COOKIE_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#COPY_DATA_TAG">COPY_DATA_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#COUNT_TAG">COUNT_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#DEBUG_TAG">DEBUG_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#DELETE_DATA_TAG">DELETE_DATA_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#EMBEDED_FCS_URL_TAG">EMBEDED_FCS_URL_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#EMBEDED_TICKET_DEST_MAP_TAG">EMBEDED_TICKET_DEST_MAP_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#EMBEDED_TICKET_MAP_TAG">EMBEDED_TICKET_MAP_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#ERROR_PAGE_TAG">ERROR_PAGE_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#EXEC_ARGS_TAG">EXEC_ARGS_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#EXEC_DATA_TAG">EXEC_DATA_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#EXEC_RESPONSE_TAG">EXEC_RESPONSE_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#FCS_LOCAL_TAG">FCS_LOCAL_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#FCS_REQUEST_TAG">FCS_REQUEST_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#FCS_RESPONSE_TAG">FCS_RESPONSE_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#FCS_TAG">FCS_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#FCS_URL_TAG">FCS_URL_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#FILE_COUNT_TAG">FILE_COUNT_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#FILE_NAME_TAG">FILE_NAME_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#FORMAT_TAG">FORMAT_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#HASH_NAME_TAG">HASH_NAME_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#ID_TAG">ID_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#INTERFACE_REQUEST_DATA_TAG">INTERFACE_REQUEST_DATA_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#LOCATION_NAME_TAG">LOCATION_NAME_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#LOCATIONS_TAG">LOCATIONS_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#LOCK_TAG">LOCK_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#MCS_TAG">MCS_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#NAME_TAG">NAME_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#OUT_FILE_NAME_TAG">OUT_FILE_NAME_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#OVERRIDE_TAG">OVERRIDE_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#PATH_TAG">PATH_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#PROCESSING_PAGE_TAG">PROCESSING_PAGE_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#REQUEST_DATA_TAG">REQUEST_DATA_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#RESPONSE_DATA_TAG">RESPONSE_DATA_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#SIZE_TAG">SIZE_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#SPECIFIER_TAG">SPECIFIER_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#SPECIFIER_TYPE_TAG">SPECIFIER_TYPE_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#STORE_NAME_TAG">STORE_NAME_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#STREAM_HANDLER_TYPE_TAG">STREAM_HANDLER_TYPE_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#TARGET_PAGE_TAG">TARGET_PAGE_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#TIME_STAMP_TAG">TIME_STAMP_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#TOTAL_BYTES_TAG">TOTAL_BYTES_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#UNLOCK_TAG">UNLOCK_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#URL_TAG">URL_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#USER_NAME_TAG">USER_NAME_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#VALUE_TAG">VALUE_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#VCINDEX_TAG">VCINDEX_TAG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/JobBase.html#JobBase()">JobBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/JobBase.html#JobBase(com.matrixone.jdom.Element)">JobBase</A></B>(com.matrixone.jdom.Element&nbsp;mcsNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/JobBase.html#JobBase(com.matrixone.fcs.common.MCSInfo, com.matrixone.fcs.fcs.FcsContext)">JobBase</A></B>(<A HREF="../../../../com/matrixone/fcs/common/MCSInfo.html" title="class in com.matrixone.fcs.common">MCSInfo</A>&nbsp;mcsInfo,
        <A HREF="../../../../com/matrixone/fcs/fcs/FcsContext.html" title="class in com.matrixone.fcs.fcs">FcsContext</A>&nbsp;fcsContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/JobBase.html#JobBase(java.lang.String, com.matrixone.fcs.fcs.FcsContext)">JobBase</A></B>(java.lang.String&nbsp;raw,
        <A HREF="../../../../com/matrixone/fcs/fcs/FcsContext.html" title="class in com.matrixone.fcs.fcs">FcsContext</A>&nbsp;fcsContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/JobBase.html#getExportStr()">getExportStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/JobBase.html#getExportStr(boolean)">getExportStr</A></B>(boolean&nbsp;encrypt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/JobBase.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/JobBase.html#getItemsCount()">getItemsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/matrixone/fcs/common/MCSInfo.html" title="class in com.matrixone.fcs.common">MCSInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/JobBase.html#getMCSInfo()">getMCSInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.matrixone.jdom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/JobBase.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the XML root for the ticket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/JobBase.html#getRootName()">getRootName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/JobBase.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_root"><!-- --></A><H3>
_root</H3>
<PRE>
protected com.matrixone.jdom.Element <B>_root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_mcsInfo"><!-- --></A><H3>
_mcsInfo</H3>
<PRE>
protected <A HREF="../../../../com/matrixone/fcs/common/MCSInfo.html" title="class in com.matrixone.fcs.common">MCSInfo</A> <B>_mcsInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_fcsContext"><!-- --></A><H3>
_fcsContext</H3>
<PRE>
protected <A HREF="../../../../com/matrixone/fcs/fcs/FcsContext.html" title="class in com.matrixone.fcs.fcs">FcsContext</A> <B>_fcsContext</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JobBase(java.lang.String, com.matrixone.fcs.fcs.FcsContext)"><!-- --></A><H3>
JobBase</H3>
<PRE>
public <B>JobBase</B>(java.lang.String&nbsp;raw,
               <A HREF="../../../../com/matrixone/fcs/fcs/FcsContext.html" title="class in com.matrixone.fcs.fcs">FcsContext</A>&nbsp;fcsContext)
        throws <A HREF="../../../../com/matrixone/fcs/common/FcsException.html" title="class in com.matrixone.fcs.common">FcsException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/matrixone/fcs/common/FcsException.html" title="class in com.matrixone.fcs.common">FcsException</A></CODE></DL>
</DL>
<HR>

<A NAME="JobBase(com.matrixone.fcs.common.MCSInfo, com.matrixone.fcs.fcs.FcsContext)"><!-- --></A><H3>
JobBase</H3>
<PRE>
public <B>JobBase</B>(<A HREF="../../../../com/matrixone/fcs/common/MCSInfo.html" title="class in com.matrixone.fcs.common">MCSInfo</A>&nbsp;mcsInfo,
               <A HREF="../../../../com/matrixone/fcs/fcs/FcsContext.html" title="class in com.matrixone.fcs.fcs">FcsContext</A>&nbsp;fcsContext)</PRE>
<DL>
</DL>
<HR>

<A NAME="JobBase(com.matrixone.jdom.Element)"><!-- --></A><H3>
JobBase</H3>
<PRE>
public <B>JobBase</B>(com.matrixone.jdom.Element&nbsp;mcsNode)</PRE>
<DL>
</DL>
<HR>

<A NAME="JobBase()"><!-- --></A><H3>
JobBase</H3>
<PRE>
public <B>JobBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRootName()"><!-- --></A><H3>
getRootName</H3>
<PRE>
protected abstract java.lang.String <B>getRootName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public long <B>getID</B>()</PRE>
<DL>
<DD>ID
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The time stamp of when the job ticket was issued
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If parsing of the time stamp has failed</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public com.matrixone.jdom.Element <B>getRoot</B>()</PRE>
<DL>
<DD>get the XML root for the ticket
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMCSInfo()"><!-- --></A><H3>
getMCSInfo</H3>
<PRE>
public <A HREF="../../../../com/matrixone/fcs/common/MCSInfo.html" title="class in com.matrixone.fcs.common">MCSInfo</A> <B>getMCSInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExportStr()"><!-- --></A><H3>
getExportStr</H3>
<PRE>
public java.lang.String <B>getExportStr</B>()
                              throws <A HREF="../../../../com/matrixone/fcs/common/FcsException.html" title="class in com.matrixone.fcs.common">FcsException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/matrixone/fcs/common/FcsException.html" title="class in com.matrixone.fcs.common">FcsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExportStr(boolean)"><!-- --></A><H3>
getExportStr</H3>
<PRE>
public java.lang.String <B>getExportStr</B>(boolean&nbsp;encrypt)
                              throws <A HREF="../../../../com/matrixone/fcs/common/FcsException.html" title="class in com.matrixone.fcs.common">FcsException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ticket ready for sending out to the agent. The ticket us
         encoded/encrypted and is ready to travel - this method should
         never be called directly by client code!!!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/matrixone/fcs/common/FcsException.html" title="class in com.matrixone.fcs.common">FcsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItemsCount()"><!-- --></A><H3>
getItemsCount</H3>
<PRE>
protected abstract int <B>getItemsCount</B>()
                              throws <A HREF="../../../../com/matrixone/fcs/common/FcsException.html" title="class in com.matrixone.fcs.common">FcsException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/matrixone/fcs/common/FcsException.html" title="class in com.matrixone.fcs.common">FcsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JobBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/matrixone/fcs/common/ImageRequestData.html" title="class in com.matrixone.fcs.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/matrixone/fcs/common/JobProxy.html" title="class in com.matrixone.fcs.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/matrixone/fcs/common/JobBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 1997-2008 by Dassault Syst�mes. All Rights Reserved.</i>
</BODY>
</HTML>
