<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Oct 20 15:46:37 EDT 2008 -->
<TITLE>
com.matrixone.fcs.common Class Hierarchy (Matrix Application Development Kit)
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.matrixone.fcs.common Class Hierarchy (Matrix Application Development Kit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/matrixone/fcs/backend/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/matrixone/fcs/fcs/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/matrixone/fcs/common/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.matrixone.fcs.common
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/Agent.html" title="class in com.matrixone.fcs.common"><B>Agent</B></A><LI TYPE="circle">com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/Compressor.html" title="class in com.matrixone.fcs.common"><B>Compressor</B></A><LI TYPE="circle">com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/ImageRequestData.html" title="class in com.matrixone.fcs.common"><B>ImageRequestData</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">java.io.BufferedInputStream<UL>
<LI TYPE="circle">com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/FcsInputStream.html" title="class in com.matrixone.fcs.common"><B>FcsInputStream</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/JobBase.html" title="class in com.matrixone.fcs.common"><B>JobBase</B></A> (implements java.io.Serializable, com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/XMLTags.html" title="interface in com.matrixone.fcs.common">XMLTags</A>)
<UL>
<LI TYPE="circle">com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/JobReceipt.html" title="class in com.matrixone.fcs.common"><B>JobReceipt</B></A><LI TYPE="circle">com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/JobTicket.html" title="class in com.matrixone.fcs.common"><B>JobTicket</B></A></UL>
<LI TYPE="circle">com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/JobProxy.html" title="class in com.matrixone.fcs.common"><B>JobProxy</B></A><LI TYPE="circle">com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/Kiosk.html" title="class in com.matrixone.fcs.common"><B>Kiosk</B></A><LI TYPE="circle">com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/Logger.html" title="class in com.matrixone.fcs.common"><B>Logger</B></A><LI TYPE="circle">com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/MCSInfo.html" title="class in com.matrixone.fcs.common"><B>MCSInfo</B></A> (implements com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/XMLTags.html" title="interface in com.matrixone.fcs.common">XMLTags</A>)
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">java.io.FilterOutputStream<UL>
<LI TYPE="circle">java.io.BufferedOutputStream<UL>
<LI TYPE="circle">com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/FcsOutputStream.html" title="class in com.matrixone.fcs.common"><B>FcsOutputStream</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/RequestData.html" title="class in com.matrixone.fcs.common"><B>RequestData</B></A> (implements com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/XMLTags.html" title="interface in com.matrixone.fcs.common">XMLTags</A>)
<UL>
<LI TYPE="circle">com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/CheckinData.html" title="class in com.matrixone.fcs.common"><B>CheckinData</B></A><UL>
<LI TYPE="circle">com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/CopyData.html" title="class in com.matrixone.fcs.common"><B>CopyData</B></A></UL>
<LI TYPE="circle">com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/CheckoutData.html" title="class in com.matrixone.fcs.common"><B>CheckoutData</B></A><LI TYPE="circle">com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/DeleteData.html" title="class in com.matrixone.fcs.common"><B>DeleteData</B></A><LI TYPE="circle">com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/ExecData.html" title="class in com.matrixone.fcs.common"><B>ExecData</B></A></UL>
<LI TYPE="circle">com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/RequestResponse.html" title="class in com.matrixone.fcs.common"><B>RequestResponse</B></A> (implements com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/XMLTags.html" title="interface in com.matrixone.fcs.common">XMLTags</A>)
<UL>
<LI TYPE="circle">com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/CheckinResponse.html" title="class in com.matrixone.fcs.common"><B>CheckinResponse</B></A><LI TYPE="circle">com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/ExecResponse.html" title="class in com.matrixone.fcs.common"><B>ExecResponse</B></A></UL>
<LI TYPE="circle">com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/Resources.html" title="class in com.matrixone.fcs.common"><B>Resources</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/FcsException.html" title="class in com.matrixone.fcs.common"><B>FcsException</B></A></UL>
</UL>
<LI TYPE="circle">com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/TransportUtil.html" title="class in com.matrixone.fcs.common"><B>TransportUtil</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/XMLTags.html" title="interface in com.matrixone.fcs.common"><B>XMLTags</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/matrixone/fcs/backend/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/matrixone/fcs/fcs/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/matrixone/fcs/common/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 1997-2008 by Dassault Syst�mes. All Rights Reserved.</i>
</BODY>
</HTML>
