<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Oct 20 15:28:19 EDT 2008 -->
<TITLE>
XMLTags (Matrix Application Development Kit)
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLTags (Matrix Application Development Kit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLTags.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/matrixone/fcs/common/TransportUtil.html" title="class in com.matrixone.fcs.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/matrixone/fcs/common/XMLTags.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLTags.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.matrixone.fcs.common</FONT>
<BR>
Interface XMLTags</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/matrixone/fcs/common/CheckinData.html" title="class in com.matrixone.fcs.common">CheckinData</A>, <A HREF="../../../../com/matrixone/fcs/common/CheckinResponse.html" title="class in com.matrixone.fcs.common">CheckinResponse</A>, <A HREF="../../../../com/matrixone/fcs/common/CheckoutData.html" title="class in com.matrixone.fcs.common">CheckoutData</A>, <A HREF="../../../../com/matrixone/fcs/common/CopyData.html" title="class in com.matrixone.fcs.common">CopyData</A>, <A HREF="../../../../com/matrixone/fcs/common/DeleteData.html" title="class in com.matrixone.fcs.common">DeleteData</A>, <A HREF="../../../../com/matrixone/fcs/common/ExecData.html" title="class in com.matrixone.fcs.common">ExecData</A>, <A HREF="../../../../com/matrixone/fcs/common/ExecResponse.html" title="class in com.matrixone.fcs.common">ExecResponse</A>, <A HREF="../../../../com/matrixone/fcs/common/JobBase.html" title="class in com.matrixone.fcs.common">JobBase</A>, <A HREF="../../../../com/matrixone/fcs/common/JobReceipt.html" title="class in com.matrixone.fcs.common">JobReceipt</A>, <A HREF="../../../../com/matrixone/fcs/common/JobTicket.html" title="class in com.matrixone.fcs.common">JobTicket</A>, <A HREF="../../../../com/matrixone/fcs/fcs/Location.html" title="class in com.matrixone.fcs.fcs">Location</A>, <A HREF="../../../../com/matrixone/fcs/common/MCSInfo.html" title="class in com.matrixone.fcs.common">MCSInfo</A>, <A HREF="../../../../com/matrixone/fcs/fcs/PLMRequest.html" title="class in com.matrixone.fcs.fcs">PLMRequest</A>, <A HREF="../../../../com/matrixone/fcs/common/RequestData.html" title="class in com.matrixone.fcs.common">RequestData</A>, <A HREF="../../../../com/matrixone/fcs/common/RequestResponse.html" title="class in com.matrixone.fcs.common">RequestResponse</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XMLTags</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#ACTION_TAG">ACTION_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#APPEND_TAG">APPEND_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#ATTACHMENT_TAG">ATTACHMENT_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#BUSINESS_OBJECT_ID_TAG">BUSINESS_OBJECT_ID_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#CHECKIN_DATA_TAG">CHECKIN_DATA_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#CHECKOUT_DATA_TAG">CHECKOUT_DATA_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#COMMENT_TAG">COMMENT_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#CONTEXT_CONNECT_TAG">CONTEXT_CONNECT_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#COOKIE_TAG">COOKIE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#COPY_DATA_TAG">COPY_DATA_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#COUNT_TAG">COUNT_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#DEBUG_TAG">DEBUG_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#DELETE_DATA_TAG">DELETE_DATA_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#EMBEDED_FCS_URL_TAG">EMBEDED_FCS_URL_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#EMBEDED_TICKET_DEST_MAP_TAG">EMBEDED_TICKET_DEST_MAP_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#EMBEDED_TICKET_MAP_TAG">EMBEDED_TICKET_MAP_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#ERROR_PAGE_TAG">ERROR_PAGE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#EXEC_ARGS_TAG">EXEC_ARGS_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#EXEC_DATA_TAG">EXEC_DATA_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#EXEC_RESPONSE_TAG">EXEC_RESPONSE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#FCS_LOCAL_TAG">FCS_LOCAL_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#FCS_REQUEST_TAG">FCS_REQUEST_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#FCS_RESPONSE_TAG">FCS_RESPONSE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#FCS_TAG">FCS_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#FCS_URL_TAG">FCS_URL_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#FILE_COUNT_TAG">FILE_COUNT_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#FILE_NAME_TAG">FILE_NAME_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#FORMAT_TAG">FORMAT_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#HASH_NAME_TAG">HASH_NAME_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#ID_TAG">ID_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#INTERFACE_REQUEST_DATA_TAG">INTERFACE_REQUEST_DATA_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#LOCATION_NAME_TAG">LOCATION_NAME_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#LOCATIONS_TAG">LOCATIONS_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#LOCK_TAG">LOCK_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#MCS_TAG">MCS_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#NAME_TAG">NAME_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#OUT_FILE_NAME_TAG">OUT_FILE_NAME_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#OVERRIDE_TAG">OVERRIDE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#PATH_TAG">PATH_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#PROCESSING_PAGE_TAG">PROCESSING_PAGE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#REQUEST_DATA_TAG">REQUEST_DATA_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#RESPONSE_DATA_TAG">RESPONSE_DATA_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#SIZE_TAG">SIZE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#SPECIFIER_TAG">SPECIFIER_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#SPECIFIER_TYPE_TAG">SPECIFIER_TYPE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#STORE_NAME_TAG">STORE_NAME_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#STREAM_HANDLER_TYPE_TAG">STREAM_HANDLER_TYPE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#TARGET_PAGE_TAG">TARGET_PAGE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#TIME_STAMP_TAG">TIME_STAMP_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#TOTAL_BYTES_TAG">TOTAL_BYTES_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#UNLOCK_TAG">UNLOCK_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#URL_TAG">URL_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#USER_NAME_TAG">USER_NAME_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#VALUE_TAG">VALUE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#VCINDEX_TAG">VCINDEX_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COOKIE_TAG"><!-- --></A><H3>
COOKIE_TAG</H3>
<PRE>
static final java.lang.String <B>COOKIE_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.COOKIE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FCS_TAG"><!-- --></A><H3>
FCS_TAG</H3>
<PRE>
static final java.lang.String <B>FCS_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.FCS_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID_TAG"><!-- --></A><H3>
ID_TAG</H3>
<PRE>
static final java.lang.String <B>ID_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.ID_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FCS_RESPONSE_TAG"><!-- --></A><H3>
FCS_RESPONSE_TAG</H3>
<PRE>
static final java.lang.String <B>FCS_RESPONSE_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.FCS_RESPONSE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FCS_REQUEST_TAG"><!-- --></A><H3>
FCS_REQUEST_TAG</H3>
<PRE>
static final java.lang.String <B>FCS_REQUEST_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.FCS_REQUEST_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MCS_TAG"><!-- --></A><H3>
MCS_TAG</H3>
<PRE>
static final java.lang.String <B>MCS_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.MCS_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TARGET_PAGE_TAG"><!-- --></A><H3>
TARGET_PAGE_TAG</H3>
<PRE>
static final java.lang.String <B>TARGET_PAGE_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.TARGET_PAGE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_PAGE_TAG"><!-- --></A><H3>
ERROR_PAGE_TAG</H3>
<PRE>
static final java.lang.String <B>ERROR_PAGE_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.ERROR_PAGE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSING_PAGE_TAG"><!-- --></A><H3>
PROCESSING_PAGE_TAG</H3>
<PRE>
static final java.lang.String <B>PROCESSING_PAGE_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.PROCESSING_PAGE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTEXT_CONNECT_TAG"><!-- --></A><H3>
CONTEXT_CONNECT_TAG</H3>
<PRE>
static final java.lang.String <B>CONTEXT_CONNECT_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.CONTEXT_CONNECT_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_TAG"><!-- --></A><H3>
URL_TAG</H3>
<PRE>
static final java.lang.String <B>URL_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.URL_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIME_STAMP_TAG"><!-- --></A><H3>
TIME_STAMP_TAG</H3>
<PRE>
static final java.lang.String <B>TIME_STAMP_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.TIME_STAMP_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCATION_NAME_TAG"><!-- --></A><H3>
LOCATION_NAME_TAG</H3>
<PRE>
static final java.lang.String <B>LOCATION_NAME_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.LOCATION_NAME_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STORE_NAME_TAG"><!-- --></A><H3>
STORE_NAME_TAG</H3>
<PRE>
static final java.lang.String <B>STORE_NAME_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.STORE_NAME_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCATIONS_TAG"><!-- --></A><H3>
LOCATIONS_TAG</H3>
<PRE>
static final java.lang.String <B>LOCATIONS_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.LOCATIONS_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUSINESS_OBJECT_ID_TAG"><!-- --></A><H3>
BUSINESS_OBJECT_ID_TAG</H3>
<PRE>
static final java.lang.String <B>BUSINESS_OBJECT_ID_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.BUSINESS_OBJECT_ID_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_TAG"><!-- --></A><H3>
FORMAT_TAG</H3>
<PRE>
static final java.lang.String <B>FORMAT_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.FORMAT_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPEND_TAG"><!-- --></A><H3>
APPEND_TAG</H3>
<PRE>
static final java.lang.String <B>APPEND_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.APPEND_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNLOCK_TAG"><!-- --></A><H3>
UNLOCK_TAG</H3>
<PRE>
static final java.lang.String <B>UNLOCK_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.UNLOCK_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_TAG"><!-- --></A><H3>
LOCK_TAG</H3>
<PRE>
static final java.lang.String <B>LOCK_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.LOCK_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OVERRIDE_TAG"><!-- --></A><H3>
OVERRIDE_TAG</H3>
<PRE>
static final java.lang.String <B>OVERRIDE_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.OVERRIDE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_DATA_TAG"><!-- --></A><H3>
REQUEST_DATA_TAG</H3>
<PRE>
static final java.lang.String <B>REQUEST_DATA_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.REQUEST_DATA_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESPONSE_DATA_TAG"><!-- --></A><H3>
RESPONSE_DATA_TAG</H3>
<PRE>
static final java.lang.String <B>RESPONSE_DATA_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.RESPONSE_DATA_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_TAG"><!-- --></A><H3>
ACTION_TAG</H3>
<PRE>
static final java.lang.String <B>ACTION_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.ACTION_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASH_NAME_TAG"><!-- --></A><H3>
HASH_NAME_TAG</H3>
<PRE>
static final java.lang.String <B>HASH_NAME_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.HASH_NAME_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_NAME_TAG"><!-- --></A><H3>
FILE_NAME_TAG</H3>
<PRE>
static final java.lang.String <B>FILE_NAME_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.FILE_NAME_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZE_TAG"><!-- --></A><H3>
SIZE_TAG</H3>
<PRE>
static final java.lang.String <B>SIZE_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.SIZE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTACHMENT_TAG"><!-- --></A><H3>
ATTACHMENT_TAG</H3>
<PRE>
static final java.lang.String <B>ATTACHMENT_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.ATTACHMENT_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHECKIN_DATA_TAG"><!-- --></A><H3>
CHECKIN_DATA_TAG</H3>
<PRE>
static final java.lang.String <B>CHECKIN_DATA_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.CHECKIN_DATA_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHECKOUT_DATA_TAG"><!-- --></A><H3>
CHECKOUT_DATA_TAG</H3>
<PRE>
static final java.lang.String <B>CHECKOUT_DATA_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.CHECKOUT_DATA_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COPY_DATA_TAG"><!-- --></A><H3>
COPY_DATA_TAG</H3>
<PRE>
static final java.lang.String <B>COPY_DATA_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.COPY_DATA_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_DATA_TAG"><!-- --></A><H3>
DELETE_DATA_TAG</H3>
<PRE>
static final java.lang.String <B>DELETE_DATA_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.DELETE_DATA_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STREAM_HANDLER_TYPE_TAG"><!-- --></A><H3>
STREAM_HANDLER_TYPE_TAG</H3>
<PRE>
static final java.lang.String <B>STREAM_HANDLER_TYPE_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.STREAM_HANDLER_TYPE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUT_FILE_NAME_TAG"><!-- --></A><H3>
OUT_FILE_NAME_TAG</H3>
<PRE>
static final java.lang.String <B>OUT_FILE_NAME_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.OUT_FILE_NAME_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_TAG"><!-- --></A><H3>
NAME_TAG</H3>
<PRE>
static final java.lang.String <B>NAME_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.NAME_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_TAG"><!-- --></A><H3>
VALUE_TAG</H3>
<PRE>
static final java.lang.String <B>VALUE_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.VALUE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VCINDEX_TAG"><!-- --></A><H3>
VCINDEX_TAG</H3>
<PRE>
static final java.lang.String <B>VCINDEX_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.VCINDEX_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_TAG"><!-- --></A><H3>
PATH_TAG</H3>
<PRE>
static final java.lang.String <B>PATH_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.PATH_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT_TAG"><!-- --></A><H3>
COMMENT_TAG</H3>
<PRE>
static final java.lang.String <B>COMMENT_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.COMMENT_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPECIFIER_TAG"><!-- --></A><H3>
SPECIFIER_TAG</H3>
<PRE>
static final java.lang.String <B>SPECIFIER_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.SPECIFIER_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPECIFIER_TYPE_TAG"><!-- --></A><H3>
SPECIFIER_TYPE_TAG</H3>
<PRE>
static final java.lang.String <B>SPECIFIER_TYPE_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.SPECIFIER_TYPE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_NAME_TAG"><!-- --></A><H3>
USER_NAME_TAG</H3>
<PRE>
static final java.lang.String <B>USER_NAME_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.USER_NAME_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXEC_ARGS_TAG"><!-- --></A><H3>
EXEC_ARGS_TAG</H3>
<PRE>
static final java.lang.String <B>EXEC_ARGS_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.EXEC_ARGS_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXEC_DATA_TAG"><!-- --></A><H3>
EXEC_DATA_TAG</H3>
<PRE>
static final java.lang.String <B>EXEC_DATA_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.EXEC_DATA_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXEC_RESPONSE_TAG"><!-- --></A><H3>
EXEC_RESPONSE_TAG</H3>
<PRE>
static final java.lang.String <B>EXEC_RESPONSE_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.EXEC_RESPONSE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FCS_URL_TAG"><!-- --></A><H3>
FCS_URL_TAG</H3>
<PRE>
static final java.lang.String <B>FCS_URL_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.FCS_URL_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COUNT_TAG"><!-- --></A><H3>
COUNT_TAG</H3>
<PRE>
static final java.lang.String <B>COUNT_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.COUNT_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMBEDED_FCS_URL_TAG"><!-- --></A><H3>
EMBEDED_FCS_URL_TAG</H3>
<PRE>
static final java.lang.String <B>EMBEDED_FCS_URL_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.EMBEDED_FCS_URL_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERFACE_REQUEST_DATA_TAG"><!-- --></A><H3>
INTERFACE_REQUEST_DATA_TAG</H3>
<PRE>
static final java.lang.String <B>INTERFACE_REQUEST_DATA_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.INTERFACE_REQUEST_DATA_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMBEDED_TICKET_MAP_TAG"><!-- --></A><H3>
EMBEDED_TICKET_MAP_TAG</H3>
<PRE>
static final java.lang.String <B>EMBEDED_TICKET_MAP_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.EMBEDED_TICKET_MAP_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMBEDED_TICKET_DEST_MAP_TAG"><!-- --></A><H3>
EMBEDED_TICKET_DEST_MAP_TAG</H3>
<PRE>
static final java.lang.String <B>EMBEDED_TICKET_DEST_MAP_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.EMBEDED_TICKET_DEST_MAP_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG_TAG"><!-- --></A><H3>
DEBUG_TAG</H3>
<PRE>
static final java.lang.String <B>DEBUG_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.DEBUG_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FCS_LOCAL_TAG"><!-- --></A><H3>
FCS_LOCAL_TAG</H3>
<PRE>
static final java.lang.String <B>FCS_LOCAL_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.FCS_LOCAL_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOTAL_BYTES_TAG"><!-- --></A><H3>
TOTAL_BYTES_TAG</H3>
<PRE>
static final java.lang.String <B>TOTAL_BYTES_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.TOTAL_BYTES_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_COUNT_TAG"><!-- --></A><H3>
FILE_COUNT_TAG</H3>
<PRE>
static final java.lang.String <B>FILE_COUNT_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.common.XMLTags.FILE_COUNT_TAG">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLTags.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/matrixone/fcs/common/TransportUtil.html" title="class in com.matrixone.fcs.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/matrixone/fcs/common/XMLTags.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLTags.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 1997-2008 by Dassault Syst�mes. All Rights Reserved.</i>
</BODY>
</HTML>
