#####################################################################################################
# Created by changseopLim
# Create Date : 2024-05-29
# Name : simplePortal
#####################################################################################################
#del portal simplePortal
add portal simplePortal
	description simplePortal
	channel 'simplePropertiesChannel'
	channel 'simplePOAChannel'
;
add property portal_simplePortal on prog eServiceSchemaVariableMapping.tcl to portal simplePortal
;