<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Feb 14 20:32:59 EST 2008 -->
<TITLE>
com.matrixone.fcs.common (Matrix Application Development Kit)
</TITLE>

<META NAME="keywords" CONTENT="com.matrixone.fcs.common package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/matrixone/fcs/common/package-summary.html" target="classFrame">com.matrixone.fcs.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMLTags.html" title="interface in com.matrixone.fcs.common" target="classFrame"><I>XMLTags</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Agent.html" title="class in com.matrixone.fcs.common" target="classFrame">Agent</A>
<BR>
<A HREF="CheckinData.html" title="class in com.matrixone.fcs.common" target="classFrame">CheckinData</A>
<BR>
<A HREF="CheckinResponse.html" title="class in com.matrixone.fcs.common" target="classFrame">CheckinResponse</A>
<BR>
<A HREF="CheckoutData.html" title="class in com.matrixone.fcs.common" target="classFrame">CheckoutData</A>
<BR>
<A HREF="Compressor.html" title="class in com.matrixone.fcs.common" target="classFrame">Compressor</A>
<BR>
<A HREF="CopyData.html" title="class in com.matrixone.fcs.common" target="classFrame">CopyData</A>
<BR>
<A HREF="ExecData.html" title="class in com.matrixone.fcs.common" target="classFrame">ExecData</A>
<BR>
<A HREF="ExecResponse.html" title="class in com.matrixone.fcs.common" target="classFrame">ExecResponse</A>
<BR>
<A HREF="FcsInputStream.html" title="class in com.matrixone.fcs.common" target="classFrame">FcsInputStream</A>
<BR>
<A HREF="FcsOutputStream.html" title="class in com.matrixone.fcs.common" target="classFrame">FcsOutputStream</A>
<BR>
<A HREF="ImageRequestData.html" title="class in com.matrixone.fcs.common" target="classFrame">ImageRequestData</A>
<BR>
<A HREF="ImageRequestData.ImageRequestDataURL.html" title="class in com.matrixone.fcs.common" target="classFrame">ImageRequestData.ImageRequestDataURL</A>
<BR>
<A HREF="JobBase.html" title="class in com.matrixone.fcs.common" target="classFrame">JobBase</A>
<BR>
<A HREF="JobReceipt.html" title="class in com.matrixone.fcs.common" target="classFrame">JobReceipt</A>
<BR>
<A HREF="JobReceipt.UserParam.html" title="class in com.matrixone.fcs.common" target="classFrame">JobReceipt.UserParam</A>
<BR>
<A HREF="JobTicket.html" title="class in com.matrixone.fcs.common" target="classFrame">JobTicket</A>
<BR>
<A HREF="Logger.html" title="class in com.matrixone.fcs.common" target="classFrame">Logger</A>
<BR>
<A HREF="MCSInfo.html" title="class in com.matrixone.fcs.common" target="classFrame">MCSInfo</A>
<BR>
<A HREF="RequestData.html" title="class in com.matrixone.fcs.common" target="classFrame">RequestData</A>
<BR>
<A HREF="RequestResponse.html" title="class in com.matrixone.fcs.common" target="classFrame">RequestResponse</A>
<BR>
<A HREF="Resources.html" title="class in com.matrixone.fcs.common" target="classFrame">Resources</A>
<BR>
<A HREF="TransportUtil.html" title="class in com.matrixone.fcs.common" target="classFrame">TransportUtil</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FcsException.html" title="class in com.matrixone.fcs.common" target="classFrame">FcsException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
