QMainWindow {
  background-color: #f1f1f1;
}

QWidget#MainWidget {
  min-width: 430px;
}

QWidget#Panels {
  background-color: #ffffff;
}

QLabel#DSYWelcomePanel0 {
  font-family: Arial;
  font-size: 11.25pt;
  color: #005686;
  font-weight: bold
}

QDialog {
  background-color: #f1f1f1;
}

QWidget {
  font-family: Arial;
  font-size: 9pt;
}

QPushButton#browsebutton {
  min-height: 22px;
  margin-left: 10px;
}

QPushButton#PushUIselect {
  min-height: 20px;
  min-width: 30px;
}

QPushButton {
  vertical-align: middle;
  text-align: center;
  font-family: Arial;
  font-size: 10.5pt;
  white-space: nowrap;
  background-color: #f1f1f1;
  border: 1px solid #b4b6ba;
  color: #3d3d3d;
  border-radius: 4px;
  min-height: 38px;
  min-width: 65px;
  padding-left: 14px;
  padding-right: 14px;
}

  QPushButton:default {
    background-color: #368ec4;
    color: white;
    border: 1px solid #368ec4;
  }

    QPushButton:default:focus {
      background-color: #368ec4;
      color: white;
      border: 1px solid #368ec4;
    }

    QPushButton:default:hover {
      color: #FFFFFF;
      background-color: #005686;
    }

    QPushButton:default:pressed {
      color: #FFFFFF;
      background-color: #003C5A;
      border: 1px solid #368Ec4;
    }

    QPushButton:default:disabled {
      background-color: rgba(54,142,196,50);
      color: white;
      border: 1px solid rgba(54,142,196,50);
    }

  QPushButton:focus {
    background-color: #e2e4e3;
    color: #368ec4;
    border: 1px solid #368ec4;
  }

  QPushButton:hover {
    color: #3d3d3d;
    background-color: #e2e4e3;
    border: 1px solid #77797c;
  }

  QPushButton:pressed {
    color: #FFFFFF;
    background-color: #003C5A;
    border: 1px solid #368EC4;
  }

  QPushButton:disabled {
    background-color: rgba(180,182,186,50);
    color: rgba(61,61,61,50);
    border: 1px solid rgba(180,182,186,50);
  }

QCheckBox {
  font-family: Arial;
  font-size: 9pt;
  line-height: 26px;
  margin-bottom: 0;
  font-weight: normal;
}

  QCheckBox::indicator:unchecked {
    border-image: url(:/images/checkbox_unchecked.png);
  }

    QCheckBox::indicator:unchecked:hover {
      border-image: url(:/images/checkbox_unchecked_hover.png);
    }

    QCheckBox::indicator:unchecked:pressed {
      border-image: url(:/images/checkbox_unchecked_pressed.png);
    }

    QCheckBox::indicator:unchecked:disabled {
      border-image: url(:/images/checkbox_unchecked_disabled.png);
    }

  QCheckBox::indicator:checked {
    border-image: url(:/images/checkbox_checked.png);
  }

    QCheckBox::indicator:checked:hover {
      border-image: url(:/images/checkbox_checked_hover.png);
    }

    QCheckBox::indicator:checked:pressed {
      border-image: url(:/images/checkbox_checked_pressed.png);
    }

    QCheckBox::indicator:checked:disabled {
      border-image: url(:/images/checkbox_checked_disabled.png);
    }

  QCheckBox::indicator:indeterminate {
    border-image: url(:/images/checkbox_3state.png);
  }

    QCheckBox::indicator:indeterminate:hover {
      border-image: url(:/images/checkbox_3state_hover.png);
    }

    QCheckBox::indicator:indeterminate:pressed {
      border-image: url(:/images/checkbox_3state_pressed.png);
    }

    QCheckBox::indicator:indeterminate:disabled {
      border-image: url(:/images/checkbox_3state_disabled.png);
    }

  QCheckBox#CheckTechDetails {
    margin: 4px
  }

QRadioButton {
  font-family: Arial;
  font-size: 9pt;
  line-height: 26px;
  margin-bottom: 0;
  font-weight: normal;
}

  QRadioButton::indicator::unchecked {
    border-image: url(:/images/radiobutton_unchecked.png);
  }

  QRadioButton::indicator:unchecked:hover {
    border-image: url(:/images/radiobutton_unchecked_hover.png);
  }

  QRadioButton::indicator:unchecked:pressed {
    border-image: url(:/images/radiobutton_unchecked_pressed.png);
  }

  QRadioButton::indicator::checked {
    border-image: url(:/images/radiobutton_checked.png);
  }

  QRadioButton::indicator:checked:hover {
    border-image: url(:/images/radiobutton_checked_hover.png);
  }

  QRadioButton::indicator:checked:pressed {
    border-image: url(:/images/radiobutton_checked_pressed.png);
  }

QTextEdit#modaltext {
  border: 0px;
}


QTextEdit {
  font-family: Arial;
  font-size: 9pt;
  border: 1px solid #b4b6ba;
  border-radius: 4px;
  line-height: normal;
  padding: 3px 6px;
}

  QTextEdit:focus {
    border: 1px solid #368ec4;
  }

  QTextEdit:disabled {
    background: white;
  }


QLineEdit {
  font-family: Arial;
  font-size: 9pt;
  border: 1px solid #b4b6ba;
  border-radius: 4px;
  line-height: normal;
  padding: 3px 6px;
}

  QLineEdit:focus {
    border: 1px solid #368ec4;
  }

  QLineEdit:disabled {
    background: white;
  }


QScrollBar:vertical {
  border: 1px solid white;
  background: white;
  margin: 0px 0px 0px 0px;
  width: 8px;
}

QScrollBar::handle:vertical {
  background: #E2E4E3;
  border-radius: 3px;
  min-width: 6px;
  min-height: 38px;
}


  QScrollBar::handle:vertical:hover {
    background: #B4B6BA;
  }

QScrollBar::add-line:vertical {
  background: #E2E4E3;
  height: 0px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
  background: #E2E4E3;
  height: 0 px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}


QProgressBar {
  border: 1px solid #b4b6ba;
  border-radius: 5px;
  text-align: center;
}

  QProgressBar::chunk {
    background-color: #368ec4;
    width: 20px;
  }

QScrollBar:horizontal {
  border: 1px solid white;
  background: white;
  margin: 0px 10px 0px 10px;
}

QScrollBar::handle:horizontal {
  background: #E2E4E3;
  border-radius: 3px;
  min-width: 38px;
  height: 6px;
}

  QScrollBar::handle:horizontal:hover {
    background: #B4B6BA;
  }

QScrollBar::add-line:horizontal {
  background: #E2E4E3;
  width: 0px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
  background: #E2E4E3;
  width: 0 px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QTableView {
  selection-background-color: #368ec4;
  border: 1px solid #D1D4D4;
}

QHeaderView::section {
  background-color: #f1f1f1;
  color: #77797c;
}

  QHeaderView::section:hover {
    background-color: #f1f1f1;
    color: #77797c;
  }

QListWidget {
  border: 1px solid #b4b6ba;
  border-radius: 4px;
  padding: 3px 6px;
}

QFrame#SelectFrame {
  border: 1px solid #b4b6ba;
  border-radius: 4px;
}

QListView {
  font-family: Arial;
  font-size: 9pt;
  line-height: 26px;
  margin-bottom: 0;
  font-weight: normal;
}

  QListView::indicator:unchecked {
    border-image: url(:/images/checkbox_unchecked.png);
  }

    QListView::indicator:unchecked:hover {
      border-image: url(:/images/checkbox_unchecked_hover.png);
    }

    QListView::indicator:unchecked:pressed {
      border-image: url(:/images/checkbox_unchecked_pressed.png);
    }

    QListView::indicator:unchecked:disabled {
      border-image: url(:/images/checkbox_unchecked_disabled.png);
    }

  QListView::indicator:checked {
    border-image: url(:/images/checkbox_checked.png);
  }

    QListView::indicator:checked:hover {
      border-image: url(:/images/checkbox_checked_hover.png);
    }

    QListView::indicator:checked:pressed {
      border-image: url(:/images/checkbox_checked_pressed.png);
    }

    QListView::indicator:checked:disabled {
      border-image: url(:/images/checkbox_checked_disabled.png);
    }

  QListView::indicator:indeterminate {
    border-image: url(:/images/checkbox_3state.png);
  }

    QListView::indicator:indeterminate:hover {
      border-image: url(:/images/checkbox_3state_hover.png);
    }

    QListView::indicator:indeterminate:pressed {
      border-image: url(:/images/checkbox_3state_pressed.png);
    }

    QListView::indicator:indeterminate:disabled {
      border-image: url(:/images/checkbox_3state_disabled.png);
    }

  QListView#CheckTechDetails {
    margin: 4px
  }

QTreeView {
  font-family: Arial;
  font-size: 9pt;
  line-height: 26px;
  margin-bottom: 0;
  font-weight: normal;
}

  QTreeView::indicator:unchecked {
    border-image: url(:/images/checkbox_unchecked.png);
  }

    QTreeView::indicator:unchecked:hover {
      border-image: url(:/images/checkbox_unchecked_hover.png);
    }

    QTreeView::indicator:unchecked:pressed {
      border-image: url(:/images/checkbox_unchecked_pressed.png);
    }

    QTreeView::indicator:unchecked:disabled {
      border-image: url(:/images/checkbox_unchecked_disabled.png);
    }

  QTreeView::indicator:checked {
    border-image: url(:/images/checkbox_checked.png);
  }

    QTreeView::indicator:checked:hover {
      border-image: url(:/images/checkbox_checked_hover.png);
    }

    QTreeView::indicator:checked:pressed {
      border-image: url(:/images/checkbox_checked_pressed.png);
    }

    QTreeView::indicator:checked:disabled {
      border-image: url(:/images/checkbox_checked_disabled.png);
    }

  QTreeView::indicator:indeterminate {
    border-image: url(:/images/checkbox_3state.png);
  }

    QTreeView::indicator:indeterminate:hover {
      border-image: url(:/images/checkbox_3state_hover.png);
    }

    QTreeView::indicator:indeterminate:pressed {
      border-image: url(:/images/checkbox_3state_pressed.png);
    }

    QTreeView::indicator:indeterminate:disabled {
      border-image: url(:/images/checkbox_3state_disabled.png);
    }

  QTreeView#CheckTechDetails {
    margin: 4px
  }

QTreeWidget {
  border: 1px solid #b4b6ba;
  border-radius: 4px;
  padding: 3px 6px;
}

QComboBox {
  border: 1px solid #b4b6ba;
  border-radius: 4px;
  padding: 3px 6px;
}

  QComboBox QAbstractItemView {
    border: 1px solid #b4b6ba;
    selection-background-color: #368ec4;
  }
