<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Oct 20 15:28:20 EDT 2008 -->
<TITLE>
MultipartRequest (Matrix Application Development Kit)
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultipartRequest (Matrix Application Development Kit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultipartRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/matrixone/fcs/fcs/Location.html" title="class in com.matrixone.fcs.fcs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/matrixone/fcs/fcs/OutputStreamHandler.html" title="class in com.matrixone.fcs.fcs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/matrixone/fcs/fcs/MultipartRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultipartRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.matrixone.fcs.fcs</FONT>
<BR>
Class MultipartRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.matrixone.fcs.fcs.MultipartRequest</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/matrixone/fcs/fcs/FcsMultipartRequest.html" title="class in com.matrixone.fcs.fcs">FcsMultipartRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultipartRequest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A utility class to handle <tt>multipart/form-data</tt> requests,
 the kind of requests that support file uploads.  This class can 
 receive arbitrarily large files (up to an artificial limit you can set),
 and fairly efficiently too.  
 It cannot handle nested data (multipart content within multipart content)
 or internationalized content (such as non Latin-1 filenames).
 <p>
 It's used like this:
 <blockquote><pre>
 MultipartRequest multi = new MultipartRequest(req, ".");
 &nbsp;
 out.println("Params:");
 Enumeration params = multi.getParameterNames();
 while (params.hasMoreElements()) {
   String name = (String)params.nextElement();
   String value = multi.getParameter(name);
   out.println(name + " = " + value);
 }
 out.println();
 &nbsp;
 out.println("Files:");
 Enumeration files = multi.getFileNames();
 while (files.hasMoreElements()) {
   String name = (String)files.nextElement();
   String filename = multi.getFilesystemName(name);
   String type = multi.getContentType(name);
   File f = multi.getFile(name);
   out.println("name: " + name);
   out.println("filename: " + filename);
   out.println("type: " + type);
   if (f != null) {
     out.println("f.toString(): " + f.toString());
     out.println("f.getName(): " + f.getName());
     out.println("f.exists(): " + f.exists());
     out.println("f.length(): " + f.length());
     out.println();
   }
 }
 </pre></blockquote>

 A client can upload files using an HTML form with the following structure.
 Note that not all browsers support file uploads.
 <blockquote><pre>
 &lt;FORM ACTION="/servlet/Handler" METHOD=POST
          ENCTYPE="multipart/form-data"&gt;
 What is your name? &lt;INPUT TYPE=TEXT NAME=submitter&gt; &lt;BR&gt;
 Which file to upload? &lt;INPUT TYPE=FILE NAME=file&gt; &lt;BR&gt;
 &lt;INPUT TYPE=SUBMIT&GT;
 &lt;/FORM&gt;
 </pre></blockquote>
 <p>
 The full file upload specification is contained in experimental RFC 1867,
 available at <a href="http://www.ietf.org/rfc/rfc1867.txt">
 http://www.ietf.org/rfc/rfc1867.txt</a>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1, 99/01/15, JSDK readLine() bug workaround, 1.0, 98/09/18</DD>
<DT><B>Author:</B></DT>
  <DD><b>Jason Hunter</b>, Copyright &#169; 1998-1999</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/fcs/MultipartRequest.html#UNLIMITED_POST_SIZE">UNLIMITED_POST_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/fcs/MultipartRequest.html#MultipartRequest(javax.servlet.http.HttpServletRequest, int)">MultipartRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 int&nbsp;maxPostSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/fcs/MultipartRequest.html#MultipartRequest(javax.servlet.http.HttpServletRequest, java.lang.String)">MultipartRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 java.lang.String&nbsp;saveDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to 1 Megabyte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/fcs/MultipartRequest.html#MultipartRequest(javax.servlet.http.HttpServletRequest, java.lang.String, int)">MultipartRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 java.lang.String&nbsp;saveDirectory,
                 int&nbsp;maxPostSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/fcs/MultipartRequest.html#MultipartRequest(javax.servlet.http.HttpServletRequest, java.lang.String, int, java.lang.String)">MultipartRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 java.lang.String&nbsp;saveDirectory,
                 int&nbsp;maxPostSize,
                 java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/fcs/MultipartRequest.html#getContentType(java.lang.String)">getContentType</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content type of the specified file (as supplied by the 
 client browser), or null if the file was not included in the upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/fcs/MultipartRequest.html#getFile(java.lang.String)">getFile</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a File object for the specified file saved on the server's 
 filesystem, or null if the file was not included in the upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/fcs/MultipartRequest.html#getFileNames()">getFileNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of all the uploaded files as an Enumeration of 
 Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/fcs/MultipartRequest.html#getFilesystemName(java.lang.String)">getFilesystemName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filesystem name of the specified file, or null if the 
 file was not included in the upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/fcs/MultipartRequest.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the named parameter as a String, or null if 
 the parameter was not given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/fcs/MultipartRequest.html#getParameterNames()">getParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of all the parameters as an Enumeration of 
 Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/fcs/MultipartRequest.html#getParameterValues(java.lang.String)">getParameterValues</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/fcs/MultipartRequest.html#getStringEncoding()">getStringEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/fcs/MultipartRequest.html#readAndSaveFile(com.matrixone.servlet.MultipartInputStreamHandler, java.lang.String, java.io.OutputStream)">readAndSaveFile</A></B>(<A HREF="../../../../com/matrixone/servlet/MultipartInputStreamHandler.html" title="class in com.matrixone.servlet">MultipartInputStreamHandler</A>&nbsp;in,
                java.lang.String&nbsp;boundary,
                java.io.OutputStream&nbsp;fos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/fcs/MultipartRequest.html#readAndSaveFile(com.matrixone.servlet.MultipartInputStreamHandler, java.lang.String, java.io.OutputStream, boolean)">readAndSaveFile</A></B>(<A HREF="../../../../com/matrixone/servlet/MultipartInputStreamHandler.html" title="class in com.matrixone.servlet">MultipartInputStreamHandler</A>&nbsp;in,
                java.lang.String&nbsp;boundary,
                java.io.OutputStream&nbsp;out,
                boolean&nbsp;closeOutputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/fcs/MultipartRequest.html#readAndSaveFile(com.matrixone.servlet.MultipartInputStreamHandler, java.lang.String, java.lang.String)">readAndSaveFile</A></B>(<A HREF="../../../../com/matrixone/servlet/MultipartInputStreamHandler.html" title="class in com.matrixone.servlet">MultipartInputStreamHandler</A>&nbsp;in,
                java.lang.String&nbsp;boundary,
                java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility method that reads a single part of the multipart request 
 that represents a file, and saves the file to the given directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/fcs/MultipartRequest.html#readNextPart(com.matrixone.fcs.fcs.CheckinMultipartInputStreamHandler, java.lang.String)">readNextPart</A></B>(com.matrixone.fcs.fcs.CheckinMultipartInputStreamHandler&nbsp;in,
             java.lang.String&nbsp;boundary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility method that reads an individual part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/fcs/MultipartRequest.html#readParameter(com.matrixone.fcs.fcs.CheckinMultipartInputStreamHandler, java.lang.String)">readParameter</A></B>(com.matrixone.fcs.fcs.CheckinMultipartInputStreamHandler&nbsp;in,
              java.lang.String&nbsp;boundary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility method that reads a single part of the multipart request 
 that represents a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/fcs/MultipartRequest.html#readRequest()">readRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The workhorse method that actually parses the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/fcs/MultipartRequest.html#readRequest(java.lang.String)">readRequest</A></B>(java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The workhorse method that actually parses the request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNLIMITED_POST_SIZE"><!-- --></A><H3>
UNLIMITED_POST_SIZE</H3>
<PRE>
public static final int <B>UNLIMITED_POST_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.matrixone.fcs.fcs.MultipartRequest.UNLIMITED_POST_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultipartRequest(javax.servlet.http.HttpServletRequest, int)"><!-- --></A><H3>
MultipartRequest</H3>
<PRE>
public <B>MultipartRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                        int&nbsp;maxPostSize)</PRE>
<DL>
</DL>
<HR>

<A NAME="MultipartRequest(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
MultipartRequest</H3>
<PRE>
public <B>MultipartRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                        java.lang.String&nbsp;saveDirectory)
                 throws java.io.IOException,
                        <A HREF="../../../../com/matrixone/fcs/common/FcsException.html" title="class in com.matrixone.fcs.common">FcsException</A></PRE>
<DL>
<DD>Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to 1 Megabyte.  If the content is too large, an
 IOException is thrown.  This constructor actually parses the 
 <tt>multipart/form-data</tt> and throws an IOException if there's any 
 problem reading or parsing the request.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the servlet request<DD><CODE>saveDirectory</CODE> - the directory in which to save any uploaded files
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the uploaded content is larger than 1 Megabyte
 or there's a problem reading or parsing the request
<DD><CODE><A HREF="../../../../com/matrixone/fcs/common/FcsException.html" title="class in com.matrixone.fcs.common">FcsException</A></CODE></DL>
</DL>
<HR>

<A NAME="MultipartRequest(javax.servlet.http.HttpServletRequest, java.lang.String, int)"><!-- --></A><H3>
MultipartRequest</H3>
<PRE>
public <B>MultipartRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                        java.lang.String&nbsp;saveDirectory,
                        int&nbsp;maxPostSize)
                 throws java.io.IOException,
                        <A HREF="../../../../com/matrixone/fcs/common/FcsException.html" title="class in com.matrixone.fcs.common">FcsException</A></PRE>
<DL>
<DD>Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.  If the content is too large, an 
 IOException is thrown.  This constructor actually parses the 
 <tt>multipart/form-data</tt> and throws an IOException if there's any 
 problem reading or parsing the request.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the servlet request<DD><CODE>saveDirectory</CODE> - the directory in which to save any uploaded files<DD><CODE>maxPostSize</CODE> - the maximum size of the POST content
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the uploaded content is larger than 
 <tt>maxPostSize</tt> or there's a problem reading or parsing the request
<DD><CODE><A HREF="../../../../com/matrixone/fcs/common/FcsException.html" title="class in com.matrixone.fcs.common">FcsException</A></CODE></DL>
</DL>
<HR>

<A NAME="MultipartRequest(javax.servlet.http.HttpServletRequest, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
MultipartRequest</H3>
<PRE>
public <B>MultipartRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                        java.lang.String&nbsp;saveDirectory,
                        int&nbsp;maxPostSize,
                        java.lang.String&nbsp;charset)
                 throws java.io.IOException,
                        <A HREF="../../../../com/matrixone/fcs/common/FcsException.html" title="class in com.matrixone.fcs.common">FcsException</A></PRE>
<DL>
<DD>Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.  If the content is too large, an 
 IOException is thrown.  This constructor actually parses the 
 <tt>multipart/form-data</tt> and throws an IOException if there's any 
 problem reading or parsing the request.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the servlet request<DD><CODE>saveDirectory</CODE> - the directory in which to save any uploaded files<DD><CODE>maxPostSize</CODE> - the maximum size of the POST content<DD><CODE>charset</CODE> - the encoding setting
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the uploaded content is larger than 
 <tt>maxPostSize</tt> or there's a problem reading or parsing the request
<DD><CODE><A HREF="../../../../com/matrixone/fcs/common/FcsException.html" title="class in com.matrixone.fcs.common">FcsException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParameterNames()"><!-- --></A><H3>
getParameterNames</H3>
<PRE>
public java.util.Enumeration <B>getParameterNames</B>()</PRE>
<DL>
<DD>Returns the names of all the parameters as an Enumeration of 
 Strings.  It returns an empty Enumeration if there are no parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the names of all the parameters as an Enumeration of Strings</DL>
</DD>
</DL>
<HR>

<A NAME="getFileNames()"><!-- --></A><H3>
getFileNames</H3>
<PRE>
public java.util.Enumeration <B>getFileNames</B>()</PRE>
<DL>
<DD>Returns the names of all the uploaded files as an Enumeration of 
 Strings.  It returns an empty Enumeration if there are no uploaded 
 files.  Each file name is the name specified by the form, not by 
 the user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the names of all the uploaded files as an Enumeration of Strings</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.String <B>getParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the named parameter as a String, or null if 
 the parameter was not given.  The value is guaranteed to be in its 
 normal, decoded form.  If the parameter has multiple values, only 
 the last one is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name
<DT><B>Returns:</B><DD>the parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValues(java.lang.String)"><!-- --></A><H3>
getParameterValues</H3>
<PRE>
public java.lang.String[] <B>getParameterValues</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilesystemName(java.lang.String)"><!-- --></A><H3>
getFilesystemName</H3>
<PRE>
public java.lang.String <B>getFilesystemName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the filesystem name of the specified file, or null if the 
 file was not included in the upload.  A filesystem name is the name 
 specified by the user.  It is also the name under which the file is 
 actually saved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the file name
<DT><B>Returns:</B><DD>the filesystem name of the file</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType(java.lang.String)"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the content type of the specified file (as supplied by the 
 client browser), or null if the file was not included in the upload.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the file name
<DT><B>Returns:</B><DD>the content type of the file</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.lang.String)"><!-- --></A><H3>
getFile</H3>
<PRE>
public java.io.File <B>getFile</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a File object for the specified file saved on the server's 
 filesystem, or null if the file was not included in the upload.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the file name
<DT><B>Returns:</B><DD>a File object for the named file</DL>
</DD>
</DL>
<HR>

<A NAME="readRequest()"><!-- --></A><H3>
readRequest</H3>
<PRE>
protected void <B>readRequest</B>()
                    throws java.io.IOException,
                           <A HREF="../../../../com/matrixone/fcs/common/FcsException.html" title="class in com.matrixone.fcs.common">FcsException</A></PRE>
<DL>
<DD>The workhorse method that actually parses the request.  A subclass 
 can override this method for a better optimized or differently
 behaved implementation.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the uploaded content is larger than 
 <tt>maxSize</tt> or there's a problem parsing the request
<DD><CODE><A HREF="../../../../com/matrixone/fcs/common/FcsException.html" title="class in com.matrixone.fcs.common">FcsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readRequest(java.lang.String)"><!-- --></A><H3>
readRequest</H3>
<PRE>
protected void <B>readRequest</B>(java.lang.String&nbsp;charset)
                    throws java.io.IOException,
                           <A HREF="../../../../com/matrixone/fcs/common/FcsException.html" title="class in com.matrixone.fcs.common">FcsException</A></PRE>
<DL>
<DD>The workhorse method that actually parses the request.  A subclass 
 can override this method for a better optimized or differently
 behaved implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - the encoding setting
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the uploaded content is larger than 
 <tt>maxSize</tt> or there's a problem parsing the request
<DD><CODE><A HREF="../../../../com/matrixone/fcs/common/FcsException.html" title="class in com.matrixone.fcs.common">FcsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readNextPart(com.matrixone.fcs.fcs.CheckinMultipartInputStreamHandler, java.lang.String)"><!-- --></A><H3>
readNextPart</H3>
<PRE>
protected boolean <B>readNextPart</B>(com.matrixone.fcs.fcs.CheckinMultipartInputStreamHandler&nbsp;in,
                               java.lang.String&nbsp;boundary)
                        throws java.io.IOException,
                               <A HREF="../../../../com/matrixone/fcs/common/FcsException.html" title="class in com.matrixone.fcs.common">FcsException</A></PRE>
<DL>
<DD>A utility method that reads an individual part.  Dispatches to 
 readParameter() and readAndSaveFile() to do the actual work.  A 
 subclass can override this method for a better optimized or 
 differently behaved implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream from which to read the part<DD><CODE>boundary</CODE> - the boundary separating parts
<DT><B>Returns:</B><DD>a flag indicating whether this is the last part
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there's a problem reading or parsing the
 request
<DD><CODE><A HREF="../../../../com/matrixone/fcs/common/FcsException.html" title="class in com.matrixone.fcs.common">FcsException</A></CODE><DT><B>See Also:</B><DD><CODE>readParameter</CODE>, 
<CODE>readAndSaveFile</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readParameter(com.matrixone.fcs.fcs.CheckinMultipartInputStreamHandler, java.lang.String)"><!-- --></A><H3>
readParameter</H3>
<PRE>
protected java.lang.String <B>readParameter</B>(com.matrixone.fcs.fcs.CheckinMultipartInputStreamHandler&nbsp;in,
                                         java.lang.String&nbsp;boundary)
                                  throws java.io.IOException</PRE>
<DL>
<DD>A utility method that reads a single part of the multipart request 
 that represents a parameter.  A subclass can override this method 
 for a better optimized or differently behaved implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream from which to read the parameter information<DD><CODE>boundary</CODE> - the boundary signifying the end of this part
<DT><B>Returns:</B><DD>the parameter value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there's a problem reading or parsing the 
 request</DL>
</DD>
</DL>
<HR>

<A NAME="getStringEncoding()"><!-- --></A><H3>
getStringEncoding</H3>
<PRE>
protected java.lang.String <B>getStringEncoding</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readAndSaveFile(com.matrixone.servlet.MultipartInputStreamHandler, java.lang.String, java.lang.String)"><!-- --></A><H3>
readAndSaveFile</H3>
<PRE>
protected void <B>readAndSaveFile</B>(<A HREF="../../../../com/matrixone/servlet/MultipartInputStreamHandler.html" title="class in com.matrixone.servlet">MultipartInputStreamHandler</A>&nbsp;in,
                               java.lang.String&nbsp;boundary,
                               java.lang.String&nbsp;filename)
                        throws java.io.IOException,
                               <A HREF="../../../../com/matrixone/fcs/common/FcsException.html" title="class in com.matrixone.fcs.common">FcsException</A></PRE>
<DL>
<DD>A utility method that reads a single part of the multipart request 
 that represents a file, and saves the file to the given directory.
 A subclass can override this method for a better optimized or 
 differently behaved implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream from which to read the file<DD><CODE>boundary</CODE> - the boundary signifying the end of this part<DD><CODE>dir</CODE> - the directory in which to save the uploaded file<DD><CODE>filename</CODE> - the name under which to save the uploaded file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there's a problem reading or parsing the 
 request
<DD><CODE><A HREF="../../../../com/matrixone/fcs/common/FcsException.html" title="class in com.matrixone.fcs.common">FcsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readAndSaveFile(com.matrixone.servlet.MultipartInputStreamHandler, java.lang.String, java.io.OutputStream)"><!-- --></A><H3>
readAndSaveFile</H3>
<PRE>
protected void <B>readAndSaveFile</B>(<A HREF="../../../../com/matrixone/servlet/MultipartInputStreamHandler.html" title="class in com.matrixone.servlet">MultipartInputStreamHandler</A>&nbsp;in,
                               java.lang.String&nbsp;boundary,
                               java.io.OutputStream&nbsp;fos)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readAndSaveFile(com.matrixone.servlet.MultipartInputStreamHandler, java.lang.String, java.io.OutputStream, boolean)"><!-- --></A><H3>
readAndSaveFile</H3>
<PRE>
protected long <B>readAndSaveFile</B>(<A HREF="../../../../com/matrixone/servlet/MultipartInputStreamHandler.html" title="class in com.matrixone.servlet">MultipartInputStreamHandler</A>&nbsp;in,
                               java.lang.String&nbsp;boundary,
                               java.io.OutputStream&nbsp;out,
                               boolean&nbsp;closeOutputStream)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultipartRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/matrixone/fcs/fcs/Location.html" title="class in com.matrixone.fcs.fcs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/matrixone/fcs/fcs/OutputStreamHandler.html" title="class in com.matrixone.fcs.fcs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/matrixone/fcs/fcs/MultipartRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultipartRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 1997-2008 by Dassault Syst�mes. All Rights Reserved.</i>
</BODY>
</HTML>
