<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Oct 20 15:28:20 EDT 2008 -->
<TITLE>
PLMRequest (Matrix Application Development Kit)
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PLMRequest (Matrix Application Development Kit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PLMRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/matrixone/fcs/fcs/PLMIndexMcsEmulation.html" title="class in com.matrixone.fcs.fcs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/matrixone/fcs/fcs/Protocol.html" title="class in com.matrixone.fcs.fcs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/matrixone/fcs/fcs/PLMRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PLMRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.matrixone.fcs.fcs</FONT>
<BR>
Class PLMRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.matrixone.fcs.fcs.PLMRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html" title="interface in com.matrixone.fcs.common">XMLTags</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PLMRequest</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html" title="interface in com.matrixone.fcs.common">XMLTags</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.matrixone.fcs.common.XMLTags"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.matrixone.fcs.common.<A HREF="../../../../com/matrixone/fcs/common/XMLTags.html" title="interface in com.matrixone.fcs.common">XMLTags</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#ACTION_TAG">ACTION_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#APPEND_TAG">APPEND_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#ATTACHMENT_TAG">ATTACHMENT_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#BUSINESS_OBJECT_ID_TAG">BUSINESS_OBJECT_ID_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#CHECKIN_DATA_TAG">CHECKIN_DATA_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#CHECKOUT_DATA_TAG">CHECKOUT_DATA_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#COMMENT_TAG">COMMENT_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#CONTEXT_CONNECT_TAG">CONTEXT_CONNECT_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#COOKIE_TAG">COOKIE_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#COPY_DATA_TAG">COPY_DATA_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#COUNT_TAG">COUNT_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#DEBUG_TAG">DEBUG_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#DELETE_DATA_TAG">DELETE_DATA_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#EMBEDED_FCS_URL_TAG">EMBEDED_FCS_URL_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#EMBEDED_TICKET_DEST_MAP_TAG">EMBEDED_TICKET_DEST_MAP_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#EMBEDED_TICKET_MAP_TAG">EMBEDED_TICKET_MAP_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#ERROR_PAGE_TAG">ERROR_PAGE_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#EXEC_ARGS_TAG">EXEC_ARGS_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#EXEC_DATA_TAG">EXEC_DATA_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#EXEC_RESPONSE_TAG">EXEC_RESPONSE_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#FCS_LOCAL_TAG">FCS_LOCAL_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#FCS_REQUEST_TAG">FCS_REQUEST_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#FCS_RESPONSE_TAG">FCS_RESPONSE_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#FCS_TAG">FCS_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#FCS_URL_TAG">FCS_URL_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#FILE_COUNT_TAG">FILE_COUNT_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#FILE_NAME_TAG">FILE_NAME_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#FORMAT_TAG">FORMAT_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#HASH_NAME_TAG">HASH_NAME_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#ID_TAG">ID_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#INTERFACE_REQUEST_DATA_TAG">INTERFACE_REQUEST_DATA_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#LOCATION_NAME_TAG">LOCATION_NAME_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#LOCATIONS_TAG">LOCATIONS_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#LOCK_TAG">LOCK_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#MCS_TAG">MCS_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#NAME_TAG">NAME_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#OUT_FILE_NAME_TAG">OUT_FILE_NAME_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#OVERRIDE_TAG">OVERRIDE_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#PATH_TAG">PATH_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#PROCESSING_PAGE_TAG">PROCESSING_PAGE_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#REQUEST_DATA_TAG">REQUEST_DATA_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#RESPONSE_DATA_TAG">RESPONSE_DATA_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#SIZE_TAG">SIZE_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#SPECIFIER_TAG">SPECIFIER_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#SPECIFIER_TYPE_TAG">SPECIFIER_TYPE_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#STORE_NAME_TAG">STORE_NAME_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#STREAM_HANDLER_TYPE_TAG">STREAM_HANDLER_TYPE_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#TARGET_PAGE_TAG">TARGET_PAGE_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#TIME_STAMP_TAG">TIME_STAMP_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#TOTAL_BYTES_TAG">TOTAL_BYTES_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#UNLOCK_TAG">UNLOCK_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#URL_TAG">URL_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#USER_NAME_TAG">USER_NAME_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#VALUE_TAG">VALUE_TAG</A>, <A HREF="../../../../com/matrixone/fcs/common/XMLTags.html#VCINDEX_TAG">VCINDEX_TAG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/fcs/PLMRequest.html#PLMRequest(com.matrixone.fcs.fcs.FcsContext, java.lang.String, java.lang.String)">PLMRequest</A></B>(<A HREF="../../../../com/matrixone/fcs/fcs/FcsContext.html" title="class in com.matrixone.fcs.fcs">FcsContext</A>&nbsp;fcsContext,
           java.lang.String&nbsp;baseURL,
           java.lang.String&nbsp;raw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/matrixone/fcs/common/JobTicket.html" title="class in com.matrixone.fcs.common">JobTicket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/fcs/PLMRequest.html#action()">action</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PLMRequest(com.matrixone.fcs.fcs.FcsContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
PLMRequest</H3>
<PRE>
public <B>PLMRequest</B>(<A HREF="../../../../com/matrixone/fcs/fcs/FcsContext.html" title="class in com.matrixone.fcs.fcs">FcsContext</A>&nbsp;fcsContext,
                  java.lang.String&nbsp;baseURL,
                  java.lang.String&nbsp;raw)
           throws java.io.IOException,
                  java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="action()"><!-- --></A><H3>
action</H3>
<PRE>
public <A HREF="../../../../com/matrixone/fcs/common/JobTicket.html" title="class in com.matrixone.fcs.common">JobTicket</A> <B>action</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PLMRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/matrixone/fcs/fcs/PLMIndexMcsEmulation.html" title="class in com.matrixone.fcs.fcs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/matrixone/fcs/fcs/Protocol.html" title="class in com.matrixone.fcs.fcs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/matrixone/fcs/fcs/PLMRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PLMRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 1997-2008 by Dassault Syst�mes. All Rights Reserved.</i>
</BODY>
</HTML>
