#####################################################################################################
# Created by choimingi
# Create Date : 2023-07-04
# Name : decAddDocNo
#####################################################################################################

#del attribute 'decAddDocNo';

add attribute 'decAddDocNo'
    description ''
    type        'String'
    notmultiline
    nothidden
    property 'application' value 'EngineeringCentral'
    property 'original name' value 'decAddDocNo'
    property 'version' value 'R2023x'
;
add property attribute_decAddDocNo on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decAddDocNo';