# Added by hslee on 2023.07.06
 
add attribute decCodeDetailRelAttLabel1
	type string
	description 'Code Relation Info 1 Label'
;

add property attribute_decCodeDetailRelAttLabel1 on program eServiceSchemaVariableMapping.tcl to attribute decCodeDetailRelAttLabel1;

add attribute decCodeDetailRelAttLabel2
	type string
	description 'Code Relation Info 2 Label'
;

add property attribute_decCodeDetailRelAttLabel2 on program eServiceSchemaVariableMapping.tcl to attribute decCodeDetailRelAttLabel2;

add attribute decCodeDetailRelAttLabel3
	type string
	description 'Code Relation Info 3 Label'
;

add property attribute_decCodeDetailRelAttLabel3 on program eServiceSchemaVariableMapping.tcl to attribute decCodeDetailRelAttLabel3;

add attribute decCodeDetailRelAttLabel4
	type string
	description 'Code Relation Info 4 Label'
;

add property attribute_decCodeDetailRelAttLabel4 on program eServiceSchemaVariableMapping.tcl to attribute decCodeDetailRelAttLabel4;

add attribute decCodeDetailRelAttLabel5
	type string
	description 'Code Relation Info 5 Label'
;

add property attribute_decCodeDetailRelAttLabel5 on program eServiceSchemaVariableMapping.tcl to attribute decCodeDetailRelAttLabel5;
