#####################################################################################################
# Created by choimingi
# Create Date : 2023-07-04
# Name : decCWPNo
#####################################################################################################

#del attribute 'decCWPNo';

add attribute 'decCWPNo'
    description ''
    type        'String'
    notmultiline
    nothidden
    property 'application' value 'EngineeringCentral'
    property 'original name' value 'decCWPNo'
    property 'version' value 'R2023x'
;
add property attribute_decCWPNo on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decCWPNo';