################################################################################################
# Create By thok : 2023. 05. 02
# Admin Type : attribute
# Name : decCategory1
################################################################################################
#del attribute 'decCategory1';
add attribute 'decCategory1'
    description ''
    type 'string'
    default ''
    notmultiline
    nothidden
    property 'application' value 'EngineeringCentral'
    property 'installed date' value '05-02-2023'
    property 'installer' value 'ATIS'
    property 'original name' value 'decCategory1'
    property 'version' value 'R2023x'
;
add property attribute_decCategory1 on program eServiceSchemaVariableMapping.tcl to attribute 'decCategory1';
