################################################################################################
# Create By thok : 2023. 05. 02
# Admin Type : attribute
# Name : decCategory3
################################################################################################
#del attribute 'decCategory3';
add attribute 'decCategory3'
    description ''
    type 'string'
    default ''
    notmultiline
    nothidden
    property 'application' value 'EngineeringCentral'
    property 'installed date' value '05-02-2023'
    property 'installer' value 'ATIS'
    property 'original name' value 'decCategory3'
    property 'version' value 'R2023x'
;
add property attribute_decCategory3 on program eServiceSchemaVariableMapping.tcl to attribute 'decCategory3';
