# Added by hslee on 2023.07.06
 
add attribute decCodeDetailAttLabel1
	type string
	description 'Code Info 1 Label'
;

add property attribute_decCodeDetailAttLabel1 on program eServiceSchemaVariableMapping.tcl to attribute decCodeDetailAttLabel1;

add attribute decCodeDetailAttLabel2
	type string
	description 'Code Info 2 Label'
;

add property attribute_decCodeDetailAttLabel2 on program eServiceSchemaVariableMapping.tcl to attribute decCodeDetailAttLabel2;

add attribute decCodeDetailAttLabel3
	type string
	description 'Code Info 3 Label'
;

add property attribute_decCodeDetailAttLabel3 on program eServiceSchemaVariableMapping.tcl to attribute decCodeDetailAttLabel3;

add attribute decCodeDetailAttLabel4
	type string
	description 'Code Info 4 Label'
;

add property attribute_decCodeDetailAttLabel4 on program eServiceSchemaVariableMapping.tcl to attribute decCodeDetailAttLabel4;

add attribute decCodeDetailAttLabel5
	type string
	description 'Code Info 5 Label'
;

add property attribute_decCodeDetailAttLabel5 on program eServiceSchemaVariableMapping.tcl to attribute decCodeDetailAttLabel5;
