#####################################################################################################
# Created by jonghunlee
# Create Date : 2023-10-26
# Name : decChangeLogNumber
#####################################################################################################

#del attribute 'decChangeLogNumber';

add attribute 'decChangeLogNumber'
    description ''
    type        'String'
    notmultiline
    nothidden
    property 'application' value 'EngineeringCentral'
    property 'original name' value 'decChangeLogNumber'
    property 'version' value 'R2023x'
;
add property attribute_decChangeLogNumber on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decChangeLogNumber';
