#####################################################################################################
# Created by choimingi
# Create Date : 2023-07-05
# Name : decDwgAreaNmDoc
#####################################################################################################
#del attribute 'decDwgAreaNmDoc';
add attribute 'decDwgAreaNmDoc'
    description ''
    type        'String'
    notmultiline
    nothidden
    property 'application' value 'EngineeringCentral'
    property 'original name' value 'decDwgAreaNmDoc'
    property 'version' value 'R2023x'
;
add property attribute_decDwgAreaNmDoc on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decDwgAreaNmDoc';
