#####################################################################################################
# Created by choimingi
# Create Date : 2023-07-04
# Name : decDESDoc_YN
#####################################################################################################

#del attribute 'decDESDoc_YN';

add attribute 'decDESDoc_YN'
    description ''
    type        'String'
    notmultiline
    nothidden
    property 'application' value 'EngineeringCentral'
    property 'original name' value 'decDESDoc_YN'
    property 'version' value 'R2023x'
;
add property attribute_decDESDoc_YN on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decDESDoc_YN';