################################################################################################
# Create By thok : 2023. 05. 02
# Admin Type : attribute
# Name : decDetailAddress
################################################################################################
#del attribute 'decDetailAddress';
add attribute 'decDetailAddress'
    description ''
    type 'string'
    default ''
    notmultiline
    nothidden
    property 'application' value 'EngineeringCentral'
    property 'installed date' value '05-02-2023'
    property 'installer' value 'ATIS'
    property 'original name' value 'decDetailAddress'
    property 'version' value 'R2023x'
;
add property attribute_decDetailAddress on program eServiceSchemaVariableMapping.tcl to attribute 'decDetailAddress';
