#####################################################################################################
# Created by choimingi
# Create Date : 2023-07-05
# Name : decDwgAreaNm
#####################################################################################################
#del attribute 'decDwgAreaNm';
add attribute 'decDwgAreaNm'
    description ''
    type        'String'
    notmultiline
    nothidden
    property 'application' value 'EngineeringCentral'
    property 'original name' value 'decDwgAreaNm'
    property 'version' value 'R2023x'
;
add property attribute_decDwgAreaNm on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decDwgAreaNm';
