#####################################################################################################
# Created by jonghunlee
# Create Date : 2023-05-11
# Name : decDiscipline
#####################################################################################################
#del attribute 'decDiscipline';
add attribute 'decDiscipline'
    description ''
    type        'String'
    notmultiline
    nothidden
    property 'original name'    value 'decDiscipline'
    property 'version'          value 'R2018X'
    property 'installed date'   value '2023-05-11'
;
add property attribute_decDiscipline on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decDiscipline';