#####################################################################################################
# Created by jonghunlee
# Create Date : 2023-05-11
# Name : decEngineeringHeldupAction
#####################################################################################################
#del attribute 'decEngineeringHeldupAction';
add attribute 'decEngineeringHeldupAction'
    description ''
    type        'String'
    notmultiline
    nothidden
    property 'original name'    value 'decEngineeringHeldupAction'
    property 'version'          value 'R2018X'
    property 'installed date'   value '2023-05-11'
;
add property attribute_decEngineeringHeldupAction on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decEngineeringHeldupAction';