#####################################################################################################
# Created by jonghunlee
# Create Date : 2023-05-11
# Name : decEWPNo
#####################################################################################################
#del attribute 'decEWPNo';
add attribute 'decEWPNo'
    description ''
    type        'String'
    notmultiline
    nothidden
    property 'original name'    value 'decEWPNo'
    property 'version'          value 'R2018X'
    property 'installed date'   value '2023-05-11'
;
add property attribute_decEWPNo on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decEWPNo';