#####################################################################################################
# Created by jonghunlee
# Create Date : 2023-05-11
# Name : decEWPReleasePlan
#####################################################################################################
#del attribute 'decEWPReleasePlan';
add attribute 'decEWPReleasePlan'
    description ''
    type        'date'
    notmultiline
    nothidden
    property 'original name'    value 'decEWPReleasePlan'
    property 'version'          value 'R2018X'
    property 'installed date'   value '2023-05-11'
;
add property attribute_decEWPReleasePlan on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decEWPReleasePlan';