2#####################################################################################################
# Created by choimingi
# Create Date : 2023-07-04
# Name : decFile_ID
#####################################################################################################

#del attribute 'decFile_ID';

add attribute 'decFile_ID'
    description ''
    type        'String'
    notmultiline
    nothidden
    property 'application' value 'EngineeringCentral'
    property 'original name' value 'decFile_ID'
    property 'version' value 'R2023x'
;
add property attribute_decFile_ID on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decFile_ID';