#####################################################################################################
# Created by jonghunlee
# Create Date : 2023-05-11
# Name : decForeman
#####################################################################################################
#del attribute 'decForeman';
add attribute 'decForeman'
    description ''
    type        'String'
    notmultiline
    nothidden
    property 'original name'    value 'decForeman'
    property 'version'          value 'R2018X'
    property 'installed date'   value '2023-05-11'
;
add property attribute_decForeman on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decForeman';