################################################################################################
# Create By thok : 2023. 05. 09
# Admin Type : attribute
# Name : decHcKey
################################################################################################
#del attribute 'decHcKey';
add attribute 'decHcKey'
    description ''
    type 'string'
    default ''
    notmultiline
    nothidden
    property 'application' value 'EngineeringCentral'
    property 'installed date' value '05-09-2023'
    property 'installer' value 'ATIS'
    property 'original name' value 'decHcKey'
    property 'version' value 'R2023x'
;
add property attribute_decHcKey on program eServiceSchemaVariableMapping.tcl to attribute 'decHcKey';
