################################################################################################
# Create By thok : 2023. 06. 26
# Admin Type : attribute
# Name : decIWP_YN
################################################################################################
#del attribute 'decIWP_YN';
add attribute 'decIWP_YN'
    description ''
    type 'string'
    default 'Y'
    notmultiline
    nothidden
    property 'application' value 'EngineeringCentral'
    property 'installed date' value '06-26-2023'
    property 'installer' value 'ATIS'
    property 'original name' value 'decIWP_YN'
    property 'version' value 'R2023x'
;
add property attribute_decIWP_YN on program eServiceSchemaVariableMapping.tcl to attribute 'decIWP_YN'
;
