#####################################################################################################
# Created by choimingi
# Create Date : 2023-07-04
# Name : decIFCActualDate
#####################################################################################################

#del attribute 'decIFCActualDate';

add attribute 'decIFCActualDate'
    description ''
    type        'date'
    notmultiline
    nothidden
    property 'application' value 'EngineeringCentral'
    property 'original name' value 'decIFCActualDate'
    property 'version' value 'R2023x'
;
add property attribute_decIFCActualDate on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decIFCActualDate';