#####################################################################################################
# Created by jonghunlee
# Create Date : 2023-05-11
# Name : decIFCLastActualDate
#####################################################################################################
#del attribute 'decIFCLastActualDate';
add attribute 'decIFCLastActualDate'
    description ''
    type        'date'
    notmultiline
    nothidden
    property 'original name'    value 'decIFCLastActualDate'
    property 'version'          value 'R2018X'
    property 'installed date'   value '2023-05-11'
;
add property attribute_decIFCLastActualDate on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decIFCLastActualDate';