#####################################################################################################
# Created by jonghunlee
# Create Date : 2023-05-11
# Name : decIFCLastPlanDate
#####################################################################################################
#del attribute 'decIFCLastPlanDate';
add attribute 'decIFCLastPlanDate'
    description ''
    type        'date'
    notmultiline
    nothidden
    property 'original name'    value 'decIFCLastPlanDate'
    property 'version'          value 'R2018X'
    property 'installed date'   value '2023-05-11'
;
add property attribute_decIFCLastPlanDate on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decIFCLastPlanDate';