#####################################################################################################
# Created by jonghunlee
# Create Date : 2023-05-11
# Name : decIWPSequence
#####################################################################################################
#del attribute 'decIWPSequence';
add attribute 'decIWPSequence'
    description ''
    type        'integer'
    notmultiline
    nothidden
    property 'original name'    value 'decIWPSequence'
    property 'version'          value 'R2018X'
    property 'installed date'   value '2023-05-11'
;
add property attribute_decIWPSequence on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decIWPSequence';