#####################################################################################################
# Created by jonghunlee
# Create Date : 2023-05-11
# Name : decIWPCrewComposition
#####################################################################################################
#del attribute 'decIWPCrewComposition';
add attribute 'decIWPCrewComposition'
    description ''
    type        'String'
    notmultiline
    nothidden
    property 'original name'    value 'decIWPCrewComposition'
    property 'version'          value 'R2018X'
    property 'installed date'   value '2023-05-11'
;
add property attribute_decIWPCrewComposition on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decIWPCrewComposition';