#####################################################################################################
# Created by choimingi
# Create Date : 2023-07-04
# Name : decIMPTDoc_YN
#####################################################################################################

#del attribute 'decIMPTDoc_YN';

add attribute 'decIMPTDoc_YN'
    description ''
    type        'String'
    notmultiline
    nothidden
    property 'application' value 'EngineeringCentral'
    property 'original name' value 'decIMPTDoc_YN'
    property 'version' value 'R2023x'
;
add property attribute_decIMPTDoc_YN on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decIMPTDoc_YN';