#####################################################################################################
# Created by jonghunlee
# Create Date : 2023-05-11
# Name : decKeyQuantityType
#####################################################################################################
#del attribute 'decKeyQuantityType';
add attribute 'decKeyQuantityType'
    description ''
    type        'String'
    notmultiline
    nothidden
    property 'original name'    value 'decKeyQuantityType'
    property 'version'          value 'R2018X'
    property 'installed date'   value '2023-05-11'
;
add property attribute_decKeyQuantityType on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decKeyQuantityType';