#####################################################################################################
# Created by jonghunlee
# Create Date : 2023-05-11
# Name : decKeyQuantityTotal
#####################################################################################################
#del attribute 'decKeyQuantityTotal';
add attribute 'decKeyQuantityTotal'
    description ''
    type        'String'
    notmultiline
    nothidden
    property 'original name'    value 'decKeyQuantityTotal'
    property 'version'          value 'R2018X'
    property 'installed date'   value '2023-05-11'
;
add property attribute_decKeyQuantityTotal on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decKeyQuantityTotal';