#####################################################################################################
# Created by jonghunlee
# Create Date : 2023-05-11
# Name : decKeyQuantityUOM
#####################################################################################################
#del attribute 'decKeyQuantityUOM';
add attribute 'decKeyQuantityUOM'
    description ''
    type        'String'
    notmultiline
    nothidden
    property 'original name'    value 'decKeyQuantityUOM'
    property 'version'          value 'R2018X'
    property 'installed date'   value '2023-05-11'
;
add property attribute_decKeyQuantityUOM on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decKeyQuantityUOM';