################################################################################################
# Create By thok : 2023. 05. 02
# Admin Type : attribute
# Name : decLatestIFDate
################################################################################################
#del attribute 'decLatestIFDate';
add attribute 'decLatestIFDate'
    description ''
    type 'date'
    default ''
    notmultiline
    nothidden
    property 'application' value 'EngineeringCentral'
    property 'installed date' value '05-02-2023'
    property 'installer' value 'ATIS'
    property 'original name' value 'decLatestIFDate'
    property 'version' value 'R2023x'
;
add property attribute_decLatestIFDate on program eServiceSchemaVariableMapping.tcl to attribute 'decLatestIFDate';
