################################################################################################
# Create By thok : 2023. 05. 09
# Admin Type : attribute
# Name : decLangitude
################################################################################################
#del attribute 'decLangitude';
add attribute 'decLangitude'
    description ''
    type 'string'
    default ''
    notmultiline
    nothidden
    property 'application' value 'EngineeringCentral'
    property 'installed date' value '05-09-2023'
    property 'installer' value 'ATIS'
    property 'original name' value 'decLangitude'
    property 'version' value 'R2023x'
;
add property attribute_decLangitude on program eServiceSchemaVariableMapping.tcl to attribute 'decLangitude';
