################################################################################################
# Create By thok : 2023. 05. 09
# Admin Type : attribute
# Name : decLogitude
################################################################################################
#del attribute 'decLogitude';
add attribute 'decLogitude'
    description ''
    type 'string'
    default ''
    notmultiline
    nothidden
    property 'application' value 'EngineeringCentral'
    property 'installed date' value '05-09-2023'
    property 'installer' value 'ATIS'
    property 'original name' value 'decLogitude'
    property 'version' value 'R2023x'
;
add property attribute_decLogitude on program eServiceSchemaVariableMapping.tcl to attribute 'decLogitude';
