#####################################################################################################
# Created by jonghunlee
# Create Date : 2023-05-11
# Name : decMaterialDeliveryFinishDate
#####################################################################################################
#del attribute 'decMaterialDeliveryFinishDate';
add attribute 'decMaterialDeliveryFinishDate'
    description ''
    type        'date'
    notmultiline
    nothidden
    property 'original name'    value 'decMaterialDeliveryFinishDate'
    property 'version'          value 'R2018X'
    property 'installed date'   value '2023-05-11'
;
add property attribute_decMaterialDeliveryFinishDate on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decMaterialDeliveryFinishDate';