#####################################################################################################
# Created by jonghunlee
# Create Date : 2023-05-11
# Name : decManHoursPlan
#####################################################################################################
#del attribute 'decManHoursPlan';
add attribute 'decManHoursPlan'
    description ''
    type        'integer'
    notmultiline
    nothidden
    property 'original name'    value 'decManHoursPlan'
    property 'version'          value 'R2018X'
    property 'installed date'   value '2023-05-11'
;
add property attribute_decManHoursPlan on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decManHoursPlan';
