#####################################################################################################
# Created by jonghunlee
# Create Date : 2023-05-11
# Name : decManHoursActual
#####################################################################################################
#del attribute 'decManHoursActual';
add attribute 'decManHoursActual'
    description ''
    type        'integer'
    notmultiline
    nothidden
    property 'original name'    value 'decManHoursActual'
    property 'version'          value 'R2018X'
    property 'installed date'   value '2023-05-11'
;
add property attribute_decManHoursActual on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decManHoursActual';
