2#####################################################################################################
# Created by choimingi
# Create Date : 2023-07-04
# Name : decNextAction
#####################################################################################################

#del attribute 'decNextAction';

add attribute 'decNextAction'
    description ''
    type        'String'
    notmultiline
    nothidden
    property 'application' value 'EngineeringCentral'
    property 'original name' value 'decNextAction'
    property 'version' value 'R2023x'
;
add property attribute_decNextAction on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decNextAction';