#####################################################################################################
# Created by choimingi
# Create Date : 2023-07-04
# Name : decNextActionPlanDate
#####################################################################################################

#del attribute 'decNextActionPlanDate';

add attribute 'decNextActionPlanDate'
    description ''
    type        'date'
    notmultiline
    nothidden
    property 'application' value 'EngineeringCentral'
    property 'original name' value 'decNextActionPlanDate'
    property 'version' value 'R2023x'
;
add property attribute_decNextActionPlanDate on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decNextActionPlanDate';