#####################################################################################################
# Created by jonghunlee
# Create Date : 2023-05-11
# Name : decPlanner
#####################################################################################################
#del attribute 'decPlanner';
add attribute 'decPlanner'
    description ''
    type        'String'
    notmultiline
    nothidden
    property 'original name'    value 'decPlanner'
    property 'version'          value 'R2018X'
    property 'installed date'   value '2023-05-11'
;
add property attribute_decPlanner on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decPlanner';