#####################################################################################################
# Created by thok
# Create Date : 2023-06-12
# Name : decProjectClientCode
#####################################################################################################
#del attribute 'decProjectClientCode';
add attribute 'decProjectClientCode'
    description ''
    type        'String'
    notmultiline
    nothidden
    property 'original name'    value 'decProjectClientCode'
    property 'version'          value 'R2023X'
    property 'installed date'   value '2023-06-12'
;
add property attribute_decProjectClientCode on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decProjectClientCode'
;