#####################################################################################################
# Created by jonghunlee
# Create Date : 2023-05-11
# Name : decPriorityNo
#####################################################################################################
#del attribute 'decPriorityNo';
add attribute 'decPriorityNo'
    description ''
    type        'String'
    notmultiline
    nothidden
    property 'original name'    value 'decPriorityNo'
    property 'version'          value 'R2018X'
    property 'installed date'   value '2023-05-11'
;
add property attribute_decPriorityNo on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decPriorityNo';