#####################################################################################################
# Created by jonghunlee
# Create Date : 2023-05-11
# Name : decProcurementHeldupAction
#####################################################################################################
#del attribute 'decProcurementHeldupAction';
add attribute 'decProcurementHeldupAction'
    description ''
    type        'String'
    notmultiline
    nothidden
    property 'original name'    value 'decProcurementHeldupAction'
    property 'version'          value 'R2018X'
    property 'installed date'   value '2023-05-11'
;
add property attribute_decProcurementHeldupAction on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decProcurementHeldupAction';