################################################################################################
# Create By thok : 2023. 05. 02
# Admin Type : attribute
# Name : decProjectType
################################################################################################
#del attribute 'decProjectType';
add attribute 'decProjectType'
    description ''
    type 'string'
    default ''
    notmultiline
    nothidden
    property 'application' value 'EngineeringCentral'
    property 'installed date' value '05-02-2023'
    property 'installer' value 'ATIS'
    property 'original name' value 'decProjectType'
    property 'version' value 'R2023x'
;
add property attribute_decProjectType on program eServiceSchemaVariableMapping.tcl to attribute 'decProjectType';

# Modified by hslee on 2023.07.12
mod attribute decProjectType
	add range value ""
	add range value "ongoing"
	add range value "bidding"
;
