################################################################################################
# Create By thok : 2023. 05. 02
# Admin Type : attribute
# Name : decPM_ID
################################################################################################
#del attribute 'decPM_ID';
add attribute 'decPM_ID'
    description ''
    type 'string'
    default ''
    notmultiline
    nothidden
    property 'application' value 'EngineeringCentral'
    property 'installed date' value '05-02-2023'
    property 'installer' value 'ATIS'
    property 'original name' value 'decPM_ID'
    property 'version' value 'R2023x'
;
add property attribute_decPM_ID on program eServiceSchemaVariableMapping.tcl to attribute 'decPM_ID';
