#####################################################################################################
# Created by choimingi
# Create Date : 2023-07-04
# Name : decReviseDate
#####################################################################################################

#del attribute 'decReviseDate';

add attribute 'decReviseDate'
    description ''
    type        'date'
    notmultiline
    nothidden
    property 'application' value 'EngineeringCentral'
    property 'original name' value 'decReviseDate'
    property 'version' value 'R2023x'
;
add property attribute_decReviseDate on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decReviseDate';