#####################################################################################################
# Created by jonghunlee
# Create Date : 2023-05-11
# Name : decReleaseActual
#####################################################################################################
#del attribute 'decReleaseActual';
add attribute 'decReleaseActual'
    description ''
    type        'date'
    notmultiline
    nothidden
    property 'original name'    value 'decReleaseActual'
    property 'version'          value 'R2018X'
    property 'installed date'   value '2023-05-11'
;
add property attribute_decReleaseActual on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decReleaseActual';