################################################################################################
# Create By thok : 2023. 06. 28
# Admin Type : attribute
# Name : decResponseDate
################################################################################################
#del attribute 'decResponseDate';
add attribute 'decResponseDate'
    description 'decResponseDate description'
    type 'date'
;
add property attribute_decResponseDate on program eServiceSchemaVariableMapping.tcl to attribute 'decResponseDate'
;
