#####################################################################################################
# Created by jonghunlee
# Create Date : 2023-05-11
# Name : decRemark
#####################################################################################################
#del attribute 'decRemark';
add attribute 'decRemark'
    description ''
    type        'String'
    notmultiline
    nothidden
    property 'original name'    value 'decRemark'
    property 'version'          value 'R2018X'
    property 'installed date'   value '2023-05-11'
;
add property attribute_decRemark on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decRemark';