#####################################################################################################
# Created by jonghunlee
# Create Date : 2023-05-11
# Name : decReleasePlan
#####################################################################################################
#del attribute 'decReleasePlan';
add attribute 'decReleasePlan'
    description ''
    type        'date'
    notmultiline
    nothidden
    property 'original name'    value 'decReleasePlan'
    property 'version'          value 'R2018X'
    property 'installed date'   value '2023-05-11'
;
add property attribute_decReleasePlan on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decReleasePlan';