################################################################################################
# Create By thok : 2023. 05. 02
# Admin Type : attribute
# Name : decSiteName_EN
################################################################################################
#del attribute 'decSiteName_EN';
add attribute 'decSiteName_EN'
    description ''
    type 'string'
    default ''
    notmultiline
    nothidden
    property 'application' value 'EngineeringCentral'
    property 'installed date' value '05-02-2023'
    property 'installer' value 'ATIS'
    property 'original name' value 'decSiteName_EN'
    property 'version' value 'R2023x'
;
add property attribute_decSiteName_EN on program eServiceSchemaVariableMapping.tcl to attribute 'decSiteName_EN';
