################################################################################################
# Create By thok : 2023. 05. 02
# Admin Type : attribute
# Name : decSV_NM
################################################################################################
#del attribute 'decSV_NM';
add attribute 'decSV_NM'
    description ''
    type 'string'
    default ''
    notmultiline
    nothidden
    property 'application' value 'EngineeringCentral'
    property 'installed date' value '05-02-2023'
    property 'installer' value 'ATIS'
    property 'original name' value 'decSV_NM'
    property 'version' value 'R2023x'
;
add property attribute_decSV_NM on program eServiceSchemaVariableMapping.tcl to attribute 'decSV_NM';
