#####################################################################################################
# Created by choimingi
# Create Date : 2023-07-04
# Name : decSubDocNo
#####################################################################################################

#del attribute 'decSubDocNo';

add attribute 'decSubDocNo'
    description ''
    type        'String'
    notmultiline
    nothidden
    property 'application' value 'EngineeringCentral'
    property 'original name' value 'decSubDocNo'
    property 'version' value 'R2023x'
;
add property attribute_decSubDocNo on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decSubDocNo';