#####################################################################################################
# Created by jonghunlee
# Create Date : 2023-05-11
# Name : decTaskForecastFinishDate
#####################################################################################################
#del attribute 'decTaskForecastFinishDate';
add attribute 'decTaskForecastFinishDate'
    description ''
    type        'date'
    notmultiline
    nothidden
    property 'original name'    value 'decTaskForecastFinishDate'
    property 'version'          value 'R2018X'
    property 'installed date'   value '2023-05-11'
;
add property attribute_decTaskForecastFinishDate on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decTaskForecastFinishDate';