#####################################################################################################
# Created by choimingi
# Create Date : 2023-07-04
# Name : decTagNumber
#####################################################################################################

#del attribute 'decTagNumber';

add attribute 'decTagNumber'
    description ''
    type        'String'
    notmultiline
    nothidden
    property 'application' value 'EngineeringCentral'
    property 'original name' value 'decTagNumber'
    property 'version' value 'R2023x'
;
add property attribute_decTagNumber on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decTagNumber';