################################################################################################
# Create By thok : 2023. 05. 04
# Admin Type : attribute
# Name : decTotalCost_USD
################################################################################################
#del attribute 'decTotalCost_USD';
add attribute 'decTotalCost_USD'
    description ''
    type 'string'
    default ''
    notmultiline
    nothidden
    property 'application' value 'EngineeringCentral'
    property 'installed date' value '05-02-2023'
    property 'installer' value 'ATIS'
    property 'original name' value 'decTotalCost_USD'
    property 'version' value 'R2023x'
;
add property attribute_decTotalCost_USD on program eServiceSchemaVariableMapping.tcl to attribute 'decTotalCost_USD';
