#####################################################################################################
# Created by choimingi
# Create Date : 2023-07-05
# Name : decUnitNm
#####################################################################################################
#del attribute 'decUnitNm';
add attribute 'decUnitNm'
    description ''
    type        'String'
    notmultiline
    nothidden
    property 'application' value 'EngineeringCentral'
    property 'original name' value 'decUnitNm'
    property 'version' value 'R2023x'
;
add property attribute_decUnitNm on program 'eServiceSchemaVariableMapping.tcl' to attribute 'decUnitNm';
