### 230418 created by cmg

#delete type decCodeMaster;

add type decCodeMaster
	attr decMasterType
;

add property type_decCodeMaster on program eServiceSchemaVariableMapping.tcl to type decCodeMaster;

# Modified by hslee on 2023.07.06
mod type decCodeMaster
	add attribute decCodeDetailAttLabel1
	add attribute decCodeDetailAttLabel2
	add attribute decCodeDetailAttLabel3
	add attribute decCodeDetailAttLabel4
	add attribute decCodeDetailAttLabel5
	add attribute decCodeDetailRelAttLabel1
	add attribute decCodeDetailRelAttLabel2
	add attribute decCodeDetailRelAttLabel3
	add attribute decCodeDetailRelAttLabel4
	add attribute decCodeDetailRelAttLabel5
;
