#   DELWebInfrastructure.properties -- Properties file.
#   Copyright (c) 1992-2015 Dassault Systemes.
#   All Rights Reserved.
#   This program contains proprietary and trade secret information of Dassault Systemes,
#   Inc.  Copyright notice is precautionary only
#   and does not evidence any actual or intended publication of such program
################################################################################
# File Name:                                                                   #
#       DELWebInfrastructure.properties                                        #
# Description:                                                                 #
#       This file is used to store the Global Settings for Vault, Policy and   #
#       autonamers for the DELWebInfrastructure.                               #
#                                                                              #
################################################################################

# Any responses that take longer than the following will be cached in the session in the event that there is a 504 "Gateway Timeout" error to the browser.
#  - This should be a positive integer which represents the number of seconds that the server takes to process the response
#  - Setting this to 0 (aka ZERO) will cache ALL responses
#  - Setting this to any invalid value (ie "false") will disable caching completely
DELWebInfrastructure.properties.ResponseCacheThreshold = 10

# Any images that are uploaded as Thumbnails can be automatically scaled down to make loading faster (and save space on the FCS)
#  - This should be a positive integer which represents the number of kilobytes (KB) that the maximum saved image size is.
#  - Setting this to any invalid value (ie "false") will disable the image scaling completely
DELWebInfrastructure.properties.ThumbnailSizeThreshold = 100

# PLMTreeExpander service minimum data required to display PLM Objects
DELWebInfrastructure.properties.Resource.MinimumProperties = V_Name;PLM_ExternalID;V_description;V_discipline;physicalid;owner

# DocumentAttributesGetService service minimum data attributes required to display the Document Object #CAD Type;
DELWebInfrastructure.properties.DocumentAttributesGetService.MinimumProperties = Title;Originator;Language

# For the derivatives (i.e. disciplines, for example), we cache them for a certain amount of time so the application can run faster
#   To disable the cache for the derivatives, set this to 0.
#   This is in HOURS
DELWebInfrastructure.properties.CachedDerivativeHourLimit = 24

#Define whether or not we should include the PLMID in the return back to the UI
DELWebInfrastructure.properties.Delmia.includePLMID = false
