<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Oct 20 15:28:21 EDT 2008 -->
<TITLE>
MatrixCRDataSourceBean (Matrix Application Development Kit)
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixCRDataSourceBean (Matrix Application Development Kit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatrixCRDataSourceBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html" title="class in com.matrixone.reporting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/matrixone/reporting/MatrixInquiryRowSet.html" title="class in com.matrixone.reporting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/matrixone/reporting/MatrixCRDataSourceBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixCRDataSourceBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.matrixone.reporting</FONT>
<BR>
Class MatrixCRDataSourceBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.matrixone.reporting.MatrixCRDataSourceBean</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MatrixCRDataSourceBean</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Crystal Reports 9 Java Bean data source for Matrix.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/matrixone/reporting/MatrixCRDataSourceBean.html#MatrixCRDataSourceBean()">MatrixCRDataSourceBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/reporting/MatrixCRDataSourceBean.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/reporting/MatrixCRDataSourceBean.html#MatrixInquiry(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">MatrixInquiry</A></B>(java.lang.String&nbsp;url,
              java.lang.String&nbsp;cookies,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;pass,
              java.lang.String&nbsp;inquiryName,
              java.lang.String&nbsp;dummy,
              java.lang.String&nbsp;arg1,
              java.lang.String&nbsp;arg2,
              java.lang.String&nbsp;arg3,
              java.lang.String&nbsp;arg4,
              java.lang.String&nbsp;arg5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/reporting/MatrixCRDataSourceBean.html#MatrixInquiry1(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">MatrixInquiry1</A></B>(java.lang.String&nbsp;url,
               java.lang.String&nbsp;cookies,
               java.lang.String&nbsp;user,
               java.lang.String&nbsp;pass,
               java.lang.String&nbsp;inquiryName,
               java.lang.String&nbsp;dummy,
               java.lang.String&nbsp;arg1,
               java.lang.String&nbsp;arg2,
               java.lang.String&nbsp;arg3,
               java.lang.String&nbsp;arg4,
               java.lang.String&nbsp;arg5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/reporting/MatrixCRDataSourceBean.html#MatrixInquiry2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">MatrixInquiry2</A></B>(java.lang.String&nbsp;url,
               java.lang.String&nbsp;cookies,
               java.lang.String&nbsp;user,
               java.lang.String&nbsp;pass,
               java.lang.String&nbsp;inquiryName,
               java.lang.String&nbsp;dummy,
               java.lang.String&nbsp;arg1,
               java.lang.String&nbsp;arg2,
               java.lang.String&nbsp;arg3,
               java.lang.String&nbsp;arg4,
               java.lang.String&nbsp;arg5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/reporting/MatrixCRDataSourceBean.html#MatrixInquiry3(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">MatrixInquiry3</A></B>(java.lang.String&nbsp;url,
               java.lang.String&nbsp;cookies,
               java.lang.String&nbsp;user,
               java.lang.String&nbsp;pass,
               java.lang.String&nbsp;inquiryName,
               java.lang.String&nbsp;dummy,
               java.lang.String&nbsp;arg1,
               java.lang.String&nbsp;arg2,
               java.lang.String&nbsp;arg3,
               java.lang.String&nbsp;arg4,
               java.lang.String&nbsp;arg5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/reporting/MatrixCRDataSourceBean.html#MatrixInquiry4(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">MatrixInquiry4</A></B>(java.lang.String&nbsp;url,
               java.lang.String&nbsp;cookies,
               java.lang.String&nbsp;user,
               java.lang.String&nbsp;pass,
               java.lang.String&nbsp;inquiryName,
               java.lang.String&nbsp;dummy,
               java.lang.String&nbsp;arg1,
               java.lang.String&nbsp;arg2,
               java.lang.String&nbsp;arg3,
               java.lang.String&nbsp;arg4,
               java.lang.String&nbsp;arg5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/reporting/MatrixCRDataSourceBean.html#MatrixInquiry5(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">MatrixInquiry5</A></B>(java.lang.String&nbsp;url,
               java.lang.String&nbsp;cookies,
               java.lang.String&nbsp;user,
               java.lang.String&nbsp;pass,
               java.lang.String&nbsp;inquiryName,
               java.lang.String&nbsp;dummy,
               java.lang.String&nbsp;arg1,
               java.lang.String&nbsp;arg2,
               java.lang.String&nbsp;arg3,
               java.lang.String&nbsp;arg4,
               java.lang.String&nbsp;arg5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/reporting/MatrixCRDataSourceBean.html#MatrixJPO(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">MatrixJPO</A></B>(java.lang.String&nbsp;url,
          java.lang.String&nbsp;cookies,
          java.lang.String&nbsp;user,
          java.lang.String&nbsp;pass,
          java.lang.String&nbsp;jpoName,
          java.lang.String&nbsp;jpoMethod,
          java.lang.String&nbsp;arg1,
          java.lang.String&nbsp;arg2,
          java.lang.String&nbsp;arg3,
          java.lang.String&nbsp;arg4,
          java.lang.String&nbsp;arg5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/reporting/MatrixCRDataSourceBean.html#MatrixJPO1(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">MatrixJPO1</A></B>(java.lang.String&nbsp;url,
           java.lang.String&nbsp;cookies,
           java.lang.String&nbsp;user,
           java.lang.String&nbsp;pass,
           java.lang.String&nbsp;jpoName,
           java.lang.String&nbsp;jpoMethod,
           java.lang.String&nbsp;arg1,
           java.lang.String&nbsp;arg2,
           java.lang.String&nbsp;arg3,
           java.lang.String&nbsp;arg4,
           java.lang.String&nbsp;arg5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/reporting/MatrixCRDataSourceBean.html#MatrixJPO2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">MatrixJPO2</A></B>(java.lang.String&nbsp;url,
           java.lang.String&nbsp;cookies,
           java.lang.String&nbsp;user,
           java.lang.String&nbsp;pass,
           java.lang.String&nbsp;jpoName,
           java.lang.String&nbsp;jpoMethod,
           java.lang.String&nbsp;arg1,
           java.lang.String&nbsp;arg2,
           java.lang.String&nbsp;arg3,
           java.lang.String&nbsp;arg4,
           java.lang.String&nbsp;arg5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/reporting/MatrixCRDataSourceBean.html#MatrixJPO3(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">MatrixJPO3</A></B>(java.lang.String&nbsp;url,
           java.lang.String&nbsp;cookies,
           java.lang.String&nbsp;user,
           java.lang.String&nbsp;pass,
           java.lang.String&nbsp;jpoName,
           java.lang.String&nbsp;jpoMethod,
           java.lang.String&nbsp;arg1,
           java.lang.String&nbsp;arg2,
           java.lang.String&nbsp;arg3,
           java.lang.String&nbsp;arg4,
           java.lang.String&nbsp;arg5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/reporting/MatrixCRDataSourceBean.html#MatrixJPO4(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">MatrixJPO4</A></B>(java.lang.String&nbsp;url,
           java.lang.String&nbsp;cookies,
           java.lang.String&nbsp;user,
           java.lang.String&nbsp;pass,
           java.lang.String&nbsp;jpoName,
           java.lang.String&nbsp;jpoMethod,
           java.lang.String&nbsp;arg1,
           java.lang.String&nbsp;arg2,
           java.lang.String&nbsp;arg3,
           java.lang.String&nbsp;arg4,
           java.lang.String&nbsp;arg5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/reporting/MatrixCRDataSourceBean.html#MatrixJPO5(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">MatrixJPO5</A></B>(java.lang.String&nbsp;url,
           java.lang.String&nbsp;cookies,
           java.lang.String&nbsp;user,
           java.lang.String&nbsp;pass,
           java.lang.String&nbsp;jpoName,
           java.lang.String&nbsp;jpoMethod,
           java.lang.String&nbsp;arg1,
           java.lang.String&nbsp;arg2,
           java.lang.String&nbsp;arg3,
           java.lang.String&nbsp;arg4,
           java.lang.String&nbsp;arg5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MatrixCRDataSourceBean()"><!-- --></A><H3>
MatrixCRDataSourceBean</H3>
<PRE>
public <B>MatrixCRDataSourceBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MatrixInquiry(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
MatrixInquiry</H3>
<PRE>
public java.sql.ResultSet <B>MatrixInquiry</B>(java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;cookies,
                                        java.lang.String&nbsp;user,
                                        java.lang.String&nbsp;pass,
                                        java.lang.String&nbsp;inquiryName,
                                        java.lang.String&nbsp;dummy,
                                        java.lang.String&nbsp;arg1,
                                        java.lang.String&nbsp;arg2,
                                        java.lang.String&nbsp;arg3,
                                        java.lang.String&nbsp;arg4,
                                        java.lang.String&nbsp;arg5)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MatrixInquiry1(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
MatrixInquiry1</H3>
<PRE>
public java.sql.ResultSet <B>MatrixInquiry1</B>(java.lang.String&nbsp;url,
                                         java.lang.String&nbsp;cookies,
                                         java.lang.String&nbsp;user,
                                         java.lang.String&nbsp;pass,
                                         java.lang.String&nbsp;inquiryName,
                                         java.lang.String&nbsp;dummy,
                                         java.lang.String&nbsp;arg1,
                                         java.lang.String&nbsp;arg2,
                                         java.lang.String&nbsp;arg3,
                                         java.lang.String&nbsp;arg4,
                                         java.lang.String&nbsp;arg5)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MatrixInquiry2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
MatrixInquiry2</H3>
<PRE>
public java.sql.ResultSet <B>MatrixInquiry2</B>(java.lang.String&nbsp;url,
                                         java.lang.String&nbsp;cookies,
                                         java.lang.String&nbsp;user,
                                         java.lang.String&nbsp;pass,
                                         java.lang.String&nbsp;inquiryName,
                                         java.lang.String&nbsp;dummy,
                                         java.lang.String&nbsp;arg1,
                                         java.lang.String&nbsp;arg2,
                                         java.lang.String&nbsp;arg3,
                                         java.lang.String&nbsp;arg4,
                                         java.lang.String&nbsp;arg5)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MatrixInquiry3(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
MatrixInquiry3</H3>
<PRE>
public java.sql.ResultSet <B>MatrixInquiry3</B>(java.lang.String&nbsp;url,
                                         java.lang.String&nbsp;cookies,
                                         java.lang.String&nbsp;user,
                                         java.lang.String&nbsp;pass,
                                         java.lang.String&nbsp;inquiryName,
                                         java.lang.String&nbsp;dummy,
                                         java.lang.String&nbsp;arg1,
                                         java.lang.String&nbsp;arg2,
                                         java.lang.String&nbsp;arg3,
                                         java.lang.String&nbsp;arg4,
                                         java.lang.String&nbsp;arg5)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MatrixInquiry4(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
MatrixInquiry4</H3>
<PRE>
public java.sql.ResultSet <B>MatrixInquiry4</B>(java.lang.String&nbsp;url,
                                         java.lang.String&nbsp;cookies,
                                         java.lang.String&nbsp;user,
                                         java.lang.String&nbsp;pass,
                                         java.lang.String&nbsp;inquiryName,
                                         java.lang.String&nbsp;dummy,
                                         java.lang.String&nbsp;arg1,
                                         java.lang.String&nbsp;arg2,
                                         java.lang.String&nbsp;arg3,
                                         java.lang.String&nbsp;arg4,
                                         java.lang.String&nbsp;arg5)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MatrixInquiry5(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
MatrixInquiry5</H3>
<PRE>
public java.sql.ResultSet <B>MatrixInquiry5</B>(java.lang.String&nbsp;url,
                                         java.lang.String&nbsp;cookies,
                                         java.lang.String&nbsp;user,
                                         java.lang.String&nbsp;pass,
                                         java.lang.String&nbsp;inquiryName,
                                         java.lang.String&nbsp;dummy,
                                         java.lang.String&nbsp;arg1,
                                         java.lang.String&nbsp;arg2,
                                         java.lang.String&nbsp;arg3,
                                         java.lang.String&nbsp;arg4,
                                         java.lang.String&nbsp;arg5)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MatrixJPO(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
MatrixJPO</H3>
<PRE>
public java.sql.ResultSet <B>MatrixJPO</B>(java.lang.String&nbsp;url,
                                    java.lang.String&nbsp;cookies,
                                    java.lang.String&nbsp;user,
                                    java.lang.String&nbsp;pass,
                                    java.lang.String&nbsp;jpoName,
                                    java.lang.String&nbsp;jpoMethod,
                                    java.lang.String&nbsp;arg1,
                                    java.lang.String&nbsp;arg2,
                                    java.lang.String&nbsp;arg3,
                                    java.lang.String&nbsp;arg4,
                                    java.lang.String&nbsp;arg5)
                             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MatrixJPO1(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
MatrixJPO1</H3>
<PRE>
public java.sql.ResultSet <B>MatrixJPO1</B>(java.lang.String&nbsp;url,
                                     java.lang.String&nbsp;cookies,
                                     java.lang.String&nbsp;user,
                                     java.lang.String&nbsp;pass,
                                     java.lang.String&nbsp;jpoName,
                                     java.lang.String&nbsp;jpoMethod,
                                     java.lang.String&nbsp;arg1,
                                     java.lang.String&nbsp;arg2,
                                     java.lang.String&nbsp;arg3,
                                     java.lang.String&nbsp;arg4,
                                     java.lang.String&nbsp;arg5)
                              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MatrixJPO2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
MatrixJPO2</H3>
<PRE>
public java.sql.ResultSet <B>MatrixJPO2</B>(java.lang.String&nbsp;url,
                                     java.lang.String&nbsp;cookies,
                                     java.lang.String&nbsp;user,
                                     java.lang.String&nbsp;pass,
                                     java.lang.String&nbsp;jpoName,
                                     java.lang.String&nbsp;jpoMethod,
                                     java.lang.String&nbsp;arg1,
                                     java.lang.String&nbsp;arg2,
                                     java.lang.String&nbsp;arg3,
                                     java.lang.String&nbsp;arg4,
                                     java.lang.String&nbsp;arg5)
                              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MatrixJPO3(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
MatrixJPO3</H3>
<PRE>
public java.sql.ResultSet <B>MatrixJPO3</B>(java.lang.String&nbsp;url,
                                     java.lang.String&nbsp;cookies,
                                     java.lang.String&nbsp;user,
                                     java.lang.String&nbsp;pass,
                                     java.lang.String&nbsp;jpoName,
                                     java.lang.String&nbsp;jpoMethod,
                                     java.lang.String&nbsp;arg1,
                                     java.lang.String&nbsp;arg2,
                                     java.lang.String&nbsp;arg3,
                                     java.lang.String&nbsp;arg4,
                                     java.lang.String&nbsp;arg5)
                              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MatrixJPO4(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
MatrixJPO4</H3>
<PRE>
public java.sql.ResultSet <B>MatrixJPO4</B>(java.lang.String&nbsp;url,
                                     java.lang.String&nbsp;cookies,
                                     java.lang.String&nbsp;user,
                                     java.lang.String&nbsp;pass,
                                     java.lang.String&nbsp;jpoName,
                                     java.lang.String&nbsp;jpoMethod,
                                     java.lang.String&nbsp;arg1,
                                     java.lang.String&nbsp;arg2,
                                     java.lang.String&nbsp;arg3,
                                     java.lang.String&nbsp;arg4,
                                     java.lang.String&nbsp;arg5)
                              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MatrixJPO5(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
MatrixJPO5</H3>
<PRE>
public java.sql.ResultSet <B>MatrixJPO5</B>(java.lang.String&nbsp;url,
                                     java.lang.String&nbsp;cookies,
                                     java.lang.String&nbsp;user,
                                     java.lang.String&nbsp;pass,
                                     java.lang.String&nbsp;jpoName,
                                     java.lang.String&nbsp;jpoMethod,
                                     java.lang.String&nbsp;arg1,
                                     java.lang.String&nbsp;arg2,
                                     java.lang.String&nbsp;arg3,
                                     java.lang.String&nbsp;arg4,
                                     java.lang.String&nbsp;arg5)
                              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatrixCRDataSourceBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html" title="class in com.matrixone.reporting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/matrixone/reporting/MatrixInquiryRowSet.html" title="class in com.matrixone.reporting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/matrixone/reporting/MatrixCRDataSourceBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixCRDataSourceBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 1997-2008 by Dassault Syst�mes. All Rights Reserved.</i>
</BODY>
</HTML>
