<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Oct 20 15:28:21 EDT 2008 -->
<TITLE>
MatrixInquiryRowSet (Matrix Application Development Kit)
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixInquiryRowSet (Matrix Application Development Kit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatrixInquiryRowSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/matrixone/reporting/MatrixCRDataSourceBean.html" title="class in com.matrixone.reporting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/matrixone/reporting/MatrixRowSetMetaData.html" title="class in com.matrixone.reporting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/matrixone/reporting/MatrixInquiryRowSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixInquiryRowSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.matrixone.reporting.MatrixCachedRowSet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.matrixone.reporting</FONT>
<BR>
Class MatrixInquiryRowSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html" title="class in com.matrixone.reporting">com.matrixone.reporting.MatrixCachedRowSet</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.matrixone.reporting.MatrixInquiryRowSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.sql.ResultSet, java.sql.Wrapper, javax.sql.RowSet</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MatrixInquiryRowSet</B><DT>extends <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html" title="class in com.matrixone.reporting">MatrixCachedRowSet</A></DL>
</PRE>

<P>
This class adds support for a MatrixCachedRowSet that gets data from
 a Matrix inquiry.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.matrixone.reporting.MatrixInquiryRowSet">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.matrixone.reporting.MatrixCachedRowSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.matrixone.reporting.<A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html" title="class in com.matrixone.reporting">MatrixCachedRowSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#args">args</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#cachedRows">cachedRows</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#command">command</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#cookies">cookies</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#cursorPos">cursorPos</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#fetchDirection">fetchDirection</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#fetchSize">fetchSize</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#insertRow">insertRow</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#lastValueNull">lastValueNull</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#maxFieldSize">maxFieldSize</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#maxRows">maxRows</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#numRows">numRows</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#password">password</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#rowSetMetaData">rowSetMetaData</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#rowSetType">rowSetType</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#savedCursorPos">savedCursorPos</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#url">url</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#username">username</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.ResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.sql.ResultSet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLOSE_CURSORS_AT_COMMIT, CONCUR_READ_ONLY, CONCUR_UPDATABLE, FETCH_FORWARD, FETCH_REVERSE, FETCH_UNKNOWN, HOLD_CURSORS_OVER_COMMIT, TYPE_FORWARD_ONLY, TYPE_SCROLL_INSENSITIVE, TYPE_SCROLL_SENSITIVE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/matrixone/reporting/MatrixInquiryRowSet.html#MatrixInquiryRowSet()">MatrixInquiryRowSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/reporting/MatrixInquiryRowSet.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Unsupported operation.</b></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.matrixone.reporting.MatrixCachedRowSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.matrixone.reporting.<A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html" title="class in com.matrixone.reporting">MatrixCachedRowSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#absolute(int)">absolute</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#addRowSetListener(javax.sql.RowSetListener)">addRowSetListener</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#afterLast()">afterLast</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#beforeFirst()">beforeFirst</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#cancelRowUpdates()">cancelRowUpdates</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#clearParameters()">clearParameters</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#clearWarnings()">clearWarnings</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#close()">close</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#deleteRow()">deleteRow</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#findColumn(java.lang.String)">findColumn</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#first()">first</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getArray(int)">getArray</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getArray(java.lang.String)">getArray</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getAsciiStream(int)">getAsciiStream</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getAsciiStream(java.lang.String)">getAsciiStream</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getBigDecimal(int)">getBigDecimal</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getBigDecimal(int, int)">getBigDecimal</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getBigDecimal(java.lang.String)">getBigDecimal</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getBigDecimal(java.lang.String, int)">getBigDecimal</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getBinaryStream(int)">getBinaryStream</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getBinaryStream(java.lang.String)">getBinaryStream</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getBlob(int)">getBlob</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getBlob(java.lang.String)">getBlob</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getBoolean(int)">getBoolean</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getByte(int)">getByte</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getByte(java.lang.String)">getByte</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getBytes(int)">getBytes</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getBytes(java.lang.String)">getBytes</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getCharacterStream(int)">getCharacterStream</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getCharacterStream(java.lang.String)">getCharacterStream</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getClob(int)">getClob</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getClob(java.lang.String)">getClob</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getCommand()">getCommand</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getConcurrency()">getConcurrency</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getCookies()">getCookies</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getCursorName()">getCursorName</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getDataSourceName()">getDataSourceName</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getDate(int)">getDate</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getDate(int, java.util.Calendar)">getDate</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getDate(java.lang.String, java.util.Calendar)">getDate</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getDouble(int)">getDouble</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getEscapeProcessing()">getEscapeProcessing</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getFetchDirection()">getFetchDirection</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getFetchSize()">getFetchSize</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getFloat(int)">getFloat</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getInt(int)">getInt</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getLong(int)">getLong</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getMaxFieldSize()">getMaxFieldSize</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getMaxRows()">getMaxRows</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getMetaData()">getMetaData</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getObject(int)">getObject</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getObject(int, java.util.Map)">getObject</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getObject(java.lang.String, java.util.Map)">getObject</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getPassword()">getPassword</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getQueryTimeout()">getQueryTimeout</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getRef(int)">getRef</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getRef(java.lang.String)">getRef</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getRow()">getRow</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getShort(int)">getShort</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getShort(java.lang.String)">getShort</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getStatement()">getStatement</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getString(int)">getString</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getString(java.lang.String)">getString</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getTime(int)">getTime</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getTime(int, java.util.Calendar)">getTime</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getTime(java.lang.String)">getTime</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getTime(java.lang.String, java.util.Calendar)">getTime</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getTimestamp(int)">getTimestamp</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getTimestamp(int, java.util.Calendar)">getTimestamp</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getTimestamp(java.lang.String)">getTimestamp</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getTimestamp(java.lang.String, java.util.Calendar)">getTimestamp</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getTransactionIsolation()">getTransactionIsolation</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getType()">getType</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getTypeMap()">getTypeMap</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getUnicodeStream(int)">getUnicodeStream</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getUnicodeStream(java.lang.String)">getUnicodeStream</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getUrl()">getUrl</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getURL(int)">getURL</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getURL(java.lang.String)">getURL</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getUsername()">getUsername</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#getWarnings()">getWarnings</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#insertRow()">insertRow</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#isAfterLast()">isAfterLast</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#isBeforeFirst()">isBeforeFirst</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#isFirst()">isFirst</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#isLast()">isLast</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#last()">last</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#moveToCurrentRow()">moveToCurrentRow</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#moveToInsertRow()">moveToInsertRow</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#next()">next</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#previous()">previous</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#refreshRow()">refreshRow</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#relative(int)">relative</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#removeRowSetListener(javax.sql.RowSetListener)">removeRowSetListener</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#rowDeleted()">rowDeleted</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#rowInserted()">rowInserted</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#rowUpdated()">rowUpdated</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setArray(int, java.sql.Array)">setArray</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setAsciiStream(int, java.io.InputStream, int)">setAsciiStream</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setBigDecimal(int, java.math.BigDecimal)">setBigDecimal</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setBinaryStream(int, java.io.InputStream, int)">setBinaryStream</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setBlob(int, java.sql.Blob)">setBlob</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setBoolean(int, boolean)">setBoolean</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setByte(int, byte)">setByte</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setBytes(int, byte[])">setBytes</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setCharacterStream(int, java.io.Reader, int)">setCharacterStream</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setClob(int, java.sql.Clob)">setClob</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setCommand(java.lang.String)">setCommand</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setConcurrency(int)">setConcurrency</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setCookies(java.lang.String)">setCookies</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setDataSourceName(java.lang.String)">setDataSourceName</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setDate(int, java.sql.Date)">setDate</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setDate(int, java.sql.Date, java.util.Calendar)">setDate</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setDouble(int, double)">setDouble</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setEscapeProcessing(boolean)">setEscapeProcessing</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setFetchDirection(int)">setFetchDirection</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setFetchSize(int)">setFetchSize</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setFloat(int, float)">setFloat</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setInt(int, int)">setInt</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setLong(int, long)">setLong</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setMaxFieldSize(int)">setMaxFieldSize</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setMaxRows(int)">setMaxRows</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setMetaData(com.matrixone.reporting.MatrixRowSetMetaData)">setMetaData</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setNull(int, int)">setNull</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setNull(int, int, java.lang.String)">setNull</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setObject(int, java.lang.Object)">setObject</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setObject(int, java.lang.Object, int)">setObject</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setObject(int, java.lang.Object, int, int)">setObject</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setQueryTimeout(int)">setQueryTimeout</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setRef(int, java.sql.Ref)">setRef</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setShort(int, short)">setShort</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setString(int, java.lang.String)">setString</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setTime(int, java.sql.Time)">setTime</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setTime(int, java.sql.Time, java.util.Calendar)">setTime</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setTimestamp(int, java.sql.Timestamp)">setTimestamp</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setTimestamp(int, java.sql.Timestamp, java.util.Calendar)">setTimestamp</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setTransactionIsolation(int)">setTransactionIsolation</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setType(int)">setType</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setTypeMap(java.util.Map)">setTypeMap</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setUrl(java.lang.String)">setUrl</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#setUsername(java.lang.String)">setUsername</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateArray(int, java.sql.Array)">updateArray</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateArray(java.lang.String, java.sql.Array)">updateArray</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateAsciiStream(int, java.io.InputStream, int)">updateAsciiStream</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateAsciiStream(java.lang.String, java.io.InputStream, int)">updateAsciiStream</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateBigDecimal(int, java.math.BigDecimal)">updateBigDecimal</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateBigDecimal(java.lang.String, java.math.BigDecimal)">updateBigDecimal</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateBinaryStream(int, java.io.InputStream, int)">updateBinaryStream</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateBinaryStream(java.lang.String, java.io.InputStream, int)">updateBinaryStream</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateBlob(int, java.sql.Blob)">updateBlob</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateBlob(java.lang.String, java.sql.Blob)">updateBlob</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateBoolean(int, boolean)">updateBoolean</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateBoolean(java.lang.String, boolean)">updateBoolean</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateByte(int, byte)">updateByte</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateByte(java.lang.String, byte)">updateByte</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateBytes(int, byte[])">updateBytes</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateBytes(java.lang.String, byte[])">updateBytes</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateCharacterStream(int, java.io.Reader, int)">updateCharacterStream</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateCharacterStream(java.lang.String, java.io.Reader, int)">updateCharacterStream</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateClob(int, java.sql.Clob)">updateClob</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateClob(java.lang.String, java.sql.Clob)">updateClob</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateDate(int, java.sql.Date)">updateDate</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateDate(java.lang.String, java.sql.Date)">updateDate</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateDouble(int, double)">updateDouble</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateDouble(java.lang.String, double)">updateDouble</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateFloat(int, float)">updateFloat</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateFloat(java.lang.String, float)">updateFloat</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateInt(int, int)">updateInt</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateInt(java.lang.String, int)">updateInt</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateLong(int, long)">updateLong</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateLong(java.lang.String, long)">updateLong</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateNull(int)">updateNull</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateNull(java.lang.String)">updateNull</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateObject(int, java.lang.Object)">updateObject</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateObject(int, java.lang.Object, int)">updateObject</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateObject(java.lang.String, java.lang.Object)">updateObject</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateObject(java.lang.String, java.lang.Object, int)">updateObject</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateRef(int, java.sql.Ref)">updateRef</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateRef(java.lang.String, java.sql.Ref)">updateRef</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateRow()">updateRow</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateShort(int, short)">updateShort</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateShort(java.lang.String, short)">updateShort</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateString(int, java.lang.String)">updateString</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateString(java.lang.String, java.lang.String)">updateString</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateTime(int, java.sql.Time)">updateTime</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateTime(java.lang.String, java.sql.Time)">updateTime</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateTimestamp(int, java.sql.Timestamp)">updateTimestamp</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#updateTimestamp(java.lang.String, java.sql.Timestamp)">updateTimestamp</A>, <A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#wasNull()">wasNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.RowSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.sql.RowSet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setAsciiStream, setAsciiStream, setAsciiStream, setBigDecimal, setBinaryStream, setBinaryStream, setBinaryStream, setBlob, setBlob, setBlob, setBlob, setBlob, setBoolean, setByte, setBytes, setCharacterStream, setCharacterStream, setCharacterStream, setClob, setClob, setClob, setClob, setClob, setDate, setDate, setDouble, setFloat, setInt, setLong, setNCharacterStream, setNCharacterStream, setNCharacterStream, setNCharacterStream, setNClob, setNClob, setNClob, setNClob, setNClob, setNClob, setNString, setNString, setNull, setNull, setObject, setObject, setObject, setRowId, setRowId, setShort, setSQLXML, setSQLXML, setString, setTime, setTime, setTimestamp, setTimestamp, setURL</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.ResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.sql.ResultSet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getHoldability, getNCharacterStream, getNCharacterStream, getNClob, getNClob, getNString, getNString, getRowId, getRowId, getSQLXML, getSQLXML, isClosed, updateAsciiStream, updateAsciiStream, updateAsciiStream, updateAsciiStream, updateBinaryStream, updateBinaryStream, updateBinaryStream, updateBinaryStream, updateBlob, updateBlob, updateBlob, updateBlob, updateCharacterStream, updateCharacterStream, updateCharacterStream, updateCharacterStream, updateClob, updateClob, updateClob, updateClob, updateNCharacterStream, updateNCharacterStream, updateNCharacterStream, updateNCharacterStream, updateNClob, updateNClob, updateNClob, updateNClob, updateNClob, updateNClob, updateNString, updateNString, updateRowId, updateRowId, updateSQLXML, updateSQLXML</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.Wrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.sql.Wrapper</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>isWrapperFor, unwrap</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MatrixInquiryRowSet()"><!-- --></A><H3>
MatrixInquiryRowSet</H3>
<PRE>
public <B>MatrixInquiryRowSet</B>()
                    throws java.sql.SQLException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#execute()">MatrixCachedRowSet</A></CODE></B></DD>
<DD><b>Unsupported operation.</b><p>

 Fills this <code>RowSet</code> object with data.  
 <P>
 The <code>execute</code> method may use the following properties 
 to create a connection for reading data: url, data source name, 
 user name, password, transaction isolation, and type map.
 
 The <code>execute</code> method  may use the following properties 
 to create a statement to execute a command:
 command, read only, maximum field size, 
 maximum rows, escape processing, and query timeout.
 <P>
 If the required properties have not been set, an exception is 
 thrown.  If this method is successful, the current contents of the rowset are 
 discarded and the rowset's metadata is also (re)set.  If there are 
 outstanding updates, they are ignored.   
 <P>
 If this <code>RowSet</code> object does not maintain a continuous connection 
 with its source of data, it may use a reader (a <code>RowSetReader</code> 
 object) to fill itself with data.  In this case, a reader will have been
 registered with this <code>RowSet</code> object, and the method 
 <code>execute</code> will call on the reader's <code>readData</code>
 method as part of its implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>execute</CODE> in interface <CODE>javax.sql.RowSet</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html#execute()">execute</A></CODE> in class <CODE><A HREF="../../../com/matrixone/reporting/MatrixCachedRowSet.html" title="class in com.matrixone.reporting">MatrixCachedRowSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs or any of the
            properties necessary for making a connection and creating
            a statement have not been set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatrixInquiryRowSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/matrixone/reporting/MatrixCRDataSourceBean.html" title="class in com.matrixone.reporting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/matrixone/reporting/MatrixRowSetMetaData.html" title="class in com.matrixone.reporting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/matrixone/reporting/MatrixInquiryRowSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixInquiryRowSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.matrixone.reporting.MatrixCachedRowSet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 1997-2008 by Dassault Syst�mes. All Rights Reserved.</i>
</BODY>
</HTML>
