<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Oct 20 15:46:38 EDT 2008 -->
<TITLE>
com.matrixone.reporting (Matrix Application Development Kit)
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/matrixone/reporting/package-summary.html" target="classFrame">com.matrixone.reporting</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatrixCachedRowSet.html" title="class in com.matrixone.reporting" target="classFrame">MatrixCachedRowSet</A>
<BR>
<A HREF="MatrixCRDataSourceBean.html" title="class in com.matrixone.reporting" target="classFrame">MatrixCRDataSourceBean</A>
<BR>
<A HREF="MatrixInquiryRowSet.html" title="class in com.matrixone.reporting" target="classFrame">MatrixInquiryRowSet</A>
<BR>
<A HREF="MatrixRowSetMetaData.html" title="class in com.matrixone.reporting" target="classFrame">MatrixRowSetMetaData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
