################################################################################################
# Create By thok : 2024. 06. 12
# Admin Type : trigger
# Name : PolicySimplePolicyProcessReviewCheck
################################################################################################
mod policy simplePolicy
	state Process
	add trigger promote check emxTriggerManager input PolicySimplePolicyProcessReviewCheck
;

add bus 'eService Trigger Program Parameters' PolicySimplePolicyProcessReviewCheck policySimplePolicyProcessReviewCheck
	policy 'eService Trigger Program Policy'
	vault 'eService Administration'
	'eService Program Name' secondProject
	'eService Method Name' policySimplePolicyProcessReviewCheck
	'eService Sequence Number' 1
	'eService Program Argument 1' ${OBJECTID}
;
promote bus 'eService Trigger Program Parameters' PolicySimplePolicyProcessReviewCheck policySimplePolicyProcessReviewCheck
;