<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Oct 20 15:47:06 EDT 2008 -->
<TITLE>
Uses of Class com.matrixone.fcs.common.JobTicket (Matrix Application Development Kit)
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.matrixone.fcs.common.JobTicket (Matrix Application Development Kit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/matrixone/fcs/common/JobTicket.html" title="class in com.matrixone.fcs.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/matrixone/fcs/common/\class-useJobTicket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobTicket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.matrixone.fcs.common.JobTicket</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/matrixone/fcs/common/JobTicket.html" title="class in com.matrixone.fcs.common">JobTicket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.matrixone.fcs.backend"><B>com.matrixone.fcs.backend</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.matrixone.fcs.common"><B>com.matrixone.fcs.common</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.matrixone.fcs.fcs"><B>com.matrixone.fcs.fcs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.matrixone.fcs.backend"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/matrixone/fcs/common/JobTicket.html" title="class in com.matrixone.fcs.common">JobTicket</A> in <A HREF="../../../../../com/matrixone/fcs/backend/package-summary.html">com.matrixone.fcs.backend</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/matrixone/fcs/backend/package-summary.html">com.matrixone.fcs.backend</A> that return <A HREF="../../../../../com/matrixone/fcs/common/JobTicket.html" title="class in com.matrixone.fcs.common">JobTicket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../com/matrixone/fcs/common/JobTicket.html" title="class in com.matrixone.fcs.common">JobTicket</A></CODE></FONT></TD>
<TD><CODE><B>CommonFunctions.</B><B><A HREF="../../../../../com/matrixone/fcs/backend/CommonFunctions.html#createTicket(matrix.db.Context, java.lang.String, java.util.HashMap)">createTicket</A></B>(<A HREF="../../../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;ctx,
             java.lang.String&nbsp;action,
             java.util.HashMap&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/matrixone/fcs/common/JobTicket.html" title="class in com.matrixone.fcs.common">JobTicket</A></CODE></FONT></TD>
<TD><CODE><B>CommonFunctions.</B><B><A HREF="../../../../../com/matrixone/fcs/backend/CommonFunctions.html#createTicket(matrix.db.Context, java.lang.String, matrix.db.TicketParam)">createTicket</A></B>(<A HREF="../../../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;ctx,
             java.lang.String&nbsp;action,
             <A HREF="../../../../../matrix/db/TicketParam.html" title="class in matrix.db">TicketParam</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/matrixone/fcs/backend/package-summary.html">com.matrixone.fcs.backend</A> with parameters of type <A HREF="../../../../../com/matrixone/fcs/common/JobTicket.html" title="class in com.matrixone.fcs.common">JobTicket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CommonFunctions.</B><B><A HREF="../../../../../com/matrixone/fcs/backend/CommonFunctions.html#addLocation(com.matrixone.fcs.common.JobTicket, bosLocationSt)">addLocation</A></B>(<A HREF="../../../../../com/matrixone/fcs/common/JobTicket.html" title="class in com.matrixone.fcs.common">JobTicket</A>&nbsp;ticket,
            bosLocationSt&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../matrix/db/TicketWrapper.html" title="class in matrix.db">TicketWrapper</A></CODE></FONT></TD>
<TD><CODE><B>CommonFunctions.</B><B><A HREF="../../../../../com/matrixone/fcs/backend/CommonFunctions.html#exportTicket(com.matrixone.fcs.common.JobTicket)">exportTicket</A></B>(<A HREF="../../../../../com/matrixone/fcs/common/JobTicket.html" title="class in com.matrixone.fcs.common">JobTicket</A>&nbsp;ticket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../matrix/db/TicketWrapper.html" title="class in matrix.db">TicketWrapper</A></CODE></FONT></TD>
<TD><CODE><B>CheckinHandler.</B><B><A HREF="../../../../../com/matrixone/fcs/backend/CheckinHandler.html#processCheckinStart(matrix.db.Context, com.matrixone.fcs.common.JobTicket, java.util.ArrayList, java.lang.String, java.lang.String)">processCheckinStart</A></B>(<A HREF="../../../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;ctx,
                    <A HREF="../../../../../com/matrixone/fcs/common/JobTicket.html" title="class in com.matrixone.fcs.common">JobTicket</A>&nbsp;ticket,
                    java.util.ArrayList&nbsp;list,
                    java.lang.String&nbsp;storeName,
                    java.lang.String&nbsp;locationOverride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/matrixone/fcs/backend/package-summary.html">com.matrixone.fcs.backend</A> with parameters of type <A HREF="../../../../../com/matrixone/fcs/common/JobTicket.html" title="class in com.matrixone.fcs.common">JobTicket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/matrixone/fcs/backend/KernelHandler.ThreadedTicketSender.html#KernelHandler.ThreadedTicketSender(com.matrixone.fcs.common.JobTicket)">KernelHandler.ThreadedTicketSender</A></B>(<A HREF="../../../../../com/matrixone/fcs/common/JobTicket.html" title="class in com.matrixone.fcs.common">JobTicket</A>&nbsp;ticket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.matrixone.fcs.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/matrixone/fcs/common/JobTicket.html" title="class in com.matrixone.fcs.common">JobTicket</A> in <A HREF="../../../../../com/matrixone/fcs/common/package-summary.html">com.matrixone.fcs.common</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/matrixone/fcs/common/package-summary.html">com.matrixone.fcs.common</A> with parameters of type <A HREF="../../../../../com/matrixone/fcs/common/JobTicket.html" title="class in com.matrixone.fcs.common">JobTicket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/matrixone/fcs/common/JobProxy.html#JobProxy(com.matrixone.fcs.common.JobTicket, long)">JobProxy</A></B>(<A HREF="../../../../../com/matrixone/fcs/common/JobTicket.html" title="class in com.matrixone.fcs.common">JobTicket</A>&nbsp;job,
         long&nbsp;timeDiff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/matrixone/fcs/common/JobReceipt.html#JobReceipt(com.matrixone.fcs.common.JobTicket, com.matrixone.fcs.fcs.FcsContext)">JobReceipt</A></B>(<A HREF="../../../../../com/matrixone/fcs/common/JobTicket.html" title="class in com.matrixone.fcs.common">JobTicket</A>&nbsp;ticket,
           <A HREF="../../../../../com/matrixone/fcs/fcs/FcsContext.html" title="class in com.matrixone.fcs.fcs">FcsContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.matrixone.fcs.fcs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/matrixone/fcs/common/JobTicket.html" title="class in com.matrixone.fcs.common">JobTicket</A> in <A HREF="../../../../../com/matrixone/fcs/fcs/package-summary.html">com.matrixone.fcs.fcs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/matrixone/fcs/fcs/package-summary.html">com.matrixone.fcs.fcs</A> that return <A HREF="../../../../../com/matrixone/fcs/common/JobTicket.html" title="class in com.matrixone.fcs.common">JobTicket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/matrixone/fcs/common/JobTicket.html" title="class in com.matrixone.fcs.common">JobTicket</A></CODE></FONT></TD>
<TD><CODE><B>PLMRequest.</B><B><A HREF="../../../../../com/matrixone/fcs/fcs/PLMRequest.html#action()">action</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/matrixone/fcs/common/JobTicket.html" title="class in com.matrixone.fcs.common">JobTicket</A></CODE></FONT></TD>
<TD><CODE><B>FcsContext.</B><B><A HREF="../../../../../com/matrixone/fcs/fcs/FcsContext.html#getTicket()">getTicket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/matrixone/fcs/fcs/package-summary.html">com.matrixone.fcs.fcs</A> with parameters of type <A HREF="../../../../../com/matrixone/fcs/common/JobTicket.html" title="class in com.matrixone.fcs.common">JobTicket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>OutputStreamHandler.</B><B><A HREF="../../../../../com/matrixone/fcs/fcs/OutputStreamHandler.html#getZipFileName(com.matrixone.fcs.common.JobTicket, java.lang.String, boolean)">getZipFileName</A></B>(<A HREF="../../../../../com/matrixone/fcs/common/JobTicket.html" title="class in com.matrixone.fcs.common">JobTicket</A>&nbsp;ticket,
               java.lang.String&nbsp;fileName,
               boolean&nbsp;multiFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FcsService.</B><B><A HREF="../../../../../com/matrixone/fcs/fcs/FcsService.html#localCheckout(com.matrixone.fcs.common.JobTicket, com.matrixone.client.fcs.LocalFileSource, java.lang.String)">localCheckout</A></B>(<A HREF="../../../../../com/matrixone/fcs/common/JobTicket.html" title="class in com.matrixone.fcs.common">JobTicket</A>&nbsp;jobTicket,
              <A HREF="../../../../../com/matrixone/client/fcs/LocalFileSource.html" title="interface in com.matrixone.client.fcs">LocalFileSource</A>&nbsp;localFileSource,
              java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FcsContext.</B><B><A HREF="../../../../../com/matrixone/fcs/fcs/FcsContext.html#setTicket(com.matrixone.fcs.common.JobTicket)">setTicket</A></B>(<A HREF="../../../../../com/matrixone/fcs/common/JobTicket.html" title="class in com.matrixone.fcs.common">JobTicket</A>&nbsp;ticket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/matrixone/fcs/common/JobTicket.html" title="class in com.matrixone.fcs.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/matrixone/fcs/common/\class-useJobTicket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobTicket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 1997-2008 by Dassault Syst�mes. All Rights Reserved.</i>
</BODY>
</HTML>
