#####################################################################################################
# Created by changseopLim
# Create Date : 2024-05-29
# Name : SimpleRelatedForm 
#####################################################################################################
#del form SimpleRelatedForm 
add form SimpleRelatedForm web
field
	name connectObject
	label 'emxFramework.label.connectObject'
	range '${COMMON_DIR}emxIndentedTable.jspprogram=secondProjectfindProject2024Document&table=Table2024&selection=multiple&submitURL=..sendDocument.jsp'
;
add property form_SimpleRelatedForm on prog eServiceSchemaVariableMapping.tcl to form SimpleRelatedForm
;