#####################################################################################################
# Created by changseopLim
# Create Date : 2024-05-29
# Name : simpleRelationship
#####################################################################################################
#del relationship simpleRelationship
add relationship simpleRelationship
	description simpleRelationship
	nothidden
	preventduplicates
	from
		type simpleType
		meaning simpleType
		cardinality many
		revision replicate
		clone replicate
	to
		type Type2024
		meaning Type2024
		cardinality many
		revision replicate
		clone replicate
;
add property relationship_simpleRelationship on prog eServiceSchemaVariableMapping.tcl to relationship simpleRelationship
;