################################################################################################
# Create By choimingi 2023. 08. 11
# Admin Type : channel
# Name : decDILogViewChannel
################################################################################################
#del channel 'decDILogViewChannel';
add channel 'decDILogViewChannel'
    command  decDILogViewDeliverable,decDILogViewVendorPrint
;
add property 'channel_decDILogViewChannel' on prog eServiceSchemaVariableMapping.tcl to channel 'decDILogViewChannel'
;