################################################################################################
# Create By thok 2023. 09. 09
# Admin Type : channel
# Name : decProjectComparisonChannel
################################################################################################
#delete channel decProjectComparisonChannel;
add channel decProjectComparisonChannel
	description 'decProjectComparisonChannel'
	command 'decProjectMaterialComparisonPartCd'
	command 'decProjectMaterialComparisonCommodityCd'
	command 'decProjectMaterialComparisonIdentCd'
;
add property channel_decProjectComparisonChannel on prog eServiceSchemaVariableMapping.tcl to channel decProjectComparisonChannel
;