################################################################################################
# Create By thok 2023. 09. 06
# Admin Type : channel
# Name : decProjectComaparisonChannel
################################################################################################
#delete channel decProjectComaparisonChannel;
add channel decProjectComaparisonChannel
	description 'decProjectComaparisonChannel'
	command 'decProjectMaterialComparisonPartCd'
	command 'decProjectMaterialComparisonCommodityCd'
	command 'decProjectMaterialComparisonIdentCd'
;
add property channel_decProjectComaparisonChannel on prog eServiceSchemaVariableMapping.tcl to channel decProjectComaparisonChannel
;