################################################################################################
# Create By jhlee 2023. 07. 28
# Admin Type : channel
# Name : decWBSVPDocumentStatusChannel
################################################################################################
#del channel 'decWBSVPDocumentStatusChannel';
add channel 'decWBSVPDocumentStatusChannel' 
	command 'decVPDocumentStatusCommand'
;
add property 'channel_decWBSVPDocumentStatusChannel' on prog eServiceSchemaVariableMapping.tcl to channel 'decWBSVPDocumentStatusChannel'
;