################################################################################################
# Create By jhlee 2023. 07. 28
# Admin Type : channel
# Name : decWBSDeliverableStatusChannel
################################################################################################
#del channel 'decWBSDeliverableStatusChannel';
add channel 'decWBSDeliverableStatusChannel' 
	command 'decDeliverableStatusCommand'
;
add property 'channel_decWBSDeliverableStatusChannel' on prog eServiceSchemaVariableMapping.tcl to channel 'decWBSDeliverableStatusChannel'
;