start trans;
############################## DO NOT EDIT ABOVE
# Modified by thok on 2023.11.01
mod command decDeliverableStatusCommand
	add setting 'Access Expression' '(type == "Project Space") || (type != "Project Space" && to[Project Access Key].from.from[Project Access List].to.attribute[decProjectType] == ongoing)' 
;

# Modified by thok on 2023.11.01
mod command decVPDocumentStatusCommand
	add setting 'Access Expression' '(type == "Project Space") || (type == "Phase" && attribute[decWBSType] == "Unit" && to[Project Access Key].from.from[Project Access List].to.attribute[decProjectType] == ongoing)' 
;

# Modified by thok on 2023.11.01
mod command decBMTrackingListLink
	add setting 'Access Expression' '(type == "Project Space") || (type == "decCWPTask" && to[Project Access Key].from.from[Project Access List].to.attribute[decProjectType] == ongoing)'
;

# Modified by thok on 2023.11.01
mod command decProjectMaterialStatusLink
	add setting 'Access Expression' 'type == "Project Space"' 
;

# Modified by thok on 2023.11.01
mod command decCWPMaterialSummaryLink
	add setting 'Access Expression' '(type == "Project Space") || (type == "decCWPTask" && to[Project Access Key].from.from[Project Access List].to.attribute[decProjectType] == ongoing)'
;

# Modified by thok on 2023.11.01
mod command decMaterialStatusCommand1
	add setting 'Access Expression' 'type == "Project Space"'
;

# Modified by thok on 2023.11.01
mod command decMaterialStatusCommand2
	add setting 'Access Expression' 'type == "Project Space"'
;

# Modified by thok on 2023.11.01
mod command decMaterialStatusCommand3
	add setting 'Access Expression' 'type == "Project Space"'
;

# Modified by thok on 2023.11.01
mod command decMaterialStatusCommand4
	add setting 'Access Expression' 'type == "Project Space"'
;

# Modified by thok on 2023.11.01
mod command decMaterialStatusCommand5
	add setting 'Access Expression' 'type == "Project Space"'
;

# Modified by thok on 2023.11.01
mod command decCWPMaterialCommand1
	add setting 'Access Expression' '(type == "Project Space") || (type == "decCWPTask" && to[Project Access Key].from.from[Project Access List].to.attribute[decProjectType] == ongoing)'
;

# Modified by thok on 2023.11.01
mod command decCWPMaterialCommand2
	add setting 'Access Expression' '(type == "Project Space") || (type == "decCWPTask" && to[Project Access Key].from.from[Project Access List].to.attribute[decProjectType] == ongoing)'
;

# Modified by hslee on 2023.11.01
mod command decCWPMaterialCommand3
	add setting 'Access Expression' '(type == "Project Space") || (type == "decCWPTask" && to[Project Access Key].from.from[Project Access List].to.attribute[decProjectType] == ongoing)'
;

# Modified by thok on 2023.11.01
mod command decCWPMaterialCommand4
	add setting 'Access Expression' '(type == "Project Space") || (type == "decCWPTask" && to[Project Access Key].from.from[Project Access List].to.attribute[decProjectType] == ongoing)'
;

# Modified by thok on 2023.11.01
mod command decCWPMaterialCommand5
	add setting 'Access Expression' '(type == "Project Space") || (type == "decCWPTask" && to[Project Access Key].from.from[Project Access List].to.attribute[decProjectType] == ongoing)'
;

mod command decCodeDetailAddExistingCmd 
	href '${COMMON_DIR}/emxIndentedTable.jsp?cancelButton=true&cancelLabel=emxFramework.Common.Close&table=decCodeMasterSearchResultTable&selection=multiple&header=emxFramework.IconMail.ServicePage.SearchResults&program=decCodeMaster:findCodeMaster&expandProgram=decCodeMaster:getCodeDetailExpand&selection=multi&submitURL=../common/decCodeDetailSearchProcessUtil.jsp&disableToolbar=true'
;

# Modified by thok on 2023.11.07
mod command decMaterialStatusCommand1
	href '${COMMON_DIR}/emxIndentedTable.jsp?table=decMaterialStatusSummary&program=emxProjectSpace:getMaterialStatusList&toolbar=decProjectMaterialStatusLinkToolBar&header=ProgramCentral.Label.Procurement_Schedule_-_Material_Status&parallelLoading=true&maxCellsToDraw=2000&scrollPageSize=50&pageSize=300&showPaginationToggle=false&decExport=true&exportMode=MaterialStatus&slideinFilter=true&Discipline=PP&filterParam=codeMaster:Sub-Con,codeMaster:Item Group,codeMaster:Group,Fab Category:true,Material Delay:true,Status_Updated:true,CWP_Plan:true,Material_Status:true&header=emxProgramCentral.Command.header.decMaterialStatusCommand1&exportTitle=emxProgramCentral.Command.header.decMaterialStatusCommand1'
;

# Modified by thok on 2023.11.07
mod command decMaterialStatusCommand2
 	href '${COMMON_DIR}/emxIndentedTable.jsp?table=decMaterialStatusSummary&program=emxProjectSpace:getMaterialStatusList&toolbar=decProjectMaterialStatusLinkToolBar&header=ProgramCentral.Label.Procurement_Schedule_-_Material_Status&parallelLoading=true&maxCellsToDraw=2000&scrollPageSize=50&pageSize=300&showPaginationToggle=false&decExport=true&exportMode=MaterialStatus&slideinFilter=true&Discipline=ME&filterParam=codeMaster:Sub-Con,codeMaster:Item Group,codeMaster:Group,Fab Category:true,Material Delay:true,Status_Updated:true,CWP_Plan:true,Material_Status:true&header=emxProgramCentral.Command.header.decMaterialStatusCommand2&exportTitle=emxProgramCentral.Command.header.decMaterialStatusCommand2'
; 

# Modified by choimingi on 2023.11.07
mod command decMaterialStatusCommand3
 	href '${COMMON_DIR}/emxIndentedTable.jsp?table=decMaterialStatusSummary&program=emxProjectSpace:getMaterialStatusList&toolbar=decProjectMaterialStatusLinkToolBar&header=ProgramCentral.Label.Procurement_Schedule_-_Material_Status&parallelLoading=true&maxCellsToDraw=2000&scrollPageSize=50&pageSize=300&showPaginationToggle=false&decExport=true&exportMode=MaterialStatus&slideinFilter=true&Discipline=EL&filterParam=codeMaster:Sub-Con,codeMaster:Item Group,codeMaster:Group,Fab Category:true,Material Delay:true,Status_Updated:true,CWP_Plan:true,Material_Status:true&header=emxProgramCentral.Command.header.decMaterialStatusCommand3&exportTitle=emxProgramCentral.Command.header.decMaterialStatusCommand3'
; 

# Modified by thok on 2023.11.07
mod command decMaterialStatusCommand4
 	href '${COMMON_DIR}/emxIndentedTable.jsp?table=decMaterialStatusSummary&program=emxProjectSpace:getMaterialStatusList&toolbar=decProjectMaterialStatusLinkToolBar&header=ProgramCentral.Label.Procurement_Schedule_-_Material_Status&parallelLoading=true&maxCellsToDraw=2000&scrollPageSize=50&pageSize=300&showPaginationToggle=false&decExport=true&exportMode=MaterialStatus&slideinFilter=true&Discipline=IC&filterParam=codeMaster:Sub-Con,codeMaster:Item Group,codeMaster:Group,Fab Category:true,Material Delay:true,Status_Updated:true,CWP_Plan:true,Material_Status:true&header=emxProgramCentral.Command.header.decMaterialStatusCommand4&exportTitle=emxProgramCentral.Command.header.decMaterialStatusCommand4'
;  

# Modified by thok on 2023.11.07
mod command decMaterialStatusCommand5
	href '${COMMON_DIR}/emxIndentedTable.jsp?table=decMaterialStatusSummary&program=emxProjectSpace:getMaterialStatusList&toolbar=decProjectMaterialStatusLinkToolBar&header=ProgramCentral.Label.Procurement_Schedule_-_Material_Status&parallelLoading=true&maxCellsToDraw=2000&scrollPageSize=50&pageSize=300&showPaginationToggle=false&decExport=true&exportMode=MaterialStatus&slideinFilter=true&Discipline=Others&filterParam=codeMaster:Discipline.Discipline>Discipline.Group,codeMaster:Sub-Con,codeMaster:Item Group,Fab Category:true,Material Delay:true,Status_Updated:true,CWP_Plan:true&header=emxProgramCentral.Command.header.decMaterialStatusCommand5&exportTitle=emxProgramCentral.Command.header.decMaterialStatusCommand5'
;
############################## DO NOT EDIT BELOW
commit trans;