계획 - 7/24 ~ 8/2 생각

우선 심플하게 생각해보자 작성이라는 건 보이는 화면을 만드는 것.
0. 7/21 - mql로 004화면을 만들어보자 - add attribute
1. 7/24 - 004 작성 시도
2. 7/25 - 002 작성 시도
3. 7/26 - 001 작성 시도
4. 7/27 - 003 작성 시도
5. 7/28 - 005 작성 시도
6. 7/29 - 007 작성 시도
7. 7/30 - 009 작성 시도
8. 7/31 ~ 8/2 - 각각 기능 추가


001 화면 작성 -> PS_ORDE_004 작성(001 화면으로 전환하라고 함. Team메뉴에서 command를 사용해서 My order로 전환?? , 2번 누르면 pop-up create 일때만) -> 002 작성(create 부분) -> 001 작성(총 frame이 3개인지?) 
-> 003 작성(상세 내역 조회) / 005 작성 / 008 작성(등록) edit 부분인듯. (근데 2번에 자동 등록인거 보면 그냥 해당 assignees의 데이터도 들고오면 되는거 아닌가?) -> 007 작성(해당 date, current 값을 그냥 가지고 오면 되나? Resolution No 값을 가져오면 다른 값을 다 들고오는 것처럼?) -> 009 작성(상세 내역 입력)