################################################################################################
# Create By jhlee : 2023. 05. 25
# Admin Type : trigger
# Name : AttributeDecEWPReleaseActualModifyCheck
################################################################################################
#del bus 'eService Trigger Program Parameters' 'AttributeDecEWPReleaseActualModifyCheck' 'EWP Status Set In-Progress';
add bus 'eService Trigger Program Parameters' 'AttributeDecEWPReleaseActualModifyCheck' 'EWP Status Set In-Progress'
    Vault 'eService Administration'
    Policy 'eService Trigger Program Policy'
    owner 'creator'
    current 'Active'
    Description ''
    'eService Sequence Number' '1'
    'eService Program Argument 1' '${OBJECTID}'
    'eService Program Argument 2' '${ATTRNAME}'
    'eService Program Argument 3' '${ATTRVALUE}'
    'eService Program Argument 4' '${NEWATTRVALUE}'
    'eService Method Name' triggerModifyEWPStatus
    'eService Program Name' emxProjectSpace
    'eService Error Type' Error
    'eService Run In Background' FALSE
;
