################################################################################################
# Create By jhlee : 2023. 06. 28
# Admin Type : trigger
# Name : RelationshipProjectAccessKeyCreateOverride
################################################################################################
#del bus 'eService Trigger Program Parameters' 'RelationshipProjectAccessKeyCreateOverride' 'insertChangeHistory';
add bus 'eService Trigger Program Parameters' 'RelationshipProjectAccessKeyCreateOverride' 'insertChangeHistory'
    Vault 'eService Administration'
    Policy 'eService Trigger Program Policy'
    owner 'creator'
    current 'Active'
    Description ''
    'eService Sequence Number' '1'
    'eService Program Argument 1' '${FROMOBJECTID}'
    'eService Program Argument 2' '${TOOBJECTID}'
    'eService Method Name' insertChangeHistory
    'eService Program Name' emxTask
    'eService Error Type' Error
    'eService Run In Background' FALSE
;

#del bus 'eService Trigger Program Parameters' 'RelationshipProjectAccessKeyCreateOverride' 'updateTaskAttribute';
add bus 'eService Trigger Program Parameters' 'RelationshipProjectAccessKeyCreateOverride' 'updateTaskAttribute'
    Vault 'eService Administration'
    Policy 'eService Trigger Program Policy'
    owner 'creator'
    current 'Active'
    Description ''
    'eService Sequence Number' '1'
    'eService Program Argument 1' '${FROMOBJECTID}'
    'eService Program Argument 2' '${TOOBJECTID}'
    'eService Method Name' updateTaskAttribute
    'eService Program Name' emxTask
    'eService Error Type' Error
    'eService Run In Background' FALSE
;
