################################################################################################
# Create By jhlee : 2023. 06. 28
# Admin Type : trigger
# Name : TypedecIWPTaskDeleteCheck
################################################################################################
#del bus 'eService Trigger Program Parameters' 'TypedecIWPTaskDeleteCheck' 'deleteHistoryInsert';
add bus 'eService Trigger Program Parameters' 'TypedecIWPTaskDeleteCheck' 'deleteHistoryInsert'
    Vault 'eService Administration'
    Policy 'eService Trigger Program Policy'
    owner 'creator'
    current 'Active'
    Description ''
    'eService Sequence Number' '1'
    'eService Program Argument 1' '${OBJECTID}'
    'eService Method Name' deleteIWPHistoryInsert
    'eService Program Name' emxTask
    'eService Error Type' Error
    'eService Run In Background' FALSE
;
