################################################################################################
# Create By jhlee : 2023. 06. 23
# Admin Type : trigger
# Name : TypedecIWPTaskModifyAttributeCheck
################################################################################################
#del bus 'eService Trigger Program Parameters' 'TypedecIWPTaskModifyAttributeCheck' 'insertChangeHistory';
add bus 'eService Trigger Program Parameters' 'TypedecIWPTaskModifyAttributeCheck' 'insertChangeHistory'
    Vault 'eService Administration'
    Policy 'eService Trigger Program Policy'
    owner 'creator'
    current 'Active'
    Description ''
    'eService Sequence Number' '1'
    'eService Program Argument 1' '${OBJECTID}'
    'eService Program Argument 2' '${ATTRNAME}'
    'eService Program Argument 3' '${ATTRVALUE}'
    'eService Program Argument 4' '${NEWATTRVALUE}'
    'eService Method Name' insertChangeHistory
    'eService Program Name' emxTask
    'eService Error Type' Error
    'eService Run In Background' FALSE
;
