CATMBSEModeler.error.CATMBSE-000001=The content {1} does not exists in {2} and cannot be restored+modified
CATMBSEModeler.error.CATMBSE-000002=The content {1} has been deleted in {2} and cannot be restored+modified
CATMBSEModeler.error.CATMBSE-000003=Unknown content {1}
CATMBSEModeler.error.CATMBSE-000004={1} should contain branch/iteration of either: \n lca {2} \n source {3} \n target {4}



