Generic.InvalidPhid=Unable to access the selected object. Invalid ID.
Generic.MissingArgument=Invalid request, an argument is missing.

Expand.LevelToLow=Expand level cannot be below 0.
Copy.MaxReached=The number of Browsing Structure has reached the authorized limit. Copy Impossible.
Copy.ErrorExist=At least one of the copied Browsing Node name exist in the Browsing Structure hierarchy. Copy impossible.
Copy.Generic=An internal error occurred during the copy-paste. Please contact your administrator.
Copy.ExistingBS = Browsing Structure cannot be copied, a browsing with the same title already exist.

New.ErrorTitle = Creation failed
New.ErrorBN = The creation of the Browsing Node failed. 
New.BNMissingParent = The creation request is invalid. Browsing Nodes cannot be created without a parent.
New.InvalidTitle = The title of the object cannot contain only spaces
NNew.CreationBSOKButConversionFailed = The Browsing Structure has been successfully created but an error occurred on server
New.CreationBNOKButConversionFailed = The Browsing Node has been successfully created but an error occurred on server
New.NameComputation = Computed at creation
New.ExistingBS =  Browsing Structure cannot be created. Title {BStitle} is already used.

