<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Feb 14 20:11:28 EST 2008 -->
<TITLE>
ApplyCueTask (Matrix Application Development Kit)
</TITLE>

<META NAME="keywords" CONTENT="matrix.common.ApplyCueTask class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ApplyCueTask (Matrix Application Development Kit)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplyCueTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../matrix/common/AbstractBusinessObjectTableCell.html" title="class in matrix.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../matrix/common/ApplyFilterTask.html" title="class in matrix.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?matrix/common/ApplyCueTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplyCueTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
matrix.common</FONT>
<BR>
Class ApplyCueTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../matrix/common/LongTask.html" title="class in matrix.common">matrix.common.LongTask</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../matrix/common/ApplyVisualsTask.html" title="class in matrix.common">matrix.common.ApplyVisualsTask</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>matrix.common.ApplyCueTask</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ApplyCueTask</B><DT>extends <A HREF="../../matrix/common/ApplyVisualsTask.html" title="class in matrix.common">ApplyVisualsTask</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../matrix/common/ApplyCueTask.html#ApplyCueTask(matrix.db.Context, matrix.db.Visuals, matrix.db.BusinessObjectList, matrix.db.RelationshipList)">ApplyCueTask</A></B>(<A HREF="../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;context,
             <A HREF="../../matrix/db/Visuals.html" title="class in matrix.db">Visuals</A>&nbsp;visuals,
             <A HREF="../../matrix/db/BusinessObjectList.html" title="class in matrix.db">BusinessObjectList</A>&nbsp;objects,
             <A HREF="../../matrix/db/RelationshipList.html" title="class in matrix.db">RelationshipList</A>&nbsp;relationships)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/ApplyCueTask.html#applyVisuals(matrix.db.BusinessObjectList, matrix.db.RelationshipList)">applyVisuals</A></B>(<A HREF="../../matrix/db/BusinessObjectList.html" title="class in matrix.db">BusinessObjectList</A>&nbsp;objects,
             <A HREF="../../matrix/db/RelationshipList.html" title="class in matrix.db">RelationshipList</A>&nbsp;relationships)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_matrix.common.ApplyVisualsTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class matrix.common.<A HREF="../../matrix/common/ApplyVisualsTask.html" title="class in matrix.common">ApplyVisualsTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../matrix/common/ApplyVisualsTask.html#doWork()">doWork</A>, <A HREF="../../matrix/common/ApplyVisualsTask.html#getBusinessObjects(java.util.Vector)">getBusinessObjects</A>, <A HREF="../../matrix/common/ApplyVisualsTask.html#getContext()">getContext</A>, <A HREF="../../matrix/common/ApplyVisualsTask.html#getRelationships(java.util.Vector)">getRelationships</A>, <A HREF="../../matrix/common/ApplyVisualsTask.html#getVisuals()">getVisuals</A>, <A HREF="../../matrix/common/ApplyVisualsTask.html#setChunkSize(int)">setChunkSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_matrix.common.LongTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class matrix.common.<A HREF="../../matrix/common/LongTask.html" title="class in matrix.common">LongTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../matrix/common/LongTask.html#addClient(matrix.common.LongTaskClient)">addClient</A>, <A HREF="../../matrix/common/LongTask.html#doFinished()">doFinished</A>, <A HREF="../../matrix/common/LongTask.html#interrupt()">interrupt</A>, <A HREF="../../matrix/common/LongTask.html#isInterrupted()">isInterrupted</A>, <A HREF="../../matrix/common/LongTask.html#notifyFinished(java.lang.Object)">notifyFinished</A>, <A HREF="../../matrix/common/LongTask.html#notifyProgress(java.lang.Object, int)">notifyProgress</A>, <A HREF="../../matrix/common/LongTask.html#notifyStarting(int, int)">notifyStarting</A>, <A HREF="../../matrix/common/LongTask.html#start()">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ApplyCueTask(matrix.db.Context, matrix.db.Visuals, matrix.db.BusinessObjectList, matrix.db.RelationshipList)"><!-- --></A><H3>
ApplyCueTask</H3>
<PRE>
public <B>ApplyCueTask</B>(<A HREF="../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;context,
                    <A HREF="../../matrix/db/Visuals.html" title="class in matrix.db">Visuals</A>&nbsp;visuals,
                    <A HREF="../../matrix/db/BusinessObjectList.html" title="class in matrix.db">BusinessObjectList</A>&nbsp;objects,
                    <A HREF="../../matrix/db/RelationshipList.html" title="class in matrix.db">RelationshipList</A>&nbsp;relationships)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applyVisuals(matrix.db.BusinessObjectList, matrix.db.RelationshipList)"><!-- --></A><H3>
applyVisuals</H3>
<PRE>
public void <B>applyVisuals</B>(<A HREF="../../matrix/db/BusinessObjectList.html" title="class in matrix.db">BusinessObjectList</A>&nbsp;objects,
                         <A HREF="../../matrix/db/RelationshipList.html" title="class in matrix.db">RelationshipList</A>&nbsp;relationships)
                  throws <A HREF="../../matrix/util/MatrixException.html" title="class in matrix.util">MatrixException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/common/ApplyVisualsTask.html#applyVisuals(matrix.db.BusinessObjectList, matrix.db.RelationshipList)">applyVisuals</A></CODE> in class <CODE><A HREF="../../matrix/common/ApplyVisualsTask.html" title="class in matrix.common">ApplyVisualsTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../matrix/util/MatrixException.html" title="class in matrix.util">MatrixException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplyCueTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../matrix/common/AbstractBusinessObjectTableCell.html" title="class in matrix.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../matrix/common/ApplyFilterTask.html" title="class in matrix.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?matrix/common/ApplyCueTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplyCueTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 1997-2008 by Dassault Syst�mes. All Rights Reserved.</i>
</BODY>
</HTML>
