<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Feb 14 20:11:59 EST 2008 -->
<TITLE>
BusinessObjectIndentedViewer (Matrix Application Development Kit)
</TITLE>

<META NAME="keywords" CONTENT="matrix.common.BusinessObjectIndentedViewer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BusinessObjectIndentedViewer (Matrix Application Development Kit)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusinessObjectIndentedViewer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../matrix/common/BusinessObjectIndentedTableViewer.html" title="class in matrix.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../matrix/common/BusinessObjectMultiLineCellEditor.html" title="class in matrix.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?matrix/common/BusinessObjectIndentedViewer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessObjectIndentedViewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JScrollPane">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_matrix.vui.IconViewer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
matrix.common</FONT>
<BR>
Class BusinessObjectIndentedViewer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.swing.JScrollPane
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../matrix/vui/ScrollPanel.html" title="class in matrix.vui">matrix.vui.ScrollPanel</A>
                      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../matrix/vui/AbstractViewer.html" title="class in matrix.vui">matrix.vui.AbstractViewer</A>
                          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../matrix/vui/IconViewer.html" title="class in matrix.vui">matrix.vui.IconViewer</A>
                              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>matrix.common.BusinessObjectIndentedViewer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.AdjustmentListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.ScrollPaneConstants, <A HREF="../../matrix/util/Destructable.html" title="interface in matrix.util">Destructable</A>, <A HREF="../../matrix/vui/DragAndDropTarget.html" title="interface in matrix.vui">DragAndDropTarget</A>, <A HREF="../../matrix/vui/TreeViewer.html" title="interface in matrix.vui">TreeViewer</A>, <A HREF="../../matrix/vui/Viewer.html" title="interface in matrix.vui">Viewer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BusinessObjectIndentedViewer</B><DT>extends <A HREF="../../matrix/vui/IconViewer.html" title="class in matrix.vui">IconViewer</A><DT>implements <A HREF="../../matrix/vui/TreeViewer.html" title="interface in matrix.vui">TreeViewer</A>, <A HREF="../../matrix/util/Destructable.html" title="interface in matrix.util">Destructable</A>, java.awt.event.MouseMotionListener</DL>
</PRE>

<P>
A class representing an indented or
 hierarchical viewer.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#matrix.common.BusinessObjectIndentedViewer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JScrollPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JScrollPane</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JScrollPane.AccessibleJScrollPane, javax.swing.JScrollPane.ScrollBar</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_matrix.vui.IconViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class matrix.vui.<A HREF="../../matrix/vui/IconViewer.html" title="class in matrix.vui">IconViewer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../matrix/vui/IconViewer.html#_dragSource">_dragSource</A>, <A HREF="../../matrix/vui/IconViewer.html#_panel">_panel</A>, <A HREF="../../matrix/vui/IconViewer.html#_rubberband">_rubberband</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_matrix.vui.AbstractViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class matrix.vui.<A HREF="../../matrix/vui/AbstractViewer.html" title="class in matrix.vui">AbstractViewer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../matrix/vui/AbstractViewer.html#_dragAndDropClient">_dragAndDropClient</A>, <A HREF="../../matrix/vui/AbstractViewer.html#_highlightBackground">_highlightBackground</A>, <A HREF="../../matrix/vui/AbstractViewer.html#_highlightForeground">_highlightForeground</A>, <A HREF="../../matrix/vui/AbstractViewer.html#_highlightStyle">_highlightStyle</A>, <A HREF="../../matrix/vui/AbstractViewer.html#_horzTextAlignment">_horzTextAlignment</A>, <A HREF="../../matrix/vui/AbstractViewer.html#_iconHeight">_iconHeight</A>, <A HREF="../../matrix/vui/AbstractViewer.html#_iconMargin">_iconMargin</A>, <A HREF="../../matrix/vui/AbstractViewer.html#_iconWidth">_iconWidth</A>, <A HREF="../../matrix/vui/AbstractViewer.html#_imageHeight">_imageHeight</A>, <A HREF="../../matrix/vui/AbstractViewer.html#_imageWidth">_imageWidth</A>, <A HREF="../../matrix/vui/AbstractViewer.html#_lineColor">_lineColor</A>, <A HREF="../../matrix/vui/AbstractViewer.html#_lineMode">_lineMode</A>, <A HREF="../../matrix/vui/AbstractViewer.html#_lineStyle">_lineStyle</A>, <A HREF="../../matrix/vui/AbstractViewer.html#_maxH">_maxH</A>, <A HREF="../../matrix/vui/AbstractViewer.html#_maxW">_maxW</A>, <A HREF="../../matrix/vui/AbstractViewer.html#_popupMenu">_popupMenu</A>, <A HREF="../../matrix/vui/AbstractViewer.html#_singleSelection">_singleSelection</A>, <A HREF="../../matrix/vui/AbstractViewer.html#_textHeight">_textHeight</A>, <A HREF="../../matrix/vui/AbstractViewer.html#_textLocation">_textLocation</A>, <A HREF="../../matrix/vui/AbstractViewer.html#_textMargin">_textMargin</A>, <A HREF="../../matrix/vui/AbstractViewer.html#_textWidth">_textWidth</A>, <A HREF="../../matrix/vui/AbstractViewer.html#_vertTextAlignment">_vertTextAlignment</A>, <A HREF="../../matrix/vui/AbstractViewer.html#_viewerClient">_viewerClient</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JScrollPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JScrollPane</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>columnHeader, horizontalScrollBar, horizontalScrollBarPolicy, lowerLeft, lowerRight, rowHeader, upperLeft, upperRight, verticalScrollBar, verticalScrollBarPolicy, viewport</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_matrix.vui.Viewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface matrix.vui.<A HREF="../../matrix/vui/Viewer.html" title="interface in matrix.vui">Viewer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../matrix/vui/Viewer.html#textLocationBottom">textLocationBottom</A>, <A HREF="../../matrix/vui/Viewer.html#textLocationRight">textLocationRight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.ScrollPaneConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.ScrollPaneConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>COLUMN_HEADER, HORIZONTAL_SCROLLBAR, HORIZONTAL_SCROLLBAR_ALWAYS, HORIZONTAL_SCROLLBAR_AS_NEEDED, HORIZONTAL_SCROLLBAR_NEVER, HORIZONTAL_SCROLLBAR_POLICY, LOWER_LEADING_CORNER, LOWER_LEFT_CORNER, LOWER_RIGHT_CORNER, LOWER_TRAILING_CORNER, ROW_HEADER, UPPER_LEADING_CORNER, UPPER_LEFT_CORNER, UPPER_RIGHT_CORNER, UPPER_TRAILING_CORNER, VERTICAL_SCROLLBAR, VERTICAL_SCROLLBAR_ALWAYS, VERTICAL_SCROLLBAR_AS_NEEDED, VERTICAL_SCROLLBAR_NEVER, VERTICAL_SCROLLBAR_POLICY, VIEWPORT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#BusinessObjectIndentedViewer(matrix.common.BusinessObjectViewerClient)">BusinessObjectIndentedViewer</A></B>(<A HREF="../../matrix/common/BusinessObjectViewerClient.html" title="interface in matrix.common">BusinessObjectViewerClient</A>&nbsp;viewerClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new IndentedViewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#BusinessObjectIndentedViewer(matrix.common.BusinessObjectViewerClient, matrix.common.BusinessObjectIcon)">BusinessObjectIndentedViewer</A></B>(<A HREF="../../matrix/common/BusinessObjectViewerClient.html" title="interface in matrix.common">BusinessObjectViewerClient</A>&nbsp;viewerClient,
                             <A HREF="../../matrix/common/BusinessObjectIcon.html" title="class in matrix.common">BusinessObjectIcon</A>&nbsp;rootIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new IndentedViewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#BusinessObjectIndentedViewer(matrix.common.BusinessObjectViewerClient, matrix.vui.DragAndDropViewerClient)">BusinessObjectIndentedViewer</A></B>(<A HREF="../../matrix/common/BusinessObjectViewerClient.html" title="interface in matrix.common">BusinessObjectViewerClient</A>&nbsp;viewerClient,
                             <A HREF="../../matrix/vui/DragAndDropViewerClient.html" title="interface in matrix.vui">DragAndDropViewerClient</A>&nbsp;dragAndDropViewerClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new IndentedViewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#BusinessObjectIndentedViewer(matrix.common.BusinessObjectViewerClient, matrix.vui.DragAndDropViewerClient, matrix.common.BusinessObjectIcon)">BusinessObjectIndentedViewer</A></B>(<A HREF="../../matrix/common/BusinessObjectViewerClient.html" title="interface in matrix.common">BusinessObjectViewerClient</A>&nbsp;viewerClient,
                             <A HREF="../../matrix/vui/DragAndDropViewerClient.html" title="interface in matrix.vui">DragAndDropViewerClient</A>&nbsp;dragAndDropViewerClient,
                             <A HREF="../../matrix/common/BusinessObjectIcon.html" title="class in matrix.common">BusinessObjectIcon</A>&nbsp;rootIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new IndentedViewer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#acceptDragAndDrop(java.awt.Point, matrix.vui.DragAndDropSource)">acceptDragAndDrop</A></B>(java.awt.Point&nbsp;position,
                  <A HREF="../../matrix/vui/DragAndDropSource.html" title="class in matrix.vui">DragAndDropSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DragAndDropTarget interface

 Return true if this target will
 accept the object being dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#arrange()">arrange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out the contents of the viewer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#collapsePath(javax.swing.tree.TreePath)">collapsePath</A></B>(javax.swing.tree.TreePath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collapse a treepath</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#createEventListenersForTree()">createEventListenersForTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and implement event listerners for tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#destruct()">destruct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destructable interface

 Remove all subcomponents and mark as destructed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#dropDragAndDrop(java.awt.Point, matrix.vui.DragAndDropSource)">dropDragAndDrop</A></B>(java.awt.Point&nbsp;position,
                <A HREF="../../matrix/vui/DragAndDropSource.html" title="class in matrix.vui">DragAndDropSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DragAndDropTarget interface
 Notify the drag and drop viewer client of an attempted drop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#expandFromCache()">expandFromCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if nodes should be expanded from cache only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#expandPath(javax.swing.tree.TreePath)">expandPath</A></B>(javax.swing.tree.TreePath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expand a treepath</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override of finalize to call destruct method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#find(matrix.vui.IndentedViewerIcon)">find</A></B>(<A HREF="../../matrix/vui/IndentedViewerIcon.html" title="class in matrix.vui">IndentedViewerIcon</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component list index of the icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../matrix/vui/ViewerGizmo.html" title="class in matrix.vui">ViewerGizmo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#getGizmoAt(java.awt.Point)">getGizmoAt</A></B>(java.awt.Point&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the viewer gizmo at the given point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#getIconCount()">getIconCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get visible icon count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.TreePath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#getPathOfDropTarget()">getPathOfDropTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path of the drop target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../matrix/vui/ViewerGizmoList.html" title="class in matrix.vui">ViewerGizmoList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#getSelections()">getSelections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of selected ViewerGizmos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../matrix/vui/ViewerGizmoList.html" title="class in matrix.vui">ViewerGizmoList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#getViewerGizmos()">getViewerGizmos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of ViewerGizmos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#hasDestructed()">hasDestructed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the viewer has destructed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#instanceChanged(matrix.db.InstanceChangedEvent)">instanceChanged</A></B>(<A HREF="../../matrix/db/InstanceChangedEvent.html" title="class in matrix.db">InstanceChangedEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InstanceListener interface: instance changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#instanceCreated(matrix.db.InstanceCreatedEvent)">instanceCreated</A></B>(<A HREF="../../matrix/db/InstanceCreatedEvent.html" title="class in matrix.db">InstanceCreatedEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InstanceListener interface: instance created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#instanceDeleted(matrix.db.InstanceDeletedEvent)">instanceDeleted</A></B>(<A HREF="../../matrix/db/InstanceDeletedEvent.html" title="class in matrix.db">InstanceDeletedEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InstanceListener interface: instance deleted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#isExpanded(javax.swing.tree.TreePath)">isExpanded</A></B>(javax.swing.tree.TreePath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#makeVisible(javax.swing.tree.TreePath)">makeVisible</A></B>(javax.swing.tree.TreePath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#nodesRemoved(javax.swing.tree.DefaultMutableTreeNode)">nodesRemoved</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies viewer that nodes have been removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#nodesWereInserted(javax.swing.tree.DefaultMutableTreeNode, int[], java.lang.Object[])">nodesWereInserted</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node,
                  int[]&nbsp;childIndices,
                  java.lang.Object[]&nbsp;insertedChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#nodesWereRemoved(javax.swing.tree.DefaultMutableTreeNode, int[], java.lang.Object[])">nodesWereRemoved</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node,
                 int[]&nbsp;childIndices,
                 java.lang.Object[]&nbsp;removedChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#processDoubleClick(java.awt.event.MouseEvent)">processDoubleClick</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process double click that was intercepted from JTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#reCue()">reCue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify nodes that cues have changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#reFilter()">reFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify nodes that filters have changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#refreshTipsAndCues()">refreshTipsAndCues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh nodes' tips and cues</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#refreshTipsAndCues(matrix.vui.ViewerGizmoList)">refreshTipsAndCues</A></B>(<A HREF="../../matrix/vui/ViewerGizmoList.html" title="class in matrix.vui">ViewerGizmoList</A>&nbsp;gizmos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh nodes' tips and cues</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#reloadTreeModel(javax.swing.tree.DefaultMutableTreeNode)">reloadTreeModel</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#remove(matrix.db.BusinessObjectList)">remove</A></B>(<A HREF="../../matrix/db/BusinessObjectList.html" title="class in matrix.db">BusinessObjectList</A>&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove nodes for businessobjects contained in a 
 business object list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#remove(matrix.common.BusinessObjectTreeNode)">remove</A></B>(<A HREF="../../matrix/common/BusinessObjectTreeNode.html" title="class in matrix.common">BusinessObjectTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a specific node from the viewer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#remove(matrix.db.RelationshipList)">remove</A></B>(<A HREF="../../matrix/db/RelationshipList.html" title="class in matrix.db">RelationshipList</A>&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove nodes for relationships contained in a 
 relationship list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all objects from the Viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#reTip()">reTip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify nodes that tips have changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#select(java.awt.Rectangle)">select</A></B>(java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects objects that intersect the
 selection rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#selectAll()">selectAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select all of the selectable gizmos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#setExpandFromCache(boolean)">setExpandFromCache</A></B>(boolean&nbsp;expandFromCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#setNoArrangeOnExpand(boolean)">setNoArrangeOnExpand</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#setRoot(matrix.common.BusinessObjectIcon)">setRoot</A></B>(<A HREF="../../matrix/common/BusinessObjectIcon.html" title="class in matrix.common">BusinessObjectIcon</A>&nbsp;rootIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets root icon, creates tree and treemodel, sets as viewport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectIndentedViewer.html#unselectAll()">unselectAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unselect all selected objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_matrix.vui.IconViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class matrix.vui.<A HREF="../../matrix/vui/IconViewer.html" title="class in matrix.vui">IconViewer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../matrix/vui/IconViewer.html#add(java.awt.Component[])">add</A>, <A HREF="../../matrix/vui/IconViewer.html#add(matrix.vui.ViewerGizmo)">add</A>, <A HREF="../../matrix/vui/IconViewer.html#add(matrix.vui.ViewerGizmo, int)">add</A>, <A HREF="../../matrix/vui/IconViewer.html#cancelDragAndDrop(java.awt.Point, matrix.vui.DragAndDropSource)">cancelDragAndDrop</A>, <A HREF="../../matrix/vui/IconViewer.html#inside(java.awt.Point)">inside</A>, <A HREF="../../matrix/vui/IconViewer.html#lineMode(int)">lineMode</A>, <A HREF="../../matrix/vui/IconViewer.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A>, <A HREF="../../matrix/vui/IconViewer.html#print(java.awt.Frame, java.lang.String)">print</A>, <A HREF="../../matrix/vui/IconViewer.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</A>, <A HREF="../../matrix/vui/IconViewer.html#processMouseMotionEvent(java.awt.event.MouseEvent)">processMouseMotionEvent</A>, <A HREF="../../matrix/vui/IconViewer.html#remove(matrix.vui.ViewerGizmo)">remove</A>, <A HREF="../../matrix/vui/IconViewer.html#remove(matrix.vui.ViewerGizmoList)">remove</A>, <A HREF="../../matrix/vui/IconViewer.html#resetScrollbars()">resetScrollbars</A>, <A HREF="../../matrix/vui/IconViewer.html#resizePanel(int, int)">resizePanel</A>, <A HREF="../../matrix/vui/IconViewer.html#select(matrix.vui.ViewerGizmo, boolean)">select</A>, <A HREF="../../matrix/vui/IconViewer.html#setPanel(javax.swing.JPanel)">setPanel</A>, <A HREF="../../matrix/vui/IconViewer.html#sort()">sort</A>, <A HREF="../../matrix/vui/IconViewer.html#unselect(matrix.vui.ViewerGizmo)">unselect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_matrix.vui.AbstractViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class matrix.vui.<A HREF="../../matrix/vui/AbstractViewer.html" title="class in matrix.vui">AbstractViewer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../matrix/vui/AbstractViewer.html#add(javax.swing.JPopupMenu)">add</A>, <A HREF="../../matrix/vui/AbstractViewer.html#doubleClick(matrix.vui.ViewerGizmo)">doubleClick</A>, <A HREF="../../matrix/vui/AbstractViewer.html#equalTo(java.awt.Component, java.awt.Component)">equalTo</A>, <A HREF="../../matrix/vui/AbstractViewer.html#getDragAndDropViewerClient()">getDragAndDropViewerClient</A>, <A HREF="../../matrix/vui/AbstractViewer.html#getHighlightBackground()">getHighlightBackground</A>, <A HREF="../../matrix/vui/AbstractViewer.html#getHighlightForeground()">getHighlightForeground</A>, <A HREF="../../matrix/vui/AbstractViewer.html#getHighlightStyle()">getHighlightStyle</A>, <A HREF="../../matrix/vui/AbstractViewer.html#getHorzTextAlignment()">getHorzTextAlignment</A>, <A HREF="../../matrix/vui/AbstractViewer.html#getIconHeight()">getIconHeight</A>, <A HREF="../../matrix/vui/AbstractViewer.html#getIconMargin()">getIconMargin</A>, <A HREF="../../matrix/vui/AbstractViewer.html#getIconWidth()">getIconWidth</A>, <A HREF="../../matrix/vui/AbstractViewer.html#getImageHeight()">getImageHeight</A>, <A HREF="../../matrix/vui/AbstractViewer.html#getImageWidth()">getImageWidth</A>, <A HREF="../../matrix/vui/AbstractViewer.html#getLineColor()">getLineColor</A>, <A HREF="../../matrix/vui/AbstractViewer.html#getLineMode()">getLineMode</A>, <A HREF="../../matrix/vui/AbstractViewer.html#getLineStyle()">getLineStyle</A>, <A HREF="../../matrix/vui/AbstractViewer.html#getMaxHeight()">getMaxHeight</A>, <A HREF="../../matrix/vui/AbstractViewer.html#getMaxWidth()">getMaxWidth</A>, <A HREF="../../matrix/vui/AbstractViewer.html#getSingleSelection()">getSingleSelection</A>, <A HREF="../../matrix/vui/AbstractViewer.html#getTextHeight()">getTextHeight</A>, <A HREF="../../matrix/vui/AbstractViewer.html#getTextLocation()">getTextLocation</A>, <A HREF="../../matrix/vui/AbstractViewer.html#getTextMargin()">getTextMargin</A>, <A HREF="../../matrix/vui/AbstractViewer.html#getTextWidth()">getTextWidth</A>, <A HREF="../../matrix/vui/AbstractViewer.html#getVertTextAlignment()">getVertTextAlignment</A>, <A HREF="../../matrix/vui/AbstractViewer.html#getViewerClient()">getViewerClient</A>, <A HREF="../../matrix/vui/AbstractViewer.html#greaterThan(java.awt.Component, java.awt.Component)">greaterThan</A>, <A HREF="../../matrix/vui/AbstractViewer.html#highlightBackground(java.awt.Color)">highlightBackground</A>, <A HREF="../../matrix/vui/AbstractViewer.html#highlightForeground(java.awt.Color)">highlightForeground</A>, <A HREF="../../matrix/vui/AbstractViewer.html#highlightStyle(int)">highlightStyle</A>, <A HREF="../../matrix/vui/AbstractViewer.html#horzTextAlignment(int)">horzTextAlignment</A>, <A HREF="../../matrix/vui/AbstractViewer.html#iconMargin(int)">iconMargin</A>, <A HREF="../../matrix/vui/AbstractViewer.html#lineColor(java.awt.Color)">lineColor</A>, <A HREF="../../matrix/vui/AbstractViewer.html#lineStyle(matrix.util.LineStyle)">lineStyle</A>, <A HREF="../../matrix/vui/AbstractViewer.html#selectionChanged()">selectionChanged</A>, <A HREF="../../matrix/vui/AbstractViewer.html#setSingleSelection(boolean)">setSingleSelection</A>, <A HREF="../../matrix/vui/AbstractViewer.html#sort(java.awt.Component[])">sort</A>, <A HREF="../../matrix/vui/AbstractViewer.html#sort(java.awt.Component[], int, int)">sort</A>, <A HREF="../../matrix/vui/AbstractViewer.html#textLocation(int)">textLocation</A>, <A HREF="../../matrix/vui/AbstractViewer.html#textMargin(int)">textMargin</A>, <A HREF="../../matrix/vui/AbstractViewer.html#translate(java.awt.Component, java.awt.Component, int, int)">translate</A>, <A HREF="../../matrix/vui/AbstractViewer.html#vertTextAlignment(int)">vertTextAlignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_matrix.vui.ScrollPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class matrix.vui.<A HREF="../../matrix/vui/ScrollPanel.html" title="class in matrix.vui">ScrollPanel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../matrix/vui/ScrollPanel.html#adjustmentValueChanged(java.awt.event.AdjustmentEvent)">adjustmentValueChanged</A>, <A HREF="../../matrix/vui/ScrollPanel.html#clientResize()">clientResize</A>, <A HREF="../../matrix/vui/ScrollPanel.html#getClient()">getClient</A>, <A HREF="../../matrix/vui/ScrollPanel.html#getHorzScrollMax()">getHorzScrollMax</A>, <A HREF="../../matrix/vui/ScrollPanel.html#getHorzScrollMin()">getHorzScrollMin</A>, <A HREF="../../matrix/vui/ScrollPanel.html#getHorzScrollPos()">getHorzScrollPos</A>, <A HREF="../../matrix/vui/ScrollPanel.html#getVertScrollMax()">getVertScrollMax</A>, <A HREF="../../matrix/vui/ScrollPanel.html#getVertScrollMin()">getVertScrollMin</A>, <A HREF="../../matrix/vui/ScrollPanel.html#getVertScrollPos()">getVertScrollPos</A>, <A HREF="../../matrix/vui/ScrollPanel.html#resetScrollPanelScrollbars()">resetScrollPanelScrollbars</A>, <A HREF="../../matrix/vui/ScrollPanel.html#resized()">resized</A>, <A HREF="../../matrix/vui/ScrollPanel.html#scrollTo(int, int)">scrollTo</A>, <A HREF="../../matrix/vui/ScrollPanel.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../matrix/vui/ScrollPanel.html#update(java.awt.Graphics)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JScrollPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JScrollPane</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createHorizontalScrollBar, createVerticalScrollBar, createViewport, getAccessibleContext, getColumnHeader, getCorner, getHorizontalScrollBar, getHorizontalScrollBarPolicy, getRowHeader, getUI, getUIClassID, getVerticalScrollBar, getVerticalScrollBarPolicy, getViewport, getViewportBorder, getViewportBorderBounds, isValidateRoot, isWheelScrollingEnabled, paramString, setColumnHeader, setColumnHeaderView, setComponentOrientation, setCorner, setHorizontalScrollBar, setHorizontalScrollBarPolicy, setLayout, setRowHeader, setRowHeaderView, setUI, setVerticalScrollBar, setVerticalScrollBarPolicy, setViewport, setViewportBorder, setViewportView, setWheelScrollingEnabled, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isRequestFocusEnabled, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_matrix.vui.Viewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface matrix.vui.<A HREF="../../matrix/vui/Viewer.html" title="interface in matrix.vui">Viewer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../matrix/vui/Viewer.html#add(java.awt.Component[])">add</A>, <A HREF="../../matrix/vui/Viewer.html#add(javax.swing.JPopupMenu)">add</A>, <A HREF="../../matrix/vui/Viewer.html#add(matrix.vui.ViewerGizmo)">add</A>, <A HREF="../../matrix/vui/Viewer.html#add(matrix.vui.ViewerGizmo, int)">add</A>, <A HREF="../../matrix/vui/Viewer.html#doubleClick(matrix.vui.ViewerGizmo)">doubleClick</A>, <A HREF="../../matrix/vui/Viewer.html#getHighlightBackground()">getHighlightBackground</A>, <A HREF="../../matrix/vui/Viewer.html#getHighlightForeground()">getHighlightForeground</A>, <A HREF="../../matrix/vui/Viewer.html#getHighlightStyle()">getHighlightStyle</A>, <A HREF="../../matrix/vui/Viewer.html#getHorzTextAlignment()">getHorzTextAlignment</A>, <A HREF="../../matrix/vui/Viewer.html#getIconHeight()">getIconHeight</A>, <A HREF="../../matrix/vui/Viewer.html#getIconMargin()">getIconMargin</A>, <A HREF="../../matrix/vui/Viewer.html#getIconWidth()">getIconWidth</A>, <A HREF="../../matrix/vui/Viewer.html#getImageHeight()">getImageHeight</A>, <A HREF="../../matrix/vui/Viewer.html#getImageWidth()">getImageWidth</A>, <A HREF="../../matrix/vui/Viewer.html#getLineColor()">getLineColor</A>, <A HREF="../../matrix/vui/Viewer.html#getLineMode()">getLineMode</A>, <A HREF="../../matrix/vui/Viewer.html#getLineStyle()">getLineStyle</A>, <A HREF="../../matrix/vui/Viewer.html#getMaxHeight()">getMaxHeight</A>, <A HREF="../../matrix/vui/Viewer.html#getMaxWidth()">getMaxWidth</A>, <A HREF="../../matrix/vui/Viewer.html#getSingleSelection()">getSingleSelection</A>, <A HREF="../../matrix/vui/Viewer.html#getTextHeight()">getTextHeight</A>, <A HREF="../../matrix/vui/Viewer.html#getTextLocation()">getTextLocation</A>, <A HREF="../../matrix/vui/Viewer.html#getTextMargin()">getTextMargin</A>, <A HREF="../../matrix/vui/Viewer.html#getTextWidth()">getTextWidth</A>, <A HREF="../../matrix/vui/Viewer.html#getVertTextAlignment()">getVertTextAlignment</A>, <A HREF="../../matrix/vui/Viewer.html#getViewerClient()">getViewerClient</A>, <A HREF="../../matrix/vui/Viewer.html#highlightBackground(java.awt.Color)">highlightBackground</A>, <A HREF="../../matrix/vui/Viewer.html#highlightForeground(java.awt.Color)">highlightForeground</A>, <A HREF="../../matrix/vui/Viewer.html#highlightStyle(int)">highlightStyle</A>, <A HREF="../../matrix/vui/Viewer.html#horzTextAlignment(int)">horzTextAlignment</A>, <A HREF="../../matrix/vui/Viewer.html#iconMargin(int)">iconMargin</A>, <A HREF="../../matrix/vui/Viewer.html#lineColor(java.awt.Color)">lineColor</A>, <A HREF="../../matrix/vui/Viewer.html#lineMode(int)">lineMode</A>, <A HREF="../../matrix/vui/Viewer.html#lineStyle(matrix.util.LineStyle)">lineStyle</A>, <A HREF="../../matrix/vui/Viewer.html#print(java.awt.Frame, java.lang.String)">print</A>, <A HREF="../../matrix/vui/Viewer.html#remove(matrix.vui.ViewerGizmo)">remove</A>, <A HREF="../../matrix/vui/Viewer.html#remove(matrix.vui.ViewerGizmoList)">remove</A>, <A HREF="../../matrix/vui/Viewer.html#resetScrollbars()">resetScrollbars</A>, <A HREF="../../matrix/vui/Viewer.html#select(matrix.vui.ViewerGizmo, boolean)">select</A>, <A HREF="../../matrix/vui/Viewer.html#selectionChanged()">selectionChanged</A>, <A HREF="../../matrix/vui/Viewer.html#setSingleSelection(boolean)">setSingleSelection</A>, <A HREF="../../matrix/vui/Viewer.html#sort()">sort</A>, <A HREF="../../matrix/vui/Viewer.html#sort(java.awt.Component[])">sort</A>, <A HREF="../../matrix/vui/Viewer.html#textLocation(int)">textLocation</A>, <A HREF="../../matrix/vui/Viewer.html#textMargin(int)">textMargin</A>, <A HREF="../../matrix/vui/Viewer.html#translate(java.awt.Component, java.awt.Component, int, int)">translate</A>, <A HREF="../../matrix/vui/Viewer.html#unselect(matrix.vui.ViewerGizmo)">unselect</A>, <A HREF="../../matrix/vui/Viewer.html#vertTextAlignment(int)">vertTextAlignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.event.MouseMotionListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.awt.event.MouseMotionListener</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>mouseMoved</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BusinessObjectIndentedViewer(matrix.common.BusinessObjectViewerClient)"><!-- --></A><H3>
BusinessObjectIndentedViewer</H3>
<PRE>
public <B>BusinessObjectIndentedViewer</B>(<A HREF="../../matrix/common/BusinessObjectViewerClient.html" title="interface in matrix.common">BusinessObjectViewerClient</A>&nbsp;viewerClient)</PRE>
<DL>
<DD>Constructs a new IndentedViewer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>indentedViewerClient</CODE> - the client for this viewer</DL>
</DL>
<HR>

<A NAME="BusinessObjectIndentedViewer(matrix.common.BusinessObjectViewerClient, matrix.vui.DragAndDropViewerClient)"><!-- --></A><H3>
BusinessObjectIndentedViewer</H3>
<PRE>
public <B>BusinessObjectIndentedViewer</B>(<A HREF="../../matrix/common/BusinessObjectViewerClient.html" title="interface in matrix.common">BusinessObjectViewerClient</A>&nbsp;viewerClient,
                                    <A HREF="../../matrix/vui/DragAndDropViewerClient.html" title="interface in matrix.vui">DragAndDropViewerClient</A>&nbsp;dragAndDropViewerClient)</PRE>
<DL>
<DD>Constructs a new IndentedViewer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>indentedViewerClient</CODE> - the client for this viewer</DL>
</DL>
<HR>

<A NAME="BusinessObjectIndentedViewer(matrix.common.BusinessObjectViewerClient, matrix.common.BusinessObjectIcon)"><!-- --></A><H3>
BusinessObjectIndentedViewer</H3>
<PRE>
public <B>BusinessObjectIndentedViewer</B>(<A HREF="../../matrix/common/BusinessObjectViewerClient.html" title="interface in matrix.common">BusinessObjectViewerClient</A>&nbsp;viewerClient,
                                    <A HREF="../../matrix/common/BusinessObjectIcon.html" title="class in matrix.common">BusinessObjectIcon</A>&nbsp;rootIcon)</PRE>
<DL>
<DD>Constructs a new IndentedViewer.
<P>
</DL>
<HR>

<A NAME="BusinessObjectIndentedViewer(matrix.common.BusinessObjectViewerClient, matrix.vui.DragAndDropViewerClient, matrix.common.BusinessObjectIcon)"><!-- --></A><H3>
BusinessObjectIndentedViewer</H3>
<PRE>
public <B>BusinessObjectIndentedViewer</B>(<A HREF="../../matrix/common/BusinessObjectViewerClient.html" title="interface in matrix.common">BusinessObjectViewerClient</A>&nbsp;viewerClient,
                                    <A HREF="../../matrix/vui/DragAndDropViewerClient.html" title="interface in matrix.vui">DragAndDropViewerClient</A>&nbsp;dragAndDropViewerClient,
                                    <A HREF="../../matrix/common/BusinessObjectIcon.html" title="class in matrix.common">BusinessObjectIcon</A>&nbsp;rootIcon)</PRE>
<DL>
<DD>Constructs a new IndentedViewer.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasDestructed()"><!-- --></A><H3>
hasDestructed</H3>
<PRE>
public boolean <B>hasDestructed</B>()</PRE>
<DL>
<DD>Determine if the viewer has destructed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/util/Destructable.html#hasDestructed()">hasDestructed</A></CODE> in interface <CODE><A HREF="../../matrix/util/Destructable.html" title="interface in matrix.util">Destructable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../matrix/vui/AbstractViewer.html#hasDestructed()">hasDestructed</A></CODE> in class <CODE><A HREF="../../matrix/vui/AbstractViewer.html" title="class in matrix.vui">AbstractViewer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the viewer has destructed<DT><B>Since:</B></DT>
  <DD>ADK ?.?</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>Override of finalize to call destruct method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE><DT><B>Since:</B></DT>
  <DD>ADK ?.?</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>()</PRE>
<DL>
<DD>Remove all objects from the Viewer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/vui/Viewer.html#removeAll()">removeAll</A></CODE> in interface <CODE><A HREF="../../matrix/vui/Viewer.html" title="interface in matrix.vui">Viewer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../matrix/vui/IconViewer.html#removeAll()">removeAll</A></CODE> in class <CODE><A HREF="../../matrix/vui/IconViewer.html" title="class in matrix.vui">IconViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>ADK ?.?</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="destruct()"><!-- --></A><H3>
destruct</H3>
<PRE>
public void <B>destruct</B>()</PRE>
<DL>
<DD>Destructable interface

 Remove all subcomponents and mark as destructed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/util/Destructable.html#destruct()">destruct</A></CODE> in interface <CODE><A HREF="../../matrix/util/Destructable.html" title="interface in matrix.util">Destructable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../matrix/vui/IconViewer.html#destruct()">destruct</A></CODE> in class <CODE><A HREF="../../matrix/vui/IconViewer.html" title="class in matrix.vui">IconViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>ADK ?.?</DD>
<DT><B>See Also:</B><DD><A HREF="../../matrix/util/Destructable.html" title="interface in matrix.util"><CODE>Destructable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRoot(matrix.common.BusinessObjectIcon)"><!-- --></A><H3>
setRoot</H3>
<PRE>
public void <B>setRoot</B>(<A HREF="../../matrix/common/BusinessObjectIcon.html" title="class in matrix.common">BusinessObjectIcon</A>&nbsp;rootIcon)</PRE>
<DL>
<DD>Sets root icon, creates tree and treemodel, sets as viewport
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrange()"><!-- --></A><H3>
arrange</H3>
<PRE>
public void <B>arrange</B>()</PRE>
<DL>
<DD>Lays out the contents of the viewer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/vui/Viewer.html#arrange()">arrange</A></CODE> in interface <CODE><A HREF="../../matrix/vui/Viewer.html" title="interface in matrix.vui">Viewer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../matrix/vui/AbstractViewer.html#arrange()">arrange</A></CODE> in class <CODE><A HREF="../../matrix/vui/AbstractViewer.html" title="class in matrix.vui">AbstractViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNoArrangeOnExpand(boolean)"><!-- --></A><H3>
setNoArrangeOnExpand</H3>
<PRE>
public void <B>setNoArrangeOnExpand</B>(boolean&nbsp;state)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/vui/TreeViewer.html#setNoArrangeOnExpand(boolean)">setNoArrangeOnExpand</A></CODE> in interface <CODE><A HREF="../../matrix/vui/TreeViewer.html" title="interface in matrix.vui">TreeViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEventListenersForTree()"><!-- --></A><H3>
createEventListenersForTree</H3>
<PRE>
protected void <B>createEventListenersForTree</B>()</PRE>
<DL>
<DD>Create and implement event listerners for tree
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconCount()"><!-- --></A><H3>
getIconCount</H3>
<PRE>
public int <B>getIconCount</B>()</PRE>
<DL>
<DD>get visible icon count
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/vui/Viewer.html#getIconCount()">getIconCount</A></CODE> in interface <CODE><A HREF="../../matrix/vui/Viewer.html" title="interface in matrix.vui">Viewer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../matrix/vui/IconViewer.html#getIconCount()">getIconCount</A></CODE> in class <CODE><A HREF="../../matrix/vui/IconViewer.html" title="class in matrix.vui">IconViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodesRemoved(javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
nodesRemoved</H3>
<PRE>
public void <B>nodesRemoved</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../matrix/vui/TreeViewer.html#nodesRemoved(javax.swing.tree.DefaultMutableTreeNode)">TreeViewer</A></CODE></B></DD>
<DD>Notifies viewer that nodes have been removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/vui/TreeViewer.html#nodesRemoved(javax.swing.tree.DefaultMutableTreeNode)">nodesRemoved</A></CODE> in interface <CODE><A HREF="../../matrix/vui/TreeViewer.html" title="interface in matrix.vui">TreeViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - parent of the nodes that have been removed.</DL>
</DD>
</DL>
<HR>

<A NAME="nodesWereRemoved(javax.swing.tree.DefaultMutableTreeNode, int[], java.lang.Object[])"><!-- --></A><H3>
nodesWereRemoved</H3>
<PRE>
public void <B>nodesWereRemoved</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node,
                             int[]&nbsp;childIndices,
                             java.lang.Object[]&nbsp;removedChildren)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/vui/TreeViewer.html#nodesWereRemoved(javax.swing.tree.DefaultMutableTreeNode, int[], java.lang.Object[])">nodesWereRemoved</A></CODE> in interface <CODE><A HREF="../../matrix/vui/TreeViewer.html" title="interface in matrix.vui">TreeViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodesWereInserted(javax.swing.tree.DefaultMutableTreeNode, int[], java.lang.Object[])"><!-- --></A><H3>
nodesWereInserted</H3>
<PRE>
public void <B>nodesWereInserted</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node,
                              int[]&nbsp;childIndices,
                              java.lang.Object[]&nbsp;insertedChildren)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/vui/TreeViewer.html#nodesWereInserted(javax.swing.tree.DefaultMutableTreeNode, int[], java.lang.Object[])">nodesWereInserted</A></CODE> in interface <CODE><A HREF="../../matrix/vui/TreeViewer.html" title="interface in matrix.vui">TreeViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reloadTreeModel(javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
reloadTreeModel</H3>
<PRE>
public void <B>reloadTreeModel</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/vui/TreeViewer.html#reloadTreeModel(javax.swing.tree.DefaultMutableTreeNode)">reloadTreeModel</A></CODE> in interface <CODE><A HREF="../../matrix/vui/TreeViewer.html" title="interface in matrix.vui">TreeViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expandFromCache()"><!-- --></A><H3>
expandFromCache</H3>
<PRE>
public boolean <B>expandFromCache</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../matrix/vui/TreeViewer.html#expandFromCache()">TreeViewer</A></CODE></B></DD>
<DD>Returns true if nodes should be expanded from cache only
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/vui/TreeViewer.html#expandFromCache()">expandFromCache</A></CODE> in interface <CODE><A HREF="../../matrix/vui/TreeViewer.html" title="interface in matrix.vui">TreeViewer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if nodes should be expanded from cache only</DL>
</DD>
</DL>
<HR>

<A NAME="setExpandFromCache(boolean)"><!-- --></A><H3>
setExpandFromCache</H3>
<PRE>
public void <B>setExpandFromCache</B>(boolean&nbsp;expandFromCache)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/vui/TreeViewer.html#setExpandFromCache(boolean)">setExpandFromCache</A></CODE> in interface <CODE><A HREF="../../matrix/vui/TreeViewer.html" title="interface in matrix.vui">TreeViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reFilter()"><!-- --></A><H3>
reFilter</H3>
<PRE>
public void <B>reFilter</B>()</PRE>
<DL>
<DD>Notify nodes that filters have changed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshTipsAndCues()"><!-- --></A><H3>
refreshTipsAndCues</H3>
<PRE>
public void <B>refreshTipsAndCues</B>()</PRE>
<DL>
<DD>Refresh nodes' tips and cues
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>ADK 7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshTipsAndCues(matrix.vui.ViewerGizmoList)"><!-- --></A><H3>
refreshTipsAndCues</H3>
<PRE>
public void <B>refreshTipsAndCues</B>(<A HREF="../../matrix/vui/ViewerGizmoList.html" title="class in matrix.vui">ViewerGizmoList</A>&nbsp;gizmos)</PRE>
<DL>
<DD>Refresh nodes' tips and cues
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gizmos</CODE> - a list of viewer gizmos<DT><B>Since:</B></DT>
  <DD>ADK 7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="reCue()"><!-- --></A><H3>
reCue</H3>
<PRE>
public void <B>reCue</B>()</PRE>
<DL>
<DD>Notify nodes that cues have changed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>ADK 7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="reTip()"><!-- --></A><H3>
reTip</H3>
<PRE>
public void <B>reTip</B>()</PRE>
<DL>
<DD>Notify nodes that tips have changed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>ADK 7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="unselectAll()"><!-- --></A><H3>
unselectAll</H3>
<PRE>
public void <B>unselectAll</B>()</PRE>
<DL>
<DD>Unselect all selected objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/vui/Viewer.html#unselectAll()">unselectAll</A></CODE> in interface <CODE><A HREF="../../matrix/vui/Viewer.html" title="interface in matrix.vui">Viewer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../matrix/vui/IconViewer.html#unselectAll()">unselectAll</A></CODE> in class <CODE><A HREF="../../matrix/vui/IconViewer.html" title="class in matrix.vui">IconViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>ADK 7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectAll()"><!-- --></A><H3>
selectAll</H3>
<PRE>
public void <B>selectAll</B>()</PRE>
<DL>
<DD>Select all of the selectable gizmos.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/vui/Viewer.html#selectAll()">selectAll</A></CODE> in interface <CODE><A HREF="../../matrix/vui/Viewer.html" title="interface in matrix.vui">Viewer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../matrix/vui/IconViewer.html#selectAll()">selectAll</A></CODE> in class <CODE><A HREF="../../matrix/vui/IconViewer.html" title="class in matrix.vui">IconViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>ADK 7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.awt.Rectangle)"><!-- --></A><H3>
select</H3>
<PRE>
public void <B>select</B>(java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD>Selects objects that intersect the
 selection rectangle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/vui/Viewer.html#select(java.awt.Rectangle)">select</A></CODE> in interface <CODE><A HREF="../../matrix/vui/Viewer.html" title="interface in matrix.vui">Viewer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../matrix/vui/IconViewer.html#select(java.awt.Rectangle)">select</A></CODE> in class <CODE><A HREF="../../matrix/vui/IconViewer.html" title="class in matrix.vui">IconViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the selection rectangle<DT><B>Since:</B></DT>
  <DD>ADK 7.0.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelections()"><!-- --></A><H3>
getSelections</H3>
<PRE>
public <A HREF="../../matrix/vui/ViewerGizmoList.html" title="class in matrix.vui">ViewerGizmoList</A> <B>getSelections</B>()</PRE>
<DL>
<DD>Get a list of selected ViewerGizmos.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/vui/Viewer.html#getSelections()">getSelections</A></CODE> in interface <CODE><A HREF="../../matrix/vui/Viewer.html" title="interface in matrix.vui">Viewer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../matrix/vui/IconViewer.html#getSelections()">getSelections</A></CODE> in class <CODE><A HREF="../../matrix/vui/IconViewer.html" title="class in matrix.vui">IconViewer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of selected ViewerGizmos<DT><B>Since:</B></DT>
  <DD>ADK 7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewerGizmos()"><!-- --></A><H3>
getViewerGizmos</H3>
<PRE>
public <A HREF="../../matrix/vui/ViewerGizmoList.html" title="class in matrix.vui">ViewerGizmoList</A> <B>getViewerGizmos</B>()</PRE>
<DL>
<DD>Get a list of ViewerGizmos.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/vui/Viewer.html#getViewerGizmos()">getViewerGizmos</A></CODE> in interface <CODE><A HREF="../../matrix/vui/Viewer.html" title="interface in matrix.vui">Viewer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../matrix/vui/IconViewer.html#getViewerGizmos()">getViewerGizmos</A></CODE> in class <CODE><A HREF="../../matrix/vui/IconViewer.html" title="class in matrix.vui">IconViewer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of ViewerGizmos<DT><B>Since:</B></DT>
  <DD>ADK 7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(matrix.vui.IndentedViewerIcon)"><!-- --></A><H3>
find</H3>
<PRE>
public int <B>find</B>(<A HREF="../../matrix/vui/IndentedViewerIcon.html" title="class in matrix.vui">IndentedViewerIcon</A>&nbsp;icon)</PRE>
<DL>
<DD>Returns the component list index of the icon.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - the icon to find.</DL>
</DD>
</DL>
<HR>

<A NAME="processDoubleClick(java.awt.event.MouseEvent)"><!-- --></A><H3>
processDoubleClick</H3>
<PRE>
public void <B>processDoubleClick</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Process double click that was intercepted from JTree
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/vui/TreeViewer.html#processDoubleClick(java.awt.event.MouseEvent)">processDoubleClick</A></CODE> in interface <CODE><A HREF="../../matrix/vui/TreeViewer.html" title="interface in matrix.vui">TreeViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseReleased</CODE> in interface <CODE>java.awt.event.MouseListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../matrix/vui/IconViewer.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></CODE> in class <CODE><A HREF="../../matrix/vui/IconViewer.html" title="class in matrix.vui">IconViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(java.awt.event.MouseEvent)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mousePressed</CODE> in interface <CODE>java.awt.event.MouseListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../matrix/vui/IconViewer.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></CODE> in class <CODE><A HREF="../../matrix/vui/IconViewer.html" title="class in matrix.vui">IconViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public void <B>mouseClicked</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseClicked</CODE> in interface <CODE>java.awt.event.MouseListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../matrix/vui/IconViewer.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></CODE> in class <CODE><A HREF="../../matrix/vui/IconViewer.html" title="class in matrix.vui">IconViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseEntered(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseEntered</H3>
<PRE>
public void <B>mouseEntered</B>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseEntered</CODE> in interface <CODE>java.awt.event.MouseListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../matrix/vui/IconViewer.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A></CODE> in class <CODE><A HREF="../../matrix/vui/IconViewer.html" title="class in matrix.vui">IconViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseExited(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseExited</H3>
<PRE>
public void <B>mouseExited</B>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseExited</CODE> in interface <CODE>java.awt.event.MouseListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../matrix/vui/IconViewer.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A></CODE> in class <CODE><A HREF="../../matrix/vui/IconViewer.html" title="class in matrix.vui">IconViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseDragged</CODE> in interface <CODE>java.awt.event.MouseMotionListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../matrix/vui/IconViewer.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A></CODE> in class <CODE><A HREF="../../matrix/vui/IconViewer.html" title="class in matrix.vui">IconViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acceptDragAndDrop(java.awt.Point, matrix.vui.DragAndDropSource)"><!-- --></A><H3>
acceptDragAndDrop</H3>
<PRE>
public boolean <B>acceptDragAndDrop</B>(java.awt.Point&nbsp;position,
                                 <A HREF="../../matrix/vui/DragAndDropSource.html" title="class in matrix.vui">DragAndDropSource</A>&nbsp;source)</PRE>
<DL>
<DD>DragAndDropTarget interface

 Return true if this target will
 accept the object being dragged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/vui/DragAndDropTarget.html#acceptDragAndDrop(java.awt.Point, matrix.vui.DragAndDropSource)">acceptDragAndDrop</A></CODE> in interface <CODE><A HREF="../../matrix/vui/DragAndDropTarget.html" title="interface in matrix.vui">DragAndDropTarget</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../matrix/vui/IconViewer.html#acceptDragAndDrop(java.awt.Point, matrix.vui.DragAndDropSource)">acceptDragAndDrop</A></CODE> in class <CODE><A HREF="../../matrix/vui/IconViewer.html" title="class in matrix.vui">IconViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - position of the mouse in screen coordinates<DD><CODE>source</CODE> - the object being dragged
<DT><B>Returns:</B><DD>true if willing to accept a drop<DT><B>Since:</B></DT>
  <DD>ADK 7.0.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="dropDragAndDrop(java.awt.Point, matrix.vui.DragAndDropSource)"><!-- --></A><H3>
dropDragAndDrop</H3>
<PRE>
public void <B>dropDragAndDrop</B>(java.awt.Point&nbsp;position,
                            <A HREF="../../matrix/vui/DragAndDropSource.html" title="class in matrix.vui">DragAndDropSource</A>&nbsp;source)</PRE>
<DL>
<DD>DragAndDropTarget interface
 Notify the drag and drop viewer client of an attempted drop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/vui/DragAndDropTarget.html#dropDragAndDrop(java.awt.Point, matrix.vui.DragAndDropSource)">dropDragAndDrop</A></CODE> in interface <CODE><A HREF="../../matrix/vui/DragAndDropTarget.html" title="interface in matrix.vui">DragAndDropTarget</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../matrix/vui/IconViewer.html#dropDragAndDrop(java.awt.Point, matrix.vui.DragAndDropSource)">dropDragAndDrop</A></CODE> in class <CODE><A HREF="../../matrix/vui/IconViewer.html" title="class in matrix.vui">IconViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - position of the mouse in screen coordinates<DD><CODE>source</CODE> - the object to drop<DT><B>Since:</B></DT>
  <DD>ADK 7.0.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGizmoAt(java.awt.Point)"><!-- --></A><H3>
getGizmoAt</H3>
<PRE>
protected <A HREF="../../matrix/vui/ViewerGizmo.html" title="class in matrix.vui">ViewerGizmo</A> <B>getGizmoAt</B>(java.awt.Point&nbsp;point)</PRE>
<DL>
<DD>Get the viewer gizmo at the given point
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../matrix/vui/IconViewer.html#getGizmoAt(java.awt.Point)">getGizmoAt</A></CODE> in class <CODE><A HREF="../../matrix/vui/IconViewer.html" title="class in matrix.vui">IconViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point is viewer coordinates
<DT><B>Returns:</B><DD>the found gizmo, may be null<DT><B>Since:</B></DT>
  <DD>ADK 7.0.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="instanceCreated(matrix.db.InstanceCreatedEvent)"><!-- --></A><H3>
instanceCreated</H3>
<PRE>
public void <B>instanceCreated</B>(<A HREF="../../matrix/db/InstanceCreatedEvent.html" title="class in matrix.db">InstanceCreatedEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>InstanceListener interface: instance created
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - an instance deleted event<DT><B>Since:</B></DT>
  <DD>ADK ?.?</DD>
<DT><B>See Also:</B><DD><A HREF="../../matrix/db/InstanceListener.html" title="interface in matrix.db"><CODE>InstanceListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="instanceChanged(matrix.db.InstanceChangedEvent)"><!-- --></A><H3>
instanceChanged</H3>
<PRE>
public void <B>instanceChanged</B>(<A HREF="../../matrix/db/InstanceChangedEvent.html" title="class in matrix.db">InstanceChangedEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>InstanceListener interface: instance changed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - an instance deleted event<DT><B>Since:</B></DT>
  <DD>ADK ?.?</DD>
<DT><B>See Also:</B><DD><A HREF="../../matrix/db/InstanceListener.html" title="interface in matrix.db"><CODE>InstanceListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="instanceDeleted(matrix.db.InstanceDeletedEvent)"><!-- --></A><H3>
instanceDeleted</H3>
<PRE>
public void <B>instanceDeleted</B>(<A HREF="../../matrix/db/InstanceDeletedEvent.html" title="class in matrix.db">InstanceDeletedEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>InstanceListener interface: instance deleted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - an instance deleted event<DT><B>Since:</B></DT>
  <DD>ADK ?.?</DD>
<DT><B>See Also:</B><DD><A HREF="../../matrix/db/InstanceListener.html" title="interface in matrix.db"><CODE>InstanceListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(matrix.db.BusinessObjectList)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../matrix/db/BusinessObjectList.html" title="class in matrix.db">BusinessObjectList</A>&nbsp;objects)</PRE>
<DL>
<DD>Remove nodes for businessobjects contained in a 
 business object list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - the list of objects to be removed<DT><B>Since:</B></DT>
  <DD>ADK ?.?</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(matrix.db.RelationshipList)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../matrix/db/RelationshipList.html" title="class in matrix.db">RelationshipList</A>&nbsp;objects)</PRE>
<DL>
<DD>Remove nodes for relationships contained in a 
 relationship list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - the list of relationships to be removed<DT><B>Since:</B></DT>
  <DD>ADK ?.?</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(matrix.common.BusinessObjectTreeNode)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../matrix/common/BusinessObjectTreeNode.html" title="class in matrix.common">BusinessObjectTreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Remove a specific node from the viewer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to remove<DT><B>Since:</B></DT>
  <DD>ADK ?.?</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="expandPath(javax.swing.tree.TreePath)"><!-- --></A><H3>
expandPath</H3>
<PRE>
public void <B>expandPath</B>(javax.swing.tree.TreePath&nbsp;path)</PRE>
<DL>
<DD>Expand a treepath
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/vui/TreeViewer.html#expandPath(javax.swing.tree.TreePath)">expandPath</A></CODE> in interface <CODE><A HREF="../../matrix/vui/TreeViewer.html" title="interface in matrix.vui">TreeViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path to expand</DL>
</DD>
</DL>
<HR>

<A NAME="isExpanded(javax.swing.tree.TreePath)"><!-- --></A><H3>
isExpanded</H3>
<PRE>
public boolean <B>isExpanded</B>(javax.swing.tree.TreePath&nbsp;path)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/vui/TreeViewer.html#isExpanded(javax.swing.tree.TreePath)">isExpanded</A></CODE> in interface <CODE><A HREF="../../matrix/vui/TreeViewer.html" title="interface in matrix.vui">TreeViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeVisible(javax.swing.tree.TreePath)"><!-- --></A><H3>
makeVisible</H3>
<PRE>
public void <B>makeVisible</B>(javax.swing.tree.TreePath&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collapsePath(javax.swing.tree.TreePath)"><!-- --></A><H3>
collapsePath</H3>
<PRE>
public void <B>collapsePath</B>(javax.swing.tree.TreePath&nbsp;path)</PRE>
<DL>
<DD>Collapse a treepath
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/vui/TreeViewer.html#collapsePath(javax.swing.tree.TreePath)">collapsePath</A></CODE> in interface <CODE><A HREF="../../matrix/vui/TreeViewer.html" title="interface in matrix.vui">TreeViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path to expand</DL>
</DD>
</DL>
<HR>

<A NAME="getPathOfDropTarget()"><!-- --></A><H3>
getPathOfDropTarget</H3>
<PRE>
public javax.swing.tree.TreePath <B>getPathOfDropTarget</B>()</PRE>
<DL>
<DD>Get the path of the drop target
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/vui/TreeViewer.html#getPathOfDropTarget()">getPathOfDropTarget</A></CODE> in interface <CODE><A HREF="../../matrix/vui/TreeViewer.html" title="interface in matrix.vui">TreeViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>ADK 9.0.5.2.2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusinessObjectIndentedViewer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../matrix/common/BusinessObjectIndentedTableViewer.html" title="class in matrix.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../matrix/common/BusinessObjectMultiLineCellEditor.html" title="class in matrix.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?matrix/common/BusinessObjectIndentedViewer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessObjectIndentedViewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JScrollPane">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_matrix.vui.IconViewer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 1997-2008 by Dassault Syst�mes. All Rights Reserved.</i>
</BODY>
</HTML>
