<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Feb 14 20:13:17 EST 2008 -->
<TITLE>
BusinessObjectViewerClient (Matrix Application Development Kit)
</TITLE>

<META NAME="keywords" CONTENT="matrix.common.BusinessObjectViewerClient interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BusinessObjectViewerClient (Matrix Application Development Kit)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusinessObjectViewerClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../matrix/common/BusinessObjectTreeTableNodeData.html" title="class in matrix.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../matrix/common/ColorChooserComboBox.html" title="class in matrix.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?matrix/common/BusinessObjectViewerClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessObjectViewerClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
matrix.common</FONT>
<BR>
Interface BusinessObjectViewerClient</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../matrix/vui/ViewerClient.html" title="interface in matrix.vui">ViewerClient</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../matrix/matrix/ActivityDialog.html" title="class in matrix.matrix">ActivityDialog</A>, <A HREF="../../matrix/matrix/BusinessObjectDialog.html" title="class in matrix.matrix">BusinessObjectDialog</A>, <A HREF="../../matrix/matrix/CheckinDialog.html" title="class in matrix.matrix">CheckinDialog</A>, <A HREF="../../matrix/matrix/CheckoutDialog.html" title="class in matrix.matrix">CheckoutDialog</A>, <A HREF="../../matrix/matrix/CheckoutPathDialog.html" title="class in matrix.matrix">CheckoutPathDialog</A>, <A HREF="../../matrix/matrix/ConnectDialog.html" title="class in matrix.matrix">ConnectDialog</A>, <A HREF="../../matrix/matrix/FormatsDialog.html" title="class in matrix.matrix">FormatsDialog</A>, <A HREF="../../matrix/matrix/GrantDialog.html" title="class in matrix.matrix">GrantDialog</A>, <A HREF="../../matrix/matrix/MainApplicationDialog.html" title="class in matrix.matrix">MainApplicationDialog</A>, <A HREF="../../matrix/matrix/NavigatorDialog.html" title="class in matrix.matrix">NavigatorDialog</A>, <A HREF="../../matrix/matrix/OpenForViewDialog.html" title="class in matrix.matrix">OpenForViewDialog</A>, <A HREF="../../matrix/matrix/ReadMailDialog.html" title="class in matrix.matrix">ReadMailDialog</A>, <A HREF="../../matrix/matrix/ReassignDialog.html" title="class in matrix.matrix">ReassignDialog</A>, <A HREF="../../matrix/matrix/RevisionsDialog.html" title="class in matrix.matrix">RevisionsDialog</A>, <A HREF="../../matrix/matrix/RevokeDialog.html" title="class in matrix.matrix">RevokeDialog</A>, <A HREF="../../matrix/matrix/RouteDialog.html" title="class in matrix.matrix">RouteDialog</A>, <A HREF="../../matrix/matrix/SendMailDialog.html" title="class in matrix.matrix">SendMailDialog</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BusinessObjectViewerClient</B><DT>extends <A HREF="../../matrix/vui/ViewerClient.html" title="interface in matrix.vui">ViewerClient</A></DL>
</PRE>

<P>
This interface is used to notify clients of certain
 events occurring in the life of a Viewer.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectViewerClient.html#RCSID">RCSID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectViewerClient.html#viewbyIcon">viewbyIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ViewBy modes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectViewerClient.html#viewbyImage">viewbyImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectViewerClient.html#viewbyName">viewbyName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectViewerClient.html#viewTip">viewTip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title modes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectViewerClient.html#viewTitle">viewTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectViewerClient.html#displayLoadingMessage()">displayLoadingMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display Loading message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectViewerClient.html#displayLoadingTableMessage()">displayLoadingTableMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display Loading Table message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectViewerClient.html#displayReadyCountMessage(int)">displayReadyCountMessage</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display object count message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectViewerClient.html#displayReadyMessage()">displayReadyMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display Ready message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../matrix/common/ErrorDialog.html" title="class in matrix.common">ErrorDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectViewerClient.html#error(matrix.util.MatrixException)">error</A></B>(<A HREF="../../matrix/util/MatrixException.html" title="class in matrix.util">MatrixException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the error dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectViewerClient.html#expandFromRelationships()">expandFromRelationships</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if from relationships should be displayed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectViewerClient.html#expandToRelationships()">expandToRelationships</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if to relationships should be displayed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../matrix/db/Context.html" title="class in matrix.db">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectViewerClient.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the context for the ViewerClient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectViewerClient.html#getCursorForClient()">getCursorForClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Cursor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectViewerClient.html#getImage(matrix.db.BusinessObject, java.awt.Image)">getImage</A></B>(<A HREF="../../matrix/db/BusinessObject.html" title="class in matrix.db">BusinessObject</A>&nbsp;object,
         java.awt.Image&nbsp;defaultImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the image for object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectViewerClient.html#getMaxTableCellHeight()">getMaxTableCellHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectViewerClient.html#getMaxTableCellWidth()">getMaxTableCellWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return max limit for table cell width and height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectViewerClient.html#getMinTableCellHeight()">getMinTableCellHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../matrix/common/PaginatorBar.html" title="class in matrix.common">PaginatorBar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectViewerClient.html#getPaginatorBar()">getPaginatorBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PaginatorBar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectViewerClient.html#getTableRowChunkSize()">getTableRowChunkSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectViewerClient.html#getTitleMode()">getTitleMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return Title mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectViewerClient.html#getViewBy()">getViewBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return ViewBy mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../matrix/vui/Viewer.html" title="interface in matrix.vui">Viewer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectViewerClient.html#getViewer()">getViewer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the viewer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../matrix/db/Visuals.html" title="class in matrix.db">Visuals</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectViewerClient.html#getVisuals()">getVisuals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Visuals for the viewerclient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectViewerClient.html#isLoading()">isLoading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if dialog is loading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectViewerClient.html#refreshIcon(matrix.common.BusinessObjectIcon)">refreshIcon</A></B>(<A HREF="../../matrix/common/BusinessObjectIcon.html" title="class in matrix.common">BusinessObjectIcon</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh an icon's text and visuals from it's BusinessObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectViewerClient.html#setCursorForClient(java.awt.Cursor)">setCursorForClient</A></B>(java.awt.Cursor&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Cursor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectViewerClient.html#setIgnoreInstanceChangedEvents(boolean)">setIgnoreInstanceChangedEvents</A></B>(boolean&nbsp;ignore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow client to ignore InstanceChangedEvents</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_matrix.vui.ViewerClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface matrix.vui.<A HREF="../../matrix/vui/ViewerClient.html" title="interface in matrix.vui">ViewerClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../matrix/vui/ViewerClient.html#doubleClick(matrix.vui.Viewer, matrix.vui.ViewerGizmo)">doubleClick</A>, <A HREF="../../matrix/vui/ViewerClient.html#selectionChanged(matrix.vui.Viewer, int)">selectionChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RCSID"><!-- --></A><H3>
RCSID</H3>
<PRE>
static final java.lang.String <B>RCSID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#matrix.common.BusinessObjectViewerClient.RCSID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="viewbyIcon"><!-- --></A><H3>
viewbyIcon</H3>
<PRE>
static final int <B>viewbyIcon</B></PRE>
<DL>
<DD>ViewBy modes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#matrix.common.BusinessObjectViewerClient.viewbyIcon">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="viewbyImage"><!-- --></A><H3>
viewbyImage</H3>
<PRE>
static final int <B>viewbyImage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#matrix.common.BusinessObjectViewerClient.viewbyImage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="viewbyName"><!-- --></A><H3>
viewbyName</H3>
<PRE>
static final int <B>viewbyName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#matrix.common.BusinessObjectViewerClient.viewbyName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="viewTip"><!-- --></A><H3>
viewTip</H3>
<PRE>
static final int <B>viewTip</B></PRE>
<DL>
<DD>Title modes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#matrix.common.BusinessObjectViewerClient.viewTip">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="viewTitle"><!-- --></A><H3>
viewTitle</H3>
<PRE>
static final int <B>viewTitle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#matrix.common.BusinessObjectViewerClient.viewTitle">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
<A HREF="../../matrix/db/Context.html" title="class in matrix.db">Context</A> <B>getContext</B>()</PRE>
<DL>
<DD>Get the context for the ViewerClient
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the context for the ViewerClient</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(matrix.db.BusinessObject, java.awt.Image)"><!-- --></A><H3>
getImage</H3>
<PRE>
java.awt.Image <B>getImage</B>(<A HREF="../../matrix/db/BusinessObject.html" title="class in matrix.db">BusinessObject</A>&nbsp;object,
                        java.awt.Image&nbsp;defaultImage)</PRE>
<DL>
<DD>Get the image for object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the image for the object</DL>
</DD>
</DL>
<HR>

<A NAME="getViewBy()"><!-- --></A><H3>
getViewBy</H3>
<PRE>
int <B>getViewBy</B>()</PRE>
<DL>
<DD>Return ViewBy mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the viewBy mode</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleMode()"><!-- --></A><H3>
getTitleMode</H3>
<PRE>
int <B>getTitleMode</B>()</PRE>
<DL>
<DD>Return Title mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Title mode</DL>
</DD>
</DL>
<HR>

<A NAME="getVisuals()"><!-- --></A><H3>
getVisuals</H3>
<PRE>
<A HREF="../../matrix/db/Visuals.html" title="class in matrix.db">Visuals</A> <B>getVisuals</B>()</PRE>
<DL>
<DD>Get the Visuals for the viewerclient
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Visuals for the viewerclient</DL>
</DD>
</DL>
<HR>

<A NAME="expandFromRelationships()"><!-- --></A><H3>
expandFromRelationships</H3>
<PRE>
boolean <B>expandFromRelationships</B>()</PRE>
<DL>
<DD>Return true if from relationships should be displayed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if from relationships should be displayed</DL>
</DD>
</DL>
<HR>

<A NAME="expandToRelationships()"><!-- --></A><H3>
expandToRelationships</H3>
<PRE>
boolean <B>expandToRelationships</B>()</PRE>
<DL>
<DD>Return true if to relationships should be displayed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if to relationships should be displayed</DL>
</DD>
</DL>
<HR>

<A NAME="displayLoadingMessage()"><!-- --></A><H3>
displayLoadingMessage</H3>
<PRE>
void <B>displayLoadingMessage</B>()</PRE>
<DL>
<DD>Display Loading message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayLoadingTableMessage()"><!-- --></A><H3>
displayLoadingTableMessage</H3>
<PRE>
void <B>displayLoadingTableMessage</B>()</PRE>
<DL>
<DD>Display Loading Table message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayReadyCountMessage(int)"><!-- --></A><H3>
displayReadyCountMessage</H3>
<PRE>
void <B>displayReadyCountMessage</B>(int&nbsp;count)</PRE>
<DL>
<DD>Display object count message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayReadyMessage()"><!-- --></A><H3>
displayReadyMessage</H3>
<PRE>
void <B>displayReadyMessage</B>()</PRE>
<DL>
<DD>Display Ready message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCursorForClient()"><!-- --></A><H3>
getCursorForClient</H3>
<PRE>
java.awt.Cursor <B>getCursorForClient</B>()</PRE>
<DL>
<DD>Get the Cursor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCursorForClient(java.awt.Cursor)"><!-- --></A><H3>
setCursorForClient</H3>
<PRE>
void <B>setCursorForClient</B>(java.awt.Cursor&nbsp;cursor)</PRE>
<DL>
<DD>Set the Cursor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTableCellWidth()"><!-- --></A><H3>
getMaxTableCellWidth</H3>
<PRE>
int <B>getMaxTableCellWidth</B>()</PRE>
<DL>
<DD>Return max limit for table cell width and height
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTableCellHeight()"><!-- --></A><H3>
getMaxTableCellHeight</H3>
<PRE>
int <B>getMaxTableCellHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinTableCellHeight()"><!-- --></A><H3>
getMinTableCellHeight</H3>
<PRE>
int <B>getMinTableCellHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTableRowChunkSize()"><!-- --></A><H3>
getTableRowChunkSize</H3>
<PRE>
int <B>getTableRowChunkSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshIcon(matrix.common.BusinessObjectIcon)"><!-- --></A><H3>
refreshIcon</H3>
<PRE>
void <B>refreshIcon</B>(<A HREF="../../matrix/common/BusinessObjectIcon.html" title="class in matrix.common">BusinessObjectIcon</A>&nbsp;icon)</PRE>
<DL>
<DD>Refresh an icon's text and visuals from it's BusinessObject
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(matrix.util.MatrixException)"><!-- --></A><H3>
error</H3>
<PRE>
<A HREF="../../matrix/common/ErrorDialog.html" title="class in matrix.common">ErrorDialog</A> <B>error</B>(<A HREF="../../matrix/util/MatrixException.html" title="class in matrix.util">MatrixException</A>&nbsp;e)</PRE>
<DL>
<DD>Show the error dialog.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the exception that occured
<DT><B>Returns:</B><DD>an ErrorDialog<DT><B>Since:</B></DT>
  <DD>ADK ?.?</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreInstanceChangedEvents(boolean)"><!-- --></A><H3>
setIgnoreInstanceChangedEvents</H3>
<PRE>
void <B>setIgnoreInstanceChangedEvents</B>(boolean&nbsp;ignore)</PRE>
<DL>
<DD>Allow client to ignore InstanceChangedEvents
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignore</CODE> - true to ignore InstanceChangedEvents<DT><B>Since:</B></DT>
  <DD>ADK 8.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewer()"><!-- --></A><H3>
getViewer</H3>
<PRE>
<A HREF="../../matrix/vui/Viewer.html" title="interface in matrix.vui">Viewer</A> <B>getViewer</B>()</PRE>
<DL>
<DD>Get the viewer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the viewer for the viewer client<DT><B>Since:</B></DT>
  <DD>ADK 8.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLoading()"><!-- --></A><H3>
isLoading</H3>
<PRE>
boolean <B>isLoading</B>()</PRE>
<DL>
<DD>Indicate if dialog is loading
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the viewer for the viewer client<DT><B>Since:</B></DT>
  <DD>ADK 9.0.5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaginatorBar()"><!-- --></A><H3>
getPaginatorBar</H3>
<PRE>
<A HREF="../../matrix/common/PaginatorBar.html" title="class in matrix.common">PaginatorBar</A> <B>getPaginatorBar</B>()</PRE>
<DL>
<DD>Get the PaginatorBar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the PaginatorBar<DT><B>Since:</B></DT>
  <DD>ADK 9.0.5.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusinessObjectViewerClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../matrix/common/BusinessObjectTreeTableNodeData.html" title="class in matrix.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../matrix/common/ColorChooserComboBox.html" title="class in matrix.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?matrix/common/BusinessObjectViewerClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessObjectViewerClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 1997-2008 by Dassault Syst�mes. All Rights Reserved.</i>
</BODY>
</HTML>
