<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Feb 14 20:12:59 EST 2008 -->
<TITLE>
BusinessObjectTreeNode (Matrix Application Development Kit)
</TITLE>

<META NAME="keywords" CONTENT="matrix.common.BusinessObjectTreeNode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BusinessObjectTreeNode (Matrix Application Development Kit)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusinessObjectTreeNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../matrix/common/BusinessObjectTree.html" title="class in matrix.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../matrix/common/BusinessObjectTreeNodeData.html" title="class in matrix.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?matrix/common/BusinessObjectTreeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessObjectTreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
matrix.common</FONT>
<BR>
Class BusinessObjectTreeNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.swing.tree.DefaultMutableTreeNode
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>matrix.common.BusinessObjectTreeNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, javax.swing.tree.MutableTreeNode, javax.swing.tree.TreeNode, <A HREF="../../matrix/util/Destructable.html" title="interface in matrix.util">Destructable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../matrix/common/BusinessObjectTreeTableNode.html" title="class in matrix.common">BusinessObjectTreeTableNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BusinessObjectTreeNode</B><DT>extends javax.swing.tree.DefaultMutableTreeNode<DT>implements <A HREF="../../matrix/util/Destructable.html" title="interface in matrix.util">Destructable</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#matrix.common.BusinessObjectTreeNode">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../matrix/util/DestructList.html" title="class in matrix.util">DestructList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#_destructList">_destructList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#_doExpandAll">_doExpandAll</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#_hasDestructed">_hasDestructed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if this node has destructed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#_hasLoaded">_hasLoaded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if this node has loaded it's children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#_loadingStructure">_loadingStructure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A structure is being loaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../matrix/vui/TreeViewer.html" title="interface in matrix.vui">TreeViewer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#_objectViewer">_objectViewer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The viewer that contains tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../matrix/common/BusinessObjectIconTreeRenderer.html" title="class in matrix.common">BusinessObjectIconTreeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#_renderer">_renderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renderer for this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#_subTreeNodes">_subTreeNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../matrix/common/BusinessObjectIconTreeRendererPool.html" title="class in matrix.common">BusinessObjectIconTreeRendererPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#RendererPool">RendererPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.tree.DefaultMutableTreeNode</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>allowsChildren, children, EMPTY_ENUMERATION, parent, userObject</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#BusinessObjectTreeNode(matrix.common.BusinessObjectIcon, matrix.common.IndentedRelationshipLink, matrix.vui.TreeViewer)">BusinessObjectTreeNode</A></B>(<A HREF="../../matrix/common/BusinessObjectIcon.html" title="class in matrix.common">BusinessObjectIcon</A>&nbsp;icon,
                       <A HREF="../../matrix/common/IndentedRelationshipLink.html" title="class in matrix.common">IndentedRelationshipLink</A>&nbsp;link,
                       <A HREF="../../matrix/vui/TreeViewer.html" title="interface in matrix.vui">TreeViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BusinessObjectTreeNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#BusinessObjectTreeNode(matrix.common.BusinessObjectIcon, matrix.vui.TreeViewer)">BusinessObjectTreeNode</A></B>(<A HREF="../../matrix/common/BusinessObjectIcon.html" title="class in matrix.common">BusinessObjectIcon</A>&nbsp;icon,
                       <A HREF="../../matrix/vui/TreeViewer.html" title="interface in matrix.vui">TreeViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BusinessObjectTreeNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#BusinessObjectTreeNode(matrix.common.BusinessObjectTreeNodeData, matrix.vui.TreeViewer)">BusinessObjectTreeNode</A></B>(<A HREF="../../matrix/common/BusinessObjectTreeNodeData.html" title="class in matrix.common">BusinessObjectTreeNodeData</A>&nbsp;nodeData,
                       <A HREF="../../matrix/vui/TreeViewer.html" title="interface in matrix.vui">TreeViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BusinessObjectTreeNode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../matrix/common/BusinessObjectTreeNode.html" title="class in matrix.common">BusinessObjectTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#addExpandRelationship(matrix.db.ExpandRelationship)">addExpandRelationship</A></B>(<A HREF="../../matrix/db/ExpandRelationship.html" title="class in matrix.db">ExpandRelationship</A>&nbsp;relationship)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a node and notify tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../matrix/common/BusinessObjectTreeNode.html" title="class in matrix.common">BusinessObjectTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#addRelationship(matrix.db.Relationship)">addRelationship</A></B>(<A HREF="../../matrix/db/Relationship.html" title="class in matrix.db">Relationship</A>&nbsp;relationship)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a node and notify tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../matrix/common/BusinessObjectTreeNode.html" title="class in matrix.common">BusinessObjectTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#addRelationship(matrix.db.Relationship, boolean)">addRelationship</A></B>(<A HREF="../../matrix/db/Relationship.html" title="class in matrix.db">Relationship</A>&nbsp;relationship,
                boolean&nbsp;doNotifyInsert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../matrix/common/BusinessObjectIcon.html" title="class in matrix.common">BusinessObjectIcon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#constructIcon(matrix.vui.Viewer, matrix.db.BusinessObject)">constructIcon</A></B>(<A HREF="../../matrix/vui/Viewer.html" title="interface in matrix.vui">Viewer</A>&nbsp;viewer,
              <A HREF="../../matrix/db/BusinessObject.html" title="class in matrix.db">BusinessObject</A>&nbsp;businessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an icon from a business object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../matrix/common/BusinessObjectTreeNode.html" title="class in matrix.common">BusinessObjectTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#createNode(matrix.common.BusinessObjectIcon, matrix.common.IndentedRelationshipLink)">createNode</A></B>(<A HREF="../../matrix/common/BusinessObjectIcon.html" title="class in matrix.common">BusinessObjectIcon</A>&nbsp;icon,
           <A HREF="../../matrix/common/IndentedRelationshipLink.html" title="class in matrix.common">IndentedRelationshipLink</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#delayedExpandSubTreeNodes()">delayedExpandSubTreeNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes expandSubTreeNodes after all the pending events have been
 processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#destruct()">destruct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare this object to for garbage collection
 This method should clear references to other objects and remove any
 components contained within.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#error(matrix.util.MatrixException)">error</A></B>(<A HREF="../../matrix/util/MatrixException.html" title="class in matrix.util">MatrixException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#expandAll()">expandAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform expand all</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#expandFromRelationships()">expandFromRelationships</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the context for the BusinessObjectTreeNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#expandSubTreeNodes()">expandSubTreeNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expand nodes in structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#expandToRelationships()">expandToRelationships</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the context for the BusinessObjectTreeNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../matrix/db/BusinessObject.html" title="class in matrix.db">BusinessObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#getBusinessObject()">getBusinessObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the BusinessObject for this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#getChildCount()">getChildCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If _hasLoaded is false, meaning the children have not yet been
 loaded, loadChildren is messaged and super is messaged for
 the return value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../matrix/db/Context.html" title="class in matrix.db">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the context for the BusinessObjectTreeNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../matrix/vui/DialogClient.html" title="interface in matrix.vui">DialogClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#getDialogClient()">getDialogClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../matrix/db/Visuals.html" title="class in matrix.db">Visuals</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#getExpandVisuals()">getExpandVisuals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the visuals for expanding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../matrix/common/BusinessObjectIcon.html" title="class in matrix.common">BusinessObjectIcon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the icon for this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#getImage(matrix.db.BusinessObject, java.awt.Image)">getImage</A></B>(<A HREF="../../matrix/db/BusinessObject.html" title="class in matrix.db">BusinessObject</A>&nbsp;object,
         java.awt.Image&nbsp;defaultImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the context for the BusinessObjectTreeNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../matrix/common/IndentedRelationshipLink.html" title="class in matrix.common">IndentedRelationshipLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#getLink()">getLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the link for this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#getObjectWhereClause()">getObjectWhereClause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../matrix/db/Relationship.html" title="class in matrix.db">Relationship</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#getRelationship()">getRelationship</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Relationship for this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#getRelationshipWhereClause()">getRelationshipWhereClause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../matrix/common/BusinessObjectIconTreeRenderer.html" title="class in matrix.common">BusinessObjectIconTreeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#getRenderer()">getRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the renderer for this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#getTitleMode()">getTitleMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return title mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#getViewBy()">getViewBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return viewBy mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../matrix/common/BusinessObjectViewerClient.html" title="interface in matrix.common">BusinessObjectViewerClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#getViewerClient()">getViewerClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../matrix/db/Visuals.html" title="class in matrix.db">Visuals</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#getVisuals()">getVisuals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the visuals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#hasDestructed()">hasDestructed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this object has destructed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#hasDummyNode()">hasDummyNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this node has a dummy node for it's child
 A dummy node is needed in order to retain the "+" control
 for nodes that have no children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#insertDummyNode()">insertDummyNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and insert a child dummy node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#isLeaf()">isLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this is a leaf</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#isLoadingStructure()">isLoadingStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loading structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#loadChildren()">loadChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messaged the first time getChildCount is messaged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#loadStructure(matrix.db.Expansion)">loadStructure</A></B>(<A HREF="../../matrix/db/Expansion.html" title="class in matrix.db">Expansion</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an expansion stucture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#nodeCollapsed()">nodeCollapsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#nodeWillExpand(javax.swing.event.TreeExpansionEvent)">nodeWillExpand</A></B>(javax.swing.event.TreeExpansionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that this node will expand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#remove(int)">remove</A></B>(int&nbsp;childIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a node based on index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#remove(javax.swing.tree.MutableTreeNode)">remove</A></B>(javax.swing.tree.MutableTreeNode&nbsp;childNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#removeAllChildren()">removeAllChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#setExpandAllFlag(boolean)">setExpandAllFlag</A></B>(boolean&nbsp;doExpandAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set expandAll flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#setLoadingStructure(boolean)">setLoadingStructure</A></B>(boolean&nbsp;loadingStructure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the loading structure flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTreeNode.html#setRenderer(matrix.common.BusinessObjectIconTreeRenderer)">setRenderer</A></B>(<A HREF="../../matrix/common/BusinessObjectIconTreeRenderer.html" title="class in matrix.common">BusinessObjectIconTreeRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the renderer for this node</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.tree.DefaultMutableTreeNode</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, breadthFirstEnumeration, children, clone, depthFirstEnumeration, getAllowsChildren, getChildAfter, getChildAt, getChildBefore, getDepth, getFirstChild, getFirstLeaf, getIndex, getLastChild, getLastLeaf, getLeafCount, getLevel, getNextLeaf, getNextNode, getNextSibling, getParent, getPath, getPathToRoot, getPreviousLeaf, getPreviousNode, getPreviousSibling, getRoot, getSharedAncestor, getSiblingCount, getUserObject, getUserObjectPath, insert, isNodeAncestor, isNodeChild, isNodeDescendant, isNodeRelated, isNodeSibling, isRoot, pathFromAncestorEnumeration, postorderEnumeration, preorderEnumeration, removeFromParent, setAllowsChildren, setParent, setUserObject, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RendererPool"><!-- --></A><H3>
RendererPool</H3>
<PRE>
public static <A HREF="../../matrix/common/BusinessObjectIconTreeRendererPool.html" title="class in matrix.common">BusinessObjectIconTreeRendererPool</A> <B>RendererPool</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_hasDestructed"><!-- --></A><H3>
_hasDestructed</H3>
<PRE>
protected boolean <B>_hasDestructed</B></PRE>
<DL>
<DD>true if this node has destructed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_destructList"><!-- --></A><H3>
_destructList</H3>
<PRE>
protected <A HREF="../../matrix/util/DestructList.html" title="class in matrix.util">DestructList</A> <B>_destructList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_hasLoaded"><!-- --></A><H3>
_hasLoaded</H3>
<PRE>
protected boolean <B>_hasLoaded</B></PRE>
<DL>
<DD>true if this node has loaded it's children
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_doExpandAll"><!-- --></A><H3>
_doExpandAll</H3>
<PRE>
protected boolean <B>_doExpandAll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_subTreeNodes"><!-- --></A><H3>
_subTreeNodes</H3>
<PRE>
protected java.util.Vector <B>_subTreeNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_objectViewer"><!-- --></A><H3>
_objectViewer</H3>
<PRE>
protected <A HREF="../../matrix/vui/TreeViewer.html" title="interface in matrix.vui">TreeViewer</A> <B>_objectViewer</B></PRE>
<DL>
<DD>The viewer that contains tree
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_renderer"><!-- --></A><H3>
_renderer</H3>
<PRE>
protected <A HREF="../../matrix/common/BusinessObjectIconTreeRenderer.html" title="class in matrix.common">BusinessObjectIconTreeRenderer</A> <B>_renderer</B></PRE>
<DL>
<DD>Renderer for this node
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_loadingStructure"><!-- --></A><H3>
_loadingStructure</H3>
<PRE>
protected boolean <B>_loadingStructure</B></PRE>
<DL>
<DD>A structure is being loaded
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BusinessObjectTreeNode(matrix.common.BusinessObjectIcon, matrix.common.IndentedRelationshipLink, matrix.vui.TreeViewer)"><!-- --></A><H3>
BusinessObjectTreeNode</H3>
<PRE>
public <B>BusinessObjectTreeNode</B>(<A HREF="../../matrix/common/BusinessObjectIcon.html" title="class in matrix.common">BusinessObjectIcon</A>&nbsp;icon,
                              <A HREF="../../matrix/common/IndentedRelationshipLink.html" title="class in matrix.common">IndentedRelationshipLink</A>&nbsp;link,
                              <A HREF="../../matrix/vui/TreeViewer.html" title="interface in matrix.vui">TreeViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Creates a new BusinessObjectTreeNode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - the root icon<DD><CODE>link</CODE> - the relationship link<DD><CODE>viewer</CODE> - </DL>
</DL>
<HR>

<A NAME="BusinessObjectTreeNode(matrix.common.BusinessObjectIcon, matrix.vui.TreeViewer)"><!-- --></A><H3>
BusinessObjectTreeNode</H3>
<PRE>
public <B>BusinessObjectTreeNode</B>(<A HREF="../../matrix/common/BusinessObjectIcon.html" title="class in matrix.common">BusinessObjectIcon</A>&nbsp;icon,
                              <A HREF="../../matrix/vui/TreeViewer.html" title="interface in matrix.vui">TreeViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Creates a new BusinessObjectTreeNode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - the root icon<DD><CODE>viewer</CODE> - </DL>
</DL>
<HR>

<A NAME="BusinessObjectTreeNode(matrix.common.BusinessObjectTreeNodeData, matrix.vui.TreeViewer)"><!-- --></A><H3>
BusinessObjectTreeNode</H3>
<PRE>
public <B>BusinessObjectTreeNode</B>(<A HREF="../../matrix/common/BusinessObjectTreeNodeData.html" title="class in matrix.common">BusinessObjectTreeNodeData</A>&nbsp;nodeData,
                              <A HREF="../../matrix/vui/TreeViewer.html" title="interface in matrix.vui">TreeViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Creates a new BusinessObjectTreeNode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - data<DD><CODE>viewer</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRenderer(matrix.common.BusinessObjectIconTreeRenderer)"><!-- --></A><H3>
setRenderer</H3>
<PRE>
public void <B>setRenderer</B>(<A HREF="../../matrix/common/BusinessObjectIconTreeRenderer.html" title="class in matrix.common">BusinessObjectIconTreeRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Set the renderer for this node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer()"><!-- --></A><H3>
getRenderer</H3>
<PRE>
public <A HREF="../../matrix/common/BusinessObjectIconTreeRenderer.html" title="class in matrix.common">BusinessObjectIconTreeRenderer</A> <B>getRenderer</B>()</PRE>
<DL>
<DD>Get the renderer for this node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>renderer</DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf()"><!-- --></A><H3>
isLeaf</H3>
<PRE>
public boolean <B>isLeaf</B>()</PRE>
<DL>
<DD>True if this is a leaf
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isLeaf</CODE> in interface <CODE>javax.swing.tree.TreeNode</CODE><DT><B>Overrides:</B><DD><CODE>isLeaf</CODE> in class <CODE>javax.swing.tree.DefaultMutableTreeNode</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a leaf node.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount()"><!-- --></A><H3>
getChildCount</H3>
<PRE>
public int <B>getChildCount</B>()</PRE>
<DL>
<DD>If _hasLoaded is false, meaning the children have not yet been
 loaded, loadChildren is messaged and super is messaged for
 the return value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getChildCount</CODE> in interface <CODE>javax.swing.tree.TreeNode</CODE><DT><B>Overrides:</B><DD><CODE>getChildCount</CODE> in class <CODE>javax.swing.tree.DefaultMutableTreeNode</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of children</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.Vector <B>getChildren</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constructIcon(matrix.vui.Viewer, matrix.db.BusinessObject)"><!-- --></A><H3>
constructIcon</H3>
<PRE>
protected <A HREF="../../matrix/common/BusinessObjectIcon.html" title="class in matrix.common">BusinessObjectIcon</A> <B>constructIcon</B>(<A HREF="../../matrix/vui/Viewer.html" title="interface in matrix.vui">Viewer</A>&nbsp;viewer,
                                           <A HREF="../../matrix/db/BusinessObject.html" title="class in matrix.db">BusinessObject</A>&nbsp;businessObject)</PRE>
<DL>
<DD>Construct an icon from a business object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>businessObject</CODE> - the business object for the icon
<DT><B>Returns:</B><DD>the new BusinessObjectIcon
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../matrix/util/MatrixException.html" title="class in matrix.util">MatrixException</A></CODE> - when unable to retrieve data from the BOS<DT><B>Since:</B></DT>
  <DD>ADK 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadChildren()"><!-- --></A><H3>
loadChildren</H3>
<PRE>
protected void <B>loadChildren</B>()</PRE>
<DL>
<DD>Messaged the first time getChildCount is messaged.
 Loads children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadStructure(matrix.db.Expansion)"><!-- --></A><H3>
loadStructure</H3>
<PRE>
public void <B>loadStructure</B>(<A HREF="../../matrix/db/Expansion.html" title="class in matrix.db">Expansion</A>&nbsp;exp)
                   throws <A HREF="../../matrix/util/MatrixException.html" title="class in matrix.util">MatrixException</A></PRE>
<DL>
<DD>Loads an expansion stucture
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../matrix/util/MatrixException.html" title="class in matrix.util">MatrixException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delayedExpandSubTreeNodes()"><!-- --></A><H3>
delayedExpandSubTreeNodes</H3>
<PRE>
protected void <B>delayedExpandSubTreeNodes</B>()</PRE>
<DL>
<DD>Invokes expandSubTreeNodes after all the pending events have been
 processed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expandSubTreeNodes()"><!-- --></A><H3>
expandSubTreeNodes</H3>
<PRE>
protected void <B>expandSubTreeNodes</B>()</PRE>
<DL>
<DD>Expand nodes in structure
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expandAll()"><!-- --></A><H3>
expandAll</H3>
<PRE>
public void <B>expandAll</B>()</PRE>
<DL>
<DD>Perform expand all
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpandAllFlag(boolean)"><!-- --></A><H3>
setExpandAllFlag</H3>
<PRE>
public void <B>setExpandAllFlag</B>(boolean&nbsp;doExpandAll)</PRE>
<DL>
<DD>Set expandAll flag.  This indicates that the next expand will be an 
 expandAll.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExpandRelationship(matrix.db.ExpandRelationship)"><!-- --></A><H3>
addExpandRelationship</H3>
<PRE>
public <A HREF="../../matrix/common/BusinessObjectTreeNode.html" title="class in matrix.common">BusinessObjectTreeNode</A> <B>addExpandRelationship</B>(<A HREF="../../matrix/db/ExpandRelationship.html" title="class in matrix.db">ExpandRelationship</A>&nbsp;relationship)</PRE>
<DL>
<DD>Add a node and notify tree
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRelationship(matrix.db.Relationship)"><!-- --></A><H3>
addRelationship</H3>
<PRE>
public <A HREF="../../matrix/common/BusinessObjectTreeNode.html" title="class in matrix.common">BusinessObjectTreeNode</A> <B>addRelationship</B>(<A HREF="../../matrix/db/Relationship.html" title="class in matrix.db">Relationship</A>&nbsp;relationship)</PRE>
<DL>
<DD>Add a node and notify tree
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRelationship(matrix.db.Relationship, boolean)"><!-- --></A><H3>
addRelationship</H3>
<PRE>
public <A HREF="../../matrix/common/BusinessObjectTreeNode.html" title="class in matrix.common">BusinessObjectTreeNode</A> <B>addRelationship</B>(<A HREF="../../matrix/db/Relationship.html" title="class in matrix.db">Relationship</A>&nbsp;relationship,
                                              boolean&nbsp;doNotifyInsert)</PRE>
<DL>
<DD>Add a node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(javax.swing.tree.MutableTreeNode)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(javax.swing.tree.MutableTreeNode&nbsp;childNode)</PRE>
<DL>
<DD>Remove a node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>javax.swing.tree.MutableTreeNode</CODE><DT><B>Overrides:</B><DD><CODE>remove</CODE> in class <CODE>javax.swing.tree.DefaultMutableTreeNode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(int&nbsp;childIndex)</PRE>
<DL>
<DD>Remove a node based on index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>javax.swing.tree.MutableTreeNode</CODE><DT><B>Overrides:</B><DD><CODE>remove</CODE> in class <CODE>javax.swing.tree.DefaultMutableTreeNode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllChildren()"><!-- --></A><H3>
removeAllChildren</H3>
<PRE>
public void <B>removeAllChildren</B>()</PRE>
<DL>
<DD>Remove all children
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>removeAllChildren</CODE> in class <CODE>javax.swing.tree.DefaultMutableTreeNode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destruct()"><!-- --></A><H3>
destruct</H3>
<PRE>
public void <B>destruct</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../matrix/util/Destructable.html#destruct()">Destructable</A></CODE></B></DD>
<DD>Prepare this object to for garbage collection
 This method should clear references to other objects and remove any
 components contained within.  It should then mark the object as 
 destructed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/util/Destructable.html#destruct()">destruct</A></CODE> in interface <CODE><A HREF="../../matrix/util/Destructable.html" title="interface in matrix.util">Destructable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasDestructed()"><!-- --></A><H3>
hasDestructed</H3>
<PRE>
public boolean <B>hasDestructed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../matrix/util/Destructable.html#hasDestructed()">Destructable</A></CODE></B></DD>
<DD>Indicates whether this object has destructed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/util/Destructable.html#hasDestructed()">hasDestructed</A></CODE> in interface <CODE><A HREF="../../matrix/util/Destructable.html" title="interface in matrix.util">Destructable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this object has destructed.</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isLoadingStructure()"><!-- --></A><H3>
isLoadingStructure</H3>
<PRE>
public boolean <B>isLoadingStructure</B>()</PRE>
<DL>
<DD>Loading structure
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadingStructure(boolean)"><!-- --></A><H3>
setLoadingStructure</H3>
<PRE>
public void <B>setLoadingStructure</B>(boolean&nbsp;loadingStructure)</PRE>
<DL>
<DD>Set the loading structure flag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeCollapsed()"><!-- --></A><H3>
nodeCollapsed</H3>
<PRE>
protected void <B>nodeCollapsed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeWillExpand(javax.swing.event.TreeExpansionEvent)"><!-- --></A><H3>
nodeWillExpand</H3>
<PRE>
protected void <B>nodeWillExpand</B>(javax.swing.event.TreeExpansionEvent&nbsp;event)
                       throws javax.swing.tree.ExpandVetoException</PRE>
<DL>
<DD>Notification that this node will expand
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.swing.tree.ExpandVetoException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
protected <A HREF="../../matrix/db/Context.html" title="class in matrix.db">Context</A> <B>getContext</B>()</PRE>
<DL>
<DD>Get the context for the BusinessObjectTreeNode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the context for the BusinessObjectTreeNode</DL>
</DD>
</DL>
<HR>

<A NAME="getVisuals()"><!-- --></A><H3>
getVisuals</H3>
<PRE>
protected <A HREF="../../matrix/db/Visuals.html" title="class in matrix.db">Visuals</A> <B>getVisuals</B>()</PRE>
<DL>
<DD>Get the visuals
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Visuals object</DL>
</DD>
</DL>
<HR>

<A NAME="getExpandVisuals()"><!-- --></A><H3>
getExpandVisuals</H3>
<PRE>
protected <A HREF="../../matrix/db/Visuals.html" title="class in matrix.db">Visuals</A> <B>getExpandVisuals</B>()</PRE>
<DL>
<DD>Get the visuals for expanding
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Visuals object</DL>
</DD>
</DL>
<HR>

<A NAME="expandToRelationships()"><!-- --></A><H3>
expandToRelationships</H3>
<PRE>
protected boolean <B>expandToRelationships</B>()</PRE>
<DL>
<DD>Get the context for the BusinessObjectTreeNode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the context for the BusinessObjectTreeNode</DL>
</DD>
</DL>
<HR>

<A NAME="expandFromRelationships()"><!-- --></A><H3>
expandFromRelationships</H3>
<PRE>
protected boolean <B>expandFromRelationships</B>()</PRE>
<DL>
<DD>Get the context for the BusinessObjectTreeNode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the context for the BusinessObjectTreeNode</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(matrix.db.BusinessObject, java.awt.Image)"><!-- --></A><H3>
getImage</H3>
<PRE>
protected java.awt.Image <B>getImage</B>(<A HREF="../../matrix/db/BusinessObject.html" title="class in matrix.db">BusinessObject</A>&nbsp;object,
                                  java.awt.Image&nbsp;defaultImage)</PRE>
<DL>
<DD>Get the context for the BusinessObjectTreeNode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the context for the BusinessObjectTreeNode</DL>
</DD>
</DL>
<HR>

<A NAME="getViewBy()"><!-- --></A><H3>
getViewBy</H3>
<PRE>
protected int <B>getViewBy</B>()</PRE>
<DL>
<DD>Return viewBy mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>viewBy mode</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleMode()"><!-- --></A><H3>
getTitleMode</H3>
<PRE>
protected int <B>getTitleMode</B>()</PRE>
<DL>
<DD>Return title mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>title mode</DL>
</DD>
</DL>
<HR>

<A NAME="insertDummyNode()"><!-- --></A><H3>
insertDummyNode</H3>
<PRE>
protected javax.swing.tree.DefaultMutableTreeNode <B>insertDummyNode</B>()</PRE>
<DL>
<DD>Create and insert a child dummy node.
 A dummy node is needed in order to retain the "+" control
 for nodes that have no children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this node's child is a dummy node<DT><B>Since:</B></DT>
  <DD>ADK ?.?</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasDummyNode()"><!-- --></A><H3>
hasDummyNode</H3>
<PRE>
protected boolean <B>hasDummyNode</B>()</PRE>
<DL>
<DD>Determine if this node has a dummy node for it's child
 A dummy node is needed in order to retain the "+" control
 for nodes that have no children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this node's child is a dummy node<DT><B>Since:</B></DT>
  <DD>ADK ?.?</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public <A HREF="../../matrix/common/BusinessObjectIcon.html" title="class in matrix.common">BusinessObjectIcon</A> <B>getIcon</B>()</PRE>
<DL>
<DD>Get the icon for this node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the IndentedRelationshipLink for this node<DT><B>Since:</B></DT>
  <DD>ADK ?.?</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLink()"><!-- --></A><H3>
getLink</H3>
<PRE>
public <A HREF="../../matrix/common/IndentedRelationshipLink.html" title="class in matrix.common">IndentedRelationshipLink</A> <B>getLink</B>()</PRE>
<DL>
<DD>Get the link for this node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the IndentedRelationshipLink for this node<DT><B>Since:</B></DT>
  <DD>ADK ?.?</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationship()"><!-- --></A><H3>
getRelationship</H3>
<PRE>
public <A HREF="../../matrix/db/Relationship.html" title="class in matrix.db">Relationship</A> <B>getRelationship</B>()</PRE>
<DL>
<DD>Get the Relationship for this node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Relationship for this node<DT><B>Since:</B></DT>
  <DD>ADK ?.?</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBusinessObject()"><!-- --></A><H3>
getBusinessObject</H3>
<PRE>
public <A HREF="../../matrix/db/BusinessObject.html" title="class in matrix.db">BusinessObject</A> <B>getBusinessObject</B>()</PRE>
<DL>
<DD>Get the BusinessObject for this node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the BusinessObject for this node<DT><B>Since:</B></DT>
  <DD>ADK ?.?</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(matrix.util.MatrixException)"><!-- --></A><H3>
error</H3>
<PRE>
protected void <B>error</B>(<A HREF="../../matrix/util/MatrixException.html" title="class in matrix.util">MatrixException</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNode(matrix.common.BusinessObjectIcon, matrix.common.IndentedRelationshipLink)"><!-- --></A><H3>
createNode</H3>
<PRE>
protected <A HREF="../../matrix/common/BusinessObjectTreeNode.html" title="class in matrix.common">BusinessObjectTreeNode</A> <B>createNode</B>(<A HREF="../../matrix/common/BusinessObjectIcon.html" title="class in matrix.common">BusinessObjectIcon</A>&nbsp;icon,
                                            <A HREF="../../matrix/common/IndentedRelationshipLink.html" title="class in matrix.common">IndentedRelationshipLink</A>&nbsp;link)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewerClient()"><!-- --></A><H3>
getViewerClient</H3>
<PRE>
public <A HREF="../../matrix/common/BusinessObjectViewerClient.html" title="interface in matrix.common">BusinessObjectViewerClient</A> <B>getViewerClient</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDialogClient()"><!-- --></A><H3>
getDialogClient</H3>
<PRE>
public <A HREF="../../matrix/vui/DialogClient.html" title="interface in matrix.vui">DialogClient</A> <B>getDialogClient</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectWhereClause()"><!-- --></A><H3>
getObjectWhereClause</H3>
<PRE>
protected java.lang.String <B>getObjectWhereClause</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationshipWhereClause()"><!-- --></A><H3>
getRelationshipWhereClause</H3>
<PRE>
protected java.lang.String <B>getRelationshipWhereClause</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusinessObjectTreeNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../matrix/common/BusinessObjectTree.html" title="class in matrix.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../matrix/common/BusinessObjectTreeNodeData.html" title="class in matrix.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?matrix/common/BusinessObjectTreeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessObjectTreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 1997-2008 by Dassault Syst�mes. All Rights Reserved.</i>
</BODY>
</HTML>
