<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Feb 14 20:12:16 EST 2008 -->
<TITLE>
BusinessObjectTableDateTimeCell (Matrix Application Development Kit)
</TITLE>

<META NAME="keywords" CONTENT="matrix.common.BusinessObjectTableDateTimeCell class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BusinessObjectTableDateTimeCell (Matrix Application Development Kit)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusinessObjectTableDateTimeCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../matrix/common/BusinessObjectTableCellPool.html" title="class in matrix.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../matrix/common/BusinessObjectTableDateTimeRenderer.html" title="class in matrix.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?matrix/common/BusinessObjectTableDateTimeCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessObjectTableDateTimeCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_matrix.common.AbstractBusinessObjectTableCell">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
matrix.common</FONT>
<BR>
Class BusinessObjectTableDateTimeCell</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../matrix/common/AbstractBusinessObjectTableCell.html" title="class in matrix.common">matrix.common.AbstractBusinessObjectTableCell</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>matrix.common.BusinessObjectTableDateTimeCell</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../matrix/common/BusinessObjectTableCell.html" title="interface in matrix.common">BusinessObjectTableCell</A>, <A HREF="../../matrix/util/Destructable.html" title="interface in matrix.util">Destructable</A>, <A HREF="../../matrix/util/Recyclable.html" title="interface in matrix.util">Recyclable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BusinessObjectTableDateTimeCell</B><DT>extends <A HREF="../../matrix/common/AbstractBusinessObjectTableCell.html" title="class in matrix.common">AbstractBusinessObjectTableCell</A><DT>implements <A HREF="../../matrix/common/BusinessObjectTableCell.html" title="interface in matrix.common">BusinessObjectTableCell</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_matrix.common.AbstractBusinessObjectTableCell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class matrix.common.<A HREF="../../matrix/common/AbstractBusinessObjectTableCell.html" title="class in matrix.common">AbstractBusinessObjectTableCell</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../matrix/common/AbstractBusinessObjectTableCell.html#_editable">_editable</A>, <A HREF="../../matrix/common/AbstractBusinessObjectTableCell.html#_icon">_icon</A>, <A HREF="../../matrix/common/AbstractBusinessObjectTableCell.html#_link">_link</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTableDateTimeCell.html#BusinessObjectTableDateTimeCell()">BusinessObjectTableDateTimeCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTableDateTimeCell.html#BusinessObjectTableDateTimeCell(matrix.common.BusinessObjectIcon, java.lang.String, int)">BusinessObjectTableDateTimeCell</A></B>(<A HREF="../../matrix/common/BusinessObjectIcon.html" title="class in matrix.common">BusinessObjectIcon</A>&nbsp;icon,
                                java.lang.String&nbsp;string,
                                int&nbsp;timeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BusinessObjectTableDateTimeCell</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTableDateTimeCell.html#compareTo(matrix.common.BusinessObjectTableCell)">compareTo</A></B>(<A HREF="../../matrix/common/BusinessObjectTableCell.html" title="interface in matrix.common">BusinessObjectTableCell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare this cell to cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTableDateTimeCell.html#destruct()">destruct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare this object to for garbage collection
 This method should clear references to other objects and remove any
 components contained within.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTableDateTimeCell.html#getCellTimeValue()">getCellTimeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time value for the cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTableDateTimeCell.html#getCellValue()">getCellValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value for the cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTableDateTimeCell.html#getCellValueClass()">getCellValueClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the class of the cell value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTableDateTimeCell.html#recycle()">recycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare this object to be recycled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTableDateTimeCell.html#setStringValue(java.lang.String)">setStringValue</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTableDateTimeCell.html#setTimeValue(int)">setTimeValue</A></B>(int&nbsp;timeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTableDateTimeCell.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the cell value as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../matrix/common/BusinessObjectTableDateTimeCell.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_matrix.common.AbstractBusinessObjectTableCell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class matrix.common.<A HREF="../../matrix/common/AbstractBusinessObjectTableCell.html" title="class in matrix.common">AbstractBusinessObjectTableCell</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../matrix/common/AbstractBusinessObjectTableCell.html#finalize()">finalize</A>, <A HREF="../../matrix/common/AbstractBusinessObjectTableCell.html#getFont()">getFont</A>, <A HREF="../../matrix/common/AbstractBusinessObjectTableCell.html#getForeground()">getForeground</A>, <A HREF="../../matrix/common/AbstractBusinessObjectTableCell.html#getHighlight()">getHighlight</A>, <A HREF="../../matrix/common/AbstractBusinessObjectTableCell.html#getIcon()">getIcon</A>, <A HREF="../../matrix/common/AbstractBusinessObjectTableCell.html#getLineMode()">getLineMode</A>, <A HREF="../../matrix/common/AbstractBusinessObjectTableCell.html#getLink()">getLink</A>, <A HREF="../../matrix/common/AbstractBusinessObjectTableCell.html#getMaxCellHeight()">getMaxCellHeight</A>, <A HREF="../../matrix/common/AbstractBusinessObjectTableCell.html#getMaxCellWidth()">getMaxCellWidth</A>, <A HREF="../../matrix/common/AbstractBusinessObjectTableCell.html#hasDestructed()">hasDestructed</A>, <A HREF="../../matrix/common/AbstractBusinessObjectTableCell.html#isEditable()">isEditable</A>, <A HREF="../../matrix/common/AbstractBusinessObjectTableCell.html#isValid(java.lang.String)">isValid</A>, <A HREF="../../matrix/common/AbstractBusinessObjectTableCell.html#setEditable(boolean)">setEditable</A>, <A HREF="../../matrix/common/AbstractBusinessObjectTableCell.html#setIcon(matrix.common.BusinessObjectIcon)">setIcon</A>, <A HREF="../../matrix/common/AbstractBusinessObjectTableCell.html#setLink(matrix.common.IndentedRelationshipLink)">setLink</A>, <A HREF="../../matrix/common/AbstractBusinessObjectTableCell.html#setMaxCellHeight(int)">setMaxCellHeight</A>, <A HREF="../../matrix/common/AbstractBusinessObjectTableCell.html#setMaxCellWidth(int)">setMaxCellWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_matrix.common.BusinessObjectTableCell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface matrix.common.<A HREF="../../matrix/common/BusinessObjectTableCell.html" title="interface in matrix.common">BusinessObjectTableCell</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../matrix/common/BusinessObjectTableCell.html#getFont()">getFont</A>, <A HREF="../../matrix/common/BusinessObjectTableCell.html#getForeground()">getForeground</A>, <A HREF="../../matrix/common/BusinessObjectTableCell.html#getHighlight()">getHighlight</A>, <A HREF="../../matrix/common/BusinessObjectTableCell.html#getIcon()">getIcon</A>, <A HREF="../../matrix/common/BusinessObjectTableCell.html#getLineMode()">getLineMode</A>, <A HREF="../../matrix/common/BusinessObjectTableCell.html#getLink()">getLink</A>, <A HREF="../../matrix/common/BusinessObjectTableCell.html#isEditable()">isEditable</A>, <A HREF="../../matrix/common/BusinessObjectTableCell.html#isValid(java.lang.String)">isValid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_matrix.util.Destructable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface matrix.util.<A HREF="../../matrix/util/Destructable.html" title="interface in matrix.util">Destructable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../matrix/util/Destructable.html#hasDestructed()">hasDestructed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BusinessObjectTableDateTimeCell(matrix.common.BusinessObjectIcon, java.lang.String, int)"><!-- --></A><H3>
BusinessObjectTableDateTimeCell</H3>
<PRE>
public <B>BusinessObjectTableDateTimeCell</B>(<A HREF="../../matrix/common/BusinessObjectIcon.html" title="class in matrix.common">BusinessObjectIcon</A>&nbsp;icon,
                                       java.lang.String&nbsp;string,
                                       int&nbsp;timeValue)</PRE>
<DL>
<DD>Creates a new BusinessObjectTableDateTimeCell
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - the icon for the row<DD><CODE>string</CODE> - the string value for the cell</DL>
</DL>
<HR>

<A NAME="BusinessObjectTableDateTimeCell()"><!-- --></A><H3>
BusinessObjectTableDateTimeCell</H3>
<PRE>
public <B>BusinessObjectTableDateTimeCell</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setStringValue(java.lang.String)"><!-- --></A><H3>
setStringValue</H3>
<PRE>
public void <B>setStringValue</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeValue(int)"><!-- --></A><H3>
setTimeValue</H3>
<PRE>
public void <B>setTimeValue</B>(int&nbsp;timeValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellValue()"><!-- --></A><H3>
getCellValue</H3>
<PRE>
public java.lang.Object <B>getCellValue</B>()</PRE>
<DL>
<DD>Get the value for the cell
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/common/BusinessObjectTableCell.html#getCellValue()">getCellValue</A></CODE> in interface <CODE><A HREF="../../matrix/common/BusinessObjectTableCell.html" title="interface in matrix.common">BusinessObjectTableCell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object representing the value for the cell</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Set the cell value as a string
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/common/BusinessObjectTableCell.html#setValue(java.lang.String)">setValue</A></CODE> in interface <CODE><A HREF="../../matrix/common/BusinessObjectTableCell.html" title="interface in matrix.common">BusinessObjectTableCell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - value to set</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellTimeValue()"><!-- --></A><H3>
getCellTimeValue</H3>
<PRE>
public int <B>getCellTimeValue</B>()</PRE>
<DL>
<DD>Get the time value for the cell
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object representing the value for the cell</DL>
</DD>
</DL>
<HR>

<A NAME="getCellValueClass()"><!-- --></A><H3>
getCellValueClass</H3>
<PRE>
public java.lang.Class <B>getCellValueClass</B>()</PRE>
<DL>
<DD>Get the class of the cell value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/common/BusinessObjectTableCell.html#getCellValueClass()">getCellValueClass</A></CODE> in interface <CODE><A HREF="../../matrix/common/BusinessObjectTableCell.html" title="interface in matrix.common">BusinessObjectTableCell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class of the cell value</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(matrix.common.BusinessObjectTableCell)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../matrix/common/BusinessObjectTableCell.html" title="interface in matrix.common">BusinessObjectTableCell</A>&nbsp;cell)</PRE>
<DL>
<DD>Compare this cell to cell
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/common/BusinessObjectTableCell.html#compareTo(matrix.common.BusinessObjectTableCell)">compareTo</A></CODE> in interface <CODE><A HREF="../../matrix/common/BusinessObjectTableCell.html" title="interface in matrix.common">BusinessObjectTableCell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - the cell to compare to
<DT><B>Returns:</B><DD>-1, 0 or 1 as this cell is less than, equal to, or greater than cell.</DL>
</DD>
</DL>
<HR>

<A NAME="recycle()"><!-- --></A><H3>
recycle</H3>
<PRE>
public boolean <B>recycle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../matrix/util/Recyclable.html#recycle()">Recyclable</A></CODE></B></DD>
<DD>Prepare this object to be recycled
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/util/Recyclable.html#recycle()">recycle</A></CODE> in interface <CODE><A HREF="../../matrix/util/Recyclable.html" title="interface in matrix.util">Recyclable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../matrix/common/AbstractBusinessObjectTableCell.html#recycle()">recycle</A></CODE> in class <CODE><A HREF="../../matrix/common/AbstractBusinessObjectTableCell.html" title="class in matrix.common">AbstractBusinessObjectTableCell</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destruct()"><!-- --></A><H3>
destruct</H3>
<PRE>
public void <B>destruct</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../matrix/util/Destructable.html#destruct()">Destructable</A></CODE></B></DD>
<DD>Prepare this object to for garbage collection
 This method should clear references to other objects and remove any
 components contained within.  It should then mark the object as 
 destructed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../matrix/util/Destructable.html#destruct()">destruct</A></CODE> in interface <CODE><A HREF="../../matrix/util/Destructable.html" title="interface in matrix.util">Destructable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../matrix/common/AbstractBusinessObjectTableCell.html#destruct()">destruct</A></CODE> in class <CODE><A HREF="../../matrix/common/AbstractBusinessObjectTableCell.html" title="class in matrix.common">AbstractBusinessObjectTableCell</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusinessObjectTableDateTimeCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../matrix/common/BusinessObjectTableCellPool.html" title="class in matrix.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../matrix/common/BusinessObjectTableDateTimeRenderer.html" title="class in matrix.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?matrix/common/BusinessObjectTableDateTimeCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessObjectTableDateTimeCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_matrix.common.AbstractBusinessObjectTableCell">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 1997-2008 by Dassault Syst�mes. All Rights Reserved.</i>
</BODY>
</HTML>
