<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Feb 14 20:11:27 EST 2008 -->
<TITLE>
MxMessage (Matrix Application Development Kit)
</TITLE>

<META NAME="keywords" CONTENT="com.matrixone.util.MxMessage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MxMessage (Matrix Application Development Kit)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MxMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/matrixone/util/MxLicense.html" title="class in com.matrixone.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/matrixone/util/MxMessageBase.html" title="class in com.matrixone.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/matrixone/util/MxMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MxMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.matrixone.util</FONT>
<BR>
Class MxMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.matrixone.util.MxMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MxMessage</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.matrixone.util.MxMessage">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.mail.internet.InternetAddress[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#_bccEmailAddress">_bccEmailAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.mail.internet.InternetAddress[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#_ccEmailAddress">_ccEmailAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#_debug">_debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.mail.internet.InternetAddress[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#_fromEmailAddress">_fromEmailAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#_fromText">_fromText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#_htmlMessage">_htmlMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#_message">_message</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#_receivedDate">_receivedDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.mail.internet.InternetAddress[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#_replyToEmailAddress">_replyToEmailAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#_replyToText">_replyToText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#_sentDate">_sentDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#_subject">_subject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../matrix/db/MxMessageSupport.html" title="class in matrix.db">MxMessageSupport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#_support">_support</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.mail.internet.InternetAddress[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#_toEmailAddress">_toEmailAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#BCC_TAG">BCC_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#CC_TAG">CC_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#FROM_TAG">FROM_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#HTMLTEXT_TAG">HTMLTEXT_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#MX_MESSAGE_TAG">MX_MESSAGE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#RECEIVED_TAG">RECEIVED_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#REPLYTO_TAG">REPLYTO_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#SENT_TAG">SENT_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#STATUS_NO_RECIPIENT_ADDRESSES">STATUS_NO_RECIPIENT_ADDRESSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#STATUS_SUCCESS">STATUS_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#SUBJECT_TAG">SUBJECT_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#TEXT_TAG">TEXT_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#TO_TAG">TO_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#version">version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#VERSION_TAG">VERSION_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#MxMessage()">MxMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new MxMesage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#MxMessage(java.lang.String)">MxMessage</A></B>(java.lang.String&nbsp;raw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new MxMesage from xml string
 Constructor for internal use.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.InternetAddress[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#getBccEmailList()">getBccEmailList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the email address array of bcc-list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#getBccList()">getBccList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mail bcc-list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.InternetAddress[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#getCcEmailList()">getCcEmailList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the email address array of cc-list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#getCcList()">getCcList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mail cc-list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#getDebug()">getDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get SMTP debug setting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.InternetAddress[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#getFromEmailList()">getFromEmailList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the email address array of From-list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#getFromText()">getFromText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mail from text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#getHtmlMessage()">getHtmlMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mail html message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mail text message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#getReceivedDate()">getReceivedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get received date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#getReplyTo()">getReplyTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mail replyTo address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.InternetAddress[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#getReplyToEmailList()">getReplyToEmailList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the email address array of ReplyTo-list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#getReplyToText()">getReplyToText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mail replyTo address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#getSentDate()">getSentDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get sent date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#getSubject()">getSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mail subject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.InternetAddress[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#getToEmailList()">getToEmailList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the email address array of to-list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#getToList()">getToList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mail to-list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#sendJavaMail(matrix.db.Context)">sendJavaMail</A></B>(<A HREF="../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send mail message using Java Mail API
 This API requires that a valid context is established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#sendJavaMail(matrix.db.Context, boolean)">sendJavaMail</A></B>(<A HREF="../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;context,
             boolean&nbsp;sendIconMail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send mail message using Java Mail API, and optionally icon mail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#sendJavaMail(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">sendJavaMail</A></B>(<A HREF="../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;context,
             java.lang.String&nbsp;smtpHost,
             java.lang.String&nbsp;toAddrs,
             java.lang.String&nbsp;ccAddrs,
             java.lang.String&nbsp;bccAddrs,
             java.lang.String&nbsp;fromAddr,
             java.lang.String&nbsp;replyToAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send mail message using Java Mail API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#setBccList(java.util.ArrayList)">setBccList</A></B>(java.util.ArrayList&nbsp;bccList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mail bcc-list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#setCcList(java.util.ArrayList)">setCcList</A></B>(java.util.ArrayList&nbsp;ccList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mail cc-list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set SMTP debug setting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#setFromText(java.lang.String)">setFromText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mail from text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#setHtmlMessage(java.lang.String)">setHtmlMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mail html message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#setMessage(java.lang.String)">setMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mail text message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#setReceivedDate(java.util.Date)">setReceivedDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set received date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#setReplyTo(java.lang.String)">setReplyTo</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mail replyTo name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#setReplyToText(java.lang.String)">setReplyToText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mail replyTo text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#setSentDate(java.util.Date)">setSentDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set sent date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#setSubject(java.lang.String)">setSubject</A></B>(java.lang.String&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mail subject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/util/MxMessage.html#setToList(java.util.ArrayList)">setToList</A></B>(java.util.ArrayList&nbsp;toList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mail to-list</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STATUS_SUCCESS"><!-- --></A><H3>
STATUS_SUCCESS</H3>
<PRE>
public static final int <B>STATUS_SUCCESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.matrixone.util.MxMessage.STATUS_SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_NO_RECIPIENT_ADDRESSES"><!-- --></A><H3>
STATUS_NO_RECIPIENT_ADDRESSES</H3>
<PRE>
public static final int <B>STATUS_NO_RECIPIENT_ADDRESSES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.matrixone.util.MxMessage.STATUS_NO_RECIPIENT_ADDRESSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MX_MESSAGE_TAG"><!-- --></A><H3>
MX_MESSAGE_TAG</H3>
<PRE>
protected static final java.lang.String <B>MX_MESSAGE_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.matrixone.util.MxMessage.MX_MESSAGE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TO_TAG"><!-- --></A><H3>
TO_TAG</H3>
<PRE>
protected static final java.lang.String <B>TO_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.matrixone.util.MxMessage.TO_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FROM_TAG"><!-- --></A><H3>
FROM_TAG</H3>
<PRE>
protected static final java.lang.String <B>FROM_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.matrixone.util.MxMessage.FROM_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CC_TAG"><!-- --></A><H3>
CC_TAG</H3>
<PRE>
protected static final java.lang.String <B>CC_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.matrixone.util.MxMessage.CC_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BCC_TAG"><!-- --></A><H3>
BCC_TAG</H3>
<PRE>
protected static final java.lang.String <B>BCC_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.matrixone.util.MxMessage.BCC_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPLYTO_TAG"><!-- --></A><H3>
REPLYTO_TAG</H3>
<PRE>
protected static final java.lang.String <B>REPLYTO_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.matrixone.util.MxMessage.REPLYTO_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_TAG"><!-- --></A><H3>
TEXT_TAG</H3>
<PRE>
protected static final java.lang.String <B>TEXT_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.matrixone.util.MxMessage.TEXT_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTMLTEXT_TAG"><!-- --></A><H3>
HTMLTEXT_TAG</H3>
<PRE>
protected static final java.lang.String <B>HTMLTEXT_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.matrixone.util.MxMessage.HTMLTEXT_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBJECT_TAG"><!-- --></A><H3>
SUBJECT_TAG</H3>
<PRE>
protected static final java.lang.String <B>SUBJECT_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.matrixone.util.MxMessage.SUBJECT_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECEIVED_TAG"><!-- --></A><H3>
RECEIVED_TAG</H3>
<PRE>
protected static final java.lang.String <B>RECEIVED_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.matrixone.util.MxMessage.RECEIVED_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENT_TAG"><!-- --></A><H3>
SENT_TAG</H3>
<PRE>
protected static final java.lang.String <B>SENT_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.matrixone.util.MxMessage.SENT_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_TAG"><!-- --></A><H3>
VERSION_TAG</H3>
<PRE>
protected static final java.lang.String <B>VERSION_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.matrixone.util.MxMessage.VERSION_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="version"><!-- --></A><H3>
version</H3>
<PRE>
protected static final java.lang.String <B>version</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.matrixone.util.MxMessage.version">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_message"><!-- --></A><H3>
_message</H3>
<PRE>
protected java.lang.String <B>_message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_htmlMessage"><!-- --></A><H3>
_htmlMessage</H3>
<PRE>
protected java.lang.String <B>_htmlMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_fromText"><!-- --></A><H3>
_fromText</H3>
<PRE>
protected java.lang.String <B>_fromText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_replyToText"><!-- --></A><H3>
_replyToText</H3>
<PRE>
protected java.lang.String <B>_replyToText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_subject"><!-- --></A><H3>
_subject</H3>
<PRE>
protected java.lang.String <B>_subject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_debug"><!-- --></A><H3>
_debug</H3>
<PRE>
protected boolean <B>_debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_support"><!-- --></A><H3>
_support</H3>
<PRE>
protected <A HREF="../../../matrix/db/MxMessageSupport.html" title="class in matrix.db">MxMessageSupport</A> <B>_support</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_sentDate"><!-- --></A><H3>
_sentDate</H3>
<PRE>
protected java.util.Date <B>_sentDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_receivedDate"><!-- --></A><H3>
_receivedDate</H3>
<PRE>
protected java.util.Date <B>_receivedDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_replyToEmailAddress"><!-- --></A><H3>
_replyToEmailAddress</H3>
<PRE>
protected javax.mail.internet.InternetAddress[] <B>_replyToEmailAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_toEmailAddress"><!-- --></A><H3>
_toEmailAddress</H3>
<PRE>
protected javax.mail.internet.InternetAddress[] <B>_toEmailAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_ccEmailAddress"><!-- --></A><H3>
_ccEmailAddress</H3>
<PRE>
protected javax.mail.internet.InternetAddress[] <B>_ccEmailAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_bccEmailAddress"><!-- --></A><H3>
_bccEmailAddress</H3>
<PRE>
protected javax.mail.internet.InternetAddress[] <B>_bccEmailAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_fromEmailAddress"><!-- --></A><H3>
_fromEmailAddress</H3>
<PRE>
protected javax.mail.internet.InternetAddress[] <B>_fromEmailAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MxMessage()"><!-- --></A><H3>
MxMessage</H3>
<PRE>
public <B>MxMessage</B>()</PRE>
<DL>
<DD>Construct a new MxMesage
<P>
</DL>
<HR>

<A NAME="MxMessage(java.lang.String)"><!-- --></A><H3>
MxMessage</H3>
<PRE>
public <B>MxMessage</B>(java.lang.String&nbsp;raw)
          throws <A HREF="../../../matrix/util/MatrixException.html" title="class in matrix.util">MatrixException</A></PRE>
<DL>
<DD>Construct a new MxMesage from xml string
 Constructor for internal use.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>raw</CODE> - xmlMessage
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../matrix/util/MatrixException.html" title="class in matrix.util">MatrixException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>Set SMTP debug setting
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - boolean debug setting<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDebug()"><!-- --></A><H3>
getDebug</H3>
<PRE>
public boolean <B>getDebug</B>()</PRE>
<DL>
<DD>get SMTP debug setting
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCcList(java.util.ArrayList)"><!-- --></A><H3>
setCcList</H3>
<PRE>
public void <B>setCcList</B>(java.util.ArrayList&nbsp;ccList)</PRE>
<DL>
<DD>Set the mail cc-list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ccList</CODE> - ArrayList of mail cc-list<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCcList()"><!-- --></A><H3>
getCcList</H3>
<PRE>
public java.util.ArrayList <B>getCcList</B>()</PRE>
<DL>
<DD>Get the mail cc-list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mail cc-list in ArrayList<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCcEmailList()"><!-- --></A><H3>
getCcEmailList</H3>
<PRE>
public javax.mail.internet.InternetAddress[] <B>getCcEmailList</B>()</PRE>
<DL>
<DD>Get the email address array of cc-list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the email address array of cc-list<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBccList(java.util.ArrayList)"><!-- --></A><H3>
setBccList</H3>
<PRE>
public void <B>setBccList</B>(java.util.ArrayList&nbsp;bccList)</PRE>
<DL>
<DD>Set the mail bcc-list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bccList</CODE> - ArrayList of mail bcc-list<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBccList()"><!-- --></A><H3>
getBccList</H3>
<PRE>
public java.util.ArrayList <B>getBccList</B>()</PRE>
<DL>
<DD>Get the mail bcc-list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mail bcc-list in ArrayList<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBccEmailList()"><!-- --></A><H3>
getBccEmailList</H3>
<PRE>
public javax.mail.internet.InternetAddress[] <B>getBccEmailList</B>()</PRE>
<DL>
<DD>Get the email address array of bcc-list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the email address array of bcc-list<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToList(java.util.ArrayList)"><!-- --></A><H3>
setToList</H3>
<PRE>
public void <B>setToList</B>(java.util.ArrayList&nbsp;toList)</PRE>
<DL>
<DD>Set the mail to-list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toList</CODE> - ArrayList of mail to-list<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToList()"><!-- --></A><H3>
getToList</H3>
<PRE>
public java.util.ArrayList <B>getToList</B>()</PRE>
<DL>
<DD>Get the mail to-list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mail to-list in ArrayList<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToEmailList()"><!-- --></A><H3>
getToEmailList</H3>
<PRE>
public javax.mail.internet.InternetAddress[] <B>getToEmailList</B>()</PRE>
<DL>
<DD>Get the email address array of to-list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the email address array of to-list<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReplyToEmailList()"><!-- --></A><H3>
getReplyToEmailList</H3>
<PRE>
public javax.mail.internet.InternetAddress[] <B>getReplyToEmailList</B>()</PRE>
<DL>
<DD>Get the email address array of ReplyTo-list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the email address array of to-list<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFromEmailList()"><!-- --></A><H3>
getFromEmailList</H3>
<PRE>
public javax.mail.internet.InternetAddress[] <B>getFromEmailList</B>()</PRE>
<DL>
<DD>Get the email address array of From-list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the email address array of From-list<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubject(java.lang.String)"><!-- --></A><H3>
setSubject</H3>
<PRE>
public void <B>setSubject</B>(java.lang.String&nbsp;subject)</PRE>
<DL>
<DD>Set the mail subject
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - mail subject<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubject()"><!-- --></A><H3>
getSubject</H3>
<PRE>
public java.lang.String <B>getSubject</B>()</PRE>
<DL>
<DD>Get the mail subject
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mail subject<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(java.lang.String)"><!-- --></A><H3>
setMessage</H3>
<PRE>
public void <B>setMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Set the mail text message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - mail text message<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>()</PRE>
<DL>
<DD>Get the mail text message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mail text message<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHtmlMessage()"><!-- --></A><H3>
getHtmlMessage</H3>
<PRE>
public java.lang.String <B>getHtmlMessage</B>()</PRE>
<DL>
<DD>Get the mail html message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mail html message<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHtmlMessage(java.lang.String)"><!-- --></A><H3>
setHtmlMessage</H3>
<PRE>
public void <B>setHtmlMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Set the mail html message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - mail html message<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFromText(java.lang.String)"><!-- --></A><H3>
setFromText</H3>
<PRE>
public void <B>setFromText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Set the mail from text
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - mail from text<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFromText()"><!-- --></A><H3>
getFromText</H3>
<PRE>
public java.lang.String <B>getFromText</B>()</PRE>
<DL>
<DD>Get the mail from text
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mail from text<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReplyTo(java.lang.String)"><!-- --></A><H3>
setReplyTo</H3>
<PRE>
public void <B>setReplyTo</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the mail replyTo name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - replyTo name<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReplyTo()"><!-- --></A><H3>
getReplyTo</H3>
<PRE>
public java.lang.String <B>getReplyTo</B>()</PRE>
<DL>
<DD>Get the mail replyTo address
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mail replyTo address<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReplyToText(java.lang.String)"><!-- --></A><H3>
setReplyToText</H3>
<PRE>
public void <B>setReplyToText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Set the mail replyTo text
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - replyTo text<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReplyToText()"><!-- --></A><H3>
getReplyToText</H3>
<PRE>
public java.lang.String <B>getReplyToText</B>()</PRE>
<DL>
<DD>Get the mail replyTo address
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mail replyTo address<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSentDate(java.util.Date)"><!-- --></A><H3>
setSentDate</H3>
<PRE>
public void <B>setSentDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Set sent date
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - sent date<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSentDate()"><!-- --></A><H3>
getSentDate</H3>
<PRE>
public java.util.Date <B>getSentDate</B>()</PRE>
<DL>
<DD>Get sent date
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the date the message was sent<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReceivedDate(java.util.Date)"><!-- --></A><H3>
setReceivedDate</H3>
<PRE>
public void <B>setReceivedDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Set received date
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - received date<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReceivedDate()"><!-- --></A><H3>
getReceivedDate</H3>
<PRE>
public java.util.Date <B>getReceivedDate</B>()</PRE>
<DL>
<DD>Get received date
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the date the message was received<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendJavaMail(matrix.db.Context)"><!-- --></A><H3>
sendJavaMail</H3>
<PRE>
public int <B>sendJavaMail</B>(<A HREF="../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;context)
                 throws <A HREF="../../../matrix/util/MatrixException.html" title="class in matrix.util">MatrixException</A></PRE>
<DL>
<DD>Send mail message using Java Mail API
 This API requires that a valid context is established.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context for this request
<DT><B>Returns:</B><DD>int status
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../matrix/util/MatrixException.html" title="class in matrix.util">MatrixException</A></CODE> - when unable to deliver mail<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendJavaMail(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendJavaMail</H3>
<PRE>
public int <B>sendJavaMail</B>(<A HREF="../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;context,
                        java.lang.String&nbsp;smtpHost,
                        java.lang.String&nbsp;toAddrs,
                        java.lang.String&nbsp;ccAddrs,
                        java.lang.String&nbsp;bccAddrs,
                        java.lang.String&nbsp;fromAddr,
                        java.lang.String&nbsp;replyToAddr)
                 throws <A HREF="../../../matrix/util/MatrixException.html" title="class in matrix.util">MatrixException</A></PRE>
<DL>
<DD>Send mail message using Java Mail API.  This API requires that
 the caller previously set the subject and message contents.
 This API can be used with an anonymous context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context for this request<DD><CODE>smtpHost</CODE> - the SMTP host to which to send the email<DD><CODE>toAddrs</CODE> - the list of To: email addresses<DD><CODE>ccAddrs</CODE> - the list of CC: email addresses<DD><CODE>bccAddrs</CODE> - the list of BCC: email addresses<DD><CODE>fromAddr</CODE> - the sender email address<DD><CODE>replyToAddr</CODE> - the reply to email address
<DT><B>Returns:</B><DD>int status
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../matrix/util/MatrixException.html" title="class in matrix.util">MatrixException</A></CODE> - when unable to deliver mail<DT><B>Since:</B></DT>
  <DD>ADK 11</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendJavaMail(matrix.db.Context, boolean)"><!-- --></A><H3>
sendJavaMail</H3>
<PRE>
public int <B>sendJavaMail</B>(<A HREF="../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;context,
                        boolean&nbsp;sendIconMail)
                 throws <A HREF="../../../matrix/util/MatrixException.html" title="class in matrix.util">MatrixException</A></PRE>
<DL>
<DD>Send mail message using Java Mail API, and optionally icon mail.
 This API requires that a valid context is established.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context for this request<DD><CODE>sendIconMail</CODE> - bolean, when set to true icon mail will be sent also
<DT><B>Returns:</B><DD>int status
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../matrix/util/MatrixException.html" title="class in matrix.util">MatrixException</A></CODE> - when unable to deliver mail<DT><B>Since:</B></DT>
  <DD>ADK 10.7</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MxMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/matrixone/util/MxLicense.html" title="class in com.matrixone.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/matrixone/util/MxMessageBase.html" title="class in com.matrixone.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/matrixone/util/MxMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MxMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 1997-2008 by Dassault Syst�mes. All Rights Reserved.</i>
</BODY>
</HTML>
