<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Oct 20 15:28:20 EDT 2008 -->
<TITLE>
HttpCheckout (Matrix Application Development Kit)
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpCheckout (Matrix Application Development Kit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpCheckout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/matrixone/fcs/http/HttpCheckinStart.html" title="class in com.matrixone.fcs.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/matrixone/fcs/http/HttpCopyStart.html" title="class in com.matrixone.fcs.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/matrixone/fcs/http/HttpCheckout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpCheckout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.matrixone.fcs.mcs.McsBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.matrixone.fcs.http</FONT>
<BR>
Class HttpCheckout</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html" title="class in com.matrixone.fcs.mcs">com.matrixone.fcs.mcs.McsBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/matrixone/fcs/mcs/Checkout.html" title="class in com.matrixone.fcs.mcs">com.matrixone.fcs.mcs.Checkout</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.matrixone.fcs.http.HttpCheckout</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HttpCheckout</B><DT>extends <A HREF="../../../../com/matrixone/fcs/mcs/Checkout.html" title="class in com.matrixone.fcs.mcs">Checkout</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.matrixone.fcs.mcs.McsBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.matrixone.fcs.mcs.<A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html" title="class in com.matrixone.fcs.mcs">McsBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#ACTION_URL">ACTION_URL</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#CHECKIN_HANDLER">CHECKIN_HANDLER</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#CHECKOUT_HANDLER">CHECKOUT_HANDLER</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#COMMON_FUNCTIONS">COMMON_FUNCTIONS</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#COPY_LIST">COPY_LIST</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#CORRELATE">CORRELATE</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#COUNT">COUNT</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#DEST_IS_STORE">DEST_IS_STORE</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#DEST_NAME">DEST_NAME</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#EXEC_ARGS">EXEC_ARGS</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#EXPORT_TICKET">EXPORT_TICKET</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#LIGHTWEIGHT">LIGHTWEIGHT</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#LIST">LIST</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#LOCATION_NAME">LOCATION_NAME</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#LOCATION_OVERRIDE">LOCATION_OVERRIDE</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#OUT_FILE_NAME">OUT_FILE_NAME</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#PARAM">PARAM</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#RECEIPT">RECEIPT</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#SAME_LOCATION">SAME_LOCATION</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#STORE">STORE</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#ZIP_OUTPUT">ZIP_OUTPUT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/http/HttpCheckout.html#HttpCheckout()">HttpCheckout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../matrix/db/TicketWrapper.html" title="class in matrix.db">TicketWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/http/HttpCheckout.html#doIt(matrix.db.Context, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doIt</A></B>(<A HREF="../../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;ctx,
     java.lang.String[]&nbsp;boids,
     java.lang.String[]&nbsp;fileNames,
     java.lang.String[]&nbsp;formats,
     java.lang.String[]&nbsp;locks,
     boolean&nbsp;zipOutput,
     java.lang.String&nbsp;outFileName,
     java.lang.String&nbsp;errorPage,
     javax.servlet.http.HttpServletRequest&nbsp;req,
     javax.servlet.http.HttpServletResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../matrix/db/TicketWrapper.html" title="class in matrix.db">TicketWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/http/HttpCheckout.html#doIt(matrix.db.Context, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doIt</A></B>(<A HREF="../../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;ctx,
     java.lang.String[]&nbsp;boids,
     java.lang.String[]&nbsp;fileNames,
     java.lang.String[]&nbsp;formats,
     java.lang.String[]&nbsp;locks,
     java.lang.String[]&nbsp;paths,
     boolean&nbsp;zipOutput,
     java.lang.String&nbsp;outFileName,
     java.lang.String&nbsp;errorPage,
     javax.servlet.http.HttpServletRequest&nbsp;req,
     javax.servlet.http.HttpServletResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../matrix/db/TicketWrapper.html" title="class in matrix.db">TicketWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/http/HttpCheckout.html#doIt(matrix.db.Context, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doIt</A></B>(<A HREF="../../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;ctx,
     java.lang.String[]&nbsp;boids,
     java.lang.String[]&nbsp;fileNames,
     java.lang.String[]&nbsp;formats,
     java.lang.String[]&nbsp;locks,
     java.lang.String[]&nbsp;paths,
     boolean&nbsp;zipOutput,
     java.lang.String&nbsp;outFileName,
     java.lang.String&nbsp;errorPage,
     java.lang.String&nbsp;locationOverride,
     javax.servlet.http.HttpServletRequest&nbsp;req,
     javax.servlet.http.HttpServletResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../matrix/db/TicketWrapper.html" title="class in matrix.db">TicketWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/http/HttpCheckout.html#doIt(matrix.db.Context, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doIt</A></B>(<A HREF="../../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;ctx,
     java.lang.String[]&nbsp;boids,
     java.lang.String[]&nbsp;fileNames,
     java.lang.String[]&nbsp;formats,
     java.lang.String[]&nbsp;lock,
     java.lang.String&nbsp;errorPage,
     javax.servlet.http.HttpServletRequest&nbsp;req,
     javax.servlet.http.HttpServletResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.matrixone.fcs.mcs.Checkout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.matrixone.fcs.mcs.<A HREF="../../../../com/matrixone/fcs/mcs/Checkout.html" title="class in com.matrixone.fcs.mcs">Checkout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/matrixone/fcs/mcs/Checkout.html#doIt(matrix.db.Context, boolean, java.lang.String, java.lang.String, java.util.ArrayList)">doIt</A>, <A HREF="../../../../com/matrixone/fcs/mcs/Checkout.html#doIt(matrix.db.Context, boolean, java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)">doIt</A>, <A HREF="../../../../com/matrixone/fcs/mcs/Checkout.html#doIt(matrix.db.Context, boolean, java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList, boolean)">doIt</A>, <A HREF="../../../../com/matrixone/fcs/mcs/Checkout.html#doIt(matrix.db.Context, boolean, java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList, boolean, boolean)">doIt</A>, <A HREF="../../../../com/matrixone/fcs/mcs/Checkout.html#doIt(matrix.db.Context, java.lang.String, java.util.ArrayList)">doIt</A>, <A HREF="../../../../com/matrixone/fcs/mcs/Checkout.html#doIt(matrix.db.Context, java.lang.String, java.lang.String, java.util.ArrayList)">doIt</A>, <A HREF="../../../../com/matrixone/fcs/mcs/Checkout.html#isEligible(matrix.db.Context, java.util.ArrayList)">isEligible</A>, <A HREF="../../../../com/matrixone/fcs/mcs/Checkout.html#isEligible(matrix.db.Context, java.lang.String, java.util.ArrayList)">isEligible</A>, <A HREF="../../../../com/matrixone/fcs/mcs/Checkout.html#isEligible(matrix.db.Context, java.lang.String, java.lang.String, java.lang.String)">isEligible</A>, <A HREF="../../../../com/matrixone/fcs/mcs/Checkout.html#process(matrix.db.Context, boolean, java.lang.String, matrix.db.TicketParam, java.lang.String, java.util.ArrayList)">process</A>, <A HREF="../../../../com/matrixone/fcs/mcs/Checkout.html#process(matrix.db.Context, boolean, java.lang.String, matrix.db.TicketParam, java.lang.String, java.util.ArrayList, boolean, boolean)">process</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.matrixone.fcs.mcs.McsBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.matrixone.fcs.mcs.<A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html" title="class in com.matrixone.fcs.mcs">McsBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#appendLine(java.lang.StringBuffer, java.lang.String)">appendLine</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#getCommentParamName(int)">getCommentParamName</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#resolveFcsParam(java.lang.String)">resolveFcsParam</A>, <A HREF="../../../../com/matrixone/fcs/mcs/McsBase.html#serverInvoke(matrix.db.Context, java.lang.String, java.util.HashMap, java.lang.Class, java.lang.String)">serverInvoke</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpCheckout()"><!-- --></A><H3>
HttpCheckout</H3>
<PRE>
public <B>HttpCheckout</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doIt(matrix.db.Context, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doIt</H3>
<PRE>
public static <A HREF="../../../../matrix/db/TicketWrapper.html" title="class in matrix.db">TicketWrapper</A> <B>doIt</B>(<A HREF="../../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;ctx,
                                 java.lang.String[]&nbsp;boids,
                                 java.lang.String[]&nbsp;fileNames,
                                 java.lang.String[]&nbsp;formats,
                                 java.lang.String[]&nbsp;lock,
                                 java.lang.String&nbsp;errorPage,
                                 javax.servlet.http.HttpServletRequest&nbsp;req,
                                 javax.servlet.http.HttpServletResponse&nbsp;res)
                          throws <A HREF="../../../../matrix/util/MatrixException.html" title="class in matrix.util">MatrixException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - <DD><CODE>boids</CODE> - <DD><CODE>fileNames</CODE> - <DD><CODE>formats</CODE> - <DD><CODE>lock</CODE> - <DD><CODE>errorPage</CODE> - <DD><CODE>req</CODE> - <DD><CODE>res</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../matrix/util/MatrixException.html" title="class in matrix.util">MatrixException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doIt(matrix.db.Context, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doIt</H3>
<PRE>
public static <A HREF="../../../../matrix/db/TicketWrapper.html" title="class in matrix.db">TicketWrapper</A> <B>doIt</B>(<A HREF="../../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;ctx,
                                 java.lang.String[]&nbsp;boids,
                                 java.lang.String[]&nbsp;fileNames,
                                 java.lang.String[]&nbsp;formats,
                                 java.lang.String[]&nbsp;locks,
                                 boolean&nbsp;zipOutput,
                                 java.lang.String&nbsp;outFileName,
                                 java.lang.String&nbsp;errorPage,
                                 javax.servlet.http.HttpServletRequest&nbsp;req,
                                 javax.servlet.http.HttpServletResponse&nbsp;res)
                          throws <A HREF="../../../../matrix/util/MatrixException.html" title="class in matrix.util">MatrixException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - <DD><CODE>boids</CODE> - <DD><CODE>fileNames</CODE> - <DD><CODE>formats</CODE> - <DD><CODE>locks</CODE> - <DD><CODE>zipOutput</CODE> - <DD><CODE>outFileName</CODE> - <DD><CODE>errorPage</CODE> - <DD><CODE>req</CODE> - <DD><CODE>res</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../matrix/util/MatrixException.html" title="class in matrix.util">MatrixException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doIt(matrix.db.Context, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doIt</H3>
<PRE>
public static <A HREF="../../../../matrix/db/TicketWrapper.html" title="class in matrix.db">TicketWrapper</A> <B>doIt</B>(<A HREF="../../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;ctx,
                                 java.lang.String[]&nbsp;boids,
                                 java.lang.String[]&nbsp;fileNames,
                                 java.lang.String[]&nbsp;formats,
                                 java.lang.String[]&nbsp;locks,
                                 java.lang.String[]&nbsp;paths,
                                 boolean&nbsp;zipOutput,
                                 java.lang.String&nbsp;outFileName,
                                 java.lang.String&nbsp;errorPage,
                                 javax.servlet.http.HttpServletRequest&nbsp;req,
                                 javax.servlet.http.HttpServletResponse&nbsp;res)
                          throws <A HREF="../../../../matrix/util/MatrixException.html" title="class in matrix.util">MatrixException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../matrix/util/MatrixException.html" title="class in matrix.util">MatrixException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doIt(matrix.db.Context, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doIt</H3>
<PRE>
public static <A HREF="../../../../matrix/db/TicketWrapper.html" title="class in matrix.db">TicketWrapper</A> <B>doIt</B>(<A HREF="../../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;ctx,
                                 java.lang.String[]&nbsp;boids,
                                 java.lang.String[]&nbsp;fileNames,
                                 java.lang.String[]&nbsp;formats,
                                 java.lang.String[]&nbsp;locks,
                                 java.lang.String[]&nbsp;paths,
                                 boolean&nbsp;zipOutput,
                                 java.lang.String&nbsp;outFileName,
                                 java.lang.String&nbsp;errorPage,
                                 java.lang.String&nbsp;locationOverride,
                                 javax.servlet.http.HttpServletRequest&nbsp;req,
                                 javax.servlet.http.HttpServletResponse&nbsp;res)
                          throws <A HREF="../../../../matrix/util/MatrixException.html" title="class in matrix.util">MatrixException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../matrix/util/MatrixException.html" title="class in matrix.util">MatrixException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpCheckout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/matrixone/fcs/http/HttpCheckinStart.html" title="class in com.matrixone.fcs.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/matrixone/fcs/http/HttpCopyStart.html" title="class in com.matrixone.fcs.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/matrixone/fcs/http/HttpCheckout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpCheckout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.matrixone.fcs.mcs.McsBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 1997-2008 by Dassault Syst�mes. All Rights Reserved.</i>
</BODY>
</HTML>
