ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

add bus 'eService Trigger Program Parameters' 'PolicyProjectSpaceStateCreatePromoteAction' 'promoteAutoChange'
	policy 'eService Trigger Program Policy'
	vault 'eService Administration'
	'eService Program Name' 'PromoteChangeAction'
	'eService Method Name' 'promoteAutoChange'
	'eService Program Argument 1' '${OBJECTID}'
	'eService Sequence Number' 1
;
promote bus 'eService Trigger Program Parameters' 'PolicyProjectSpaceStateCreatePromoteAction' 'promoteAutoChange'
;

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

mod form PMCProjectDetailsViewForm
field 
	name livProjectDesigner
	label 'Designer'
	bus '$<from[livProjectDesigner].to.name>'
	range '${COMMON_DIR}/emxIndentedTable.jsp?program=LivartProject:findPerson&table=livartPersonTable&header=Assignees&submitURL=../livartSubmit.jsp'
	setting 'Input Type' textbox
	setting 'Registered Suite' 'Framework'
	setting 'program' LivartProject
	setting 'Update Program' LivartProject
	setting 'Update Function' connectPerson
;

mod form PMCProjectDetailsViewForm field mod 46 order 9;

add table livartPersonTable system
column
	name 'Id'
	setting 'Column Type' checkbox
column
	name 'DocNo.'
	label 'No.'
	bus '$<name>'
	href '${COMMON_DIR}/emxTree.jsp'
	setting 'Target Location' content
column
	name 'Address'
	label 'Address'
	bus '$<attribute[Address]>'
column
	name 'City'
	label 'City'
	bus '$<attribute[City]>'
column
	name 'Country'
	label 'Country'
	bus '$<attribute[Country]>'
;

add relationship livProjectDesigner
	description 'livProjectDesigner'
	nothidden
	preventduplicates
	from
		type 'Project Space'
		meaning 'Project Space'
		cardinality many
		revision replicate
		clone replicate
	to
		type 'Person'
		meaning 'Person'
		cardinality many
		revision replicate
		clone replicate
;
add property relationship_livProjectDesigner on prog eServiceSchemaVariableMapping.tcl to relationship livProjectDesigner
;

mod form PMCProjectDetailsViewForm
field 
	name livProjectEngineer
	label 'Designer'
	bus '$<from[livProjectEngineer].to.name>'
	range '${COMMON_DIR}/emxIndentedTable.jsp?program=LivartProject:findPerson&table=livartPersonTable&header=Assignees&submitURL=../livartSubmit.jsp'
	setting 'Input Type' textbox
	setting 'Registered Suite' 'Framework'
	setting 'program' LivartProject
	setting 'Update Program' LivartProject
	setting 'Update Function' connectPerson
;

mod form PMCProjectDetailsViewForm field mod 47 order 10;

add relationship livProjectEngineer
	description 'livProjectEngineer'
	nothidden
	preventduplicates
	from	
		type 'Project Space'
		meaning 'Project Space'
		cardinality many
		revision replicate
		clone replicate
	to
		type 'Person'
		meaning 'Person'
		cardinality many
		revision replicate
		clone replicate
;
add property relationship_livProjectEngineer on prog eServiceSchemaVariableMapping.tcl to relationship livProjectEngineer
;