#####################################################################################################
# Created by changseopLim
# Create Date : 2024-05-29
# Name : 'eService Object Generator' 'type_simpleType'
#####################################################################################################
#del bus 'eService Object Generator' 'type_simpleType'
add bus 'eService Object Generator' 'type_simpleType' ''
	policy 'eService Object Generator'
	vault 'eService Administration'
	'eService Name Prefix' 'CIR-'
	'eService Processing Time Limit' 60
	'eService Retry Count' 1
	'eService Retry Delay' 1000
	'eService Safety Policy' policy_simplePolicy
	'eService Safety Vault' vault_eServiceProduction
;