#####################################################################################################
# Created by changseopLim
# Create Date : 2024-05-29
# Name : 'eService Number Generator' 'type_simpleType'
#####################################################################################################
#del 'eService Number Generator' 'type_simpleType'
add bus 'eService Number Generator' 'type_simpleType' ''
	policy 'eService Object Generator'
	vault 'eService Administration'
	'eService Next Number' 000001
;