### 230419 created by CMG

#delete portal decCodeMasterPortal;

add portal decCodeMasterPortal
	description 'decCodeMasterPortal'
	channel 'decCodeMasterChannel','decCodeDetailChannel'
	property "installer" value "ENOVIAEngineering"
	property "application" value "Framework"
	property "original name" value "decCodeMasterPortal"
;

add property portal_decCodeMasterPortal on prog eServiceSchemaVariableMapping.tcl to portal decCodeMasterPortal;


### 230515 라벨추가 by choimingi

mod portal decCodeMasterPortal label 'emxFramework.Label.decCodeMasterPortal';
