################################################################################################
# Create By jhlee 2023. 09. 15
# Admin Type : Portal
# Name : decCWPSummaryPortal
################################################################################################

#del Portal 'decCWPSummaryPortal';
add Portal 'decCWPSummaryPortal'
    description ""
    alt         ""
    channel         "decCWPSummaryChannel"
    setting    'Registered Suite'        "ProgramCentral"
    property    'application'        value "ProgramManagementBase"
    property    'installed date'     value "06-01-2023"
    property    'installer'          value "ENOVIAEngineering"
    property    'original name'      value "decCWPSummaryPortal"
    property    'version'            value "R216"
;
add property 'portal_decCWPSummaryPortal' on prog eServiceSchemaVariableMapping.tcl to portal 'decCWPSummaryPortal';
