################################################################################################
# Create By choimingi 2023. 08. 16
# Admin Type : channel
# Name : decDILogViewPortal
################################################################################################
#delete portal decDILogViewPortal;
add portal 'decDILogViewPortal' 
	description 'Document Interface (Deliverable & VendorPrint) Log View Portal' 
	channel 'decDILogViewChannel' 
	setting 'Registered Suite' 'ProgramCentral' 
	property application value 'ProgramManagementBase' 
	property version value 'R215' 
	property installer value 'ENOVIAEngineering' 
	property 'installed date' value '08-16-2023' 
	property 'original name' value 'decDILogViewPortal'
;	
add property portal_decDILogViewPortal on program eServiceSchemaVariableMapping.tcl to portal 'decDILogViewPortal'
;
