################################################################################################
# Create By thok 2023. 10. 19
# Admin Type : Portal
# Name : decMaterialStatusPortal
################################################################################################
#del Portal 'decMaterialStatusPortal';
add Portal 'decMaterialStatusPortal'
    description ""
    alt         ""
    channel    "decMaterialStatusChannel"
    setting    'Registered Suite'        "ProgramCentral"
;
add property 'portal_decMaterialStatusPortal' on prog eServiceSchemaVariableMapping.tcl to portal 'decMaterialStatusPortal'
;
