################################################################################################
# Created By thok : 2023. 05. 15
# Admin Type : portal
# Name : decProjectPropertiesPortal
################################################################################################
#delete portal decProjectPropertiesPortal;
add portal 'decProjectPropertiesPortal' 
	description 'Properties Portal' 
	channel 'decProjectPropertiesChannel' 
	setting 'Registered Suite' 'ProgramCentral' 
	property application value 'ProgramManagementBase' 
	property version value 'R215' 
	property installer value 'ENOVIAEngineering' 
	property 'installed date' value '05-15-2023' 
	property 'original name' value 'decProjectPropertiesPortal'
;	
add property portal_decProjectPropertiesPortal on program eServiceSchemaVariableMapping.tcl to portal 'decProjectPropertiesPortal'
;