### 230419 created by CMG

#delete portal decTableMasterPortal;

add portal decTableMasterPortal
	description 'decTableMasterPortal'
	channel 'decTableMasterChannel','decTableDetailChannel'
	property "installer" value "ENOVIAEngineering"
	property "application" value "Framework"
	property "original name" value "decTableMasterPortal"
;
add property portal_decTableMasterPortal on prog eServiceSchemaVariableMapping.tcl to portal decTableMasterPortal;


### 230515 라벨추가 by choimingi
mod portal decTableMasterPortal label 'emxFramework.Label.decTableMasterPortal';