################################################################################################
# Created By jhlee : 2023. 07. 28
# Admin Type : portal
# Name : decWBSDeliverableStatusPortal
################################################################################################
#delete portal decWBSDeliverableStatusPortal;
add portal 'decWBSDeliverableStatusPortal' 
	description 'WBS File Portal' 
	channel 'decWBSDeliverableStatusChannel' 
	setting 'Registered Suite' 'ProgramCentral' 
	property application value 'ProgramManagementBase' 
	property version value 'R215' 
	property installer value 'ENOVIAEngineering' 
	property 'installed date' value '05-15-2023' 
	property 'original name' value 'decWBSDeliverableStatusPortal'
;	
add property portal_decWBSDeliverableStatusPortal on program eServiceSchemaVariableMapping.tcl to portal 'decWBSDeliverableStatusPortal'
;
