<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Oct 20 15:28:19 EDT 2008 -->
<TITLE>
StringResource (Matrix Application Development Kit)
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringResource (Matrix Application Development Kit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/matrixone/fcs/applet/ProgressDialog.html" title="class in com.matrixone.fcs.applet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/matrixone/fcs/applet/UploadDialogStringResource.html" title="class in com.matrixone.fcs.applet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/matrixone/fcs/applet/StringResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.matrixone.fcs.applet</FONT>
<BR>
Class StringResource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.matrixone.fcs.applet.StringResource</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/matrixone/fcs/applet/DownloadDialogStringResource.html" title="class in com.matrixone.fcs.applet">DownloadDialogStringResource</A>, <A HREF="../../../../com/matrixone/fcs/applet/UploadDialogStringResource.html" title="class in com.matrixone.fcs.applet">UploadDialogStringResource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StringResource</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The StringResource class provides a set of string utilities
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/applet/StringResource.html#StringResource()">StringResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/applet/StringResource.html#adjustFileSeparator(java.lang.String)">adjustFileSeparator</A></B>(java.lang.String&nbsp;sourceString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the file separators to match that of the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/applet/StringResource.html#fillStr(java.lang.String, java.lang.String)">fillStr</A></B>(java.lang.String&nbsp;input,
        java.lang.String&nbsp;filler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a quoted input string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/applet/StringResource.html#format(java.lang.String, java.lang.String[], java.lang.String[])">format</A></B>(java.lang.String&nbsp;sourceString,
       java.lang.String[]&nbsp;tags,
       java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate string tags (tokens) that match the pattern "<description>" and
 replace the tags with their associated values in the hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/applet/StringResource.html#format(java.lang.String, java.lang.String, java.lang.String)">format</A></B>(java.lang.String&nbsp;sourceString,
       java.lang.String&nbsp;tag1,
       java.lang.String&nbsp;string1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the tags <description> (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/applet/StringResource.html#format(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">format</A></B>(java.lang.String&nbsp;sourceString,
       java.lang.String&nbsp;tag1,
       java.lang.String&nbsp;string1,
       java.lang.String&nbsp;tag2,
       java.lang.String&nbsp;string2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the tags <description> (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/applet/StringResource.html#format(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">format</A></B>(java.lang.String&nbsp;sourceString,
       java.lang.String&nbsp;tag1,
       java.lang.String&nbsp;string1,
       java.lang.String&nbsp;tag2,
       java.lang.String&nbsp;string2,
       java.lang.String&nbsp;tag3,
       java.lang.String&nbsp;string3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the tags <description> (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/applet/StringResource.html#format(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">format</A></B>(java.lang.String&nbsp;sourceString,
       java.lang.String&nbsp;tag1,
       java.lang.String&nbsp;string1,
       java.lang.String&nbsp;tag2,
       java.lang.String&nbsp;string2,
       java.lang.String&nbsp;tag3,
       java.lang.String&nbsp;string3,
       java.lang.String&nbsp;tag4,
       java.lang.String&nbsp;string4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the tags <description> (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/applet/StringResource.html#format(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">format</A></B>(java.lang.String&nbsp;sourceString,
       java.lang.String&nbsp;tag1,
       java.lang.String&nbsp;string1,
       java.lang.String&nbsp;tag2,
       java.lang.String&nbsp;string2,
       java.lang.String&nbsp;tag3,
       java.lang.String&nbsp;string3,
       java.lang.String&nbsp;tag4,
       java.lang.String&nbsp;string4,
       java.lang.String&nbsp;tag5,
       java.lang.String&nbsp;string5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the tags <description> (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/applet/StringResource.html#format(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">format</A></B>(java.lang.String&nbsp;sourceString,
       java.lang.String&nbsp;tag1,
       java.lang.String&nbsp;string1,
       java.lang.String&nbsp;tag2,
       java.lang.String&nbsp;string2,
       java.lang.String&nbsp;tag3,
       java.lang.String&nbsp;string3,
       java.lang.String&nbsp;tag4,
       java.lang.String&nbsp;string4,
       java.lang.String&nbsp;tag5,
       java.lang.String&nbsp;string5,
       java.lang.String&nbsp;tag6,
       java.lang.String&nbsp;string6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the tags <description> (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/applet/StringResource.html#format(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">format</A></B>(java.lang.String&nbsp;sourceString,
       java.lang.String&nbsp;tag1,
       java.lang.String&nbsp;string1,
       java.lang.String&nbsp;tag2,
       java.lang.String&nbsp;string2,
       java.lang.String&nbsp;tag3,
       java.lang.String&nbsp;string3,
       java.lang.String&nbsp;tag4,
       java.lang.String&nbsp;string4,
       java.lang.String&nbsp;tag5,
       java.lang.String&nbsp;string5,
       java.lang.String&nbsp;tag6,
       java.lang.String&nbsp;string6,
       java.lang.String&nbsp;tag7,
       java.lang.String&nbsp;string7)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the tags <description> (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/applet/StringResource.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/applet/StringResource.html#parseResults(java.lang.String, java.lang.String)">parseResults</A></B>(java.lang.String&nbsp;results,
             java.lang.String&nbsp;keyWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/applet/StringResource.html#quoteStr(java.lang.String)">quoteStr</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a quoted input string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/matrixone/fcs/applet/StringResource.html#quoteStr(java.lang.StringBuffer)">quoteStr</A></B>(java.lang.StringBuffer&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a quoted input StringBuffer</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringResource()"><!-- --></A><H3>
StringResource</H3>
<PRE>
public <B>StringResource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.String <B>get</B>()</PRE>
<DL>
<DD>Return the string value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseResults(java.lang.String, java.lang.String)"><!-- --></A><H3>
parseResults</H3>
<PRE>
public static java.lang.String <B>parseResults</B>(java.lang.String&nbsp;results,
                                            java.lang.String&nbsp;keyWord)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quoteStr(java.lang.String)"><!-- --></A><H3>
quoteStr</H3>
<PRE>
public static java.lang.String <B>quoteStr</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Return a quoted input string
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quoteStr(java.lang.StringBuffer)"><!-- --></A><H3>
quoteStr</H3>
<PRE>
public static java.lang.StringBuffer <B>quoteStr</B>(java.lang.StringBuffer&nbsp;input)</PRE>
<DL>
<DD>Return a quoted input StringBuffer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillStr(java.lang.String, java.lang.String)"><!-- --></A><H3>
fillStr</H3>
<PRE>
public static java.lang.String <B>fillStr</B>(java.lang.String&nbsp;input,
                                       java.lang.String&nbsp;filler)</PRE>
<DL>
<DD>Return a quoted input string
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.String <B>format</B>(java.lang.String&nbsp;sourceString,
                                      java.lang.String&nbsp;tag1,
                                      java.lang.String&nbsp;string1)</PRE>
<DL>
<DD>Replace the tags <description> (i.e. <filename>) with the supplied strings,
 based on their tag key names ("filename").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceString</CODE> - the string containing the tags to be replaced.<DD><CODE>tag1-n</CODE> - tag for the replacement string<DD><CODE>string1-n</CODE> - the replacement string
<DT><B>Returns:</B><DD>the formatted string<DT><B>Since:</B></DT>
  <DD>ADK 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.String <B>format</B>(java.lang.String&nbsp;sourceString,
                                      java.lang.String&nbsp;tag1,
                                      java.lang.String&nbsp;string1,
                                      java.lang.String&nbsp;tag2,
                                      java.lang.String&nbsp;string2)</PRE>
<DL>
<DD>Replace the tags <description> (i.e. <filename>) with the supplied strings,
 based on their tag key names ("filename").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceString</CODE> - the string containing the tags to be replaced.<DD><CODE>tag1-n</CODE> - tag for the replacement string<DD><CODE>string1-n</CODE> - the replacement string
<DT><B>Returns:</B><DD>the formatted string<DT><B>Since:</B></DT>
  <DD>ADK 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.String <B>format</B>(java.lang.String&nbsp;sourceString,
                                      java.lang.String&nbsp;tag1,
                                      java.lang.String&nbsp;string1,
                                      java.lang.String&nbsp;tag2,
                                      java.lang.String&nbsp;string2,
                                      java.lang.String&nbsp;tag3,
                                      java.lang.String&nbsp;string3)</PRE>
<DL>
<DD>Replace the tags <description> (i.e. <filename>) with the supplied strings,
 based on their tag key names ("filename").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceString</CODE> - the string containing the tags to be replaced.<DD><CODE>tag1-n</CODE> - tag for the replacement string<DD><CODE>string1-n</CODE> - the replacement string
<DT><B>Returns:</B><DD>the formatted string<DT><B>Since:</B></DT>
  <DD>ADK 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.String <B>format</B>(java.lang.String&nbsp;sourceString,
                                      java.lang.String&nbsp;tag1,
                                      java.lang.String&nbsp;string1,
                                      java.lang.String&nbsp;tag2,
                                      java.lang.String&nbsp;string2,
                                      java.lang.String&nbsp;tag3,
                                      java.lang.String&nbsp;string3,
                                      java.lang.String&nbsp;tag4,
                                      java.lang.String&nbsp;string4)</PRE>
<DL>
<DD>Replace the tags <description> (i.e. <filename>) with the supplied strings,
 based on their tag key names ("filename").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceString</CODE> - the string containing the tags to be replaced.<DD><CODE>tag1-n</CODE> - tag for the replacement string<DD><CODE>string1-n</CODE> - the replacement string
<DT><B>Returns:</B><DD>the formatted string<DT><B>Since:</B></DT>
  <DD>ADK 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.String <B>format</B>(java.lang.String&nbsp;sourceString,
                                      java.lang.String&nbsp;tag1,
                                      java.lang.String&nbsp;string1,
                                      java.lang.String&nbsp;tag2,
                                      java.lang.String&nbsp;string2,
                                      java.lang.String&nbsp;tag3,
                                      java.lang.String&nbsp;string3,
                                      java.lang.String&nbsp;tag4,
                                      java.lang.String&nbsp;string4,
                                      java.lang.String&nbsp;tag5,
                                      java.lang.String&nbsp;string5)</PRE>
<DL>
<DD>Replace the tags <description> (i.e. <filename>) with the supplied strings,
 based on their tag key names ("filename").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceString</CODE> - the string containing the tags to be replaced.<DD><CODE>tag1-n</CODE> - tag for the replacement string<DD><CODE>string1-n</CODE> - the replacement string
<DT><B>Returns:</B><DD>the formatted string<DT><B>Since:</B></DT>
  <DD>ADK 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.String <B>format</B>(java.lang.String&nbsp;sourceString,
                                      java.lang.String&nbsp;tag1,
                                      java.lang.String&nbsp;string1,
                                      java.lang.String&nbsp;tag2,
                                      java.lang.String&nbsp;string2,
                                      java.lang.String&nbsp;tag3,
                                      java.lang.String&nbsp;string3,
                                      java.lang.String&nbsp;tag4,
                                      java.lang.String&nbsp;string4,
                                      java.lang.String&nbsp;tag5,
                                      java.lang.String&nbsp;string5,
                                      java.lang.String&nbsp;tag6,
                                      java.lang.String&nbsp;string6)</PRE>
<DL>
<DD>Replace the tags <description> (i.e. <filename>) with the supplied strings,
 based on their tag key names ("filename").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceString</CODE> - the string containing the tags to be replaced.<DD><CODE>tag1-n</CODE> - tag for the replacement string<DD><CODE>string1-n</CODE> - the replacement string
<DT><B>Returns:</B><DD>the formatted string<DT><B>Since:</B></DT>
  <DD>ADK 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.String <B>format</B>(java.lang.String&nbsp;sourceString,
                                      java.lang.String&nbsp;tag1,
                                      java.lang.String&nbsp;string1,
                                      java.lang.String&nbsp;tag2,
                                      java.lang.String&nbsp;string2,
                                      java.lang.String&nbsp;tag3,
                                      java.lang.String&nbsp;string3,
                                      java.lang.String&nbsp;tag4,
                                      java.lang.String&nbsp;string4,
                                      java.lang.String&nbsp;tag5,
                                      java.lang.String&nbsp;string5,
                                      java.lang.String&nbsp;tag6,
                                      java.lang.String&nbsp;string6,
                                      java.lang.String&nbsp;tag7,
                                      java.lang.String&nbsp;string7)</PRE>
<DL>
<DD>Replace the tags <description> (i.e. <filename>) with the supplied strings,
 based on their tag key names ("filename").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceString</CODE> - the string containing the tags to be replaced.<DD><CODE>tag1-n</CODE> - tag for the replacement string<DD><CODE>string1-n</CODE> - the replacement string
<DT><B>Returns:</B><DD>the formatted string<DT><B>Since:</B></DT>
  <DD>ADK 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.String, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.String <B>format</B>(java.lang.String&nbsp;sourceString,
                                      java.lang.String[]&nbsp;tags,
                                      java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD>Locate string tags (tokens) that match the pattern "<description>" and
 replace the tags with their associated values in the hashtable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceString</CODE> - the string to modified.<DD><CODE>fieldHashTable</CODE> - the hashtable containing the tags (keys) and their values.<DT><B>Since:</B></DT>
  <DD>ADK 9.0.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="adjustFileSeparator(java.lang.String)"><!-- --></A><H3>
adjustFileSeparator</H3>
<PRE>
public static java.lang.String <B>adjustFileSeparator</B>(java.lang.String&nbsp;sourceString)</PRE>
<DL>
<DD>Change the file separators to match that of the system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceString</CODE> - the string to modified.<DT><B>Since:</B></DT>
  <DD>ADK 9.5.1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/matrixone/fcs/applet/ProgressDialog.html" title="class in com.matrixone.fcs.applet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/matrixone/fcs/applet/UploadDialogStringResource.html" title="class in com.matrixone.fcs.applet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/matrixone/fcs/applet/StringResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 1997-2008 by Dassault Syst�mes. All Rights Reserved.</i>
</BODY>
</HTML>
