start trans;
############################## DO NOT EDIT ABOVE

# Added by hslee on 2023.09.26
del table decCWPMaterialSummary system;
add table decCWPMaterialSummary system
    column
        name 'UNIT_NM'
        label 'emxProgramCentral.Label.UnitNo'
        setting 'Registered Suite' 'ProgramCentral'
        setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
        setting 'columnName' 'UNIT_NM'
        setting 'Width' '40'
	column
        name 'CWA_NO'
        label 'emxProgramCentral.Label.CWANo'
        setting 'Registered Suite' 'ProgramCentral'
        setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
        setting 'columnName' 'CWA_NO'
	column
        name 'CWP_NO'
        label 'ProgramCentral.Label.CWP_No'
        setting 'Registered Suite' 'ProgramCentral'
        setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
        setting 'columnName' 'CWP_NO'
	column
		name 'DCPLN_CD'
		label 'ProgramCentral.Label.Discipline'
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
		setting 'function' 'getDBDataList'
		setting 'program' 'emxProjectSpace'
		setting 'columnName' 'DCPLN_CD'
	column 
        name 'PRFR_GRP_CD'
        label 'ProgramCentral.Label.Priority_Group'
        setting 'Registered Suite' 'ProgramCentral'
        setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
        setting 'columnName' 'PRFR_GRP_CD'
    column
        name 'PRFR_RANK'
        label 'ProgramCentral.Label.Priority_No'
        setting 'Registered Suite' 'ProgramCentral'
        setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
        setting 'columnName' 'PRFR_RANK'
	column
        name 'ORG_CD'
        label 'ProgramCentral.Label.Sub-Con'
        setting 'Registered Suite' 'ProgramCentral'
        setting 'Column Type' 'program'
        setting 'function' 'getCodeDetailDisplayListFromDBData'
        setting 'program' 'emxProjectSpace'
        setting 'columnName' 'ORG_CD'
        setting 'codeMasterName' 'Sub-Con'
	column
        name 'FST_ETA_YMD'
        label 'emxProgramCentral.Label.FirstETA'
        setting 'Registered Suite' 'ProgramCentral'
        setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
        setting 'columnName' 'FST_ETA_YMD'
        setting 'format' 'date'
	column
        name 'FNL_ETA_YMD'
        label 'emxProgramCentral.Label.LastETA'
        setting 'Registered Suite' 'ProgramCentral'
        setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
        setting 'columnName' 'FNL_ETA_YMD'
        setting 'format' 'date'
	column
        name 'FAB_CAT_NM'
        label 'emxProgramCentral.Label.FabCategory'
        setting 'Registered Suite' 'ProgramCentral'
        setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
        setting 'columnName' 'FAB_CAT_NM'
	column
        name 'DELI_DEST_NM'
        label 'emxProgramCentral.Label.DeliveryDestionation'
        setting 'Registered Suite' 'ProgramCentral'
        setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
        setting 'columnName' 'DELI_DEST_NM'
	column
        name 'PLAN_ST_YMD'
        label 'ProgramCentral.Label.Construction_Schedule_-_Plan_Start'
        setting 'Registered Suite' 'ProgramCentral'
        setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
        setting 'columnName' 'PLAN_ST_YMD'
        setting 'format' 'date'
	column
        name 'SITE_INWH_DEMYMD'
        label 'ProgramCentral.Label.Procurement_Schedule_-_RAS'
        setting 'Registered Suite' 'ProgramCentral'
        setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
        setting 'columnName' 'SITE_INWH_DEMYMD'
        setting 'format' 'date'
	column
        name 'OBJ_TP_CD'
        label 'ProgramCentral.Label.ConstructionItem'
        setting 'Registered Suite' 'ProgramCentral'
        setting 'Column Type' 'program'
        setting 'function' 'getCodeDetailDisplayListFromDBData'
        setting 'program' 'emxProjectSpace'
        setting 'columnName' 'OBJ_TP_CD'
        setting 'codeMasterName' 'Construction Item Type'
	column
		name 'DynamicQtyColumn'
		setting 'Column Type' 'Dynamic'
		setting 'Dynamic Column Function' 'getCWPSummaryDynamicQtyColumn'
		setting 'Dynamic Column Program' 'decMaterial'
	column
		name 'DynamicAbleRateColumn'
		setting 'Column Type' 'Dynamic'
		setting 'Dynamic Column Function' 'getCWPSummaryDynamicAbleRateColumn'
		setting 'Dynamic Column Program' 'decMaterial'
	column
        name 'DELY_DCNT'
        label 'ProgramCentral.Label.Procurement_Schedule_-_Delay_(Day)'
        setting 'Registered Suite' 'ProgramCentral'
        setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
        setting 'columnName' 'DELY_DCNT'
	column
        name 'WKOP_ABLE_YMD'
        label 'ProgramCentral.Label.Procurement_Schedule_-_Availability_Date'
        setting 'Registered Suite' 'ProgramCentral'
        setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
        setting 'columnName' 'WKOP_ABLE_YMD'
        setting 'format' 'date'
        setting 'parseDateFormat' 'yyyyMMdd'
        setting 'changeDateFormat' 'ootb'
	column
        name 'MAT_STS_NM'
        label 'ProgramCentral.Label.Procurement_Schedule_-_Material_Status'
        setting 'Registered Suite' 'ProgramCentral'
        setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
        setting 'columnName' 'MAT_STS_NM'
;        

# Modified by hslee on 2023.10.04
del table decProjectKeyQtyReportSummary system;
add table decProjectKeyQtyReportSummary system
	column
		name 'Name'
		label 'emxProgramCentral.Label.Unit'
		businessobject 'name'
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Field Type' 'basic'
		setting 'Width' '70'
	column
		name 'Description'
		label 'emxProgramCentral.Wzrd.Description'
		businessobject 'description'
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Field Type' 'basic'
		setting 'Width' '100'
	column
		name 'DynamicColumn'
        setting 'Column Type' 'Dynamic'
        setting 'Dynamic Column Program' 'decKeyQty'
        setting 'Dynamic Column Function' 'getUnitColumn'
;

# Modified by thok on 2023.10.10
del table decProjectSafetyStaticsList system;
add table 'decProjectSafetyStaticsList' system
	column
		name 'Empty' 
		setting 'Column Type' 'checkbox'
		setting 'Width' 20
	column
		name 'CutOffWeek'
		label 'emxProgramCentral.Label.cutOffWeek'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'CUT_OFF_WEEK'
		setting 'Style Column' 'right-align'
		setting 'Width' 150
	column
		name 'Date'
		label 'emxProgramCentral.Label.cutOffDate'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'CUT_OFF_DATE'
		setting 'Style Column' 'left-align'
		setting 'except' 'time'
		setting 'Width' 150
	column
		name 'NoAccidentHour'
		label 'emxProgramCentral.Label.noAccidentHour'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'NO_ACCIDENT_HOUR'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Width' 150
	column
		name 'Death'
		label 'emxProgramCentral.Label.death'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'DEATH'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Width' 150
	column
		name 'Injury'
		label 'emxProgramCentral.Label.injury'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'INJURY'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Width' 150
	column
		name 'NearMiss'
		label 'emxProgramCentral.Label.nearMiss'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'NEAR_MISS'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Width' 150
	column
		name 'Uauc'
		label 'emxProgramCentral.Label.uaUc'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'UA_UC'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Width' 150
	column
		name 'PeopleInput'
		label 'emxProgramCentral.Label.peopleInput'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'PEOPLE_INPUT'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Width' 150
;
			   
add property 'table_decProjectSafetyStaticsList' on program 'eServiceSchemaVariableMapping.tcl' to table 'decProjectSafetyStaticsList' system
;

# Modified by thok on 2023.10.10
del table decProjectProgressList system;
add table 'decProjectProgressList' system
	column
		name 'Empty' 
		setting 'Column Type' 'checkbox'
		setting 'Width' 20
	column
		name 'CutOffWeek'
		label 'emxProgramCentral.Label.cutOffWeek'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'CUT_OFF_WEEK'
		setting 'Style Column' 'right-align'
		setting 'Width' 150
	column
		name 'Date'
		label 'emxProgramCentral.Label.cutOffDate'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'CUT_OFF_DATE'
		setting 'Style Column' 'left-align'
		setting 'except' 'time'
		setting 'Width' 150
	column
		name 'EngineeringPlan'
		label 'emxProgramCentral.Label.ProgressPlan'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'ENG_PLAN'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate2'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Group Header' 'emxProgramCentral.Label.Engineering'
		setting 'Access Function' 'isEPCTypeContainE'
		setting 'Access Program' 'emxProjectSpace'
		setting 'Width' 100
	column
		name 'EngineeringActual'
		label 'emxProgramCentral.Label.ProgressActual'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'ENG_ACTUAL'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate2'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Group Header' 'emxProgramCentral.Label.Engineering'
		setting 'Access Function' 'isEPCTypeContainE'
		setting 'Access Program' 'emxProjectSpace'
		setting 'Width' 100
	column
		name 'ProcurementPlan'
		label 'emxProgramCentral.Label.ProgressPlan'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'PROC_PLAN'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate2'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Group Header' 'emxProgramCentral.Label.Procurement'
		setting 'Access Function' 'isEPCTypeContainP'
		setting 'Access Program' 'emxProjectSpace'
		setting 'Width' 100
	column
		name 'ProcurementActual'
		label 'emxProgramCentral.Label.ProgressActual'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'PROC_ACTUAL'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate2'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Group Header' 'emxProgramCentral.Label.Procurement'
		setting 'Access Function' 'isEPCTypeContainP'
		setting 'Access Program' 'emxProjectSpace'
		setting 'Width' 100
	column
		name 'ConstructionPlan'
		label 'emxProgramCentral.Label.ProgressPlan'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'CON_PLAN'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate2'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Group Header' 'emxProgramCentral.Label.Construction'
		setting 'Access Function' 'isEPCTypeContainC'
		setting 'Access Program' 'emxProjectSpace'
		setting 'Width' 100
	column
		name 'ConstructionActual'
		label 'emxProgramCentral.Label.ProgressActual'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'CON_ACTUAL'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate2'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Group Header' 'emxProgramCentral.Label.Construction'
		setting 'Access Function' 'isEPCTypeContainC'
		setting 'Access Program' 'emxProjectSpace'
		setting 'Width' 100
	column
		name 'CommissioningPlan'
		label 'emxProgramCentral.Label.ProgressPlan'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'COMM_PLAN'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate2'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Group Header' 'emxProgramCentral.Label.Commissioning'
		setting 'Access Function' 'isEPCTypeContainC'
		setting 'Access Program' 'emxProjectSpace'
		setting 'Width' 100
	column
		name 'CommissioningActual'
		label 'emxProgramCentral.Label.ProgressActual'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'COMM_ACTUAL'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate2'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Group Header' 'emxProgramCentral.Label.Commissioning'
		setting 'Access Function' 'isEPCTypeContainC'
		setting 'Access Program' 'emxProjectSpace'
		setting 'Width' 100
	column
		name 'OverallPlan'
		label 'emxProgramCentral.Label.ProgressPlan'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'OVERALL_PLAN'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate2'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Group Header' 'emxProgramCentral.Label.overall'
		setting 'Width' 100
	column
		name 'OverallActual'
		label 'emxProgramCentral.Label.ProgressActual'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'OVERALL_ACTUAL'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate2'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Group Header' 'emxProgramCentral.Label.overall'
		setting 'Width' 100
;
			   
add property 'table_decProjectProgressList' on program 'eServiceSchemaVariableMapping.tcl' to table 'decProjectProgressList' system
;

# Modified by thok on 2023.10.11

del table decProjectProgressList system;
add table 'decProjectProgressList' system
	column
		name 'Empty' 
		setting 'Column Type' 'checkbox'
		setting 'Width' 20
	column
		name 'CutOffWeek'
		label 'emxProgramCentral.Label.cutOffWeek'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'CUT_OFF_WEEK'
		setting 'Style Column' 'right-align'
		setting 'Width' 150
	column
		name 'Date'
		label 'emxProgramCentral.Label.cutOffDate'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'CUT_OFF_DATE'
		setting 'Style Column' 'left-align'
		setting 'Width' 150
		setting 'format' 'date'
		setting 'Sort Type' 'date'
	column
		name 'EngineeringPlan'
		label 'emxProgramCentral.Label.ProgressPlan'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'ENG_PLAN'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate2'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Group Header' 'emxProgramCentral.Label.Engineering'
		setting 'Access Function' 'isEPCTypeContainE'
		setting 'Access Program' 'emxProjectSpace'
		setting 'format' 'numeric'
		setting 'Sort Type' 'integer'
	column
		name 'EngineeringActual'
		label 'emxProgramCentral.Label.ProgressActual'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'ENG_ACTUAL'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate2'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Group Header' 'emxProgramCentral.Label.Engineering'
		setting 'Access Function' 'isEPCTypeContainE'
		setting 'Access Program' 'emxProjectSpace'
		setting 'format' 'numeric'
		setting 'Sort Type' 'integer'
	column
		name 'ProcurementPlan'
		label 'emxProgramCentral.Label.ProgressPlan'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'PROC_PLAN'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate2'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Group Header' 'emxProgramCentral.Label.Procurement'
		setting 'Access Function' 'isEPCTypeContainP'
		setting 'Access Program' 'emxProjectSpace'
		setting 'format' 'numeric'
		setting 'Sort Type' 'integer'
	column
		name 'ProcurementActual'
		label 'emxProgramCentral.Label.ProgressActual'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'PROC_ACTUAL'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate2'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Group Header' 'emxProgramCentral.Label.Procurement'
		setting 'Access Function' 'isEPCTypeContainP'
		setting 'Access Program' 'emxProjectSpace'
		setting 'format' 'numeric'
		setting 'Sort Type' 'integer'
	column
		name 'ConstructionPlan'
		label 'emxProgramCentral.Label.ProgressPlan'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'CON_PLAN'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate2'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Group Header' 'emxProgramCentral.Label.Construction'
		setting 'Access Function' 'isEPCTypeContainC'
		setting 'Access Program' 'emxProjectSpace'
		setting 'format' 'numeric'
		setting 'Sort Type' 'integer'
	column
		name 'ConstructionActual'
		label 'emxProgramCentral.Label.ProgressActual'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'CON_ACTUAL'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate2'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Group Header' 'emxProgramCentral.Label.Construction'
		setting 'Access Function' 'isEPCTypeContainC'
		setting 'Access Program' 'emxProjectSpace'
		setting 'format' 'numeric'
		setting 'Sort Type' 'integer'
	column
		name 'CommissioningPlan'
		label 'emxProgramCentral.Label.ProgressPlan'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'COMM_PLAN'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate2'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Group Header' 'emxProgramCentral.Label.Commissioning'
		setting 'Access Function' 'isEPCTypeContainC'
		setting 'Access Program' 'emxProjectSpace'
		setting 'format' 'numeric'
		setting 'Sort Type' 'integer'
	column
		name 'CommissioningActual'
		label 'emxProgramCentral.Label.ProgressActual'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'COMM_ACTUAL'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate2'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Group Header' 'emxProgramCentral.Label.Commissioning'
		setting 'Access Function' 'isEPCTypeContainC'
		setting 'Access Program' 'emxProjectSpace'
		setting 'format' 'numeric'
		setting 'Sort Type' 'integer'
	column
		name 'OverallPlan'
		label 'emxProgramCentral.Label.ProgressPlan'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'OVERALL_PLAN'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate2'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Group Header' 'emxProgramCentral.Label.overall'
		setting 'format' 'numeric'
		setting 'Sort Type' 'integer'
	column
		name 'OverallActual'
		label 'emxProgramCentral.Label.ProgressActual'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'OVERALL_ACTUAL'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate2'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Group Header' 'emxProgramCentral.Label.overall'
		setting 'format' 'numeric'
		setting 'Sort Type' 'integer'
;
			   
add property 'table_decProjectProgressList' on program 'eServiceSchemaVariableMapping.tcl' to table 'decProjectProgressList' system
;

# Modified by thok on 2023.10.11

del table decProjectSafetyStaticsList system;
add table 'decProjectSafetyStaticsList' system
	column
		name 'Empty' 
		setting 'Column Type' 'checkbox'
		setting 'Width' 20
	column
		name 'CutOffWeek'
		label 'emxProgramCentral.Label.cutOffWeek'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'CUT_OFF_WEEK'
		setting 'Style Column' 'right-align'
		setting 'Width' 150
	column
		name 'Date'
		label 'emxProgramCentral.Label.cutOffDate'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'CUT_OFF_DATE'
		setting 'Style Column' 'left-align'
		setting 'Width' 150
		setting 'format' 'date'
		setting 'Sort Type' 'date'
	column
		name 'NoAccidentHour'
		label 'emxProgramCentral.Label.noAccidentHour'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'NO_ACCIDENT_HOUR'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Width' 150
		setting 'format' 'numeric'
		setting 'Sort Type' 'integer'
	column
		name 'Death'
		label 'emxProgramCentral.Label.death'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'DEATH'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Width' 150
		setting 'format' 'numeric'
		setting 'Sort Type' 'integer'
	column
		name 'Injury'
		label 'emxProgramCentral.Label.injury'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'INJURY'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Width' 150
		setting 'format' 'numeric'
		setting 'Sort Type' 'integer'
	column
		name 'NearMiss'
		label 'emxProgramCentral.Label.nearMiss'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'NEAR_MISS'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Width' 150
		setting 'format' 'numeric'
		setting 'Sort Type' 'integer'
	column
		name 'Uauc'
		label 'emxProgramCentral.Label.uaUc'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'UA_UC'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Width' 150
		setting 'format' 'numeric'
		setting 'Sort Type' 'integer'
	column
		name 'PeopleInput'
		label 'emxProgramCentral.Label.peopleInput'
		alt ''
		setting 'Registered Suite' 'ProgramCentral'
		setting 'Column Type' 'program'
        setting 'function' 'getDBDataList'
        setting 'program' 'emxProjectSpace'
		setting 'columnName' 'PEOPLE_INPUT'
		setting 'Style Column' 'right-align'
		setting 'Editable' 'true'
		setting 'Update Function' 'setDBColumnUpdate'
        setting 'Update Program' 'emxProjectSpace'
		setting 'On Change Handler' 'isNumCheck'
		setting 'Width' 150
		setting 'format' 'numeric'
		setting 'Sort Type' 'integer'
;
			   
add property 'table_decProjectSafetyStaticsList' on program 'eServiceSchemaVariableMapping.tcl' to table 'decProjectSafetyStaticsList' system
;
############################## DO NOT EDIT BELOW
commit trans;


### Added by choimingi on 2023.10.13
mod table decDeliverableStatusTable system column  mod name 'DOC_NO' setting 'Export' true;
mod table decDeliverableStatusTable system column  mod name 'DOC_NO' setting 'filterSelectExpr' 'name';
mod table decDeliverableStatusTable system column  mod name 'IWP NO.' setting 'Export' true;
mod table decVPDocumentStatusTable system column  mod name 'DOC_NO' setting 'Export' true;
mod table decVPDocumentStatusTable system column  mod name 'DOC_NO' setting 'filterSelectExpr' 'name';
mod table decVPDocumentStatusTable system column  mod name 'IWP NO.' setting 'Export' true;