<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Feb 14 20:11:25 EST 2008 -->
<TITLE>
BusinessObjectServlet (Matrix Application Development Kit)
</TITLE>

<META NAME="keywords" CONTENT="com.matrixone.servlet.BusinessObjectServlet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BusinessObjectServlet (Matrix Application Development Kit)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusinessObjectServlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/matrixone/servlet/BufferedServletInputStream.html" title="class in com.matrixone.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/matrixone/servlet/BusinessTypeServlet.html" title="class in com.matrixone.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/matrixone/servlet/BusinessObjectServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessObjectServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.matrixone.servlet</FONT>
<BR>
Class BusinessObjectServlet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.servlet.GenericServlet
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.servlet.http.HttpServlet
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/matrixone/servlet/FrameworkServlet.html" title="class in com.matrixone.servlet">com.matrixone.servlet.FrameworkServlet</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.matrixone.servlet.BusinessObjectServlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/matrixone/servlet/FileCheckinServlet.html" title="class in com.matrixone.servlet">FileCheckinServlet</A>, <A HREF="../../../com/matrixone/servlet/FileCheckoutServlet.html" title="class in com.matrixone.servlet">FileCheckoutServlet</A>, <A HREF="../../../com/matrixone/servlet/OpenViewFcsServlet.html" title="class in com.matrixone.servlet">OpenViewFcsServlet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BusinessObjectServlet</B><DT>extends <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html" title="class in com.matrixone.servlet">FrameworkServlet</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.matrixone.servlet.BusinessObjectServlet">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/BusinessObjectServlet.html#ACTION_ATTRIBUTES">ACTION_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/BusinessObjectServlet.html#ACTION_BASICS">ACTION_BASICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/BusinessObjectServlet.html#ACTION_CHECKIN">ACTION_CHECKIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/BusinessObjectServlet.html#ACTION_FILES">ACTION_FILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/BusinessObjectServlet.html#ACTION_FORMATS">ACTION_FORMATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/BusinessObjectServlet.html#ACTION_IMAGE">ACTION_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/BusinessObjectServlet.html#ACTION_WIZARDS">ACTION_WIZARDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/BusinessObjectServlet.html#PARAM_ACTION">PARAM_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/BusinessObjectServlet.html#PARAM_FILE">PARAM_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/BusinessObjectServlet.html#PARAM_FORMAT">PARAM_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/BusinessObjectServlet.html#PARAM_OID">PARAM_OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/BusinessObjectServlet.html#PROPERTY_SERVLET_URL">PROPERTY_SERVLET_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.matrixone.servlet.FrameworkServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.matrixone.servlet.<A HREF="../../../com/matrixone/servlet/FrameworkServlet.html" title="class in com.matrixone.servlet">FrameworkServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#charEncoding">charEncoding</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#charset">charset</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#INIT_PARAM_PROPERTIES">INIT_PARAM_PROPERTIES</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_ABSOLUTE_LOGOUT_PAGE">PROPERTY_ABSOLUTE_LOGOUT_PAGE</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_CONTENT_TYPE">PROPERTY_CONTENT_TYPE</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_DEBUG">PROPERTY_DEBUG</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_DOMAIN">PROPERTY_DOMAIN</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_ENCODING">PROPERTY_ENCODING</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_HOME_PAGE">PROPERTY_HOME_PAGE</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_HOST">PROPERTY_HOST</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_LANGUAGE">PROPERTY_LANGUAGE</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_LOAD_PROGRAM">PROPERTY_LOAD_PROGRAM</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_LOGIN_FAILURE_PAGE">PROPERTY_LOGIN_FAILURE_PAGE</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_LOGIN_PAGE">PROPERTY_LOGIN_PAGE</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_LOGOUT_PAGE">PROPERTY_LOGOUT_PAGE</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_ORIGIN_TRACE">PROPERTY_ORIGIN_TRACE</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_PAGE_LOCAL">PROPERTY_PAGE_LOCAL</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_PAGE_PATH">PROPERTY_PAGE_PATH</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_PROXY_SERVER">PROPERTY_PROXY_SERVER</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_RESOURCE_LOCAL">PROPERTY_RESOURCE_LOCAL</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_RESOURCE_PATH">PROPERTY_RESOURCE_PATH</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_SERVER_HOST">PROPERTY_SERVER_HOST</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_SERVER_NAME">PROPERTY_SERVER_NAME</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_SERVLET_MIMETYPE">PROPERTY_SERVLET_MIMETYPE</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_SERVLET_UI">PROPERTY_SERVLET_UI</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_SSO_ABSOLUTE_LOGOUT_URL">PROPERTY_SSO_ABSOLUTE_LOGOUT_URL</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_SSO_LOGOUT_URL">PROPERTY_SSO_LOGOUT_URL</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#SESSION_BINDINGS_LISTENER">SESSION_BINDINGS_LISTENER</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#SESSION_CONTEXT">SESSION_CONTEXT</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#SESSION_CURRENT_PAGE">SESSION_CURRENT_PAGE</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#SESSION_HASHTABLE">SESSION_HASHTABLE</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#SESSION_LOGIN_PAGE">SESSION_LOGIN_PAGE</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#SESSION_MCS_URL">SESSION_MCS_URL</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#SESSION_PAGE_LOAD_ONLY">SESSION_PAGE_LOAD_ONLY</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#SESSION_PASSWORD">SESSION_PASSWORD</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#SESSION_PROPERTIES">SESSION_PROPERTIES</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#SESSION_TARGET_PAGE">SESSION_TARGET_PAGE</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#SESSION_USER">SESSION_USER</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#SESSION_VAULT">SESSION_VAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/BusinessObjectServlet.html#BusinessObjectServlet()">BusinessObjectServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/BusinessObjectServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
      javax.servlet.http.HttpServletResponse&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/BusinessObjectServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
       javax.servlet.http.HttpServletResponse&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../matrix/db/BusinessObject.html" title="class in matrix.db">BusinessObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/BusinessObjectServlet.html#getBusinessObject(java.lang.String)">getBusinessObject</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the business object from the path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/BusinessObjectServlet.html#getImage(matrix.db.Context, matrix.db.BusinessObject)">getImage</A></B>(<A HREF="../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;context,
         <A HREF="../../../matrix/db/BusinessObject.html" title="class in matrix.db">BusinessObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the image for the business object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/BusinessObjectServlet.html#getImageBytes(matrix.db.Context, matrix.db.BusinessObject)">getImageBytes</A></B>(<A HREF="../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;context,
              <A HREF="../../../matrix/db/BusinessObject.html" title="class in matrix.db">BusinessObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the image for the business object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/BusinessObjectServlet.html#getURL(matrix.db.BusinessObject)">getURL</A></B>(<A HREF="../../../matrix/db/BusinessObject.html" title="class in matrix.db">BusinessObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/BusinessObjectServlet.html#getURLPropertyName()">getURLPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/BusinessObjectServlet.html#showBusinessObject(matrix.db.Context, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, matrix.db.BusinessObject)">showBusinessObject</A></B>(<A HREF="../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;context,
                   javax.servlet.http.HttpServletRequest&nbsp;req,
                   javax.servlet.http.HttpServletResponse&nbsp;resp,
                   <A HREF="../../../matrix/db/BusinessObject.html" title="class in matrix.db">BusinessObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/BusinessObjectServlet.html#showBusinessObjectAttributes(matrix.db.Context, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, matrix.db.BusinessObject)">showBusinessObjectAttributes</A></B>(<A HREF="../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;context,
                             javax.servlet.http.HttpServletRequest&nbsp;req,
                             javax.servlet.http.HttpServletResponse&nbsp;resp,
                             <A HREF="../../../matrix/db/BusinessObject.html" title="class in matrix.db">BusinessObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/BusinessObjectServlet.html#showBusinessObjectBasics(matrix.db.Context, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, matrix.db.BusinessObject)">showBusinessObjectBasics</A></B>(<A HREF="../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;context,
                         javax.servlet.http.HttpServletRequest&nbsp;req,
                         javax.servlet.http.HttpServletResponse&nbsp;resp,
                         <A HREF="../../../matrix/db/BusinessObject.html" title="class in matrix.db">BusinessObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/BusinessObjectServlet.html#showBusinessObjectFiles(matrix.db.Context, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, matrix.db.BusinessObject)">showBusinessObjectFiles</A></B>(<A HREF="../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;context,
                        javax.servlet.http.HttpServletRequest&nbsp;req,
                        javax.servlet.http.HttpServletResponse&nbsp;resp,
                        <A HREF="../../../matrix/db/BusinessObject.html" title="class in matrix.db">BusinessObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/BusinessObjectServlet.html#showBusinessObjectFormats(matrix.db.Context, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, matrix.db.BusinessObject)">showBusinessObjectFormats</A></B>(<A HREF="../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;context,
                          javax.servlet.http.HttpServletRequest&nbsp;req,
                          javax.servlet.http.HttpServletResponse&nbsp;resp,
                          <A HREF="../../../matrix/db/BusinessObject.html" title="class in matrix.db">BusinessObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/BusinessObjectServlet.html#showBusinessObjectWizards(matrix.db.Context, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, matrix.db.BusinessObject)">showBusinessObjectWizards</A></B>(<A HREF="../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;context,
                          javax.servlet.http.HttpServletRequest&nbsp;req,
                          javax.servlet.http.HttpServletResponse&nbsp;resp,
                          <A HREF="../../../matrix/db/BusinessObject.html" title="class in matrix.db">BusinessObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.matrixone.servlet.FrameworkServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.matrixone.servlet.<A HREF="../../../com/matrixone/servlet/FrameworkServlet.html" title="class in com.matrixone.servlet">FrameworkServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#clientSideRedirect(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">clientSideRedirect</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#clientSideRedirect(javax.servlet.http.HttpServletResponse, java.lang.String)">clientSideRedirect</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#convertColor(java.awt.Color)">convertColor</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#convertString(java.lang.String)">convertString</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#debug(java.lang.String)">debug</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#doLogin(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doLogin</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#doLogout(javax.servlet.http.HttpServletRequest)">doLogout</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#doLogout(javax.servlet.http.HttpSession)">doLogout</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#forwardTo(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">forwardTo</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#forwardToCurrentPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">forwardToCurrentPage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#forwardToTargetPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">forwardToTargetPage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getAbsoluteLogoutPage()">getAbsoluteLogoutPage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getCharacterEncoding(javax.servlet.http.HttpServletRequest)">getCharacterEncoding</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getCharset()">getCharset</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getContentType()">getContentType</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getContext(javax.servlet.http.HttpSession)">getContext</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getCurrentPage(javax.servlet.http.HttpSession)">getCurrentPage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getEncoding()">getEncoding</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getFrameContext(javax.servlet.http.HttpSession)">getFrameContext</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getHashtable(javax.servlet.http.HttpSession)">getHashtable</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getHomePage()">getHomePage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getLanguage()">getLanguage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getLoginFailurePage()">getLoginFailurePage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getLoginPage()">getLoginPage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getLogoutPage()">getLogoutPage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getMCSUrl(javax.servlet.http.HttpSession)">getMCSUrl</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getName(java.lang.String)">getName</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getPageLoadOnlyFlag(javax.servlet.http.HttpSession)">getPageLoadOnlyFlag</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getPagePath()">getPagePath</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getParameter(javax.servlet.http.HttpServletRequest, java.lang.String)">getParameter</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getParameterNames(javax.servlet.http.HttpServletRequest)">getParameterNames</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getParameterValues(javax.servlet.http.HttpServletRequest, java.lang.String)">getParameterValues</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getPassword(javax.servlet.http.HttpSession)">getPassword</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getProperties()">getProperties</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getPropertyBoolean(java.lang.String)">getPropertyBoolean</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getPropertyBoolean(java.lang.String, boolean)">getPropertyBoolean</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getPropertyValue(java.lang.String)">getPropertyValue</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getProxyServer()">getProxyServer</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getQueryString(javax.servlet.http.HttpServletRequest)">getQueryString</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getRealURL()">getRealURL</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getRealURL(boolean)">getRealURL</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getRealURL(java.lang.String)">getRealURL</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getRequestedContentType(javax.servlet.http.HttpServletRequest)">getRequestedContentType</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getRequestedLanguage(javax.servlet.http.HttpServletRequest)">getRequestedLanguage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getResourcePath()">getResourcePath</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getServerHost()">getServerHost</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getServerName()">getServerName</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getServletUI()">getServletUI</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getTargetPage(javax.servlet.http.HttpSession)">getTargetPage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getTargetPage(javax.servlet.http.HttpSession, boolean)">getTargetPage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getUser(javax.servlet.http.HttpSession)">getUser</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getUserMimeTable()">getUserMimeTable</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getVault(javax.servlet.http.HttpSession)">getVault</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#handleError(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleError</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#header(java.io.PrintWriter, java.lang.String)">header</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#init(javax.servlet.ServletConfig)">init</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#isLoggedIn(javax.servlet.http.HttpServletRequest)">isLoggedIn</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#isLoggedIn(javax.servlet.http.HttpSession)">isLoggedIn</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#isPageLocal()">isPageLocal</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#isResourceLocal()">isResourceLocal</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#page(javax.servlet.http.HttpServletRequest, java.lang.String)">page</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#removeContext(javax.servlet.http.HttpSession)">removeContext</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#removeCurrentPage(javax.servlet.http.HttpSession)">removeCurrentPage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#removeHashtable(javax.servlet.http.HttpSession)">removeHashtable</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#removePageLoadOnlyFlag(javax.servlet.http.HttpSession)">removePageLoadOnlyFlag</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#removeTargetPage(javax.servlet.http.HttpSession)">removeTargetPage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#resource(javax.servlet.http.HttpServletRequest, java.lang.String)">resource</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#respondNotImplemented(javax.servlet.http.HttpServletResponse)">respondNotImplemented</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#sendImage(javax.servlet.http.HttpServletResponse, byte[])">sendImage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#sendImage(javax.servlet.http.HttpServletResponse, java.awt.Image)">sendImage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#setContext(javax.servlet.http.HttpSession, matrix.db.Context)">setContext</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#setCurrentPage(javax.servlet.http.HttpSession, java.lang.String)">setCurrentPage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#setHashtable(javax.servlet.http.HttpSession, java.util.Hashtable)">setHashtable</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#setMCSUrl(javax.servlet.http.HttpSession, java.lang.String)">setMCSUrl</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#setPageLoadOnlyFlag(javax.servlet.http.HttpSession, boolean)">setPageLoadOnlyFlag</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#setPassword(javax.servlet.http.HttpSession, java.lang.String)">setPassword</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#setServletUI(boolean)">setServletUI</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#setTargetPage(javax.servlet.http.HttpSession, java.lang.String)">setTargetPage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#setUser(javax.servlet.http.HttpSession, java.lang.String)">setUser</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#setVault(javax.servlet.http.HttpSession, java.lang.String)">setVault</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.http.HttpServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doDelete, doHead, doOptions, doPut, doTrace, getLastModified, service, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.GenericServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, log, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_SERVLET_URL"><!-- --></A><H3>
PROPERTY_SERVLET_URL</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SERVLET_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.matrixone.servlet.BusinessObjectServlet.PROPERTY_SERVLET_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_OID"><!-- --></A><H3>
PARAM_OID</H3>
<PRE>
protected static final java.lang.String <B>PARAM_OID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.matrixone.servlet.BusinessObjectServlet.PARAM_OID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_FORMAT"><!-- --></A><H3>
PARAM_FORMAT</H3>
<PRE>
protected static final java.lang.String <B>PARAM_FORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.matrixone.servlet.BusinessObjectServlet.PARAM_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_FILE"><!-- --></A><H3>
PARAM_FILE</H3>
<PRE>
protected static final java.lang.String <B>PARAM_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.matrixone.servlet.BusinessObjectServlet.PARAM_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_ACTION"><!-- --></A><H3>
PARAM_ACTION</H3>
<PRE>
protected static final java.lang.String <B>PARAM_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.matrixone.servlet.BusinessObjectServlet.PARAM_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_BASICS"><!-- --></A><H3>
ACTION_BASICS</H3>
<PRE>
protected static final java.lang.String <B>ACTION_BASICS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.matrixone.servlet.BusinessObjectServlet.ACTION_BASICS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ATTRIBUTES"><!-- --></A><H3>
ACTION_ATTRIBUTES</H3>
<PRE>
protected static final java.lang.String <B>ACTION_ATTRIBUTES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.matrixone.servlet.BusinessObjectServlet.ACTION_ATTRIBUTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_CHECKIN"><!-- --></A><H3>
ACTION_CHECKIN</H3>
<PRE>
protected static final java.lang.String <B>ACTION_CHECKIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.matrixone.servlet.BusinessObjectServlet.ACTION_CHECKIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_FORMATS"><!-- --></A><H3>
ACTION_FORMATS</H3>
<PRE>
protected static final java.lang.String <B>ACTION_FORMATS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.matrixone.servlet.BusinessObjectServlet.ACTION_FORMATS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_FILES"><!-- --></A><H3>
ACTION_FILES</H3>
<PRE>
protected static final java.lang.String <B>ACTION_FILES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.matrixone.servlet.BusinessObjectServlet.ACTION_FILES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_IMAGE"><!-- --></A><H3>
ACTION_IMAGE</H3>
<PRE>
protected static final java.lang.String <B>ACTION_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.matrixone.servlet.BusinessObjectServlet.ACTION_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_WIZARDS"><!-- --></A><H3>
ACTION_WIZARDS</H3>
<PRE>
protected static final java.lang.String <B>ACTION_WIZARDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.matrixone.servlet.BusinessObjectServlet.ACTION_WIZARDS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BusinessObjectServlet()"><!-- --></A><H3>
BusinessObjectServlet</H3>
<PRE>
public <B>BusinessObjectServlet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doPost</H3>
<PRE>
public void <B>doPost</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                   javax.servlet.http.HttpServletResponse&nbsp;resp)
            throws javax.servlet.ServletException,
                   java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doPost</CODE> in class <CODE>javax.servlet.http.HttpServlet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doGet</H3>
<PRE>
public void <B>doGet</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                  javax.servlet.http.HttpServletResponse&nbsp;resp)
           throws javax.servlet.ServletException,
                  java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doGet</CODE> in class <CODE>javax.servlet.http.HttpServlet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showBusinessObject(matrix.db.Context, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, matrix.db.BusinessObject)"><!-- --></A><H3>
showBusinessObject</H3>
<PRE>
protected void <B>showBusinessObject</B>(<A HREF="../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;context,
                                  javax.servlet.http.HttpServletRequest&nbsp;req,
                                  javax.servlet.http.HttpServletResponse&nbsp;resp,
                                  <A HREF="../../../matrix/db/BusinessObject.html" title="class in matrix.db">BusinessObject</A>&nbsp;object)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showBusinessObjectBasics(matrix.db.Context, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, matrix.db.BusinessObject)"><!-- --></A><H3>
showBusinessObjectBasics</H3>
<PRE>
protected void <B>showBusinessObjectBasics</B>(<A HREF="../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;context,
                                        javax.servlet.http.HttpServletRequest&nbsp;req,
                                        javax.servlet.http.HttpServletResponse&nbsp;resp,
                                        <A HREF="../../../matrix/db/BusinessObject.html" title="class in matrix.db">BusinessObject</A>&nbsp;object)
                                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showBusinessObjectAttributes(matrix.db.Context, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, matrix.db.BusinessObject)"><!-- --></A><H3>
showBusinessObjectAttributes</H3>
<PRE>
protected void <B>showBusinessObjectAttributes</B>(<A HREF="../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;context,
                                            javax.servlet.http.HttpServletRequest&nbsp;req,
                                            javax.servlet.http.HttpServletResponse&nbsp;resp,
                                            <A HREF="../../../matrix/db/BusinessObject.html" title="class in matrix.db">BusinessObject</A>&nbsp;object)
                                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showBusinessObjectFormats(matrix.db.Context, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, matrix.db.BusinessObject)"><!-- --></A><H3>
showBusinessObjectFormats</H3>
<PRE>
protected void <B>showBusinessObjectFormats</B>(<A HREF="../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;context,
                                         javax.servlet.http.HttpServletRequest&nbsp;req,
                                         javax.servlet.http.HttpServletResponse&nbsp;resp,
                                         <A HREF="../../../matrix/db/BusinessObject.html" title="class in matrix.db">BusinessObject</A>&nbsp;object)
                                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showBusinessObjectFiles(matrix.db.Context, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, matrix.db.BusinessObject)"><!-- --></A><H3>
showBusinessObjectFiles</H3>
<PRE>
protected void <B>showBusinessObjectFiles</B>(<A HREF="../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;context,
                                       javax.servlet.http.HttpServletRequest&nbsp;req,
                                       javax.servlet.http.HttpServletResponse&nbsp;resp,
                                       <A HREF="../../../matrix/db/BusinessObject.html" title="class in matrix.db">BusinessObject</A>&nbsp;object)
                                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showBusinessObjectWizards(matrix.db.Context, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, matrix.db.BusinessObject)"><!-- --></A><H3>
showBusinessObjectWizards</H3>
<PRE>
protected void <B>showBusinessObjectWizards</B>(<A HREF="../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;context,
                                         javax.servlet.http.HttpServletRequest&nbsp;req,
                                         javax.servlet.http.HttpServletResponse&nbsp;resp,
                                         <A HREF="../../../matrix/db/BusinessObject.html" title="class in matrix.db">BusinessObject</A>&nbsp;object)
                                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImage(matrix.db.Context, matrix.db.BusinessObject)"><!-- --></A><H3>
getImage</H3>
<PRE>
protected java.awt.Image <B>getImage</B>(<A HREF="../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;context,
                                  <A HREF="../../../matrix/db/BusinessObject.html" title="class in matrix.db">BusinessObject</A>&nbsp;object)</PRE>
<DL>
<DD>Get the image for the business object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context for the request<DD><CODE>object</CODE> - the business object
<DT><B>Returns:</B><DD>the image for the business object<DT><B>Since:</B></DT>
  <DD>ADK 8.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBytes(matrix.db.Context, matrix.db.BusinessObject)"><!-- --></A><H3>
getImageBytes</H3>
<PRE>
protected byte[] <B>getImageBytes</B>(<A HREF="../../../matrix/db/Context.html" title="class in matrix.db">Context</A>&nbsp;context,
                               <A HREF="../../../matrix/db/BusinessObject.html" title="class in matrix.db">BusinessObject</A>&nbsp;object)</PRE>
<DL>
<DD>Get the image for the business object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context for the request<DD><CODE>object</CODE> - the business object
<DT><B>Returns:</B><DD>the image for the business object<DT><B>Since:</B></DT>
  <DD>ADK 10.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBusinessObject(java.lang.String)"><!-- --></A><H3>
getBusinessObject</H3>
<PRE>
protected <A HREF="../../../matrix/db/BusinessObject.html" title="class in matrix.db">BusinessObject</A> <B>getBusinessObject</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Get the business object from the path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - extra path info from the request
<DT><B>Returns:</B><DD>the business object specified in the path<DT><B>Since:</B></DT>
  <DD>ADK 8.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURL(matrix.db.BusinessObject)"><!-- --></A><H3>
getURL</H3>
<PRE>
public static java.lang.String <B>getURL</B>(<A HREF="../../../matrix/db/BusinessObject.html" title="class in matrix.db">BusinessObject</A>&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURLPropertyName()"><!-- --></A><H3>
getURLPropertyName</H3>
<PRE>
protected java.lang.String <B>getURLPropertyName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getURLPropertyName()">getURLPropertyName</A></CODE> in class <CODE><A HREF="../../../com/matrixone/servlet/FrameworkServlet.html" title="class in com.matrixone.servlet">FrameworkServlet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusinessObjectServlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/matrixone/servlet/BufferedServletInputStream.html" title="class in com.matrixone.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/matrixone/servlet/BusinessTypeServlet.html" title="class in com.matrixone.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/matrixone/servlet/BusinessObjectServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessObjectServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 1997-2008 by Dassault Syst�mes. All Rights Reserved.</i>
</BODY>
</HTML>
