<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Feb 14 20:11:27 EST 2008 -->
<TITLE>
ServletUtil (Matrix Application Development Kit)
</TITLE>

<META NAME="keywords" CONTENT="com.matrixone.servlet.ServletUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServletUtil (Matrix Application Development Kit)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/matrixone/servlet/ServletStringResourceBundle_zh_TW.html" title="class in com.matrixone.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/matrixone/servlet/SessionDirectory.html" title="class in com.matrixone.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/matrixone/servlet/ServletUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.matrixone.servlet</FONT>
<BR>
Class ServletUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.matrixone.servlet.ServletUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ServletUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>ADK 8.0.2</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/ServletUtil.html#MATRIX_SERVLET_EXCEPTION">MATRIX_SERVLET_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/ServletUtil.html#ServletUtil()">ServletUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../matrix/db/Context.html" title="class in matrix.db">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/ServletUtil.html#checkAuthentication(javax.servlet.http.HttpServletRequest, java.lang.String, boolean)">checkAuthentication</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                    java.lang.String&nbsp;serverHost,
                    boolean&nbsp;keepContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/ServletUtil.html#clearAttribute(javax.servlet.http.HttpServletRequest, java.lang.String)">clearAttribute</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
               java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear an attribute of a request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/ServletUtil.html#debug(java.lang.String)">debug</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/ServletUtil.html#decodeURL(java.lang.String)">decodeURL</A></B>(java.lang.String&nbsp;encoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode the given url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/ServletUtil.html#encodeFileName(javax.servlet.http.HttpServletRequest, java.lang.String)">encodeFileName</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
               java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the fileName for use in the Content-Disposition header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/ServletUtil.html#encodeURL(javax.servlet.http.HttpServletResponse, java.lang.String)">encodeURL</A></B>(javax.servlet.http.HttpServletResponse&nbsp;resp,
          java.lang.String&nbsp;decoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the given url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/ServletUtil.html#encodeURL(java.lang.String)">encodeURL</A></B>(java.lang.String&nbsp;decoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the given url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/ServletUtil.html#encodeUTF8(java.lang.String)">encodeUTF8</A></B>(java.lang.String&nbsp;decoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the given url using UTF8 character encoding ** This method has
 package visibility **</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/ServletUtil.html#getAttribute(javax.servlet.http.HttpServletRequest, java.lang.String)">getAttribute</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
             java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an attribute of a request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/ServletUtil.html#getMimeType(java.lang.String)">getMimeType</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mime type for the given file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/ServletUtil.html#getPropertiesFromBundle(java.lang.String, javax.servlet.ServletContext)">getPropertiesFromBundle</A></B>(java.lang.String&nbsp;bundleName,
                        javax.servlet.ServletContext&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a property file by reading the resource bundle named by the
 parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/ServletUtil.html#getPropertyBoolean(java.util.Properties, java.lang.String)">getPropertyBoolean</A></B>(java.util.Properties&nbsp;properties,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value for the property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/ServletUtil.html#getPropertyBoolean(java.util.Properties, java.lang.String, boolean)">getPropertyBoolean</A></B>(java.util.Properties&nbsp;properties,
                   java.lang.String&nbsp;name,
                   boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value for the property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/ServletUtil.html#getPropertyValue(java.util.Properties, java.lang.String)">getPropertyValue</A></B>(java.util.Properties&nbsp;properties,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value for the property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/ServletUtil.html#getSessionValue(javax.servlet.http.HttpSession, java.lang.String)">getSessionValue</A></B>(javax.servlet.http.HttpSession&nbsp;session,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value for the session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/ServletUtil.html#putSessionValue(javax.servlet.http.HttpSession, java.lang.String, java.lang.Object)">putSessionValue</A></B>(javax.servlet.http.HttpSession&nbsp;session,
                java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the value in the session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/ServletUtil.html#setAttribute(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.Object)">setAttribute</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
             java.lang.String&nbsp;key,
             java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an attribute of a request</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MATRIX_SERVLET_EXCEPTION"><!-- --></A><H3>
MATRIX_SERVLET_EXCEPTION</H3>
<PRE>
public static final java.lang.String <B>MATRIX_SERVLET_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.matrixone.servlet.ServletUtil.MATRIX_SERVLET_EXCEPTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServletUtil()"><!-- --></A><H3>
ServletUtil</H3>
<PRE>
public <B>ServletUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkAuthentication(javax.servlet.http.HttpServletRequest, java.lang.String, boolean)"><!-- --></A><H3>
checkAuthentication</H3>
<PRE>
public static <A HREF="../../../matrix/db/Context.html" title="class in matrix.db">Context</A> <B>checkAuthentication</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                          java.lang.String&nbsp;serverHost,
                                          boolean&nbsp;keepContext)
                                   throws javax.servlet.ServletException,
                                          java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>ADK 8.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeURL(java.lang.String)"><!-- --></A><H3>
encodeURL</H3>
<PRE>
public static java.lang.String <B>encodeURL</B>(java.lang.String&nbsp;decoded)</PRE>
<DL>
<DD>Encode the given url
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decoded</CODE> - the decoded url
<DT><B>Returns:</B><DD>the encoded url<DT><B>Since:</B></DT>
  <DD>ADK 8.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeUTF8(java.lang.String)"><!-- --></A><H3>
encodeUTF8</H3>
<PRE>
public static java.lang.String <B>encodeUTF8</B>(java.lang.String&nbsp;decoded)</PRE>
<DL>
<DD>Encode the given url using UTF8 character encoding ** This method has
 package visibility **
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decoded</CODE> - the decoded url
<DT><B>Returns:</B><DD>the encoded url<DT><B>Since:</B></DT>
  <DD>ADK 9.6.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeURL(java.lang.String)"><!-- --></A><H3>
decodeURL</H3>
<PRE>
public static java.lang.String <B>decodeURL</B>(java.lang.String&nbsp;encoded)</PRE>
<DL>
<DD>Decode the given url
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoded</CODE> - the encoded url
<DT><B>Returns:</B><DD>the decoded url<DT><B>Since:</B></DT>
  <DD>ADK 8.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeURL(javax.servlet.http.HttpServletResponse, java.lang.String)"><!-- --></A><H3>
encodeURL</H3>
<PRE>
public static java.lang.String <B>encodeURL</B>(javax.servlet.http.HttpServletResponse&nbsp;resp,
                                         java.lang.String&nbsp;decoded)</PRE>
<DL>
<DD>Encode the given url
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resp</CODE> - the http response object<DD><CODE>decoded</CODE> - the decoded url
<DT><B>Returns:</B><DD>the encoded url<DT><B>Since:</B></DT>
  <DD>ADK 8.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeFileName(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
encodeFileName</H3>
<PRE>
public static java.lang.String <B>encodeFileName</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                              java.lang.String&nbsp;fileName)
                                       throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Encode the fileName for use in the Content-Disposition header
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - the http request object<DD><CODE>fileName</CODE> - the filename to encode
<DT><B>Returns:</B><DD>the encoded fileName based on the User-Agent and locale in the
         request header
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE><DT><B>Since:</B></DT>
  <DD>ADK 10.6.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValue(java.util.Properties, java.lang.String)"><!-- --></A><H3>
getPropertyValue</H3>
<PRE>
public static java.lang.String <B>getPropertyValue</B>(java.util.Properties&nbsp;properties,
                                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the value for the property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - where the property lives<DD><CODE>name</CODE> - the property to retrieve
<DT><B>Returns:</B><DD>the retrieved property<DT><B>Since:</B></DT>
  <DD>ADK 8.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyBoolean(java.util.Properties, java.lang.String)"><!-- --></A><H3>
getPropertyBoolean</H3>
<PRE>
public static boolean <B>getPropertyBoolean</B>(java.util.Properties&nbsp;properties,
                                         java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the value for the property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - where the property lives<DD><CODE>name</CODE> - the property to retrieve
<DT><B>Returns:</B><DD>the retrieved property<DT><B>Since:</B></DT>
  <DD>ADK 8.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyBoolean(java.util.Properties, java.lang.String, boolean)"><!-- --></A><H3>
getPropertyBoolean</H3>
<PRE>
public static boolean <B>getPropertyBoolean</B>(java.util.Properties&nbsp;properties,
                                         java.lang.String&nbsp;name,
                                         boolean&nbsp;defaultValue)</PRE>
<DL>
<DD>Get the value for the property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - where the property lives<DD><CODE>name</CODE> - the property to retrieve<DD><CODE>defaultValue</CODE> - value to use if property not found
<DT><B>Returns:</B><DD>the retrieved property<DT><B>Since:</B></DT>
  <DD>ADK 9.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionValue(javax.servlet.http.HttpSession, java.lang.String)"><!-- --></A><H3>
getSessionValue</H3>
<PRE>
public static java.lang.Object <B>getSessionValue</B>(javax.servlet.http.HttpSession&nbsp;session,
                                               java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the value for the session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the session value to retrieve
<DT><B>Returns:</B><DD>the retrieved session value<DT><B>Since:</B></DT>
  <DD>ADK 8.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="putSessionValue(javax.servlet.http.HttpSession, java.lang.String, java.lang.Object)"><!-- --></A><H3>
putSessionValue</H3>
<PRE>
public static void <B>putSessionValue</B>(javax.servlet.http.HttpSession&nbsp;session,
                                   java.lang.String&nbsp;name,
                                   java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Put the value in the session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the session for the request<DD><CODE>name</CODE> - the name of the value<DD><CODE>value</CODE> - the value to store in the session<DT><B>Since:</B></DT>
  <DD>ADK 8.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeType(java.lang.String)"><!-- --></A><H3>
getMimeType</H3>
<PRE>
public static java.lang.String <B>getMimeType</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Get the mime type for the given file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file
<DT><B>Returns:</B><DD>the mime type for the given file<DT><B>Since:</B></DT>
  <DD>ADK 8.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public static void <B>setAttribute</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                java.lang.String&nbsp;key,
                                java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Set an attribute of a request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - the request<DD><CODE>key</CODE> - the attribute name<DD><CODE>o</CODE> - the attribute value<DT><B>Since:</B></DT>
  <DD>ADK 9.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public static java.lang.Object <B>getAttribute</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                            java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get an attribute of a request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - the request<DD><CODE>key</CODE> - the attribute name
<DT><B>Returns:</B><DD>o the attribute value<DT><B>Since:</B></DT>
  <DD>ADK 9.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAttribute(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
clearAttribute</H3>
<PRE>
public static void <B>clearAttribute</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                  java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Clear an attribute of a request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - the request<DD><CODE>key</CODE> - the attribute name<DT><B>Since:</B></DT>
  <DD>ADK 9.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
public static void <B>debug</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertiesFromBundle(java.lang.String, javax.servlet.ServletContext)"><!-- --></A><H3>
getPropertiesFromBundle</H3>
<PRE>
public static java.util.Properties <B>getPropertiesFromBundle</B>(java.lang.String&nbsp;bundleName,
                                                           javax.servlet.ServletContext&nbsp;application)
                                                    throws java.lang.Exception</PRE>
<DL>
<DD>Return a property file by reading the resource bundle named by the
 parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleName</CODE> - -
            the name fo the bundle to find<DD><CODE>application</CODE> - 
<DT><B>Returns:</B><DD>the value form the bundle in a properties structure
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/matrixone/servlet/ServletStringResourceBundle_zh_TW.html" title="class in com.matrixone.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/matrixone/servlet/SessionDirectory.html" title="class in com.matrixone.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/matrixone/servlet/ServletUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 1997-2008 by Dassault Syst�mes. All Rights Reserved.</i>
</BODY>
</HTML>
