<meta charset="UTF-8"/>

Tooltip.predicateDs6wType="タイプ";

Tooltip.predicatePxpType="インターフェース";
Tooltip.predicatePxpType.Resource="リソース";
Tooltip.predicatePxpType.Asset="アセット";
Tooltip.predicatePxpType.Operation="オペレーション";
Tooltip.predicatePxpType.Item="アイテム";
Tooltip.predicatePxpType.Issue="問題";
Tooltip.predicatePxpType.Experience="エクスペリエンス";

Tooltip.predicatePxpAssetInterface="アセット インターフェース";

Tooltip.predicatePxpOperationStatus="オペレーションのステータス";
Tooltip.predicatePxpOperationStatus.Unknown="不明";
Tooltip.predicatePxpOperationStatus.Planned="計画済み";
Tooltip.predicatePxpOperationStatus.ReadyForExecution="実行の準備完了";
Tooltip.predicatePxpOperationStatus.Started="処理中";
Tooltip.predicatePxpOperationStatus.Completed="完了済み";
Tooltip.predicatePxpOperationStatus.Aborted="キャンセル";

Tooltip.predicatePxpTimedOperationStatus="操作ステータス （時間）";
Tooltip.predicatePxpTimedOperationStatus.Unknown="不明";
Tooltip.predicatePxpTimedOperationStatus.Completed="完了済み";
Tooltip.predicatePxpTimedOperationStatus.OnGoing="進行中";
Tooltip.predicatePxpTimedOperationStatus.NotStarted="開始していません";

