NavigationFactory = com.dassault_systemes.catia.dsmbse.V%1.implementations.dsmbseNavigationImpl
AuthoringFactory  = com.dassault_systemes.catia.dsmbse.V%1.implementations.dsmbseAuthoringImpl
StreamFactory     = com.dassault_systemes.catia.dsmbse.V%1.implementations.dsmbseStreamImpl
