<meta charset="UTF-8"/>

Tooltip.predicateDs6wType = "Type";

Tooltip.predicatePxpType = "Interface";
Tooltip.predicatePxpType.Resource = "Ressource";
Tooltip.predicatePxpType.Asset = "Actif";
Tooltip.predicatePxpType.Operation = "Opération";
Tooltip.predicatePxpType.Item = "Objet";
Tooltip.predicatePxpType.Issue = "Problème";
Tooltip.predicatePxpType.Experience = "Expérience";

Tooltip.predicatePxpAssetInterface = "Interface de l'actif";

Tooltip.predicatePxpOperationStatus = "Status de l'opération";
Tooltip.predicatePxpOperationStatus.Unknown = "Inconnue";
Tooltip.predicatePxpOperationStatus.Planned = "Planifiée";
Tooltip.predicatePxpOperationStatus.ReadyForExecution = "Prête à être exécutée";
Tooltip.predicatePxpOperationStatus.Started = "En cours";
Tooltip.predicatePxpOperationStatus.Completed = "Complétée";
Tooltip.predicatePxpOperationStatus.Aborted = "Annulée";
