start trans;
############################## DO NOT EDIT ABOVE

#Modified by thok 2023.10.19
add command decMaterialStatusCommand1
	label 'Pipe'
	description 'Material Status Discipline Pipe'
	href '${COMMON_DIR}/emxIndentedTable.jsp?table=decMaterialStatus&program=emxProjectSpace:getMaterialStatusList&toolbar=decProjectMaterialStatusLinkToolBar&header=ProgramCentral.Label.Procurement_Schedule_-_Material_Status&parallelLoading=true&maxCellsToDraw=2000&scrollPageSize=50&pageSize=300&showPaginationToggle=false&decExport=true&exportMode=MaterialStatus&slideinFilter=true&Discipline=PP&filterParam=codeMaster:Sub-Con,codeMaster:Item Group,codeMaster:Group,Fab Category:true,Material Delay:true,Status_Updated:true,CWP_Plan:true'
	setting 'Access Expression' 'type == "Project Space" && attribute[decProjectType] == "ongoing"'
	setting 'Registered Suite' 'ProgramCentral'
	setting 'Target Location' 'content'
;
add property command_decMaterialStatusCommand1 on prog eServiceSchemaVariableMapping.tcl to command decMaterialStatusCommand1
;

add command decMaterialStatusCommand2
	label 'Mech'
	description 'Material Status Discipline Mech'
	href '${COMMON_DIR}/emxIndentedTable.jsp?table=decMaterialStatus&program=emxProjectSpace:getMaterialStatusList&toolbar=decProjectMaterialStatusLinkToolBar&header=ProgramCentral.Label.Procurement_Schedule_-_Material_Status&parallelLoading=true&maxCellsToDraw=2000&scrollPageSize=50&pageSize=300&showPaginationToggle=false&decExport=true&exportMode=MaterialStatus&slideinFilter=true&Discipline=ME&filterParam=codeMaster:Sub-Con,codeMaster:Item Group,codeMaster:Group,Fab Category:true,Material Delay:true,Status_Updated:true,CWP_Plan:true'
	setting 'Access Expression' 'type == "Project Space" && attribute[decProjectType] == "ongoing"'
	setting 'Registered Suite' 'ProgramCentral'
	setting 'Target Location' 'content'
;
add property command_decMaterialStatusCommand2 on prog eServiceSchemaVariableMapping.tcl to command decMaterialStatusCommand2
;

add command decMaterialStatusCommand3
	label 'Elec'
	description 'Material Status Discipline Elec'
	href '${COMMON_DIR}/emxIndentedTable.jsp?table=decMaterialStatus&program=emxProjectSpace:getMaterialStatusList&toolbar=decProjectMaterialStatusLinkToolBar&header=ProgramCentral.Label.Procurement_Schedule_-_Material_Status&parallelLoading=true&maxCellsToDraw=2000&scrollPageSize=50&pageSize=300&showPaginationToggle=false&decExport=true&exportMode=MaterialStatus&slideinFilter=true&Discipline=EL&filterParam=codeMaster:Sub-Con,codeMaster:Item Group,codeMaster:Group,Fab Category:true,Material Delay:true,Status_Updated:true,CWP_Plan:true'
	setting 'Access Expression' 'type == "Project Space" && attribute[decProjectType] == "ongoing"'
	setting 'Registered Suite' 'ProgramCentral'
	setting 'Target Location' 'content'
;
add property command_decMaterialStatusCommand3 on prog eServiceSchemaVariableMapping.tcl to command decMaterialStatusCommand3
;

add command decMaterialStatusCommand4
	label 'Inst'
	description 'Material Status Discipline Inst'
	href '${COMMON_DIR}/emxIndentedTable.jsp?table=decMaterialStatus&program=emxProjectSpace:getMaterialStatusList&toolbar=decProjectMaterialStatusLinkToolBar&header=ProgramCentral.Label.Procurement_Schedule_-_Material_Status&parallelLoading=true&maxCellsToDraw=2000&scrollPageSize=50&pageSize=300&showPaginationToggle=false&decExport=true&exportMode=MaterialStatus&slideinFilter=true&Discipline=IC&filterParam=codeMaster:Sub-Con,codeMaster:Item Group,codeMaster:Group,Fab Category:true,Material Delay:true,Status_Updated:true,CWP_Plan:true'
	setting 'Access Expression' 'type == "Project Space" && attribute[decProjectType] == "ongoing"'
	setting 'Registered Suite' 'ProgramCentral'
	setting 'Target Location' 'content'
;
add property command_decMaterialStatusCommand4 on prog eServiceSchemaVariableMapping.tcl to command decMaterialStatusCommand4
;

add command decMaterialStatusCommand5
	label 'Others'
	description 'Material Status Discipline Others'
	href '${COMMON_DIR}/emxIndentedTable.jsp?table=decMaterialStatus&program=emxProjectSpace:getMaterialStatusList&toolbar=decProjectMaterialStatusLinkToolBar&header=ProgramCentral.Label.Procurement_Schedule_-_Material_Status&parallelLoading=true&maxCellsToDraw=2000&scrollPageSize=50&pageSize=300&showPaginationToggle=false&decExport=true&exportMode=MaterialStatus&slideinFilter=true&Discipline=Others&filterParam=codeMaster:Discipline,codeMaster:Sub-Con,codeMaster:Item Group,codeMaster:Group,Fab Category:true,Material Delay:true,Status_Updated:true,CWP_Plan:true'
	setting 'Access Expression' 'type == "Project Space" && attribute[decProjectType] == "ongoing"'
	setting 'Registered Suite' 'ProgramCentral'
	setting 'Target Location' 'content'
;
add property command_decMaterialStatusCommand5 on prog eServiceSchemaVariableMapping.tcl to command decMaterialStatusCommand5
;

mod command decProjectMaterialStatusLink
	href '${COMMON_DIR}/emxPortal.jsp?portal=decMaterialStatusPortal&showPageHeader=false&HelpMarker=emxhelpprojectdetails' 
;

############################## DO NOT EDIT BELOW
commit trans;