#####################################################################################################
# Created by changseopLim
# Create Date : 2024-05-29
# Name : simplePOAToolbar
#####################################################################################################
#del command createSimpleToolbarCommand
add menu simplePOAToolbar
	command connectObject
	command APPDecisionRemoveLink
;
add property menu_simplePOAToolbar on prog eServiceSchemaVariableMapping.tcl to menu simplePOAToolbar
;
