#####################################################################################################
# Created by changseopLim
# Create Date : 2024-06-12
# Name : type_simpleType
#####################################################################################################
#del menu type_simpleType
add menu type_simpleType
	description type_simpleType
	label '$<name>'
	href '${COMMON_DIR}/emxPortal.jsp?portal=simplePortal'
;
add property menu_type_simpleType on prog eServiceSchemaVariableMapping.tcl to menu type_simpleType
;
