#####################################################################################################
# Created by changseopLim
# Create Date : 2024-05-29
# Name : type_ResolutionType2024
#####################################################################################################
#del menu type_ResolutionType2024
add menu type_ResolutionType2024
	description type_ResolutionType2024
	href '${COMMON_DIR}/emxForm.jsp?editLink=true&form=ResolutionDetailForm2024&toolbar=ResolutionToolbar'
;
add property menu_type_ResolutionType2024 on prog eServiceSchemaVariableMapping.tcl to menu type_ResolutionType2024
;
