#####################################################################################################
# Created by changseopLim
# Create Date : 2024-05-29
# Name : checkCommand
#####################################################################################################
#del command checkCommand
add command checkCommand
	label 'emxFramework.label.checkCommand'
	href '${COMMON_DIR}/checkTorF.jsp'
	setting Image 
	${COMMON_DIR}/images/iconStatusUserNotSubscribedToEvent.gif
	setting 'Target Location' listHidden
	setting 'Registered Suite' 'Framework'
;
add property command_checkCommand on prog eServiceSchemaVariableMapping.tcl to command checkCommand
;