#####################################################################################################
# Created by changseopLim
# Create Date : 2024-05-29
# Name : connectObject
#####################################################################################################
#del command connectObject
add command connectObject
	label 'emxFramework.label.iconRouteIndicator'
	alt 'emxFramework.label.iconRouteIndicator'
	href '${COMMON_DIR}/emxIndentedTable.jsp?program=secondProject:findProject2024Document&table=Table2024&selection=multiple&submitURL=../sendDocument.jsp&postProcessJPO=secondProject:objectConnect'
	setting Image '${COMMON_DIR}/images/iconSmallMasterFeature.gif'
;
add property command_connectObject on prog eServiceSchemaVariableMapping.tcl to command connectObject
;