#####################################################################################################
# Created by changseopLim
# Create Date : 2024-05-29
# Name : createSimpleToolbar
#####################################################################################################
#del command createSimpleToolbar
add command createSimpleToolbar
	description createSimpleToolbar
	label 'emxFramework.label.createSimpleToolbar'
	href 'emxCreate.jsp?type=type_simpleType&form=CreateSimpleToolbarForm&nameField=auto&policy=simplePolicy&vaultChooser=true&submitAction=treeContent&createJPO=secondProject:objectConnect'
	setting Image ${COMMON_DIR}/images/iconActionCreate.png
	setting 'Target Location' popup
	setting 'Registered Suite' 'Framework'
;
add property command_createSimpleToolbar on prog eServiceSchemaVariableMapping.tcl to command createSimpleToolbar
;