#####################################################################################################
# Created by changseopLim
# Create Date : 2024-05-29
# Name : poaCommand
#####################################################################################################
#del command poaCommand
add command poaCommand
	label 'emxFramework.label.poaCommand'
	href '${COMMON_DIR}/emxIndentedTable.jsp?program=secondProject:findDocument&table=simpleTable&toolbar=simpleToolbar'
	setting 'Target Location' content
	setting 'Registered Suite' 'Framework'
;
add property command_poaCommand on prog eServiceSchemaVariableMapping.tcl to command poaCommand
;