#####################################################################################################
# Created by changseopLim
# Create Date : 2024-05-29
# Name : simpleProperties
#####################################################################################################
#del command simpleProperties
add command simpleProperties
	label 'emxFramework.label.simpleProperties'
	href '${COMMON_DIR}/emxForm.jsp?editLink=true&form=simpleDetailForm&toolbar=promoteToolbar'
	setting 'Registered Suite' 'Framework'
	setting 'Target Location' popup
;
add property command_simpleProperties on prog eServiceSchemaVariableMapping.tcl to command simpleProperties
;