#####################################################################################################
# Created by changseopLim
# Create Date : 2024-05-29
# Name : simplePOA
#####################################################################################################
#del command simplePOA
add command simplePOA
	label 'emxFramework.label.simplePOA'
	href '${COMMON_DIR}/emxIndentedTable.jsp?program=secondProject:findRelatedDocument&table=simplePOATable&freezePane=Id, Name&toolbar=simplePOAToolbar&expandProgram=secondProject:expandObject&expandMultiLevelsJPO=true'
	setting 'Registered Suite' 'Framework'
;
add property command_simplePOA on prog eServiceSchemaVariableMapping.tcl to command simplePOA
;