#####################################################################################################
# Created by changseopLim
# Create Date : 2024-05-29
# Name : simplePortal
#####################################################################################################
#del command simplePortal
add command simplePortal
	description simplePortal
	href '${COMMON_DIR}/emxPortal.jsp?portal=simplePortal'
;
add property command_simplePortal on prog eServiceSchemaVariableMapping.tcl to command simplePortal
;