<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Oct 20 15:28:21 EDT 2008 -->
<TITLE>
FactoidServlet (Matrix Application Development Kit)
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FactoidServlet (Matrix Application Development Kit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FactoidServlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/matrixone/servlet/CustomFilter.FilterRequestWrapper.html" title="class in com.matrixone.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/matrixone/servlet/FileCheckinMultipartRequest.html" title="class in com.matrixone.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/matrixone/servlet/FactoidServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FactoidServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.matrixone.servlet.FrameworkServlet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.matrixone.servlet.ImageServlet">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.matrixone.servlet</FONT>
<BR>
Class FactoidServlet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.servlet.GenericServlet
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.servlet.http.HttpServlet
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/matrixone/servlet/FrameworkServlet.html" title="class in com.matrixone.servlet">com.matrixone.servlet.FrameworkServlet</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/matrixone/servlet/ImageServlet.html" title="class in com.matrixone.servlet">com.matrixone.servlet.ImageServlet</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.matrixone.servlet.FactoidServlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FactoidServlet</B><DT>extends <A HREF="../../../com/matrixone/servlet/ImageServlet.html" title="class in com.matrixone.servlet">ImageServlet</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>ADK 9.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.matrixone.servlet.FactoidServlet">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.matrixone.servlet.FrameworkServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.matrixone.servlet.<A HREF="../../../com/matrixone/servlet/FrameworkServlet.html" title="class in com.matrixone.servlet">FrameworkServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#charEncoding">charEncoding</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#charset">charset</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#INIT_PARAM_PROPERTIES">INIT_PARAM_PROPERTIES</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_ABSOLUTE_LOGOUT_PAGE">PROPERTY_ABSOLUTE_LOGOUT_PAGE</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_CONTENT_TYPE">PROPERTY_CONTENT_TYPE</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_DEBUG">PROPERTY_DEBUG</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_DOMAIN">PROPERTY_DOMAIN</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_ENCODING">PROPERTY_ENCODING</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_HOME_PAGE">PROPERTY_HOME_PAGE</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_HOST">PROPERTY_HOST</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_LANGUAGE">PROPERTY_LANGUAGE</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_LOAD_PROGRAM">PROPERTY_LOAD_PROGRAM</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_LOGIN_FAILURE_PAGE">PROPERTY_LOGIN_FAILURE_PAGE</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_LOGIN_PAGE">PROPERTY_LOGIN_PAGE</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_LOGOUT_PAGE">PROPERTY_LOGOUT_PAGE</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_ORIGIN_TRACE">PROPERTY_ORIGIN_TRACE</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_PAGE_LOCAL">PROPERTY_PAGE_LOCAL</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_PAGE_PATH">PROPERTY_PAGE_PATH</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_PROXY_SERVER">PROPERTY_PROXY_SERVER</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_RESOURCE_LOCAL">PROPERTY_RESOURCE_LOCAL</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_RESOURCE_PATH">PROPERTY_RESOURCE_PATH</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_SERVER_HOST">PROPERTY_SERVER_HOST</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_SERVER_NAME">PROPERTY_SERVER_NAME</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_SERVLET_MIMETYPE">PROPERTY_SERVLET_MIMETYPE</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_SERVLET_UI">PROPERTY_SERVLET_UI</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_SSO_ABSOLUTE_LOGOUT_URL">PROPERTY_SSO_ABSOLUTE_LOGOUT_URL</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#PROPERTY_SSO_LOGOUT_URL">PROPERTY_SSO_LOGOUT_URL</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#SESSION_BINDINGS_LISTENER">SESSION_BINDINGS_LISTENER</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#SESSION_CONTEXT">SESSION_CONTEXT</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#SESSION_CURRENT_PAGE">SESSION_CURRENT_PAGE</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#SESSION_HASHTABLE">SESSION_HASHTABLE</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#SESSION_LOGIN_PAGE">SESSION_LOGIN_PAGE</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#SESSION_MCS_URL">SESSION_MCS_URL</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#SESSION_PAGE_LOAD_ONLY">SESSION_PAGE_LOAD_ONLY</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#SESSION_PASSWORD">SESSION_PASSWORD</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#SESSION_PROPERTIES">SESSION_PROPERTIES</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#SESSION_TARGET_PAGE">SESSION_TARGET_PAGE</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#SESSION_USER">SESSION_USER</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#SESSION_VAULT">SESSION_VAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/matrixone/servlet/FactoidServlet.html#FactoidServlet()">FactoidServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.matrixone.servlet.ImageServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.matrixone.servlet.<A HREF="../../../com/matrixone/servlet/ImageServlet.html" title="class in com.matrixone.servlet">ImageServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/matrixone/servlet/ImageServlet.html#getURL()">getURL</A>, <A HREF="../../../com/matrixone/servlet/ImageServlet.html#getURL(boolean)">getURL</A>, <A HREF="../../../com/matrixone/servlet/ImageServlet.html#getURL(java.lang.String)">getURL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.matrixone.servlet.FrameworkServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.matrixone.servlet.<A HREF="../../../com/matrixone/servlet/FrameworkServlet.html" title="class in com.matrixone.servlet">FrameworkServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#clientSideRedirect(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">clientSideRedirect</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#clientSideRedirect(javax.servlet.http.HttpServletResponse, java.lang.String)">clientSideRedirect</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#convertColor(java.awt.Color)">convertColor</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#convertString(java.lang.String)">convertString</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#debug(java.lang.String)">debug</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#doLogin(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doLogin</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#doLogout(javax.servlet.http.HttpServletRequest)">doLogout</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#doLogout(javax.servlet.http.HttpSession)">doLogout</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#forwardTo(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">forwardTo</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#forwardToCurrentPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">forwardToCurrentPage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#forwardToTargetPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">forwardToTargetPage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getAbsoluteLogoutPage()">getAbsoluteLogoutPage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getCharacterEncoding(javax.servlet.http.HttpServletRequest)">getCharacterEncoding</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getCharset()">getCharset</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getContentType()">getContentType</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getContext(javax.servlet.http.HttpSession)">getContext</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getCurrentPage(javax.servlet.http.HttpSession)">getCurrentPage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getEncoding()">getEncoding</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getFrameContext(javax.servlet.http.HttpSession)">getFrameContext</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getHashtable(javax.servlet.http.HttpSession)">getHashtable</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getHomePage()">getHomePage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getLanguage()">getLanguage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getLoginFailurePage()">getLoginFailurePage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getLoginPage()">getLoginPage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getLogoutPage()">getLogoutPage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getMCSUrl(javax.servlet.http.HttpSession)">getMCSUrl</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getName(java.lang.String)">getName</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getPageLoadOnlyFlag(javax.servlet.http.HttpSession)">getPageLoadOnlyFlag</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getPagePath()">getPagePath</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getParameter(javax.servlet.http.HttpServletRequest, java.lang.String)">getParameter</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getParameterNames(javax.servlet.http.HttpServletRequest)">getParameterNames</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getParameterValues(javax.servlet.http.HttpServletRequest, java.lang.String)">getParameterValues</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getPassword(javax.servlet.http.HttpSession)">getPassword</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getProperties()">getProperties</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getPropertyBoolean(java.lang.String)">getPropertyBoolean</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getPropertyBoolean(java.lang.String, boolean)">getPropertyBoolean</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getPropertyValue(java.lang.String)">getPropertyValue</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getProxyServer()">getProxyServer</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getQueryString(javax.servlet.http.HttpServletRequest)">getQueryString</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getRealURL()">getRealURL</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getRealURL(boolean)">getRealURL</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getRealURL(java.lang.String)">getRealURL</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getRequestedContentType(javax.servlet.http.HttpServletRequest)">getRequestedContentType</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getRequestedLanguage(javax.servlet.http.HttpServletRequest)">getRequestedLanguage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getResourcePath()">getResourcePath</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getServerHost()">getServerHost</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getServerName()">getServerName</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getServletUI()">getServletUI</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getTargetPage(javax.servlet.http.HttpSession)">getTargetPage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getTargetPage(javax.servlet.http.HttpSession, boolean)">getTargetPage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getURLPropertyName()">getURLPropertyName</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getUser(javax.servlet.http.HttpSession)">getUser</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getUserMimeTable()">getUserMimeTable</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#getVault(javax.servlet.http.HttpSession)">getVault</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#handleError(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleError</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#header(java.io.PrintWriter, java.lang.String)">header</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#init(javax.servlet.ServletConfig)">init</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#isLoggedIn(javax.servlet.http.HttpServletRequest)">isLoggedIn</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#isLoggedIn(javax.servlet.http.HttpSession)">isLoggedIn</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#isPageLocal()">isPageLocal</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#isResourceLocal()">isResourceLocal</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#page(javax.servlet.http.HttpServletRequest, java.lang.String)">page</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#removeContext(javax.servlet.http.HttpSession)">removeContext</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#removeCurrentPage(javax.servlet.http.HttpSession)">removeCurrentPage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#removeHashtable(javax.servlet.http.HttpSession)">removeHashtable</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#removePageLoadOnlyFlag(javax.servlet.http.HttpSession)">removePageLoadOnlyFlag</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#removeTargetPage(javax.servlet.http.HttpSession)">removeTargetPage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#resource(javax.servlet.http.HttpServletRequest, java.lang.String)">resource</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#respondNotImplemented(javax.servlet.http.HttpServletResponse)">respondNotImplemented</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#sendImage(javax.servlet.http.HttpServletResponse, byte[])">sendImage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#sendImage(javax.servlet.http.HttpServletResponse, java.awt.Image)">sendImage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#setContext(javax.servlet.http.HttpSession, matrix.db.Context)">setContext</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#setCurrentPage(javax.servlet.http.HttpSession, java.lang.String)">setCurrentPage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#setHashtable(javax.servlet.http.HttpSession, java.util.Hashtable)">setHashtable</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#setMCSUrl(javax.servlet.http.HttpSession, java.lang.String)">setMCSUrl</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#setPageLoadOnlyFlag(javax.servlet.http.HttpSession, boolean)">setPageLoadOnlyFlag</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#setPassword(javax.servlet.http.HttpSession, java.lang.String)">setPassword</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#setServletUI(boolean)">setServletUI</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#setTargetPage(javax.servlet.http.HttpSession, java.lang.String)">setTargetPage</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#setUser(javax.servlet.http.HttpSession, java.lang.String)">setUser</A>, <A HREF="../../../com/matrixone/servlet/FrameworkServlet.html#setVault(javax.servlet.http.HttpSession, java.lang.String)">setVault</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.http.HttpServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doDelete, doGet, doHead, doOptions, doPost, doPut, doTrace, getLastModified, service, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.GenericServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, log, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FactoidServlet()"><!-- --></A><H3>
FactoidServlet</H3>
<PRE>
public <B>FactoidServlet</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FactoidServlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/matrixone/servlet/CustomFilter.FilterRequestWrapper.html" title="class in com.matrixone.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/matrixone/servlet/FileCheckinMultipartRequest.html" title="class in com.matrixone.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/matrixone/servlet/FactoidServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FactoidServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.matrixone.servlet.FrameworkServlet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.matrixone.servlet.ImageServlet">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 1997-2008 by Dassault Syst�mes. All Rights Reserved.</i>
</BODY>
</HTML>
